{0: [['checking tires',
      'changing wheel (not on bike)',
      'yarn spinning',
      'changing oil',
      'putting on sari'],
     tensor([0.7243, 0.1123, 0.0802, 0.0031, 0.0018], device='cuda:0')],
 1: [['changing wheel (not on bike)',
      'checking tires',
      'yarn spinning',
      'changing oil',
      'chopping wood'],
     tensor([0.2629, 0.2000, 0.1376, 0.0282, 0.0212], device='cuda:0')],
 2: [['stacking dice',
      'cumbia',
      'building shed',
      'playing harmonica',
      'doing sudoku'],
     tensor([0.1875, 0.1506, 0.0243, 0.0234, 0.0224], device='cuda:0')],
 3: [['cumbia',
      'stacking dice',
      'doing sudoku',
      'playing harmonica',
      'smoking'],
     tensor([0.1457, 0.1128, 0.0307, 0.0211, 0.0176], device='cuda:0')],
 4: [['stacking dice', 'cumbia', 'auctioning', 'laughing', 'yawning'],
     tensor([0.3326, 0.2186, 0.0293, 0.0174, 0.0171], device='cuda:0')],
 5: [['cumbia',
      'auctioning',
      'luge',
      'person collecting garbage',
      'stacking dice'],
     tensor([0.1802, 0.0720, 0.0672, 0.0360, 0.0206], device='cuda:0')],
 6: [['cumbia', 'smoking', 'auctioning', 'stacking dice', 'luge'],
     tensor([0.7784, 0.0267, 0.0115, 0.0076, 0.0065], device='cuda:0')],
 7: [['smoking', 'cumbia', 'auctioning', 'building shed', 'playing harmonica'],
     tensor([0.4500, 0.2438, 0.0120, 0.0100, 0.0091], device='cuda:0')],
 8: [['cumbia', 'stacking dice', 'smoking', 'luge', 'auctioning'],
     tensor([0.4316, 0.0586, 0.0373, 0.0233, 0.0190], device='cuda:0')],
 9: [['checking tires',
      'cutting apple',
      'person collecting garbage',
      'cleaning gutters',
      'changing wheel (not on bike)'],
     tensor([0.1050, 0.0787, 0.0650, 0.0538, 0.0443], device='cuda:0')],
 10: [['yarn spinning',
       'changing wheel (not on bike)',
       'checking tires',
       'cutting apple',
       'planting trees'],
      tensor([0.4151, 0.2101, 0.1577, 0.0201, 0.0042], device='cuda:0')],
 11: [['spray painting',
       'cleaning gutters',
       'barbequing',
       'changing wheel (not on bike)',
       'changing oil'],
      tensor([0.1484, 0.0964, 0.0442, 0.0373, 0.0301], device='cuda:0')],
 12: [['cumbia',
       'barbequing',
       'smoking',
       'trimming or shaving beard',
       'building shed'],
      tensor([0.1822, 0.1249, 0.0754, 0.0618, 0.0191], device='cuda:0')],
 13: [['smoking',
       'barbequing',
       'cumbia',
       'building shed',
       'answering questions'],
      tensor([0.1518, 0.1407, 0.0749, 0.0315, 0.0273], device='cuda:0')],
 14: [['cumbia',
       'barbequing',
       'smoking',
       'building shed',
       'trimming or shaving beard'],
      tensor([0.1108, 0.0791, 0.0560, 0.0524, 0.0285], device='cuda:0')],
 15: [['smoking',
       'barbequing',
       'cumbia',
       'building shed',
       'answering questions'],
      tensor([0.2284, 0.0988, 0.0685, 0.0281, 0.0270], device='cuda:0')],
 16: [['barbequing',
       'smoking',
       'trimming or shaving beard',
       'chopping wood',
       'mowing lawn'],
      tensor([0.1258, 0.1214, 0.0556, 0.0489, 0.0383], device='cuda:0')],
 17: [['smoking', 'cumbia', 'barbequing', 'building shed', 'mowing lawn'],
      tensor([0.2391, 0.2337, 0.0339, 0.0264, 0.0199], device='cuda:0')],
 18: [['smoking',
       'barbequing',
       'building shed',
       'mowing lawn',
       'chopping wood'],
      tensor([0.1272, 0.1224, 0.0548, 0.0531, 0.0337], device='cuda:0')],
 19: [['barbequing',
       'smoking',
       'trimming or shaving beard',
       'mowing lawn',
       'chopping wood'],
      tensor([0.1311, 0.1173, 0.0575, 0.0375, 0.0358], device='cuda:0')],
 20: [['person collecting garbage',
       'cleaning gutters',
       'changing oil',
       'barbequing',
       'chopping wood'],
      tensor([0.6886, 0.0329, 0.0274, 0.0129, 0.0126], device='cuda:0')],
 21: [['person collecting garbage',
       'mountain climber (exercise)',
       'blasting sand',
       'unloading truck',
       'doing sudoku'],
      tensor([0.6319, 0.1813, 0.0093, 0.0087, 0.0023], device='cuda:0')],
 22: [['mountain climber (exercise)',
       'person collecting garbage',
       'blasting sand',
       'unloading truck',
       'doing sudoku'],
      tensor([0.5974, 0.2186, 0.0109, 0.0075, 0.0049], device='cuda:0')],
 23: [['person collecting garbage',
       'mountain climber (exercise)',
       'unloading truck',
       'blasting sand',
       'being excited'],
      tensor([0.6913, 0.1237, 0.0088, 0.0079, 0.0020], device='cuda:0')],
 24: [['person collecting garbage',
       'mountain climber (exercise)',
       'unloading truck',
       'blasting sand',
       'changing wheel (not on bike)'],
      tensor([0.3058, 0.0640, 0.0533, 0.0449, 0.0369], device='cuda:0')],
 25: [['person collecting garbage',
       'mountain climber (exercise)',
       'unloading truck',
       'pushing car',
       'blasting sand'],
      tensor([0.2367, 0.1064, 0.0870, 0.0584, 0.0418], device='cuda:0')],
 26: [['person collecting garbage',
       'blasting sand',
       'mountain climber (exercise)',
       'unloading truck',
       'archery'],
      tensor([0.3773, 0.1219, 0.0693, 0.0289, 0.0174], device='cuda:0')],
 27: [['person collecting garbage',
       'blasting sand',
       'changing oil',
       'changing wheel (not on bike)',
       'mountain climber (exercise)'],
      tensor([0.5414, 0.0308, 0.0238, 0.0199, 0.0177], device='cuda:0')],
 28: [['person collecting garbage',
       'yarn spinning',
       'standing on hands',
       'welding',
       'mountain climber (exercise)'],
      tensor([0.8818, 0.0037, 0.0033, 0.0015, 0.0014], device='cuda:0')],
 29: [['person collecting garbage',
       'checking tires',
       'yarn spinning',
       'changing oil',
       'pouring beer'],
      tensor([0.3884, 0.0873, 0.0825, 0.0360, 0.0127], device='cuda:0')],
 30: [['changing wheel (not on bike)',
       'checking tires',
       'yarn spinning',
       'luge',
       'playing rounders'],
      tensor([0.1328, 0.0953, 0.0554, 0.0225, 0.0217], device='cuda:0')],
 31: [['changing wheel (not on bike)',
       'yarn spinning',
       'checking tires',
       'changing oil',
       'opening refrigerator'],
      tensor([0.4341, 0.2744, 0.0707, 0.0098, 0.0069], device='cuda:0')],
 32: [['changing wheel (not on bike)',
       'checking tires',
       'yarn spinning',
       'changing oil',
       'putting on sari'],
      tensor([0.3951, 0.2841, 0.1788, 0.0183, 0.0061], device='cuda:0')],
 33: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'putting on sari',
       'changing oil'],
      tensor([0.7949, 0.0816, 0.0381, 0.0036, 0.0028], device='cuda:0')],
 34: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'pushing car',
       'unloading truck'],
      tensor([0.3471, 0.1880, 0.0439, 0.0282, 0.0225], device='cuda:0')],
 35: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'unloading truck',
       'putting on sari'],
      tensor([0.4541, 0.1705, 0.1053, 0.0197, 0.0075], device='cuda:0')],
 36: [['changing wheel (not on bike)',
       'checking tires',
       'yarn spinning',
       'pumping gas',
       'changing oil'],
      tensor([0.2840, 0.2015, 0.1453, 0.0879, 0.0140], device='cuda:0')],
 37: [['cleaning gutters',
       'checking tires',
       'welding',
       'using remote controller (not gaming)',
       'changing oil'],
      tensor([0.3672, 0.1275, 0.0505, 0.0413, 0.0175], device='cuda:0')],
 38: [['carving wood with a knife',
       'adjusting glasses',
       'yarn spinning',
       'welding',
       'cooking egg'],
      tensor([0.1898, 0.0681, 0.0649, 0.0215, 0.0194], device='cuda:0')],
 39: [['checking tires',
       'pumping gas',
       'yarn spinning',
       'changing wheel (not on bike)',
       'playing with trains'],
      tensor([0.8462, 0.0080, 0.0070, 0.0065, 0.0041], device='cuda:0')],
 40: [['checking tires',
       'yarn spinning',
       'changing wheel (not on bike)',
       'playing with trains',
       'adjusting glasses'],
      tensor([0.3747, 0.2232, 0.0249, 0.0208, 0.0183], device='cuda:0')],
 41: [['using circular saw',
       'checking tires',
       'changing wheel (not on bike)',
       'making cheese',
       'yarn spinning'],
      tensor([0.2281, 0.1982, 0.1235, 0.0329, 0.0178], device='cuda:0')],
 42: [['checking tires',
       'using remote controller (not gaming)',
       'welding',
       'changing wheel (not on bike)',
       'changing oil'],
      tensor([0.8601, 0.0091, 0.0090, 0.0054, 0.0025], device='cuda:0')],
 43: [['using remote controller (not gaming)',
       'checking tires',
       'welding',
       'changing wheel (not on bike)',
       'cleaning gutters'],
      tensor([0.5688, 0.0736, 0.0286, 0.0223, 0.0154], device='cuda:0')],
 44: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'playing paintball',
       'cleaning gutters'],
      tensor([0.5090, 0.2273, 0.0622, 0.0055, 0.0039], device='cuda:0')],
 45: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'cutting apple',
       'pouring beer'],
      tensor([0.4320, 0.3474, 0.0261, 0.0187, 0.0045], device='cuda:0')],
 46: [['changing wheel (not on bike)',
       'checking tires',
       'cutting apple',
       'yarn spinning',
       'driving tractor'],
      tensor([0.4217, 0.3754, 0.0074, 0.0069, 0.0056], device='cuda:0')],
 47: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'adjusting glasses',
       'pushing car'],
      tensor([0.4840, 0.3336, 0.0035, 0.0033, 0.0012], device='cuda:0')],
 48: [['changing wheel (not on bike)',
       'checking tires',
       'yarn spinning',
       'cooking on campfire',
       'changing oil'],
      tensor([0.7047, 0.1265, 0.0054, 0.0010, 0.0009], device='cuda:0')],
 49: [['changing wheel (not on bike)',
       'checking tires',
       'yarn spinning',
       'adjusting glasses',
       'changing oil'],
      tensor([0.7742, 0.1128, 0.0021, 0.0015, 0.0010], device='cuda:0')],
 50: [['changing wheel (not on bike)',
       'checking tires',
       'yarn spinning',
       'adjusting glasses',
       'pouring beer'],
      tensor([0.6195, 0.2212, 0.0083, 0.0022, 0.0018], device='cuda:0')],
 51: [['changing wheel (not on bike)',
       'checking tires',
       'yarn spinning',
       'pouring beer',
       'cutting apple'],
      tensor([0.5183, 0.3163, 0.0127, 0.0029, 0.0028], device='cuda:0')],
 52: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'adjusting glasses',
       'driving tractor'],
      tensor([0.6938, 0.1776, 0.0040, 0.0015, 0.0014], device='cuda:0')],
 53: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'adjusting glasses',
       'putting on sari'],
      tensor([0.7014, 0.1180, 0.0252, 0.0011, 0.0011], device='cuda:0')],
 54: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'putting on sari',
       'pushing car'],
      tensor([8.8583e-01, 2.6549e-02, 2.3125e-03, 5.3287e-04, 3.5629e-04],
       device='cuda:0')],
 55: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'adjusting glasses',
       'cooking on campfire'],
      tensor([0.6233, 0.1427, 0.0300, 0.0147, 0.0017], device='cuda:0')],
 56: [['yarn spinning',
       'checking tires',
       'adjusting glasses',
       'changing wheel (not on bike)',
       'cooking on campfire'],
      tensor([0.2638, 0.1532, 0.1161, 0.0181, 0.0059], device='cuda:0')],
 57: [['checking tires',
       'yarn spinning',
       'changing wheel (not on bike)',
       'adjusting glasses',
       'playing with trains'],
      tensor([0.7107, 0.1188, 0.0137, 0.0016, 0.0012], device='cuda:0')],
 58: [['checking tires',
       'yarn spinning',
       'changing wheel (not on bike)',
       'adjusting glasses',
       'putting on sari'],
      tensor([0.5413, 0.2679, 0.0206, 0.0043, 0.0016], device='cuda:0')],
 59: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'putting on sari',
       'adjusting glasses'],
      tensor([0.6476, 0.2019, 0.0157, 0.0022, 0.0009], device='cuda:0')],
 60: [['changing wheel (not on bike)',
       'checking tires',
       'adjusting glasses',
       'cooking on campfire',
       'driving tractor'],
      tensor([0.7945, 0.0498, 0.0024, 0.0022, 0.0015], device='cuda:0')],
 61: [['changing wheel (not on bike)',
       'checking tires',
       'cooking on campfire',
       'adjusting glasses',
       'yarn spinning'],
      tensor([0.6457, 0.1798, 0.0025, 0.0023, 0.0021], device='cuda:0')],
 62: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'driving tractor',
       'cooking on campfire'],
      tensor([0.4628, 0.3591, 0.0033, 0.0016, 0.0015], device='cuda:0')],
 63: [['changing wheel (not on bike)',
       'checking tires',
       'yarn spinning',
       'cooking on campfire',
       'cooking egg'],
      tensor([0.7546, 0.0881, 0.0020, 0.0018, 0.0016], device='cuda:0')],
 64: [['changing wheel (not on bike)',
       'checking tires',
       'yarn spinning',
       'putting on sari',
       'cooking on campfire'],
      tensor([0.7011, 0.1614, 0.0077, 0.0015, 0.0014], device='cuda:0')],
 65: [['changing wheel (not on bike)',
       'checking tires',
       'yarn spinning',
       'adjusting glasses',
       'cooking on campfire'],
      tensor([0.6104, 0.2580, 0.0024, 0.0016, 0.0013], device='cuda:0')],
 66: [['changing wheel (not on bike)',
       'checking tires',
       'yarn spinning',
       'cooking egg',
       'adjusting glasses'],
      tensor([0.7313, 0.1360, 0.0037, 0.0019, 0.0018], device='cuda:0')],
 67: [['changing wheel (not on bike)',
       'checking tires',
       'yarn spinning',
       'adjusting glasses',
       'cooking egg'],
      tensor([0.4193, 0.3319, 0.0256, 0.0032, 0.0018], device='cuda:0')],
 68: [['changing wheel (not on bike)',
       'checking tires',
       'yarn spinning',
       'cooking egg',
       'putting on sari'],
      tensor([0.5593, 0.1911, 0.0299, 0.0044, 0.0021], device='cuda:0')],
 69: [['changing wheel (not on bike)',
       'checking tires',
       'yarn spinning',
       'driving tractor',
       'cooking egg'],
      tensor([0.7044, 0.1420, 0.0027, 0.0019, 0.0015], device='cuda:0')],
 70: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'putting on sari',
       'changing oil'],
      tensor([7.1851e-01, 1.4818e-01, 8.0169e-03, 1.3481e-03, 7.1652e-04],
       device='cuda:0')],
 71: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'putting on sari',
       'playing with trains'],
      tensor([0.7816, 0.0699, 0.0173, 0.0016, 0.0009], device='cuda:0')],
 72: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'driving tractor',
       'cutting apple'],
      tensor([0.7055, 0.1502, 0.0080, 0.0020, 0.0010], device='cuda:0')],
 73: [['changing wheel (not on bike)',
       'checking tires',
       'yarn spinning',
       'changing oil',
       'putting on sari'],
      tensor([0.4690, 0.2221, 0.1166, 0.0136, 0.0053], device='cuda:0')],
 74: [['watering plants',
       'cleaning gutters',
       'digging',
       'changing oil',
       'cooking egg'],
      tensor([0.2873, 0.2334, 0.0382, 0.0199, 0.0146], device='cuda:0')],
 75: [['yarn spinning',
       'changing wheel (not on bike)',
       'checking tires',
       'putting on sari',
       'playing with trains'],
      tensor([0.7183, 0.1110, 0.0711, 0.0021, 0.0020], device='cuda:0')],
 76: [['changing wheel (not on bike)',
       'checking tires',
       'yarn spinning',
       'adjusting glasses',
       'playing with trains'],
      tensor([0.5149, 0.3133, 0.0212, 0.0028, 0.0026], device='cuda:0')],
 77: [['changing wheel (not on bike)',
       'checking tires',
       'yarn spinning',
       'archery',
       'packing'],
      tensor([0.3228, 0.1905, 0.1348, 0.0284, 0.0080], device='cuda:0')],
 78: [['changing wheel (not on bike)',
       'checking tires',
       'yarn spinning',
       'packing',
       'pouring beer'],
      tensor([0.6342, 0.1038, 0.0682, 0.0018, 0.0011], device='cuda:0')],
 79: [['yarn spinning',
       'changing wheel (not on bike)',
       'checking tires',
       'putting on sari',
       'bee keeping'],
      tensor([0.3866, 0.3477, 0.0705, 0.0021, 0.0019], device='cuda:0')],
 80: [['yarn spinning',
       'checking tires',
       'putting on sari',
       'changing oil',
       'changing wheel (not on bike)'],
      tensor([0.3430, 0.2951, 0.0552, 0.0201, 0.0186], device='cuda:0')],
 81: [['playing mahjong',
       'cooking egg',
       'playing lute',
       'cooking on campfire',
       'yarn spinning'],
      tensor([0.2477, 0.2296, 0.0270, 0.0214, 0.0190], device='cuda:0')],
 82: [['changing wheel (not on bike)',
       'checking tires',
       'cooking egg',
       'cooking on campfire',
       'smelling feet'],
      tensor([0.1676, 0.1493, 0.1333, 0.0299, 0.0143], device='cuda:0')],
 83: [['changing wheel (not on bike)',
       'checking tires',
       'yarn spinning',
       'changing oil',
       'putting on sari'],
      tensor([0.6623, 0.1804, 0.0045, 0.0008, 0.0007], device='cuda:0')],
 84: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'putting on sari',
       'changing oil'],
      tensor([0.8368, 0.0468, 0.0048, 0.0010, 0.0010], device='cuda:0')],
 85: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'putting on sari',
       'changing oil'],
      tensor([0.8781, 0.0199, 0.0053, 0.0022, 0.0015], device='cuda:0')],
 86: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'putting on sari',
       'changing oil'],
      tensor([0.8384, 0.0305, 0.0039, 0.0022, 0.0011], device='cuda:0')],
 87: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'archery',
       'putting on sari'],
      tensor([8.7211e-01, 8.4181e-03, 4.8930e-03, 3.8854e-03, 6.9378e-04],
       device='cuda:0')],
 88: [['changing wheel (not on bike)',
       'checking tires',
       'yarn spinning',
       'putting on sari',
       'using circular saw'],
      tensor([0.6772, 0.1111, 0.0657, 0.0020, 0.0013], device='cuda:0')],
 89: [['changing wheel (not on bike)',
       'checking tires',
       'yarn spinning',
       'putting on sari',
       'using circular saw'],
      tensor([0.7691, 0.0794, 0.0186, 0.0011, 0.0008], device='cuda:0')],
 90: [['changing wheel (not on bike)',
       'checking tires',
       'cutting apple',
       'playing paintball',
       'yarn spinning'],
      tensor([0.3988, 0.3414, 0.0284, 0.0251, 0.0078], device='cuda:0')],
 91: [['changing wheel (not on bike)',
       'checking tires',
       'cutting apple',
       'playing paintball',
       'driving car'],
      tensor([0.6164, 0.1482, 0.0107, 0.0062, 0.0052], device='cuda:0')],
 92: [['changing wheel (not on bike)',
       'checking tires',
       'cutting apple',
       'yarn spinning',
       'driving tractor'],
      tensor([0.4783, 0.2888, 0.0188, 0.0182, 0.0077], device='cuda:0')],
 93: [['changing wheel (not on bike)',
       'checking tires',
       'yarn spinning',
       'changing oil',
       'adjusting glasses'],
      tensor([0.7403, 0.1092, 0.0033, 0.0008, 0.0008], device='cuda:0')],
 94: [['changing wheel (not on bike)',
       'checking tires',
       'yarn spinning',
       'adjusting glasses',
       'packing'],
      tensor([0.6261, 0.1471, 0.0124, 0.0023, 0.0013], device='cuda:0')],
 95: [['changing wheel (not on bike)',
       'checking tires',
       'yarn spinning',
       'adjusting glasses',
       'using circular saw'],
      tensor([7.4931e-01, 9.3095e-02, 6.3217e-03, 1.9165e-03, 7.4455e-04],
       device='cuda:0')],
 96: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'adjusting glasses',
       'putting on sari'],
      tensor([0.4449, 0.3754, 0.0084, 0.0008, 0.0007], device='cuda:0')],
 97: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'adjusting glasses',
       'pouring beer'],
      tensor([0.7800, 0.0690, 0.0173, 0.0009, 0.0008], device='cuda:0')],
 98: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'playing oboe',
       'cutting apple'],
      tensor([9.2498e-01, 1.2696e-02, 1.8202e-03, 5.8310e-04, 4.9777e-04],
       device='cuda:0')],
 99: [['changing wheel (not on bike)',
       'checking tires',
       'yarn spinning',
       'adjusting glasses',
       'playing oboe'],
      tensor([0.4093, 0.4020, 0.0030, 0.0029, 0.0014], device='cuda:0')],
 100: [['checking tires',
        'changing wheel (not on bike)',
        'yarn spinning',
        'adjusting glasses',
        'cooking on campfire'],
       tensor([0.4969, 0.3714, 0.0041, 0.0016, 0.0013], device='cuda:0')],
 101: [['checking tires',
        'changing wheel (not on bike)',
        'yarn spinning',
        'chopping wood',
        'cutting apple'],
       tensor([7.7205e-01, 1.0985e-01, 2.7157e-03, 4.8293e-04, 4.6154e-04],
       device='cuda:0')],
 102: [['checking tires',
        'changing wheel (not on bike)',
        'yarn spinning',
        'cutting apple',
        'putting on sari'],
       tensor([8.9666e-01, 2.0636e-02, 2.6792e-03, 4.8029e-04, 3.1740e-04],
       device='cuda:0')],
 103: [['checking tires',
        'changing wheel (not on bike)',
        'yarn spinning',
        'cutting apple',
        'chopping wood'],
       tensor([6.8371e-01, 1.7770e-01, 4.9174e-03, 6.3958e-04, 6.0997e-04],
       device='cuda:0')],
 104: [['checking tires',
        'changing wheel (not on bike)',
        'yarn spinning',
        'cutting apple',
        'pouring beer'],
       tensor([0.5789, 0.2326, 0.0424, 0.0016, 0.0011], device='cuda:0')],
 105: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'cutting apple',
        'digging'],
       tensor([0.4920, 0.2159, 0.1474, 0.0080, 0.0028], device='cuda:0')],
 106: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'cutting apple',
        'playing paintball'],
       tensor([0.5362, 0.2541, 0.0526, 0.0024, 0.0024], device='cuda:0')],
 107: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'welding',
        'blasting sand'],
       tensor([0.4867, 0.2572, 0.0403, 0.0083, 0.0076], device='cuda:0')],
 108: [['checking tires',
        'changing wheel (not on bike)',
        'yarn spinning',
        'cutting apple',
        'digging'],
       tensor([0.4056, 0.3071, 0.0653, 0.0211, 0.0082], device='cuda:0')],
 109: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'cutting apple',
        'blasting sand'],
       tensor([0.6393, 0.1657, 0.0219, 0.0075, 0.0047], device='cuda:0')],
 110: [['checking tires',
        'changing wheel (not on bike)',
        'yarn spinning',
        'adjusting glasses',
        'blasting sand'],
       tensor([0.5672, 0.2826, 0.0069, 0.0014, 0.0012], device='cuda:0')],
 111: [['checking tires',
        'changing wheel (not on bike)',
        'yarn spinning',
        'blasting sand',
        'putting on sari'],
       tensor([0.5021, 0.2969, 0.0169, 0.0018, 0.0015], device='cuda:0')],
 112: [['checking tires',
        'changing wheel (not on bike)',
        'yarn spinning',
        'putting on sari',
        'pushing car'],
       tensor([7.8864e-01, 4.8242e-02, 3.4759e-02, 7.7212e-04, 7.3003e-04],
       device='cuda:0')],
 113: [['checking tires',
        'changing wheel (not on bike)',
        'yarn spinning',
        'putting on sari',
        'changing oil'],
       tensor([0.5010, 0.3192, 0.0705, 0.0017, 0.0016], device='cuda:0')],
 114: [['checking tires',
        'changing wheel (not on bike)',
        'yarn spinning',
        'adjusting glasses',
        'putting on sari'],
       tensor([0.4407, 0.3460, 0.0282, 0.0011, 0.0010], device='cuda:0')],
 115: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'adjusting glasses',
        'petting animal (not cat)'],
       tensor([0.6136, 0.1686, 0.0397, 0.0016, 0.0012], device='cuda:0')],
 116: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'petting animal (not cat)',
        'adjusting glasses'],
       tensor([0.6350, 0.1583, 0.0308, 0.0019, 0.0010], device='cuda:0')],
 117: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'spray painting',
        'blasting sand'],
       tensor([0.4369, 0.4050, 0.0120, 0.0054, 0.0020], device='cuda:0')],
 118: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'cutting apple',
        'digging'],
       tensor([0.4765, 0.2814, 0.0424, 0.0106, 0.0072], device='cuda:0')],
 119: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'planting trees',
        'blasting sand'],
       tensor([0.5753, 0.2732, 0.0048, 0.0043, 0.0031], device='cuda:0')],
 120: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'digging',
        'blasting sand'],
       tensor([0.7465, 0.1672, 0.0042, 0.0017, 0.0017], device='cuda:0')],
 121: [['checking tires',
        'changing wheel (not on bike)',
        'yarn spinning',
        'digging',
        'cooking on campfire'],
       tensor([0.4692, 0.3455, 0.0298, 0.0042, 0.0029], device='cuda:0')],
 122: [['checking tires',
        'changing wheel (not on bike)',
        'yarn spinning',
        'cutting apple',
        'blasting sand'],
       tensor([0.4651, 0.2949, 0.0753, 0.0104, 0.0040], device='cuda:0')],
 123: [['changing wheel (not on bike)',
        'checking tires',
        'spray painting',
        'changing oil',
        'blasting sand'],
       tensor([0.9195, 0.0138, 0.0019, 0.0019, 0.0011], device='cuda:0')],
 124: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'spray painting',
        'changing oil'],
       tensor([0.5582, 0.2684, 0.0035, 0.0026, 0.0016], device='cuda:0')],
 125: [['checking tires',
        'changing wheel (not on bike)',
        'yarn spinning',
        'adjusting glasses',
        'putting on sari'],
       tensor([0.8005, 0.0574, 0.0132, 0.0011, 0.0011], device='cuda:0')],
 126: [['checking tires',
        'changing wheel (not on bike)',
        'yarn spinning',
        'putting on sari',
        'blasting sand'],
       tensor([0.5162, 0.2873, 0.0182, 0.0022, 0.0009], device='cuda:0')],
 127: [['checking tires',
        'changing wheel (not on bike)',
        'yarn spinning',
        'putting on sari',
        'adjusting glasses'],
       tensor([0.4937, 0.2733, 0.0430, 0.0019, 0.0015], device='cuda:0')],
 128: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'playing with trains',
        'pouring beer'],
       tensor([0.6105, 0.1223, 0.0776, 0.0020, 0.0013], device='cuda:0')],
 129: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'playing with trains',
        'adjusting glasses'],
       tensor([0.7215, 0.0462, 0.0388, 0.0019, 0.0011], device='cuda:0')],
 130: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'blasting sand',
        'changing oil'],
       tensor([0.7948, 0.0281, 0.0069, 0.0015, 0.0013], device='cuda:0')],
 131: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'spraying',
        'blasting sand'],
       tensor([0.8399, 0.0178, 0.0080, 0.0011, 0.0010], device='cuda:0')],
 132: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'changing oil',
        'putting on sari'],
       tensor([0.6496, 0.1893, 0.0119, 0.0022, 0.0016], device='cuda:0')],
 133: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'adjusting glasses',
        'playing with trains'],
       tensor([0.7837, 0.0272, 0.0154, 0.0017, 0.0013], device='cuda:0')],
 134: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'adjusting glasses',
        'putting on sari'],
       tensor([0.6582, 0.1208, 0.0143, 0.0014, 0.0012], device='cuda:0')],
 135: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'playing with trains',
        'putting on sari'],
       tensor([0.4036, 0.3878, 0.0081, 0.0024, 0.0014], device='cuda:0')],
 136: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'adjusting glasses',
        'putting on sari'],
       tensor([0.5282, 0.2559, 0.0215, 0.0038, 0.0010], device='cuda:0')],
 137: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'using circular saw',
        'pouring beer'],
       tensor([8.2231e-01, 4.9764e-02, 5.1972e-03, 9.5099e-04, 8.0572e-04],
       device='cuda:0')],
 138: [['checking tires',
        'changing wheel (not on bike)',
        'yarn spinning',
        'driving tractor',
        'planting trees'],
       tensor([0.5897, 0.2469, 0.0085, 0.0057, 0.0020], device='cuda:0')],
 139: [['checking tires',
        'changing wheel (not on bike)',
        'yarn spinning',
        'putting on sari',
        'driving tractor'],
       tensor([0.4941, 0.3480, 0.0222, 0.0022, 0.0016], device='cuda:0')],
 140: [['checking tires',
        'changing wheel (not on bike)',
        'driving tractor',
        'yarn spinning',
        'changing oil'],
       tensor([0.5962, 0.2359, 0.0122, 0.0031, 0.0018], device='cuda:0')],
 141: [['checking tires',
        'changing wheel (not on bike)',
        'driving tractor',
        'yarn spinning',
        'driving car'],
       tensor([0.5953, 0.1853, 0.0269, 0.0067, 0.0017], device='cuda:0')],
 142: [['checking tires',
        'yarn spinning',
        'changing wheel (not on bike)',
        'putting on sari',
        'spray painting'],
       tensor([9.0671e-01, 1.5548e-02, 1.1499e-02, 2.2597e-03, 5.4021e-04],
       device='cuda:0')],
 143: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'putting on sari',
        'blasting sand'],
       tensor([0.3795, 0.3152, 0.1299, 0.0038, 0.0038], device='cuda:0')],
 144: [['spray painting',
        'spraying',
        'blasting sand',
        'checking tires',
        'putting on sari'],
       tensor([0.4896, 0.3630, 0.0214, 0.0066, 0.0056], device='cuda:0')],
 145: [['checking tires',
        'changing wheel (not on bike)',
        'yarn spinning',
        'driving tractor',
        'putting on sari'],
       tensor([0.5765, 0.2675, 0.0327, 0.0030, 0.0017], device='cuda:0')],
 146: [['checking tires',
        'changing wheel (not on bike)',
        'yarn spinning',
        'driving tractor',
        'spray painting'],
       tensor([0.4924, 0.3601, 0.0075, 0.0030, 0.0028], device='cuda:0')],
 147: [['changing wheel (not on bike)',
        'checking tires',
        'driving tractor',
        'yarn spinning',
        'blasting sand'],
       tensor([0.5091, 0.2521, 0.0382, 0.0314, 0.0054], device='cuda:0')],
 148: [['changing wheel (not on bike)',
        'checking tires',
        'driving tractor',
        'blasting sand',
        'spraying'],
       tensor([0.4215, 0.3284, 0.0466, 0.0074, 0.0056], device='cuda:0')],
 149: [['checking tires',
        'changing wheel (not on bike)',
        'yarn spinning',
        'cutting apple',
        'blasting sand'],
       tensor([0.5128, 0.3416, 0.0098, 0.0010, 0.0009], device='cuda:0')],
 150: [['checking tires',
        'changing wheel (not on bike)',
        'yarn spinning',
        'flint knapping',
        'packing'],
       tensor([0.6581, 0.1883, 0.0178, 0.0044, 0.0012], device='cuda:0')],
 151: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'putting on sari',
        'using circular saw'],
       tensor([0.6047, 0.1987, 0.0311, 0.0012, 0.0010], device='cuda:0')],
 152: [['changing wheel (not on bike)',
        'yarn spinning',
        'checking tires',
        'pouring beer',
        'cutting apple'],
       tensor([0.4547, 0.2253, 0.1704, 0.0017, 0.0015], device='cuda:0')],
 153: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'cutting apple',
        'pouring beer'],
       tensor([0.3422, 0.2771, 0.2377, 0.0029, 0.0017], device='cuda:0')],
 154: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'cutting apple',
        'pouring beer'],
       tensor([0.4553, 0.2521, 0.1309, 0.0017, 0.0016], device='cuda:0')],
 155: [['checking tires',
        'yarn spinning',
        'changing wheel (not on bike)',
        'cutting apple',
        'pouring beer'],
       tensor([0.4926, 0.1950, 0.1404, 0.0097, 0.0039], device='cuda:0')],
 156: [['building shed', 'mowing lawn', 'barbequing', 'digging', 'smoking'],
       tensor([0.2105, 0.0520, 0.0484, 0.0426, 0.0373], device='cuda:0')],
 157: [['building shed',
        'mowing lawn',
        'barbequing',
        'watering plants',
        'archery'],
       tensor([0.1674, 0.1105, 0.0850, 0.0399, 0.0359], device='cuda:0')],
 158: [['mowing lawn', 'digging', 'building shed', 'archery', 'bee keeping'],
       tensor([0.1213, 0.0696, 0.0681, 0.0548, 0.0348], device='cuda:0')],
 159: [['mowing lawn', 'barbequing', 'smoking', 'digging', 'building shed'],
       tensor([0.0910, 0.0771, 0.0758, 0.0487, 0.0480], device='cuda:0')],
 160: [['digging', 'barbequing', 'mowing lawn', 'smoking', 'building shed'],
       tensor([0.1039, 0.0888, 0.0805, 0.0723, 0.0412], device='cuda:0')],
 161: [['mowing lawn', 'digging', 'barbequing', 'smoking', 'building shed'],
       tensor([0.1348, 0.0868, 0.0702, 0.0497, 0.0494], device='cuda:0')],
 162: [['digging', 'mowing lawn', 'archery', 'building shed', 'smoking'],
       tensor([0.1007, 0.0916, 0.0629, 0.0504, 0.0504], device='cuda:0')],
 163: [['digging', 'mowing lawn', 'archery', 'barbequing', 'smoking'],
       tensor([0.1008, 0.0876, 0.0651, 0.0562, 0.0466], device='cuda:0')],
 164: [['digging', 'smoking', 'mowing lawn', 'archery', 'building shed'],
       tensor([0.0997, 0.0808, 0.0660, 0.0402, 0.0347], device='cuda:0')],
 165: [['digging', 'mowing lawn', 'smoking', 'building shed', 'barbequing'],
       tensor([0.1105, 0.0726, 0.0662, 0.0653, 0.0500], device='cuda:0')],
 166: [['mowing lawn', 'digging', 'barbequing', 'archery', 'smoking'],
       tensor([0.0936, 0.0921, 0.0620, 0.0596, 0.0593], device='cuda:0')],
 167: [['digging',
        'mowing lawn',
        'smoking',
        'person collecting garbage',
        'building shed'],
       tensor([0.1244, 0.0830, 0.0500, 0.0480, 0.0398], device='cuda:0')],
 168: [['mowing lawn', 'barbequing', 'smoking', 'digging', 'building shed'],
       tensor([0.1024, 0.0796, 0.0781, 0.0661, 0.0625], device='cuda:0')],
 169: [['smoking',
        'digging',
        'barbequing',
        'mowing lawn',
        'answering questions'],
       tensor([0.1101, 0.1013, 0.0677, 0.0636, 0.0499], device='cuda:0')],
 170: [['mowing lawn', 'digging', 'barbequing', 'building shed', 'archery'],
       tensor([0.1122, 0.0927, 0.0758, 0.0509, 0.0394], device='cuda:0')],
 171: [['mowing lawn',
        'barbequing',
        'building shed',
        'digging',
        'chopping wood'],
       tensor([0.2057, 0.0726, 0.0678, 0.0636, 0.0392], device='cuda:0')],
 172: [['mowing lawn', 'digging', 'smoking', 'barbequing', 'bee keeping'],
       tensor([0.1158, 0.0874, 0.0565, 0.0517, 0.0445], device='cuda:0')],
 173: [['digging', 'barbequing', 'smoking', 'mowing lawn', 'bee keeping'],
       tensor([0.0911, 0.0587, 0.0530, 0.0509, 0.0446], device='cuda:0')],
 174: [['barbequing', 'mowing lawn', 'digging', 'smoking', 'chopping wood'],
       tensor([0.1399, 0.0945, 0.0931, 0.0737, 0.0428], device='cuda:0')],
 175: [['mowing lawn', 'digging', 'barbequing', 'smoking', 'building shed'],
       tensor([0.0998, 0.0922, 0.0712, 0.0647, 0.0518], device='cuda:0')],
 176: [['mowing lawn',
        'building shed',
        'barbequing',
        'digging',
        'chopping wood'],
       tensor([0.1567, 0.1082, 0.0564, 0.0281, 0.0259], device='cuda:0')]}
