{0: [['decoupage',
      'delivering mail',
      'bodysurfing',
      'ironing',
      'using remote controller (not gaming)'],
     tensor([0.5466, 0.3380, 0.0010, 0.0009, 0.0009], device='cuda:0')],
 1: [['decoupage',
      'delivering mail',
      'using remote controller (not gaming)',
      'pushing car',
      'driving car'],
     tensor([0.6320, 0.1868, 0.0117, 0.0085, 0.0071], device='cuda:0')],
 2: [['decoupage',
      'delivering mail',
      'pillow fight',
      'talking on cell phone',
      'saluting'],
     tensor([6.6249e-01, 2.6301e-01, 3.9711e-04, 3.3662e-04, 3.3155e-04],
       device='cuda:0')],
 3: [['driving car',
      'spray painting',
      'decoupage',
      'delivering mail',
      'using remote controller (not gaming)'],
     tensor([0.1715, 0.1346, 0.1123, 0.0607, 0.0246], device='cuda:0')],
 4: [['decoupage',
      'delivering mail',
      'yarn spinning',
      'driving car',
      'changing wheel (not on bike)'],
     tensor([0.5301, 0.1958, 0.0271, 0.0162, 0.0138], device='cuda:0')],
 5: [['checking tires',
      'driving car',
      'changing wheel (not on bike)',
      'delivering mail',
      'decoupage'],
     tensor([0.3678, 0.0752, 0.0752, 0.0326, 0.0307], device='cuda:0')],
 6: [['checking tires',
      'changing wheel (not on bike)',
      'answering questions',
      'pushing car',
      'driving car'],
     tensor([0.7742, 0.0167, 0.0125, 0.0083, 0.0045], device='cuda:0')],
 7: [['checking tires',
      'changing wheel (not on bike)',
      'delivering mail',
      'yarn spinning',
      'pushing car'],
     tensor([0.7821, 0.0130, 0.0075, 0.0074, 0.0064], device='cuda:0')],
 8: [['checking tires',
      'changing wheel (not on bike)',
      'pushing car',
      'answering questions',
      'yarn spinning'],
     tensor([0.7082, 0.0261, 0.0122, 0.0115, 0.0108], device='cuda:0')],
 9: [['checking tires',
      'changing wheel (not on bike)',
      'answering questions',
      'yarn spinning',
      'delivering mail'],
     tensor([0.8127, 0.0196, 0.0053, 0.0050, 0.0046], device='cuda:0')],
 10: [['checking tires',
       'pushing car',
       'yarn spinning',
       'changing wheel (not on bike)',
       'pumping gas'],
      tensor([0.8849, 0.0063, 0.0038, 0.0033, 0.0012], device='cuda:0')],
 11: [['spraying',
       'spray painting',
       'clay pottery making',
       'cleaning floor',
       'pushing car'],
      tensor([0.2562, 0.2038, 0.0218, 0.0186, 0.0185], device='cuda:0')],
 12: [['spraying',
       'ironing',
       'spray painting',
       'pushing car',
       'using remote controller (not gaming)'],
      tensor([0.0945, 0.0839, 0.0506, 0.0491, 0.0451], device='cuda:0')],
 13: [['decoupage', 'delivering mail', 'making tea', 'ironing', 'driving car'],
      tensor([0.6360, 0.2832, 0.0011, 0.0010, 0.0008], device='cuda:0')],
 14: [['decoupage',
       'delivering mail',
       'checking tires',
       'crocheting',
       'pushing car'],
      tensor([7.1561e-01, 2.1390e-01, 7.1155e-04, 6.1568e-04, 5.4952e-04],
       device='cuda:0')],
 15: [['decoupage',
       'delivering mail',
       'pumping gas',
       'checking tires',
       'pushing car'],
      tensor([0.5355, 0.1725, 0.0527, 0.0406, 0.0252], device='cuda:0')],
 16: [['delivering mail',
       'decoupage',
       'pushing car',
       'checking tires',
       'driving car'],
      tensor([0.4244, 0.3399, 0.0111, 0.0109, 0.0086], device='cuda:0')],
 17: [['checking tires',
       'driving car',
       'changing wheel (not on bike)',
       'pushing car',
       'delivering mail'],
      tensor([0.7006, 0.0388, 0.0252, 0.0251, 0.0160], device='cuda:0')],
 18: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'pushing car',
       'delivering mail'],
      tensor([0.8341, 0.0177, 0.0050, 0.0047, 0.0035], device='cuda:0')],
 19: [['checking tires',
       'changing wheel (not on bike)',
       'pushing car',
       'delivering mail',
       'driving car'],
      tensor([0.8199, 0.0238, 0.0079, 0.0045, 0.0038], device='cuda:0')],
 20: [['checking tires',
       'changing wheel (not on bike)',
       'delivering mail',
       'pushing car',
       'yarn spinning'],
      tensor([0.8250, 0.0193, 0.0075, 0.0060, 0.0040], device='cuda:0')],
 21: [['checking tires',
       'changing oil',
       'spray painting',
       'driving car',
       'changing wheel (not on bike)'],
      tensor([0.2651, 0.1026, 0.0775, 0.0607, 0.0460], device='cuda:0')],
 22: [['decoupage',
       'delivering mail',
       'checking tires',
       'pumping gas',
       'driving car'],
      tensor([0.3346, 0.2615, 0.0537, 0.0512, 0.0268], device='cuda:0')],
 23: [['pumping gas',
       'changing oil',
       'changing wheel (not on bike)',
       'checking tires',
       'motorcycling'],
      tensor([0.1212, 0.1051, 0.0822, 0.0672, 0.0326], device='cuda:0')],
 24: [['changing oil',
       'using remote controller (not gaming)',
       'person collecting garbage',
       'checking tires',
       'motorcycling'],
      tensor([0.4618, 0.0891, 0.0694, 0.0179, 0.0120], device='cuda:0')],
 25: [['changing oil',
       'using remote controller (not gaming)',
       'changing wheel (not on bike)',
       'assembling computer',
       'checking tires'],
      tensor([0.3843, 0.1589, 0.0214, 0.0202, 0.0175], device='cuda:0')],
 26: [['checking tires',
       'motorcycling',
       'changing oil',
       'pumping gas',
       'changing wheel (not on bike)'],
      tensor([0.1789, 0.1304, 0.0929, 0.0849, 0.0718], device='cuda:0')],
 27: [['checking tires',
       'changing wheel (not on bike)',
       'changing oil',
       'putting on sari',
       'spraying'],
      tensor([0.7952, 0.0572, 0.0150, 0.0025, 0.0020], device='cuda:0')],
 28: [['changing wheel (not on bike)',
       'bending metal',
       'checking tires',
       'changing oil',
       'contact juggling'],
      tensor([0.2211, 0.1383, 0.0848, 0.0376, 0.0214], device='cuda:0')],
 29: [['driving car',
       'catching or throwing frisbee',
       'motorcycling',
       'checking tires',
       'changing wheel (not on bike)'],
      tensor([0.3891, 0.0462, 0.0420, 0.0231, 0.0190], device='cuda:0')],
 30: [['driving car',
       'motorcycling',
       'pushing car',
       'texting',
       'catching or throwing frisbee'],
      tensor([0.8915, 0.0120, 0.0052, 0.0047, 0.0035], device='cuda:0')],
 31: [['driving car',
       'checking tires',
       'pushing car',
       'texting',
       'motorcycling'],
      tensor([0.6550, 0.1088, 0.0505, 0.0284, 0.0099], device='cuda:0')],
 32: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'answering questions',
       'delivering mail'],
      tensor([0.7323, 0.0173, 0.0154, 0.0066, 0.0061], device='cuda:0')],
 33: [['checking tires',
       'motorcycling',
       'changing wheel (not on bike)',
       'using remote controller (not gaming)',
       'changing oil'],
      tensor([0.2745, 0.1265, 0.0842, 0.0685, 0.0200], device='cuda:0')],
 34: [['motorcycling',
       'changing wheel (not on bike)',
       'person collecting garbage',
       'blasting sand',
       'changing oil'],
      tensor([0.3243, 0.0867, 0.0583, 0.0551, 0.0354], device='cuda:0')],
 35: [['motorcycling',
       'person collecting garbage',
       'changing wheel (not on bike)',
       'washing dishes',
       'checking tires'],
      tensor([0.3964, 0.1403, 0.0443, 0.0326, 0.0202], device='cuda:0')],
 36: [['changing oil',
       'motorcycling',
       'checking tires',
       'changing wheel (not on bike)',
       'spray painting'],
      tensor([0.5399, 0.0584, 0.0331, 0.0306, 0.0181], device='cuda:0')],
 37: [['ironing',
       'pushing cart',
       'changing wheel (not on bike)',
       'mixing colours',
       'putting on sari'],
      tensor([0.1967, 0.0699, 0.0410, 0.0272, 0.0206], device='cuda:0')],
 38: [['ironing',
       'pushing cart',
       'using remote controller (not gaming)',
       'tackling',
       'pushing car'],
      tensor([0.7346, 0.0295, 0.0066, 0.0048, 0.0044], device='cuda:0')],
 39: [['pushing cart',
       'cleaning floor',
       'using remote controller (not gaming)',
       'changing wheel (not on bike)',
       'changing oil'],
      tensor([0.3397, 0.0975, 0.0818, 0.0448, 0.0180], device='cuda:0')],
 40: [['changing wheel (not on bike)',
       'cleaning floor',
       'pushing cart',
       'using remote controller (not gaming)',
       'using circular saw'],
      tensor([0.1065, 0.0960, 0.0890, 0.0370, 0.0301], device='cuda:0')],
 41: [['changing wheel (not on bike)',
       'using remote controller (not gaming)',
       'welding',
       'changing oil',
       'pushing cart'],
      tensor([0.2453, 0.1023, 0.0809, 0.0613, 0.0603], device='cuda:0')],
 42: [['changing oil',
       'checking tires',
       'welding',
       'changing wheel (not on bike)',
       'riding mountain bike'],
      tensor([0.5840, 0.1819, 0.0328, 0.0137, 0.0084], device='cuda:0')],
 43: [['changing oil',
       'welding',
       'checking tires',
       'changing wheel (not on bike)',
       'riding mountain bike'],
      tensor([0.2820, 0.2153, 0.2082, 0.0282, 0.0154], device='cuda:0')],
 44: [['checking tires',
       'pumping gas',
       'changing oil',
       'texting',
       'smoking hookah'],
      tensor([0.2350, 0.0661, 0.0515, 0.0448, 0.0419], device='cuda:0')],
 45: [['checking tires',
       'changing wheel (not on bike)',
       'pushing car',
       'yarn spinning',
       'answering questions'],
      tensor([0.8080, 0.0237, 0.0067, 0.0050, 0.0026], device='cuda:0')],
 46: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'delivering mail',
       'decoupage'],
      tensor([0.7880, 0.0309, 0.0127, 0.0054, 0.0032], device='cuda:0')],
 47: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'answering questions',
       'pushing car'],
      tensor([0.8327, 0.0171, 0.0092, 0.0034, 0.0026], device='cuda:0')],
 48: [['checking tires',
       'yarn spinning',
       'changing wheel (not on bike)',
       'answering questions',
       'delivering mail'],
      tensor([0.7406, 0.0177, 0.0172, 0.0067, 0.0057], device='cuda:0')],
 49: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'delivering mail',
       'answering questions'],
      tensor([0.7658, 0.0267, 0.0217, 0.0047, 0.0035], device='cuda:0')],
 50: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'delivering mail',
       'answering questions'],
      tensor([0.7713, 0.0349, 0.0196, 0.0043, 0.0031], device='cuda:0')],
 51: [['checking tires',
       'changing wheel (not on bike)',
       'delivering mail',
       'yarn spinning',
       'answering questions'],
      tensor([0.8529, 0.0125, 0.0045, 0.0037, 0.0027], device='cuda:0')],
 52: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'delivering mail',
       'answering questions'],
      tensor([0.7642, 0.0264, 0.0151, 0.0072, 0.0055], device='cuda:0')],
 53: [['driving car',
       'texting',
       'checking tires',
       'pushing car',
       'filling cake'],
      tensor([0.7471, 0.0653, 0.0112, 0.0073, 0.0040], device='cuda:0')],
 54: [['driving car', 'pushing car', 'filling cake', 'motorcycling', 'texting'],
      tensor([0.8750, 0.0190, 0.0049, 0.0036, 0.0025], device='cuda:0')],
 55: [['motorcycling',
       'using segway',
       'riding scooter',
       'riding unicycle',
       'riding a bike'],
      tensor([0.4546, 0.1098, 0.0805, 0.0547, 0.0259], device='cuda:0')],
 56: [['spray painting',
       'checking tires',
       'spraying',
       'cleaning windows',
       'changing oil'],
      tensor([0.3874, 0.0982, 0.0717, 0.0545, 0.0516], device='cuda:0')],
 57: [['using remote controller (not gaming)',
       'assembling computer',
       'playing pinball',
       'bodysurfing',
       'person collecting garbage'],
      tensor([0.2192, 0.1019, 0.0751, 0.0395, 0.0303], device='cuda:0')],
 58: [['using remote controller (not gaming)',
       'bodysurfing',
       'assembling computer',
       'motorcycling',
       'blowdrying hair'],
      tensor([0.8238, 0.0088, 0.0072, 0.0036, 0.0035], device='cuda:0')],
 59: [['changing oil',
       'using remote controller (not gaming)',
       'motorcycling',
       'pumping gas',
       'checking tires'],
      tensor([0.4986, 0.0551, 0.0500, 0.0355, 0.0312], device='cuda:0')],
 60: [['using remote controller (not gaming)',
       'checking tires',
       'running on treadmill',
       'ironing',
       'shredding paper'],
      tensor([0.1526, 0.1112, 0.0862, 0.0404, 0.0367], device='cuda:0')],
 61: [['using remote controller (not gaming)',
       'cleaning toilet',
       'spraying',
       'bodysurfing',
       'ironing'],
      tensor([0.6126, 0.0323, 0.0269, 0.0174, 0.0168], device='cuda:0')],
 62: [['using remote controller (not gaming)',
       'pushing cart',
       'ironing',
       'cleaning floor',
       'pushing car'],
      tensor([0.3848, 0.0694, 0.0661, 0.0551, 0.0519], device='cuda:0')],
 63: [['pushing car',
       'using remote controller (not gaming)',
       'pushing cart',
       'driving car',
       'jogging'],
      tensor([0.1631, 0.1472, 0.1197, 0.0856, 0.0357], device='cuda:0')],
 64: [['hoverboarding',
       'jogging',
       'using segway',
       'using remote controller (not gaming)',
       'pushing cart'],
      tensor([0.0819, 0.0715, 0.0703, 0.0351, 0.0335], device='cuda:0')],
 65: [['checking tires',
       'driving car',
       'using remote controller (not gaming)',
       'doing laundry',
       'pushing car'],
      tensor([0.1582, 0.1232, 0.0746, 0.0400, 0.0355], device='cuda:0')],
 66: [['spray painting',
       'cleaning windows',
       'making tea',
       'spraying',
       'using remote controller (not gaming)'],
      tensor([0.1802, 0.0784, 0.0765, 0.0736, 0.0283], device='cuda:0')],
 67: [['spray painting',
       'spraying',
       'pushing car',
       'shredding paper',
       'making tea'],
      tensor([0.5828, 0.1991, 0.0174, 0.0121, 0.0090], device='cuda:0')],
 68: [['spray painting',
       'spraying',
       'making tea',
       'clay pottery making',
       'pushing car'],
      tensor([0.3874, 0.1540, 0.0563, 0.0525, 0.0149], device='cuda:0')],
 69: [['pushing car',
       'cleaning floor',
       'driving car',
       'checking tires',
       'spray painting'],
      tensor([0.2293, 0.0985, 0.0736, 0.0511, 0.0469], device='cuda:0')],
 70: [['spray painting',
       'spraying',
       'checking tires',
       'driving car',
       'pushing car'],
      tensor([0.5919, 0.1471, 0.0237, 0.0161, 0.0129], device='cuda:0')],
 71: [['checking tires',
       'spray painting',
       'driving car',
       'changing wheel (not on bike)',
       'spraying'],
      tensor([0.1690, 0.1065, 0.1033, 0.0750, 0.0734], device='cuda:0')],
 72: [['checking tires',
       'changing wheel (not on bike)',
       'driving car',
       'pushing car',
       'pumping gas'],
      tensor([0.6931, 0.0635, 0.0275, 0.0193, 0.0186], device='cuda:0')],
 73: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'delivering mail',
       'pushing car'],
      tensor([0.7575, 0.0143, 0.0084, 0.0082, 0.0045], device='cuda:0')],
 74: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'delivering mail',
       'decoupage'],
      tensor([0.7706, 0.0145, 0.0126, 0.0078, 0.0034], device='cuda:0')],
 75: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'delivering mail',
       'pushing car'],
      tensor([0.8465, 0.0112, 0.0080, 0.0039, 0.0024], device='cuda:0')],
 76: [['checking tires',
       'yarn spinning',
       'changing wheel (not on bike)',
       'answering questions',
       'delivering mail'],
      tensor([0.7664, 0.0146, 0.0134, 0.0101, 0.0082], device='cuda:0')],
 77: [['checking tires',
       'yarn spinning',
       'changing wheel (not on bike)',
       'answering questions',
       'scrubbing face'],
      tensor([0.5907, 0.0472, 0.0201, 0.0169, 0.0052], device='cuda:0')],
 78: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'delivering mail',
       'pushing car'],
      tensor([0.7768, 0.0299, 0.0169, 0.0049, 0.0031], device='cuda:0')],
 79: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'delivering mail',
       'decoupage'],
      tensor([0.7935, 0.0273, 0.0099, 0.0056, 0.0030], device='cuda:0')],
 80: [['checking tires',
       'changing wheel (not on bike)',
       'driving car',
       'yarn spinning',
       'pushing car'],
      tensor([0.3713, 0.2639, 0.1199, 0.0187, 0.0171], device='cuda:0')],
 81: [['driving car',
       'pushing car',
       'checking tires',
       'changing wheel (not on bike)',
       'changing oil'],
      tensor([0.2148, 0.1285, 0.0811, 0.0659, 0.0325], device='cuda:0')],
 82: [['using circular saw',
       'pushing cart',
       'washing dishes',
       'cleaning floor',
       'mixing colours'],
      tensor([0.3783, 0.0348, 0.0106, 0.0102, 0.0100], device='cuda:0')],
 83: [['using circular saw',
       'pushing cart',
       'cleaning floor',
       'ironing',
       'falling off chair'],
      tensor([0.4945, 0.0433, 0.0089, 0.0075, 0.0071], device='cuda:0')],
 84: [['driving car',
       'motorcycling',
       'pushing car',
       'checking tires',
       'texting'],
      tensor([0.6807, 0.0525, 0.0242, 0.0057, 0.0045], device='cuda:0')],
 85: [['driving car',
       'pushing car',
       'putting on shoes',
       'filling cake',
       'motorcycling'],
      tensor([0.8479, 0.0436, 0.0064, 0.0054, 0.0052], device='cuda:0')],
 86: [['driving car',
       'putting on shoes',
       'pushing car',
       'motorcycling',
       'filling cake'],
      tensor([0.7639, 0.0571, 0.0248, 0.0133, 0.0092], device='cuda:0')],
 87: [['putting on shoes',
       'driving car',
       'pushing car',
       'sucking lolly',
       'motorcycling'],
      tensor([0.5475, 0.1879, 0.0208, 0.0204, 0.0159], device='cuda:0')],
 88: [['driving car',
       'checking tires',
       'texting',
       'pushing car',
       'sucking lolly'],
      tensor([0.7300, 0.0427, 0.0270, 0.0200, 0.0113], device='cuda:0')],
 89: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'answering questions',
       'delivering mail'],
      tensor([0.7198, 0.0175, 0.0132, 0.0076, 0.0065], device='cuda:0')],
 90: [['checking tires',
       'changing wheel (not on bike)',
       'answering questions',
       'yarn spinning',
       'texting'],
      tensor([0.7218, 0.0148, 0.0115, 0.0079, 0.0074], device='cuda:0')],
 91: [['changing wheel (not on bike)',
       'checking tires',
       'yarn spinning',
       'changing oil',
       'pumping gas'],
      tensor([0.4621, 0.3660, 0.0074, 0.0019, 0.0014], device='cuda:0')],
 92: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'changing oil',
       'putting on sari'],
      tensor([0.5148, 0.3443, 0.0049, 0.0048, 0.0012], device='cuda:0')],
 93: [['checking tires',
       'changing wheel (not on bike)',
       'changing oil',
       'yarn spinning',
       'putting on sari'],
      tensor([0.5473, 0.2153, 0.0712, 0.0022, 0.0015], device='cuda:0')],
 94: [['changing oil',
       'checking tires',
       'changing wheel (not on bike)',
       'pumping gas',
       'driving car'],
      tensor([0.7453, 0.1340, 0.0139, 0.0037, 0.0014], device='cuda:0')],
 95: [['checking tires',
       'changing oil',
       'changing wheel (not on bike)',
       'pumping gas',
       'putting on sari'],
      tensor([8.7994e-01, 1.7630e-02, 1.2193e-02, 9.3882e-04, 7.2145e-04],
       device='cuda:0')],
 96: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'changing oil',
       'pumping gas'],
      tensor([0.4724, 0.3656, 0.0095, 0.0092, 0.0019], device='cuda:0')],
 97: [['checking tires',
       'changing wheel (not on bike)',
       'delivering mail',
       'pushing car',
       'decoupage'],
      tensor([0.8406, 0.0171, 0.0087, 0.0055, 0.0046], device='cuda:0')],
 98: [['checking tires',
       'changing wheel (not on bike)',
       'delivering mail',
       'yarn spinning',
       'pushing car'],
      tensor([0.8681, 0.0104, 0.0055, 0.0033, 0.0027], device='cuda:0')],
 99: [['checking tires',
       'changing wheel (not on bike)',
       'pushing car',
       'delivering mail',
       'driving car'],
      tensor([0.8351, 0.0143, 0.0084, 0.0052, 0.0036], device='cuda:0')],
 100: [['checking tires',
        'changing wheel (not on bike)',
        'delivering mail',
        'decoupage',
        'pushing car'],
       tensor([0.8112, 0.0209, 0.0099, 0.0052, 0.0052], device='cuda:0')],
 101: [['checking tires',
        'changing wheel (not on bike)',
        'pushing car',
        'driving car',
        'delivering mail'],
       tensor([0.8323, 0.0119, 0.0057, 0.0045, 0.0032], device='cuda:0')],
 102: [['checking tires',
        'changing wheel (not on bike)',
        'delivering mail',
        'pushing car',
        'decoupage'],
       tensor([0.8544, 0.0111, 0.0078, 0.0037, 0.0037], device='cuda:0')],
 103: [['checking tires',
        'changing wheel (not on bike)',
        'pushing car',
        'delivering mail',
        'pumping gas'],
       tensor([0.8503, 0.0162, 0.0043, 0.0041, 0.0032], device='cuda:0')],
 104: [['pushing car',
        'driving car',
        'checking tires',
        'pumping gas',
        'changing wheel (not on bike)'],
       tensor([0.4248, 0.3349, 0.0314, 0.0106, 0.0071], device='cuda:0')],
 105: [['changing wheel (not on bike)',
        'driving car',
        'checking tires',
        'pushing car',
        'doing laundry'],
       tensor([0.3636, 0.1773, 0.1567, 0.0683, 0.0163], device='cuda:0')],
 106: [['driving car',
        'changing wheel (not on bike)',
        'pushing car',
        'checking tires',
        'pumping gas'],
       tensor([0.6720, 0.0308, 0.0305, 0.0291, 0.0246], device='cuda:0')],
 107: [['pumping gas',
        'pushing car',
        'checking tires',
        'changing wheel (not on bike)',
        'driving car'],
       tensor([0.1722, 0.1709, 0.1337, 0.1255, 0.0618], device='cuda:0')],
 108: [['pushing car',
        'driving car',
        'pumping gas',
        'checking tires',
        'changing wheel (not on bike)'],
       tensor([0.5495, 0.0735, 0.0629, 0.0512, 0.0144], device='cuda:0')],
 109: [['pushing car',
        'driving car',
        'decoupage',
        'checking tires',
        'changing wheel (not on bike)'],
       tensor([0.3850, 0.1546, 0.0553, 0.0550, 0.0314], device='cuda:0')],
 110: [['driving car',
        'pushing car',
        'skateboarding',
        'parkour',
        'changing wheel (not on bike)'],
       tensor([0.7122, 0.0488, 0.0106, 0.0099, 0.0085], device='cuda:0')],
 111: [['using segway',
        'riding scooter',
        'motorcycling',
        'person collecting garbage',
        'weaving fabric'],
       tensor([0.4716, 0.2216, 0.0184, 0.0047, 0.0045], device='cuda:0')],
 112: [['motorcycling',
        'riding scooter',
        'person collecting garbage',
        'pushing car',
        'driving car'],
       tensor([0.2461, 0.1283, 0.0930, 0.0605, 0.0464], device='cuda:0')],
 113: [['driving car',
        'pushing car',
        'filling cake',
        'texting',
        'motorcycling'],
       tensor([0.9165, 0.0059, 0.0032, 0.0031, 0.0025], device='cuda:0')],
 114: [['driving car',
        'reading newspaper',
        'texting',
        'auctioning',
        'checking tires'],
       tensor([0.3629, 0.1991, 0.0175, 0.0091, 0.0089], device='cuda:0')],
 115: [['reading newspaper',
        'cooking scallops',
        'dribbling basketball',
        'lifting hat',
        'sign language interpreting'],
       tensor([0.0463, 0.0299, 0.0175, 0.0169, 0.0162], device='cuda:0')],
 116: [['robot dancing',
        'answering questions',
        'lunge',
        'sign language interpreting',
        'dribbling basketball'],
       tensor([0.0551, 0.0313, 0.0254, 0.0241, 0.0230], device='cuda:0')]}
