{0: [['driving car',
      'pumping fist',
      'finger snapping',
      'fixing hair',
      'headbanging'],
     tensor([0.4105, 0.1976, 0.0731, 0.0219, 0.0154], device='cuda:0')],
 1: [['driving car',
      'pumping fist',
      'fixing hair',
      'finger snapping',
      'whistling'],
     tensor([0.5466, 0.0577, 0.0523, 0.0344, 0.0199], device='cuda:0')],
 2: [['visiting the zoo',
      'drooling',
      'driving car',
      'blowdrying hair',
      'filling cake'],
     tensor([0.5726, 0.0947, 0.0381, 0.0194, 0.0180], device='cuda:0')],
 3: [['driving car',
      'fixing hair',
      'playing slot machine',
      'photobombing',
      'whistling'],
     tensor([0.2696, 0.0486, 0.0484, 0.0420, 0.0360], device='cuda:0')],
 4: [['driving car',
      'visiting the zoo',
      'blowdrying hair',
      'texting',
      'filling cake'],
     tensor([0.2950, 0.1630, 0.0662, 0.0292, 0.0188], device='cuda:0')],
 5: [['driving car',
      'texting',
      'blowdrying hair',
      'visiting the zoo',
      'contorting'],
     tensor([0.3910, 0.1144, 0.0603, 0.0249, 0.0223], device='cuda:0')],
 6: [['texting',
      'driving car',
      'blowdrying hair',
      'filling cake',
      'photobombing'],
     tensor([0.5629, 0.2555, 0.0101, 0.0051, 0.0048], device='cuda:0')],
 7: [['driving car',
      'texting',
      'finger snapping',
      'blowdrying hair',
      'fixing hair'],
     tensor([0.6887, 0.0882, 0.0104, 0.0086, 0.0059], device='cuda:0')],
 8: [['driving car',
      'blowdrying hair',
      'texting',
      'contorting',
      'photobombing'],
     tensor([0.5537, 0.0654, 0.0621, 0.0167, 0.0165], device='cuda:0')],
 9: [['driving car',
      'texting',
      'blowdrying hair',
      'filling cake',
      'contorting'],
     tensor([0.4833, 0.1495, 0.0538, 0.0193, 0.0169], device='cuda:0')],
 10: [['clam digging', 'photobombing', 'yawning', 'driving car', 'texting'],
      tensor([0.1428, 0.1289, 0.0733, 0.0675, 0.0479], device='cuda:0')],
 11: [['driving car',
       'motorcycling',
       'texting',
       'sucking lolly',
       'headbanging'],
      tensor([0.7749, 0.0698, 0.0121, 0.0097, 0.0049], device='cuda:0')],
 12: [['changing wheel (not on bike)',
       'checking tires',
       'opening wine bottle',
       'chopping wood',
       'pushing car'],
      tensor([0.9025, 0.0039, 0.0020, 0.0019, 0.0019], device='cuda:0')],
 13: [['changing wheel (not on bike)',
       'chopping wood',
       'checking tires',
       'opening wine bottle',
       'pushing car'],
      tensor([0.9003, 0.0124, 0.0050, 0.0016, 0.0010], device='cuda:0')],
 14: [['pushing car',
       'changing wheel (not on bike)',
       'opening wine bottle',
       'riding unicycle',
       'chopping wood'],
      tensor([0.1896, 0.1775, 0.0605, 0.0587, 0.0360], device='cuda:0')],
 15: [['changing wheel (not on bike)',
       'making cheese',
       'chopping wood',
       'checking tires',
       'polishing furniture'],
      tensor([0.7763, 0.0188, 0.0082, 0.0042, 0.0038], device='cuda:0')],
 16: [['changing wheel (not on bike)',
       'checking tires',
       'chopping wood',
       'shining shoes',
       'pushing car'],
      tensor([0.7230, 0.0171, 0.0141, 0.0083, 0.0061], device='cuda:0')],
 17: [['changing wheel (not on bike)',
       'chopping wood',
       'opening wine bottle',
       'checking tires',
       'barbequing'],
      tensor([0.6455, 0.0822, 0.0102, 0.0077, 0.0057], device='cuda:0')],
 18: [['ice fishing',
       'making cheese',
       'catching fish',
       'using remote controller (not gaming)',
       'barbequing'],
      tensor([0.6552, 0.0308, 0.0160, 0.0053, 0.0052], device='cuda:0')],
 19: [['ice fishing',
       'making cheese',
       'playing rounders',
       'doing sudoku',
       'scrapbooking'],
      tensor([0.3383, 0.1513, 0.0504, 0.0348, 0.0294], device='cuda:0')],
 20: [['catching fish',
       'ice fishing',
       'playing rounders',
       'making cheese',
       'opening wine bottle'],
      tensor([0.1754, 0.1215, 0.0604, 0.0395, 0.0328], device='cuda:0')],
 21: [['making cheese',
       'fencing (sport)',
       'doing sudoku',
       'peeling banana',
       'skateboarding'],
      tensor([0.6975, 0.0323, 0.0157, 0.0153, 0.0080], device='cuda:0')],
 22: [['catching or throwing frisbee',
       'jumpstyle dancing',
       'drop kicking',
       'training dog',
       'making cheese'],
      tensor([0.0897, 0.0856, 0.0408, 0.0287, 0.0228], device='cuda:0')],
 23: [['doing sudoku',
       'making cheese',
       'opening wine bottle',
       'fencing (sport)',
       'feeding birds'],
      tensor([0.2689, 0.2647, 0.0474, 0.0196, 0.0101], device='cuda:0')],
 24: [['ice fishing',
       'ice climbing',
       'feeding birds',
       'scrapbooking',
       'catching fish'],
      tensor([0.8926, 0.0039, 0.0016, 0.0015, 0.0012], device='cuda:0')],
 25: [['ice fishing',
       'feeding birds',
       'scrapbooking',
       'ice climbing',
       'playing rounders'],
      tensor([0.8835, 0.0031, 0.0029, 0.0027, 0.0015], device='cuda:0')],
 26: [['ice fishing',
       'scrapbooking',
       'catching fish',
       'feeding birds',
       'playing rounders'],
      tensor([8.8551e-01, 1.8612e-03, 1.4802e-03, 1.0552e-03, 8.8203e-04],
       device='cuda:0')],
 27: [['ice fishing',
       'scrapbooking',
       'playing rounders',
       'feeding birds',
       'making cheese'],
      tensor([0.8355, 0.0040, 0.0028, 0.0021, 0.0014], device='cuda:0')],
 28: [['making cheese',
       'doing sudoku',
       'playing rounders',
       'fencing (sport)',
       'feeding birds'],
      tensor([0.3848, 0.0796, 0.0296, 0.0289, 0.0287], device='cuda:0')],
 29: [['shooting basketball',
       'dunking basketball',
       'playing basketball',
       'throwing ball',
       'jumpstyle dancing'],
      tensor([0.1325, 0.1221, 0.1102, 0.0723, 0.0520], device='cuda:0')],
 30: [['jumpstyle dancing',
       'making cheese',
       'playing basketball',
       'shooting goal (soccer)',
       'skateboarding'],
      tensor([0.6429, 0.0200, 0.0200, 0.0156, 0.0134], device='cuda:0')],
 31: [['making cheese',
       'doing sudoku',
       'peeling banana',
       'throwing axe',
       'playing rounders'],
      tensor([0.0960, 0.0590, 0.0308, 0.0281, 0.0269], device='cuda:0')],
 32: [['pushing car',
       'changing wheel (not on bike)',
       'catching or throwing frisbee',
       'riding unicycle',
       'checking tires'],
      tensor([0.5886, 0.0522, 0.0213, 0.0212, 0.0121], device='cuda:0')],
 33: [['changing wheel (not on bike)',
       'checking tires',
       'walking the dog',
       'riding unicycle',
       'pushing car'],
      tensor([0.9167, 0.0078, 0.0033, 0.0014, 0.0011], device='cuda:0')],
 34: [['making cheese',
       'changing wheel (not on bike)',
       'bending metal',
       'doing sudoku',
       'chopping wood'],
      tensor([0.7355, 0.0236, 0.0147, 0.0080, 0.0053], device='cuda:0')],
 35: [['passing American football (not in game)',
       'making cheese',
       'playing basketball',
       'playing rounders',
       'catching or throwing baseball'],
      tensor([0.1365, 0.0628, 0.0505, 0.0413, 0.0400], device='cuda:0')],
 36: [['passing American football (not in game)',
       'shooting basketball',
       'playing basketball',
       'throwing ball',
       'dunking basketball'],
      tensor([0.5122, 0.1356, 0.0737, 0.0269, 0.0194], device='cuda:0')],
 37: [['roller skating',
       'passing American football (not in game)',
       'hockey stop',
       'catching or throwing frisbee',
       'throwing ball'],
      tensor([0.1263, 0.1101, 0.1016, 0.0662, 0.0330], device='cuda:0')],
 38: [['passing American football (not in game)',
       'drop kicking',
       'catching or throwing frisbee',
       'hockey stop',
       'jumpstyle dancing'],
      tensor([0.0815, 0.0752, 0.0732, 0.0720, 0.0410], device='cuda:0')],
 39: [['putting on shoes',
       'catching or throwing frisbee',
       'riding unicycle',
       'hockey stop',
       'passing American football (not in game)'],
      tensor([0.5015, 0.0649, 0.0201, 0.0198, 0.0142], device='cuda:0')],
 40: [['putting on shoes',
       'roller skating',
       'riding unicycle',
       'catching or throwing frisbee',
       'passing American football (not in game)'],
      tensor([0.2411, 0.0388, 0.0336, 0.0281, 0.0267], device='cuda:0')],
 41: [['putting on shoes',
       'roller skating',
       'hockey stop',
       'juggling balls',
       'passing American football (not in game)'],
      tensor([0.2279, 0.1805, 0.0257, 0.0130, 0.0115], device='cuda:0')],
 42: [['passing American football (not in game)',
       'catching or throwing frisbee',
       'hockey stop',
       'shooting basketball',
       'roller skating'],
      tensor([0.1453, 0.1174, 0.0442, 0.0361, 0.0348], device='cuda:0')],
 43: [['pushing car',
       'high kick',
       'pushing cart',
       'doing sudoku',
       'headbanging'],
      tensor([0.8153, 0.0216, 0.0045, 0.0044, 0.0041], device='cuda:0')],
 44: [['doing sudoku',
       'changing wheel (not on bike)',
       'decoupage',
       'pushing car',
       'playing dominoes'],
      tensor([0.6827, 0.0768, 0.0175, 0.0130, 0.0090], device='cuda:0')],
 45: [['pushing car',
       'high kick',
       'changing wheel (not on bike)',
       'headbutting',
       'dunking basketball'],
      tensor([0.1888, 0.0558, 0.0523, 0.0497, 0.0329], device='cuda:0')],
 46: [['pushing car',
       'changing wheel (not on bike)',
       'doing sudoku',
       'making cheese',
       'decoupage'],
      tensor([0.4606, 0.1306, 0.0486, 0.0129, 0.0090], device='cuda:0')],
 47: [['playing paintball',
       'pushing car',
       'motorcycling',
       'riding unicycle',
       'checking tires'],
      tensor([0.2236, 0.0529, 0.0465, 0.0446, 0.0391], device='cuda:0')],
 48: [['pushing car',
       'changing wheel (not on bike)',
       'driving car',
       'riding unicycle',
       'checking tires'],
      tensor([0.2360, 0.0942, 0.0565, 0.0474, 0.0438], device='cuda:0')],
 49: [['riding unicycle',
       'catching or throwing frisbee',
       'passing American football (not in game)',
       'making cheese',
       'peeling banana'],
      tensor([0.2289, 0.0766, 0.0744, 0.0364, 0.0338], device='cuda:0')],
 50: [['catching or throwing frisbee',
       'passing American football (not in game)',
       'kicking soccer ball',
       'shooting goal (soccer)',
       'catching or throwing baseball'],
      tensor([0.4519, 0.2975, 0.0179, 0.0125, 0.0109], device='cuda:0')],
 51: [['parkour',
       'slacklining',
       'catching or throwing frisbee',
       'pushing cart',
       'flying kite'],
      tensor([0.1104, 0.0998, 0.0563, 0.0262, 0.0229], device='cuda:0')],
 52: [['headbutting', 'sneezing', 'pushing cart', 'shaking hands', 'yawning'],
      tensor([0.6975, 0.0149, 0.0145, 0.0112, 0.0104], device='cuda:0')],
 53: [['headbutting',
       'slapping',
       'catching or throwing frisbee',
       'pushing cart',
       'passing American football (not in game)'],
      tensor([0.1913, 0.0454, 0.0330, 0.0260, 0.0250], device='cuda:0')],
 54: [['pumping gas',
       'checking tires',
       'changing wheel (not on bike)',
       'pushing car',
       'barbequing'],
      tensor([0.6716, 0.0825, 0.0193, 0.0062, 0.0041], device='cuda:0')],
 55: [['checking tires',
       'pumping gas',
       'changing wheel (not on bike)',
       'motorcycling',
       'pushing car'],
      tensor([0.7991, 0.0450, 0.0159, 0.0101, 0.0056], device='cuda:0')],
 56: [['skateboarding',
       'walking the dog',
       'riding scooter',
       'riding unicycle',
       'riding a bike'],
      tensor([0.1179, 0.0669, 0.0548, 0.0381, 0.0379], device='cuda:0')],
 57: [['clam digging',
       'yawning',
       'playing slot machine',
       'sneezing',
       'sticking tongue out'],
      tensor([0.3610, 0.1415, 0.0499, 0.0267, 0.0147], device='cuda:0')],
 58: [['gargling', 'cracking neck', 'yawning', 'sneezing', 'fixing hair'],
      tensor([0.5181, 0.0617, 0.0426, 0.0217, 0.0179], device='cuda:0')],
 59: [['gargling', 'yawning', 'cracking neck', 'driving car', 'singing'],
      tensor([0.1992, 0.1575, 0.0490, 0.0389, 0.0328], device='cuda:0')],
 60: [['driving car', 'yawning', 'texting', 'photobombing', 'fixing hair'],
      tensor([0.2266, 0.1248, 0.1091, 0.0903, 0.0333], device='cuda:0')],
 61: [['eating chips',
       'visiting the zoo',
       'tasting food',
       'eating ice cream',
       'smelling feet'],
      tensor([0.6666, 0.0435, 0.0100, 0.0062, 0.0031], device='cuda:0')],
 62: [['eating chips',
       'eating ice cream',
       'visiting the zoo',
       'smelling feet',
       'tasting food'],
      tensor([0.7452, 0.0170, 0.0126, 0.0058, 0.0055], device='cuda:0')],
 63: [['eating chips',
       'eating ice cream',
       'smelling feet',
       'sipping cup',
       'wrapping present'],
      tensor([0.5544, 0.0321, 0.0186, 0.0118, 0.0110], device='cuda:0')],
 64: [['eating chips',
       'smelling feet',
       'wrapping present',
       'eating ice cream',
       'tasting food'],
      tensor([0.6803, 0.0123, 0.0114, 0.0108, 0.0063], device='cuda:0')],
 65: [['eating chips',
       'eating ice cream',
       'smelling feet',
       'pumping fist',
       'pumping gas'],
      tensor([0.3419, 0.0498, 0.0194, 0.0170, 0.0163], device='cuda:0')],
 66: [['yawning', 'clam digging', 'photobombing', 'driving car', 'whistling'],
      tensor([0.1351, 0.0545, 0.0544, 0.0519, 0.0478], device='cuda:0')],
 67: [['texting', 'driving car', 'yawning', 'pumping gas', 'sneezing'],
      tensor([0.2415, 0.1890, 0.0746, 0.0324, 0.0249], device='cuda:0')],
 68: [['texting', 'driving car', 'yawning', 'answering questions', 'sneezing'],
      tensor([0.1968, 0.1814, 0.1401, 0.0565, 0.0419], device='cuda:0')],
 69: [['texting',
       'yawning',
       'driving car',
       'sneezing',
       'swinging baseball bat'],
      tensor([0.1818, 0.1170, 0.0809, 0.0430, 0.0365], device='cuda:0')],
 70: [['texting',
       'driving car',
       'answering questions',
       'yawning',
       'fixing hair'],
      tensor([0.4627, 0.2282, 0.0713, 0.0351, 0.0089], device='cuda:0')],
 71: [['driving car',
       'texting',
       'answering questions',
       'yawning',
       'fixing hair'],
      tensor([0.3908, 0.3186, 0.0500, 0.0144, 0.0125], device='cuda:0')],
 72: [['texting', 'driving car', 'yawning', 'sneezing', 'crying'],
      tensor([0.2730, 0.1932, 0.1076, 0.0523, 0.0314], device='cuda:0')],
 73: [['driving car', 'texting', 'fixing hair', 'yawning', 'slapping'],
      tensor([0.2708, 0.2273, 0.0948, 0.0213, 0.0178], device='cuda:0')],
 74: [['texting',
       'throwing water balloon',
       'driving car',
       'fixing hair',
       'slapping'],
      tensor([0.4693, 0.0792, 0.0728, 0.0190, 0.0091], device='cuda:0')],
 75: [['texting',
       'throwing water balloon',
       'driving car',
       'fixing hair',
       'slapping'],
      tensor([0.3674, 0.1608, 0.0403, 0.0148, 0.0142], device='cuda:0')],
 76: [['texting',
       'throwing water balloon',
       'driving car',
       'fixing hair',
       'crying'],
      tensor([0.2708, 0.1887, 0.0963, 0.0182, 0.0055], device='cuda:0')],
 77: [['texting',
       'throwing water balloon',
       'driving car',
       'slapping',
       'smoking'],
      tensor([0.2803, 0.1996, 0.0715, 0.0035, 0.0035], device='cuda:0')],
 78: [['putting on shoes',
       'sucking lolly',
       'motorcycling',
       'riding unicycle',
       'riding a bike'],
      tensor([0.1670, 0.1477, 0.0698, 0.0583, 0.0541], device='cuda:0')],
 79: [['putting on shoes',
       'sucking lolly',
       'motorcycling',
       'pushing car',
       'driving car'],
      tensor([0.3003, 0.1479, 0.0416, 0.0388, 0.0373], device='cuda:0')],
 80: [['driving car',
       'catching or throwing frisbee',
       'pushing car',
       'motorcycling',
       'putting on shoes'],
      tensor([0.6105, 0.1432, 0.0199, 0.0162, 0.0149], device='cuda:0')],
 81: [['sucking lolly',
       'driving car',
       'putting on shoes',
       'motorcycling',
       'catching or throwing frisbee'],
      tensor([0.5036, 0.0767, 0.0479, 0.0416, 0.0359], device='cuda:0')],
 82: [['sucking lolly',
       'catching or throwing frisbee',
       'motorcycling',
       'driving car',
       'putting on shoes'],
      tensor([0.8113, 0.0226, 0.0143, 0.0137, 0.0119], device='cuda:0')],
 83: [['motorcycling',
       'pushing car',
       'riding unicycle',
       'pushing cart',
       'catching or throwing frisbee'],
      tensor([0.1210, 0.1208, 0.1098, 0.0779, 0.0738], device='cuda:0')],
 84: [['headbanging',
       'changing wheel (not on bike)',
       'texting',
       'driving car',
       'pushing car'],
      tensor([0.7131, 0.0197, 0.0122, 0.0107, 0.0090], device='cuda:0')],
 85: [['pushing car',
       'changing wheel (not on bike)',
       'driving car',
       'smoking',
       'finger snapping'],
      tensor([0.0904, 0.0622, 0.0422, 0.0261, 0.0236], device='cuda:0')],
 86: [['pumping gas',
       'pushing car',
       'casting fishing line',
       'driving car',
       'changing wheel (not on bike)'],
      tensor([0.3518, 0.0456, 0.0280, 0.0265, 0.0168], device='cuda:0')],
 87: [['pushing car',
       'driving car',
       'changing wheel (not on bike)',
       'checking tires',
       'smoking'],
      tensor([0.8955, 0.0098, 0.0072, 0.0063, 0.0013], device='cuda:0')],
 88: [['pushing car',
       'faceplanting',
       'pushing cart',
       'smelling feet',
       'changing wheel (not on bike)'],
      tensor([9.4450e-01, 2.0882e-03, 1.9518e-03, 1.8846e-03, 7.8764e-04],
       device='cuda:0')],
 89: [['smelling feet',
       'pushing car',
       'headbutting',
       'sipping cup',
       'base jumping'],
      tensor([0.5455, 0.1969, 0.0454, 0.0153, 0.0070], device='cuda:0')],
 90: [['headbutting',
       'pushing car',
       'doing sudoku',
       'changing oil',
       'smelling feet'],
      tensor([0.2465, 0.0956, 0.0238, 0.0213, 0.0201], device='cuda:0')],
 91: [['changing oil',
       'headbutting',
       'smelling feet',
       'assembling computer',
       'welding'],
      tensor([0.3981, 0.1167, 0.0793, 0.0371, 0.0056], device='cuda:0')],
 92: [['changing oil',
       'changing wheel (not on bike)',
       'checking tires',
       'pumping gas',
       'using megaphone'],
      tensor([0.3899, 0.1120, 0.1016, 0.0221, 0.0186], device='cuda:0')],
 93: [['changing oil',
       'barbequing',
       'changing wheel (not on bike)',
       'checking tires',
       'using megaphone'],
      tensor([0.8393, 0.0242, 0.0042, 0.0040, 0.0016], device='cuda:0')],
 94: [['changing oil',
       'pushing car',
       'changing wheel (not on bike)',
       'checking tires',
       'pumping gas'],
      tensor([0.6030, 0.0341, 0.0274, 0.0245, 0.0114], device='cuda:0')],
 95: [['pushing car',
       'smelling feet',
       'changing oil',
       'shining shoes',
       'changing wheel (not on bike)'],
      tensor([0.4520, 0.0371, 0.0337, 0.0093, 0.0086], device='cuda:0')],
 96: [['changing oil',
       'headbutting',
       'smelling feet',
       'pushing car',
       'checking tires'],
      tensor([0.5885, 0.0367, 0.0281, 0.0242, 0.0109], device='cuda:0')],
 97: [['pushing car',
       'checking tires',
       'pumping gas',
       'changing wheel (not on bike)',
       'changing oil'],
      tensor([0.3521, 0.3085, 0.0263, 0.0077, 0.0063], device='cuda:0')],
 98: [['pushing car',
       'checking tires',
       'changing wheel (not on bike)',
       'changing oil',
       'pumping gas'],
      tensor([0.2488, 0.1794, 0.1362, 0.0239, 0.0101], device='cuda:0')],
 99: [['checking tires',
       'changing wheel (not on bike)',
       'pushing car',
       'changing oil',
       'shining shoes'],
      tensor([0.2961, 0.2041, 0.0540, 0.0133, 0.0077], device='cuda:0')],
 100: [['changing oil',
        'checking tires',
        'pushing car',
        'changing wheel (not on bike)',
        'pumping gas'],
       tensor([0.2326, 0.1928, 0.0626, 0.0477, 0.0072], device='cuda:0')],
 101: [['changing oil',
        'barbequing',
        'checking tires',
        'smelling feet',
        'changing wheel (not on bike)'],
       tensor([0.8807, 0.0057, 0.0043, 0.0012, 0.0011], device='cuda:0')],
 102: [['changing oil',
        'using megaphone',
        'barbequing',
        'changing wheel (not on bike)',
        'checking tires'],
       tensor([0.8638, 0.0088, 0.0084, 0.0055, 0.0043], device='cuda:0')],
 103: [['changing oil',
        'checking tires',
        'changing wheel (not on bike)',
        'pushing car',
        'barbequing'],
       tensor([0.2707, 0.2489, 0.1177, 0.0145, 0.0128], device='cuda:0')],
 104: [['changing oil',
        'barbequing',
        'smelling feet',
        'checking tires',
        'headbutting'],
       tensor([0.8061, 0.0233, 0.0068, 0.0045, 0.0040], device='cuda:0')],
 105: [['smelling feet',
        'changing oil',
        'headbutting',
        'changing wheel (not on bike)',
        'checking tires'],
       tensor([0.3053, 0.1605, 0.1511, 0.0333, 0.0332], device='cuda:0')],
 106: [['smelling feet',
        'headbutting',
        'changing oil',
        'sipping cup',
        'pushing car'],
       tensor([0.4944, 0.1896, 0.0454, 0.0148, 0.0081], device='cuda:0')],
 107: [['smelling feet',
        'headbutting',
        'changing oil',
        'sipping cup',
        'checking tires'],
       tensor([0.3056, 0.2075, 0.1479, 0.0198, 0.0114], device='cuda:0')],
 108: [['changing oil',
        'headbutting',
        'changing wheel (not on bike)',
        'smelling feet',
        'checking tires'],
       tensor([0.5058, 0.1110, 0.0373, 0.0365, 0.0158], device='cuda:0')],
 109: [['changing oil',
        'tying knot (not on a tie)',
        'changing wheel (not on bike)',
        'checking tires',
        'using circular saw'],
       tensor([0.8722, 0.0089, 0.0080, 0.0031, 0.0015], device='cuda:0')],
 110: [['changing oil',
        'assembling computer',
        'changing wheel (not on bike)',
        'smelling feet',
        'yarn spinning'],
       tensor([0.6230, 0.0556, 0.0334, 0.0106, 0.0099], device='cuda:0')],
 111: [['changing wheel (not on bike)',
        'checking tires',
        'using megaphone',
        'changing oil',
        'smelling feet'],
       tensor([0.5200, 0.0566, 0.0347, 0.0321, 0.0241], device='cuda:0')],
 112: [['opening wine bottle',
        'drinking beer',
        'smelling feet',
        'sipping cup',
        'changing oil'],
       tensor([0.2701, 0.1611, 0.1387, 0.1341, 0.0201], device='cuda:0')],
 113: [['opening wine bottle',
        'drinking beer',
        'sipping cup',
        'smoking',
        'riding unicycle'],
       tensor([0.5606, 0.0310, 0.0280, 0.0191, 0.0129], device='cuda:0')],
 114: [['headbutting',
        'changing wheel (not on bike)',
        'smelling feet',
        'pushing car',
        'checking tires'],
       tensor([0.2617, 0.1459, 0.0689, 0.0313, 0.0213], device='cuda:0')],
 115: [['headbutting',
        'pushing car',
        'barbequing',
        'changing wheel (not on bike)',
        'sipping cup'],
       tensor([0.3252, 0.0819, 0.0342, 0.0242, 0.0208], device='cuda:0')],
 116: [['opening wine bottle',
        'sipping cup',
        'texting',
        'headbutting',
        'dyeing eyebrows'],
       tensor([0.1974, 0.0454, 0.0417, 0.0388, 0.0267], device='cuda:0')],
 117: [['changing wheel (not on bike)',
        'dyeing eyebrows',
        'playing with trains',
        'opening wine bottle',
        'making cheese'],
       tensor([0.2301, 0.1803, 0.1653, 0.0375, 0.0143], device='cuda:0')],
 118: [['texting', 'shaking hands', 'headbanging', 'rolling eyes', 'spraying'],
       tensor([0.0830, 0.0754, 0.0251, 0.0240, 0.0203], device='cuda:0')],
 119: [['changing wheel (not on bike)',
        'checking tires',
        'texting',
        'changing oil',
        'yarn spinning'],
       tensor([0.7693, 0.1151, 0.0024, 0.0013, 0.0012], device='cuda:0')],
 120: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'changing oil',
        'pushing car'],
       tensor([9.2378e-01, 1.1155e-02, 3.9604e-04, 3.8941e-04, 2.8245e-04],
       device='cuda:0')],
 121: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'pushing car',
        'chopping wood'],
       tensor([9.2475e-01, 7.6323e-03, 3.6437e-04, 2.6402e-04, 2.3835e-04],
       device='cuda:0')],
 122: [['changing wheel (not on bike)',
        'checking tires',
        'faceplanting',
        'yarn spinning',
        'pushing car'],
       tensor([9.2176e-01, 5.2780e-03, 6.4359e-04, 3.5648e-04, 3.4476e-04],
       device='cuda:0')],
 123: [['changing wheel (not on bike)',
        'checking tires',
        'changing oil',
        'faceplanting',
        'drop kicking'],
       tensor([0.8291, 0.0252, 0.0104, 0.0075, 0.0019], device='cuda:0')],
 124: [['changing wheel (not on bike)',
        'changing oil',
        'faceplanting',
        'checking tires',
        'skateboarding'],
       tensor([0.3387, 0.2718, 0.0487, 0.0241, 0.0061], device='cuda:0')],
 125: [['changing wheel (not on bike)',
        'checking tires',
        'changing oil',
        'faceplanting',
        'drop kicking'],
       tensor([0.8509, 0.0177, 0.0115, 0.0024, 0.0010], device='cuda:0')],
 126: [['changing wheel (not on bike)',
        'checking tires',
        'changing oil',
        'faceplanting',
        'drop kicking'],
       tensor([0.8296, 0.0388, 0.0090, 0.0055, 0.0013], device='cuda:0')],
 127: [['pumping fist',
        'using megaphone',
        'eating chips',
        'using remote controller (not gaming)',
        'pouring milk'],
       tensor([0.0415, 0.0398, 0.0393, 0.0353, 0.0239], device='cuda:0')],
 128: [['wrapping present',
        'using megaphone',
        'pumping fist',
        'eating chips',
        'folding clothes'],
       tensor([0.0958, 0.0855, 0.0807, 0.0601, 0.0342], device='cuda:0')],
 129: [['using megaphone',
        'wrapping present',
        'using remote controller (not gaming)',
        'headbanging',
        'pumping fist'],
       tensor([0.3957, 0.0143, 0.0125, 0.0112, 0.0111], device='cuda:0')],
 130: [['pumping fist',
        'headbanging',
        'eating chips',
        'baby waking up',
        'air drumming'],
       tensor([0.4625, 0.1090, 0.0369, 0.0333, 0.0237], device='cuda:0')],
 131: [['tossing coin',
        'throwing ball',
        'cooking egg',
        'catching or throwing baseball',
        'using megaphone'],
       tensor([0.3140, 0.0819, 0.0630, 0.0398, 0.0146], device='cuda:0')],
 132: [['checking tires',
        'being excited',
        'cooking egg',
        'throwing ball',
        'catching or throwing baseball'],
       tensor([0.3218, 0.1196, 0.0415, 0.0253, 0.0164], device='cuda:0')],
 133: [['changing wheel (not on bike)',
        'checking tires',
        'catching or throwing baseball',
        'throwing ball',
        'being excited'],
       tensor([0.7993, 0.0299, 0.0054, 0.0049, 0.0045], device='cuda:0')],
 134: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'pushing car',
        'changing oil'],
       tensor([8.2433e-01, 7.3023e-02, 1.3433e-03, 9.0288e-04, 8.0049e-04],
       device='cuda:0')],
 135: [['changing wheel (not on bike)',
        'checking tires',
        'pushing car',
        'yarn spinning',
        'changing oil'],
       tensor([8.5525e-01, 4.4516e-02, 1.0814e-03, 9.7332e-04, 6.7344e-04],
       device='cuda:0')],
 136: [['changing wheel (not on bike)',
        'checking tires',
        'changing oil',
        'yarn spinning',
        'using circular saw'],
       tensor([9.1840e-01, 9.1262e-03, 1.7293e-03, 5.1180e-04, 3.7554e-04],
       device='cuda:0')],
 137: [['changing wheel (not on bike)',
        'checking tires',
        'changing oil',
        'yarn spinning',
        'faceplanting'],
       tensor([0.8959, 0.0123, 0.0079, 0.0022, 0.0009], device='cuda:0')],
 138: [['changing wheel (not on bike)',
        'changing oil',
        'checking tires',
        'faceplanting',
        'drop kicking'],
       tensor([0.9073, 0.0126, 0.0114, 0.0036, 0.0011], device='cuda:0')],
 139: [['kicking soccer ball',
        'checking tires',
        'tossing coin',
        'playing ping pong',
        'peeling banana'],
       tensor([0.1203, 0.0498, 0.0472, 0.0325, 0.0200], device='cuda:0')],
 140: [['bulldozing',
        'checking tires',
        'cooking egg',
        'shredding paper',
        'peeling banana'],
       tensor([0.5467, 0.0228, 0.0207, 0.0203, 0.0100], device='cuda:0')],
 141: [['bulldozing',
        'checking tires',
        'punching bag',
        'changing oil',
        'cooking egg'],
       tensor([0.5599, 0.1263, 0.0070, 0.0042, 0.0038], device='cuda:0')],
 142: [['shredding paper',
        'checking tires',
        'changing oil',
        'barbequing',
        'bulldozing'],
       tensor([0.1528, 0.1066, 0.0839, 0.0595, 0.0478], device='cuda:0')],
 143: [['counting money',
        'tossing coin',
        'shaking hands',
        'folding paper',
        'setting table'],
       tensor([0.7540, 0.0802, 0.0091, 0.0049, 0.0048], device='cuda:0')],
 144: [['counting money',
        'shaking hands',
        'tossing coin',
        'pumping gas',
        'sharpening pencil'],
       tensor([0.7252, 0.1360, 0.0246, 0.0013, 0.0009], device='cuda:0')],
 145: [['shredding paper',
        'checking tires',
        'sharpening pencil',
        'counting money',
        'shaking hands'],
       tensor([0.9002, 0.0064, 0.0035, 0.0032, 0.0023], device='cuda:0')],
 146: [['shredding paper',
        'checking tires',
        'pumping gas',
        'barbequing',
        'pushing car'],
       tensor([0.4077, 0.1611, 0.0455, 0.0117, 0.0044], device='cuda:0')],
 147: [['pumping gas',
        'checking tires',
        'shredding paper',
        'pushing car',
        'barbequing'],
       tensor([0.6427, 0.0303, 0.0238, 0.0103, 0.0101], device='cuda:0')],
 148: [['changing wheel (not on bike)',
        'changing oil',
        'checking tires',
        'yarn spinning',
        'pumping gas'],
       tensor([0.4624, 0.2930, 0.0546, 0.0048, 0.0014], device='cuda:0')],
 149: [['changing wheel (not on bike)',
        'checking tires',
        'changing oil',
        'yarn spinning',
        'using circular saw'],
       tensor([9.2510e-01, 1.1351e-02, 1.4174e-03, 6.0236e-04, 3.9955e-04],
       device='cuda:0')],
 150: [['changing wheel (not on bike)',
        'checking tires',
        'changing oil',
        'yarn spinning',
        'using circular saw'],
       tensor([8.9926e-01, 1.3854e-02, 3.1759e-03, 1.3572e-03, 5.2708e-04],
       device='cuda:0')],
 151: [['changing wheel (not on bike)',
        'checking tires',
        'changing oil',
        'yarn spinning',
        'putting on sari'],
       tensor([8.5358e-01, 4.9709e-02, 3.7343e-03, 1.0450e-03, 6.8309e-04],
       device='cuda:0')],
 152: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'changing oil',
        'using circular saw'],
       tensor([9.3996e-01, 1.5861e-03, 6.5825e-04, 5.2864e-04, 3.4540e-04],
       device='cuda:0')],
 153: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'changing oil',
        'using circular saw'],
       tensor([9.0195e-01, 8.6571e-03, 4.0230e-03, 8.9691e-04, 4.1729e-04],
       device='cuda:0')],
 154: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'chopping wood',
        'pumping fist'],
       tensor([8.8332e-01, 5.8270e-03, 2.9499e-03, 4.8547e-04, 4.2736e-04],
       device='cuda:0')],
 155: [['changing wheel (not on bike)',
        'checking tires',
        'pushing car',
        'headbutting',
        'high kick'],
       tensor([0.8452, 0.0672, 0.0017, 0.0010, 0.0009], device='cuda:0')],
 156: [['doing sudoku',
        'pushing car',
        'changing wheel (not on bike)',
        'high kick',
        'headbutting'],
       tensor([0.2015, 0.1659, 0.0297, 0.0282, 0.0274], device='cuda:0')],
 157: [['pushing car',
        'headbutting',
        'doing sudoku',
        'driving car',
        'decoupage'],
       tensor([0.7027, 0.0359, 0.0354, 0.0103, 0.0085], device='cuda:0')],
 158: [['pushing car',
        'decoupage',
        'changing wheel (not on bike)',
        'robot dancing',
        'driving car'],
       tensor([0.8077, 0.0136, 0.0097, 0.0092, 0.0084], device='cuda:0')],
 159: [['changing wheel (not on bike)',
        'checking tires',
        'pushing car',
        'yarn spinning',
        'shining shoes'],
       tensor([9.0645e-01, 1.6971e-02, 1.0290e-03, 9.4855e-04, 3.2063e-04],
       device='cuda:0')],
 160: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'using circular saw',
        'chopping wood'],
       tensor([8.8956e-01, 8.8918e-03, 1.2078e-03, 4.6280e-04, 3.7232e-04],
       device='cuda:0')],
 161: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'chopping wood',
        'pushing car'],
       tensor([8.8981e-01, 2.0379e-02, 5.5872e-04, 4.2636e-04, 4.2264e-04],
       device='cuda:0')],
 162: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'pushing car',
        'chopping wood'],
       tensor([7.5028e-01, 1.1576e-01, 5.2100e-03, 9.9013e-04, 6.7159e-04],
       device='cuda:0')],
 163: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'pouring beer',
        'chopping wood'],
       tensor([0.6393, 0.1762, 0.0249, 0.0009, 0.0008], device='cuda:0')],
 164: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'chopping wood',
        'bee keeping'],
       tensor([6.1563e-01, 2.3831e-01, 8.6853e-03, 6.3178e-04, 5.9175e-04],
       device='cuda:0')],
 165: [['checking tires',
        'changing wheel (not on bike)',
        'yarn spinning',
        'base jumping',
        'pushing car'],
       tensor([8.2144e-01, 4.5844e-02, 6.8089e-03, 1.2389e-03, 6.6019e-04],
       device='cuda:0')],
 166: [['yarn spinning',
        'checking tires',
        'changing wheel (not on bike)',
        'pouring beer',
        'base jumping'],
       tensor([0.7654, 0.0522, 0.0240, 0.0016, 0.0012], device='cuda:0')],
 167: [['yarn spinning',
        'checking tires',
        'changing wheel (not on bike)',
        'base jumping',
        'pouring beer'],
       tensor([0.6661, 0.0893, 0.0378, 0.0030, 0.0023], device='cuda:0')],
 168: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'faceplanting',
        'pushing car'],
       tensor([8.8170e-01, 2.6651e-02, 7.1279e-04, 3.6341e-04, 3.4947e-04],
       device='cuda:0')],
 169: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'pushing car',
        'using circular saw'],
       tensor([8.9749e-01, 1.9127e-02, 5.6668e-04, 4.6103e-04, 4.3351e-04],
       device='cuda:0')],
 170: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'using circular saw',
        'headbanging'],
       tensor([8.9111e-01, 1.1273e-02, 4.6441e-04, 3.8198e-04, 3.7068e-04],
       device='cuda:0')],
 171: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'faceplanting',
        'waving hand'],
       tensor([9.2149e-01, 4.0777e-03, 4.7420e-04, 2.8469e-04, 2.8204e-04],
       device='cuda:0')],
 172: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'chopping wood',
        'using circular saw'],
       tensor([9.1452e-01, 7.7065e-03, 4.8160e-04, 3.4248e-04, 2.6761e-04],
       device='cuda:0')],
 173: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'chopping wood',
        'using circular saw'],
       tensor([9.0974e-01, 7.1023e-03, 5.1909e-04, 3.6269e-04, 3.2497e-04],
       device='cuda:0')],
 174: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'chopping wood',
        'using circular saw'],
       tensor([8.8613e-01, 1.7535e-02, 7.6842e-04, 3.8077e-04, 3.3418e-04],
       device='cuda:0')],
 175: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'chopping wood',
        'pushing car'],
       tensor([8.9869e-01, 1.1989e-02, 4.8285e-04, 3.7819e-04, 3.3777e-04],
       device='cuda:0')],
 176: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'chopping wood',
        'cracking neck'],
       tensor([9.0969e-01, 8.2861e-03, 4.2966e-04, 3.3708e-04, 2.6149e-04],
       device='cuda:0')],
 177: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'using circular saw',
        'chopping wood'],
       tensor([9.2198e-01, 5.3834e-03, 4.6377e-04, 3.0145e-04, 2.6267e-04],
       device='cuda:0')],
 178: [['changing wheel (not on bike)',
        'checking tires',
        'chopping wood',
        'installing carpet',
        'yarn spinning'],
       tensor([9.0685e-01, 1.1167e-02, 3.2356e-04, 3.2244e-04, 3.1934e-04],
       device='cuda:0')],
 179: [['changing wheel (not on bike)',
        'checking tires',
        'pushing car',
        'yarn spinning',
        'chopping wood'],
       tensor([9.3562e-01, 5.2338e-03, 6.3600e-04, 3.7408e-04, 3.4506e-04],
       device='cuda:0')],
 180: [['changing wheel (not on bike)',
        'checking tires',
        'pushing car',
        'pumping gas',
        'yarn spinning'],
       tensor([9.1230e-01, 9.1347e-03, 8.0139e-04, 5.9901e-04, 4.7282e-04],
       device='cuda:0')],
 181: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'krumping',
        'using circular saw'],
       tensor([8.7420e-01, 2.3627e-02, 7.4856e-04, 5.1318e-04, 4.7997e-04],
       device='cuda:0')],
 182: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'using circular saw',
        'waving hand'],
       tensor([9.1568e-01, 5.7600e-03, 4.5369e-04, 3.7471e-04, 2.8439e-04],
       device='cuda:0')],
 183: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'using circular saw',
        'putting on sari'],
       tensor([8.5797e-01, 4.2792e-02, 8.4204e-04, 4.8994e-04, 4.1883e-04],
       device='cuda:0')],
 184: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'pushing car',
        'changing oil'],
       tensor([8.1132e-01, 7.7279e-02, 8.5952e-04, 6.9617e-04, 5.1196e-04],
       device='cuda:0')],
 185: [['changing wheel (not on bike)',
        'tossing coin',
        'pushing car',
        'pumping gas',
        'checking tires'],
       tensor([0.1445, 0.0291, 0.0266, 0.0241, 0.0232], device='cuda:0')],
 186: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'using circular saw',
        'pumping gas'],
       tensor([8.8506e-01, 2.5454e-02, 7.4399e-04, 5.1690e-04, 3.7238e-04],
       device='cuda:0')],
 187: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'using circular saw',
        'shining shoes'],
       tensor([8.9712e-01, 8.2882e-03, 4.6119e-04, 4.5678e-04, 3.9804e-04],
       device='cuda:0')],
 188: [['changing wheel (not on bike)',
        'checking tires',
        'using circular saw',
        'yarn spinning',
        'chopping wood'],
       tensor([8.9740e-01, 1.1371e-02, 4.6011e-04, 4.2452e-04, 3.5353e-04],
       device='cuda:0')],
 189: [['changing wheel (not on bike)',
        'checking tires',
        'pumping gas',
        'yarn spinning',
        'pushing car'],
       tensor([8.8257e-01, 3.7348e-02, 6.4448e-04, 5.9168e-04, 4.3984e-04],
       device='cuda:0')],
 190: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'using circular saw',
        'cracking neck'],
       tensor([9.1459e-01, 8.0253e-03, 9.7882e-04, 4.4030e-04, 3.0642e-04],
       device='cuda:0')],
 191: [['changing wheel (not on bike)',
        'checking tires',
        'using circular saw',
        'yarn spinning',
        'waving hand'],
       tensor([8.9999e-01, 1.1276e-02, 5.6295e-04, 3.7197e-04, 3.5859e-04],
       device='cuda:0')],
 192: [['changing wheel (not on bike)',
        'checking tires',
        'using circular saw',
        'yarn spinning',
        'grooming horse'],
       tensor([8.7200e-01, 2.4258e-02, 5.9862e-04, 5.7336e-04, 3.8936e-04],
       device='cuda:0')],
 193: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'using circular saw',
        'pumping gas'],
       tensor([0.6572, 0.1645, 0.0012, 0.0008, 0.0007], device='cuda:0')],
 194: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'using circular saw',
        'pumping gas'],
       tensor([8.3633e-01, 4.9895e-02, 6.9163e-04, 5.5762e-04, 4.5341e-04],
       device='cuda:0')],
 195: [['changing wheel (not on bike)',
        'checking tires',
        'using circular saw',
        'yarn spinning',
        'grooming horse'],
       tensor([9.0084e-01, 1.3228e-02, 4.7945e-04, 3.7482e-04, 3.0954e-04],
       device='cuda:0')],
 196: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'using circular saw',
        'pushing car'],
       tensor([6.7293e-01, 1.6680e-01, 9.5867e-04, 7.3476e-04, 5.7356e-04],
       device='cuda:0')],
 197: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'using circular saw',
        'pumping gas'],
       tensor([8.1286e-01, 6.9160e-02, 7.9441e-04, 6.2043e-04, 5.2707e-04],
       device='cuda:0')],
 198: [['changing wheel (not on bike)',
        'checking tires',
        'using circular saw',
        'yarn spinning',
        'putting on sari'],
       tensor([8.7363e-01, 2.5058e-02, 6.8082e-04, 6.7884e-04, 4.0532e-04],
       device='cuda:0')],
 199: [['changing wheel (not on bike)',
        'checking tires',
        'using circular saw',
        'pumping gas',
        'yarn spinning'],
       tensor([7.8477e-01, 7.3927e-02, 8.6489e-04, 7.9255e-04, 7.4079e-04],
       device='cuda:0')],
 200: [['checking tires',
        'changing wheel (not on bike)',
        'pushing car',
        'pumping gas',
        'push up'],
       tensor([0.6596, 0.0978, 0.0160, 0.0042, 0.0017], device='cuda:0')],
 201: [['checking tires',
        'changing wheel (not on bike)',
        'pushing car',
        'pumping gas',
        'yarn spinning'],
       tensor([0.4347, 0.3637, 0.0059, 0.0027, 0.0017], device='cuda:0')],
 202: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'using circular saw',
        'doing sudoku'],
       tensor([8.6069e-01, 1.6754e-02, 1.0652e-03, 8.0082e-04, 7.9909e-04],
       device='cuda:0')],
 203: [['changing wheel (not on bike)',
        'checking tires',
        'using circular saw',
        'headbanging',
        'yarn spinning'],
       tensor([8.4654e-01, 4.5709e-02, 9.1869e-04, 6.8557e-04, 5.9411e-04],
       device='cuda:0')],
 204: [['changing wheel (not on bike)',
        'checking tires',
        'using circular saw',
        'packing',
        'shining shoes'],
       tensor([9.0165e-01, 1.0706e-02, 6.2626e-04, 3.8677e-04, 3.4499e-04],
       device='cuda:0')],
 205: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'using circular saw',
        'pushing car'],
       tensor([0.5491, 0.2410, 0.0014, 0.0013, 0.0010], device='cuda:0')],
 206: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'pumping gas',
        'headbanging'],
       tensor([0.7916, 0.0576, 0.0017, 0.0015, 0.0011], device='cuda:0')],
 207: [['pumping gas', 'doing sudoku', 'decoupage', 'headbanging', 'smoking'],
       tensor([0.5052, 0.0450, 0.0224, 0.0193, 0.0155], device='cuda:0')],
 208: [['pumping gas',
        'decoupage',
        'headbanging',
        'doing sudoku',
        'pushing car'],
       tensor([0.3042, 0.1038, 0.0476, 0.0285, 0.0221], device='cuda:0')],
 209: [['pumping gas',
        'using megaphone',
        'decoupage',
        'doing sudoku',
        'headbanging'],
       tensor([0.8235, 0.0034, 0.0021, 0.0019, 0.0019], device='cuda:0')],
 210: [['pumping gas', 'decoupage', 'headbanging', 'cracking neck', 'smoking'],
       tensor([0.7555, 0.0071, 0.0063, 0.0049, 0.0047], device='cuda:0')],
 211: [['pumping gas',
        'decoupage',
        'using megaphone',
        'doing sudoku',
        'smoking'],
       tensor([0.7174, 0.0114, 0.0096, 0.0086, 0.0070], device='cuda:0')],
 212: [['pumping gas',
        'using megaphone',
        'decoupage',
        'headbanging',
        'changing wheel (not on bike)'],
       tensor([0.8345, 0.0044, 0.0026, 0.0020, 0.0013], device='cuda:0')],
 213: [['pumping gas',
        'headbanging',
        'decoupage',
        'using megaphone',
        'smoking'],
       tensor([0.7908, 0.0077, 0.0069, 0.0063, 0.0037], device='cuda:0')],
 214: [['filling cake',
        'driving car',
        'blowdrying hair',
        'using megaphone',
        'smoking'],
       tensor([0.3811, 0.2847, 0.0574, 0.0272, 0.0141], device='cuda:0')],
 215: [['slapping',
        'pumping gas',
        'texting',
        'changing wheel (not on bike)',
        'smoking'],
       tensor([0.1585, 0.0726, 0.0448, 0.0403, 0.0291], device='cuda:0')],
 216: [['changing wheel (not on bike)',
        'checking tires',
        'pushing car',
        'pumping gas',
        'shaking hands'],
       tensor([0.5268, 0.1086, 0.0689, 0.0134, 0.0063], device='cuda:0')],
 217: [['changing wheel (not on bike)',
        'checking tires',
        'pushing car',
        'pumping gas',
        'yarn spinning'],
       tensor([0.8628, 0.0535, 0.0029, 0.0013, 0.0009], device='cuda:0')],
 218: [['pushing car',
        'jumpstyle dancing',
        'decoupage',
        'pumping gas',
        'riding unicycle'],
       tensor([0.0991, 0.0360, 0.0328, 0.0310, 0.0296], device='cuda:0')],
 219: [['robot dancing',
        'beatboxing',
        'headbanging',
        'cracking neck',
        'decoupage'],
       tensor([0.3306, 0.0569, 0.0435, 0.0433, 0.0285], device='cuda:0')],
 220: [['smoking',
        'pumping gas',
        'decoupage',
        'jumpstyle dancing',
        'headbanging'],
       tensor([0.6519, 0.0541, 0.0131, 0.0094, 0.0088], device='cuda:0')],
 221: [['decoupage',
        'delivering mail',
        'smoking',
        'doing sudoku',
        'pumping gas'],
       tensor([0.3945, 0.3245, 0.0422, 0.0128, 0.0116], device='cuda:0')],
 222: [['delivering mail',
        'decoupage',
        'doing sudoku',
        'smoking',
        'throwing water balloon'],
       tensor([0.4301, 0.3635, 0.0228, 0.0120, 0.0066], device='cuda:0')],
 223: [['delivering mail',
        'decoupage',
        'riding unicycle',
        'doing sudoku',
        'smoking'],
       tensor([0.3131, 0.3120, 0.0365, 0.0280, 0.0261], device='cuda:0')],
 224: [['decoupage',
        'changing wheel (not on bike)',
        'delivering mail',
        'doing sudoku',
        'smoking'],
       tensor([0.2164, 0.1899, 0.0797, 0.0293, 0.0147], device='cuda:0')],
 225: [['changing wheel (not on bike)',
        'checking tires',
        'waving hand',
        'using circular saw',
        'yarn spinning'],
       tensor([8.6591e-01, 6.5623e-03, 9.3622e-04, 8.4409e-04, 6.9403e-04],
       device='cuda:0')],
 226: [['changing wheel (not on bike)',
        'checking tires',
        'changing oil',
        'yarn spinning',
        'putting on sari'],
       tensor([8.7901e-01, 2.3222e-02, 8.5227e-04, 8.0100e-04, 7.8250e-04],
       device='cuda:0')],
 227: [['changing wheel (not on bike)',
        'checking tires',
        'using circular saw',
        'yarn spinning',
        'changing oil'],
       tensor([8.2767e-01, 3.7554e-02, 8.9915e-04, 8.1102e-04, 6.8531e-04],
       device='cuda:0')],
 228: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'using circular saw',
        'changing oil'],
       tensor([8.7821e-01, 1.4133e-02, 6.2199e-04, 6.0400e-04, 5.7839e-04],
       device='cuda:0')],
 229: [['changing wheel (not on bike)',
        'checking tires',
        'using circular saw',
        'yarn spinning',
        'shining shoes'],
       tensor([8.9490e-01, 5.6589e-03, 6.8094e-04, 5.2135e-04, 5.1546e-04],
       device='cuda:0')],
 230: [['changing wheel (not on bike)',
        'checking tires',
        'shining shoes',
        'cracking neck',
        'shopping'],
       tensor([0.9037, 0.0034, 0.0014, 0.0012, 0.0012], device='cuda:0')],
 231: [['changing wheel (not on bike)',
        'shining shoes',
        'checking tires',
        'air drumming',
        'counting money'],
       tensor([0.8248, 0.0141, 0.0047, 0.0034, 0.0034], device='cuda:0')],
 232: [['changing wheel (not on bike)',
        'checking tires',
        'shining shoes',
        'yarn spinning',
        'using circular saw'],
       tensor([8.7049e-01, 6.1965e-03, 1.3002e-03, 1.1319e-03, 7.5591e-04],
       device='cuda:0')],
 233: [['changing wheel (not on bike)',
        'checking tires',
        'yarn spinning',
        'shining shoes',
        'using circular saw'],
       tensor([9.1358e-01, 6.4795e-03, 1.1478e-03, 9.7982e-04, 5.9703e-04],
       device='cuda:0')],
 234: [['changing wheel (not on bike)',
        'checking tires',
        'using circular saw',
        'shining shoes',
        'yarn spinning'],
       tensor([9.0490e-01, 6.8866e-03, 6.7794e-04, 5.8969e-04, 4.4293e-04],
       device='cuda:0')],
 235: [['changing wheel (not on bike)',
        'checking tires',
        'using circular saw',
        'yarn spinning',
        'changing oil'],
       tensor([8.8596e-01, 6.3559e-03, 6.7556e-04, 4.9502e-04, 4.5818e-04],
       device='cuda:0')],
 236: [['parkour',
        'changing wheel (not on bike)',
        'drop kicking',
        'passing American football (not in game)',
        'catching or throwing frisbee'],
       tensor([0.6251, 0.0643, 0.0413, 0.0189, 0.0182], device='cuda:0')],
 237: [['passing American football (not in game)',
        'catching or throwing frisbee',
        'hitting baseball',
        'catching or throwing baseball',
        'kicking soccer ball'],
       tensor([0.5018, 0.1313, 0.0416, 0.0406, 0.0341], device='cuda:0')],
 238: [['pumping fist',
        'dancing gangnam style',
        'headbanging',
        'dancing macarena',
        'air drumming'],
       tensor([0.7574, 0.0674, 0.0127, 0.0123, 0.0032], device='cuda:0')],
 239: [['pumping fist',
        'dancing gangnam style',
        'krumping',
        'headbanging',
        'dancing macarena'],
       tensor([0.5443, 0.2958, 0.0039, 0.0029, 0.0017], device='cuda:0')],
 240: [['krumping',
        'pumping fist',
        'dancing gangnam style',
        'finger snapping',
        'headbanging'],
       tensor([0.5097, 0.2906, 0.0206, 0.0112, 0.0051], device='cuda:0')],
 241: [['krumping',
        'pumping fist',
        'finger snapping',
        'dancing gangnam style',
        'jumpstyle dancing'],
       tensor([0.3983, 0.1648, 0.1124, 0.0747, 0.0206], device='cuda:0')],
 242: [['krumping',
        'finger snapping',
        'pumping fist',
        'dancing gangnam style',
        'air drumming'],
       tensor([0.8946, 0.0181, 0.0056, 0.0026, 0.0022], device='cuda:0')],
 243: [['krumping',
        'changing wheel (not on bike)',
        'robot dancing',
        'finger snapping',
        'playing ping pong'],
       tensor([0.9102, 0.0089, 0.0015, 0.0013, 0.0012], device='cuda:0')],
 244: [['robot dancing',
        'krumping',
        'dancing gangnam style',
        'pumping fist',
        'breakdancing'],
       tensor([0.6959, 0.0863, 0.0332, 0.0149, 0.0142], device='cuda:0')],
 245: [['pumping fist',
        'finger snapping',
        'dancing gangnam style',
        'robot dancing',
        'krumping'],
       tensor([0.3991, 0.3221, 0.0587, 0.0461, 0.0297], device='cuda:0')],
 246: [['krumping',
        'pumping fist',
        'robot dancing',
        'air drumming',
        'finger snapping'],
       tensor([0.6278, 0.1171, 0.0282, 0.0257, 0.0185], device='cuda:0')],
 247: [['pumping fist',
        'finger snapping',
        'air drumming',
        'krumping',
        'dancing gangnam style'],
       tensor([0.3920, 0.1725, 0.0979, 0.0737, 0.0337], device='cuda:0')],
 248: [['pumping fist',
        'krumping',
        'finger snapping',
        'dancing gangnam style',
        'shaking hands'],
       tensor([0.5888, 0.2180, 0.0418, 0.0234, 0.0047], device='cuda:0')],
 249: [['krumping',
        'pumping fist',
        'finger snapping',
        'dancing gangnam style',
        'robot dancing'],
       tensor([0.6272, 0.0844, 0.0296, 0.0194, 0.0088], device='cuda:0')],
 250: [['pumping fist',
        'krumping',
        'finger snapping',
        'air drumming',
        'headbanging'],
       tensor([0.4743, 0.1612, 0.0495, 0.0298, 0.0242], device='cuda:0')],
 251: [['pumping fist',
        'krumping',
        'finger snapping',
        'headbanging',
        'high kick'],
       tensor([0.6292, 0.0452, 0.0409, 0.0262, 0.0103], device='cuda:0')],
 252: [['waiting in line',
        'drinking beer',
        'slapping',
        'pumping fist',
        'smoking hookah'],
       tensor([0.1916, 0.1148, 0.0961, 0.0445, 0.0369], device='cuda:0')],
 253: [['smoking hookah',
        'dining',
        'smoking',
        'drinking shots',
        'eating burger'],
       tensor([0.2734, 0.1364, 0.0483, 0.0453, 0.0340], device='cuda:0')],
 254: [['eating burger',
        'drinking shots',
        'eating chips',
        'dining',
        'air drumming'],
       tensor([0.4913, 0.0642, 0.0508, 0.0503, 0.0367], device='cuda:0')],
 255: [['eating burger',
        'playing harmonica',
        'whistling',
        'dining',
        'drinking shots'],
       tensor([0.3651, 0.1542, 0.1228, 0.0299, 0.0254], device='cuda:0')],
 256: [['drinking shots',
        'air drumming',
        'whistling',
        'drinking beer',
        'dining'],
       tensor([0.2132, 0.1836, 0.0618, 0.0358, 0.0191], device='cuda:0')],
 257: [['drinking shots',
        'air drumming',
        'dining',
        'finger snapping',
        'raising eyebrows'],
       tensor([0.3400, 0.1922, 0.0472, 0.0261, 0.0261], device='cuda:0')],
 258: [['drinking shots',
        'air drumming',
        'dining',
        'eating ice cream',
        'eating chips'],
       tensor([0.4147, 0.2044, 0.0549, 0.0211, 0.0176], device='cuda:0')],
 259: [['finger snapping',
        'whistling',
        'raising eyebrows',
        'dining',
        'eating ice cream'],
       tensor([0.1391, 0.1223, 0.0694, 0.0506, 0.0432], device='cuda:0')],
 260: [['finger snapping',
        'air drumming',
        'drinking shots',
        'eating ice cream',
        'dining'],
       tensor([0.2488, 0.0875, 0.0453, 0.0354, 0.0337], device='cuda:0')],
 261: [['yawning', 'drinking shots', 'whistling', 'smoking', 'air drumming'],
       tensor([0.0892, 0.0734, 0.0677, 0.0627, 0.0555], device='cuda:0')],
 262: [['air drumming',
        'smoking hookah',
        'opening wine bottle',
        'drinking shots',
        'drinking beer'],
       tensor([0.2633, 0.0502, 0.0446, 0.0345, 0.0332], device='cuda:0')],
 263: [['drinking shots',
        'dining',
        'smoking hookah',
        'air drumming',
        'smoking'],
       tensor([0.1330, 0.0920, 0.0828, 0.0779, 0.0641], device='cuda:0')],
 264: [['dining',
        'shaking head',
        'drinking shots',
        'air drumming',
        'drinking beer'],
       tensor([0.2647, 0.0647, 0.0508, 0.0504, 0.0414], device='cuda:0')],
 265: [['drinking shots',
        'dining',
        'drinking beer',
        'air drumming',
        'shaking head'],
       tensor([0.1498, 0.1335, 0.1038, 0.0829, 0.0281], device='cuda:0')],
 266: [['drinking shots',
        'folding napkins',
        'dining',
        'shuffling cards',
        'drinking beer'],
       tensor([0.1925, 0.1320, 0.0572, 0.0351, 0.0287], device='cuda:0')],
 267: [['drinking shots',
        'dining',
        'air drumming',
        'shuffling cards',
        'sipping cup'],
       tensor([0.2226, 0.1361, 0.0751, 0.0247, 0.0179], device='cuda:0')],
 268: [['dining', 'drinking shots', 'air drumming', 'shaking head', 'smoking'],
       tensor([0.1567, 0.0923, 0.0654, 0.0554, 0.0253], device='cuda:0')],
 269: [['eating ice cream',
        'dining',
        'drinking shots',
        'shaking head',
        'air drumming'],
       tensor([0.2468, 0.2303, 0.0753, 0.0326, 0.0290], device='cuda:0')],
 270: [['drinking shots', 'smoking hookah', 'whistling', 'smoking', 'dining'],
       tensor([0.3969, 0.0530, 0.0400, 0.0385, 0.0241], device='cuda:0')],
 271: [['drinking shots',
        'air drumming',
        'whistling',
        'headbanging',
        'drinking beer'],
       tensor([0.4206, 0.0378, 0.0315, 0.0204, 0.0201], device='cuda:0')],
 272: [['eating burger',
        'whistling',
        'dining',
        'blowing nose',
        'drinking shots'],
       tensor([0.2007, 0.1599, 0.0926, 0.0509, 0.0291], device='cuda:0')],
 273: [['blowing nose',
        'folding napkins',
        'shuffling cards',
        'folding paper',
        'sneezing'],
       tensor([0.4153, 0.1349, 0.0364, 0.0363, 0.0256], device='cuda:0')],
 274: [['drinking shots',
        'playing poker',
        'shuffling cards',
        'drinking beer',
        'sipping cup'],
       tensor([0.2733, 0.2022, 0.1026, 0.0229, 0.0222], device='cuda:0')],
 275: [['counting money',
        'folding napkins',
        'shuffling cards',
        'air drumming',
        'drinking shots'],
       tensor([0.0826, 0.0693, 0.0652, 0.0623, 0.0607], device='cuda:0')],
 276: [['folding napkins',
        'drinking shots',
        'shuffling cards',
        'air drumming',
        'drinking beer'],
       tensor([0.5165, 0.0931, 0.0498, 0.0186, 0.0135], device='cuda:0')],
 277: [['air drumming',
        'drinking shots',
        'headbanging',
        'sneezing',
        'shaking head'],
       tensor([0.2573, 0.2099, 0.0782, 0.0575, 0.0538], device='cuda:0')],
 278: [['air drumming',
        'finger snapping',
        'clapping',
        'drinking shots',
        'whistling'],
       tensor([0.9024, 0.0265, 0.0094, 0.0069, 0.0033], device='cuda:0')],
 279: [['air drumming',
        'finger snapping',
        'drinking shots',
        'robot dancing',
        'whistling'],
       tensor([0.8679, 0.0270, 0.0085, 0.0080, 0.0052], device='cuda:0')],
 280: [['drinking shots',
        'air drumming',
        'whistling',
        'beatboxing',
        'pumping fist'],
       tensor([0.4363, 0.1158, 0.0772, 0.0277, 0.0229], device='cuda:0')],
 281: [['air drumming',
        'drumming fingers',
        'clapping',
        'finger snapping',
        'drinking shots'],
       tensor([0.8925, 0.0139, 0.0078, 0.0075, 0.0056], device='cuda:0')],
 282: [['air drumming',
        'drinking shots',
        'finger snapping',
        'pumping fist',
        'beatboxing'],
       tensor([0.6752, 0.1604, 0.0186, 0.0111, 0.0046], device='cuda:0')],
 283: [['air drumming',
        'pumping fist',
        'finger snapping',
        'beatboxing',
        'drinking shots'],
       tensor([0.5218, 0.0983, 0.0871, 0.0455, 0.0282], device='cuda:0')],
 284: [['air drumming',
        'finger snapping',
        'robot dancing',
        'drinking shots',
        'pumping fist'],
       tensor([0.5848, 0.1861, 0.0291, 0.0164, 0.0144], device='cuda:0')],
 285: [['air drumming',
        'drinking shots',
        'finger snapping',
        'robot dancing',
        'beatboxing'],
       tensor([0.3974, 0.1751, 0.1071, 0.0572, 0.0338], device='cuda:0')],
 286: [['beatboxing',
        'drinking shots',
        'air drumming',
        'clam digging',
        'robot dancing'],
       tensor([0.2700, 0.1891, 0.1106, 0.0630, 0.0523], device='cuda:0')],
 287: [['whistling',
        'drinking shots',
        'finger snapping',
        'air drumming',
        'beatboxing'],
       tensor([0.2664, 0.1674, 0.0941, 0.0762, 0.0464], device='cuda:0')],
 288: [['clam digging',
        'finger snapping',
        'whistling',
        'closing door',
        'air drumming'],
       tensor([0.1669, 0.1206, 0.1163, 0.0985, 0.0461], device='cuda:0')],
 289: [['air drumming',
        'finger snapping',
        'whistling',
        'pumping fist',
        'clam digging'],
       tensor([0.8452, 0.0246, 0.0066, 0.0056, 0.0041], device='cuda:0')],
 290: [['air drumming',
        'finger snapping',
        'pumping fist',
        'slapping',
        'headbanging'],
       tensor([9.4552e-01, 5.7192e-03, 1.9024e-03, 4.5462e-04, 4.4328e-04],
       device='cuda:0')],
 291: [['air drumming',
        'robot dancing',
        'finger snapping',
        'beatboxing',
        'drinking shots'],
       tensor([0.7056, 0.1147, 0.0314, 0.0096, 0.0085], device='cuda:0')],
 292: [['drinking shots',
        'air drumming',
        'dining',
        'tasting beer',
        'drinking beer'],
       tensor([0.3027, 0.1885, 0.0425, 0.0328, 0.0184], device='cuda:0')]}
