{0: [['news anchoring',
      'presenting weather forecast',
      'giving or receiving award',
      'golf driving',
      'spray painting'],
     tensor([0.7185, 0.0366, 0.0056, 0.0034, 0.0029], device='cuda:0')],
 1: [['news anchoring',
      'presenting weather forecast',
      'giving or receiving award',
      'answering questions',
      'beatboxing'],
     tensor([0.7658, 0.0422, 0.0046, 0.0027, 0.0023], device='cuda:0')],
 2: [['news anchoring',
      'presenting weather forecast',
      'answering questions',
      'testifying',
      'texting'],
     tensor([0.8393, 0.0097, 0.0014, 0.0011, 0.0010], device='cuda:0')],
 3: [['news anchoring',
      'presenting weather forecast',
      'answering questions',
      'testifying',
      'texting'],
     tensor([8.9776e-01, 3.5875e-03, 1.2083e-03, 9.2235e-04, 6.3527e-04],
       device='cuda:0')],
 4: [['news anchoring',
      'presenting weather forecast',
      'testifying',
      'answering questions',
      'playing pan pipes'],
     tensor([8.9504e-01, 3.4413e-03, 1.0531e-03, 9.7816e-04, 7.6582e-04],
       device='cuda:0')],
 5: [['news anchoring',
      'presenting weather forecast',
      'answering questions',
      'testifying',
      'texting'],
     tensor([8.8809e-01, 3.8823e-03, 1.1719e-03, 1.0724e-03, 8.4680e-04],
       device='cuda:0')],
 6: [['news anchoring',
      'presenting weather forecast',
      'answering questions',
      'testifying',
      'playing pan pipes'],
     tensor([9.0172e-01, 3.2431e-03, 1.1652e-03, 9.2141e-04, 6.0593e-04],
       device='cuda:0')],
 7: [['news anchoring',
      'presenting weather forecast',
      'answering questions',
      'testifying',
      'playing pan pipes'],
     tensor([8.9726e-01, 3.3154e-03, 1.1457e-03, 9.6951e-04, 7.9928e-04],
       device='cuda:0')],
 8: [['news anchoring',
      'presenting weather forecast',
      'answering questions',
      'testifying',
      'texting'],
     tensor([8.9778e-01, 4.0168e-03, 1.2597e-03, 1.0297e-03, 7.5676e-04],
       device='cuda:0')],
 9: [['news anchoring',
      'presenting weather forecast',
      'answering questions',
      'testifying',
      'playing pan pipes'],
     tensor([8.9459e-01, 3.8582e-03, 1.1058e-03, 1.0149e-03, 7.2370e-04],
       device='cuda:0')],
 10: [['news anchoring',
       'presenting weather forecast',
       'answering questions',
       'testifying',
       'playing pan pipes'],
      tensor([8.8690e-01, 3.6291e-03, 1.2659e-03, 1.0258e-03, 8.3951e-04],
       device='cuda:0')],
 11: [['news anchoring',
       'presenting weather forecast',
       'answering questions',
       'testifying',
       'playing pan pipes'],
      tensor([9.1178e-01, 3.2596e-03, 1.1412e-03, 7.9399e-04, 5.8079e-04],
       device='cuda:0')],
 12: [['news anchoring',
       'presenting weather forecast',
       'answering questions',
       'testifying',
       'sucking lolly'],
      tensor([9.0195e-01, 3.1238e-03, 1.2611e-03, 8.9774e-04, 6.5225e-04],
       device='cuda:0')],
 13: [['pumping gas',
       'changing oil',
       'news anchoring',
       'checking tires',
       'driving car'],
      tensor([0.1949, 0.1313, 0.0982, 0.0754, 0.0143], device='cuda:0')],
 14: [['pumping gas',
       'changing oil',
       'driving car',
       'checking tires',
       'shaking hands'],
      tensor([0.5454, 0.0635, 0.0247, 0.0230, 0.0229], device='cuda:0')],
 15: [['fixing hair',
       'shaking hands',
       'kissing',
       'answering questions',
       'slapping'],
      tensor([0.2794, 0.2310, 0.0196, 0.0144, 0.0142], device='cuda:0')],
 16: [['pumping gas',
       'using megaphone',
       'checking tires',
       'ironing hair',
       'kissing'],
      tensor([9.0814e-01, 5.6383e-04, 3.6200e-04, 3.3794e-04, 3.2861e-04],
       device='cuda:0')],
 17: [['pumping gas',
       'ironing hair',
       'running on treadmill',
       'using megaphone',
       'using remote controller (not gaming)'],
      tensor([8.8092e-01, 8.1435e-04, 5.8589e-04, 5.0887e-04, 4.5571e-04],
       device='cuda:0')],
 18: [['pumping gas',
       'using remote controller (not gaming)',
       'checking tires',
       'driving car',
       'running on treadmill'],
      tensor([0.6156, 0.0720, 0.0334, 0.0191, 0.0170], device='cuda:0')],
 19: [['pumping gas',
       'changing oil',
       'auctioning',
       'checking tires',
       'using megaphone'],
      tensor([0.7819, 0.0145, 0.0115, 0.0114, 0.0067], device='cuda:0')],
 20: [['pumping gas',
       'using megaphone',
       'checking tires',
       'changing oil',
       'news anchoring'],
      tensor([0.7765, 0.0378, 0.0200, 0.0132, 0.0063], device='cuda:0')],
 21: [['pumping gas',
       'changing oil',
       'checking tires',
       'news anchoring',
       'driving car'],
      tensor([0.7672, 0.0383, 0.0162, 0.0058, 0.0045], device='cuda:0')],
 22: [['pumping gas', 'ironing hair', 'fencing (sport)', 'kissing', 'slapping'],
      tensor([0.4904, 0.0690, 0.0252, 0.0244, 0.0189], device='cuda:0')],
 23: [['pumping gas',
       'ironing hair',
       'changing oil',
       'checking tires',
       'news anchoring'],
      tensor([0.8579, 0.0090, 0.0017, 0.0014, 0.0011], device='cuda:0')],
 24: [['using computer',
       'texting',
       'news anchoring',
       'contorting',
       'pumping gas'],
      tensor([0.1782, 0.0865, 0.0717, 0.0553, 0.0478], device='cuda:0')],
 25: [['playing hand clapping games',
       'using computer',
       'texting',
       'contorting',
       'news anchoring'],
      tensor([0.1089, 0.0860, 0.0527, 0.0527, 0.0519], device='cuda:0')],
 26: [['using computer',
       'texting',
       'news anchoring',
       'playing hand clapping games',
       'answering questions'],
      tensor([0.1201, 0.0945, 0.0856, 0.0815, 0.0374], device='cuda:0')],
 27: [['news anchoring',
       'texting',
       'using computer',
       'playing hand clapping games',
       'pumping gas'],
      tensor([0.1037, 0.0901, 0.0754, 0.0554, 0.0465], device='cuda:0')],
 28: [['playing hand clapping games',
       'news anchoring',
       'texting',
       'using computer',
       'pumping gas'],
      tensor([0.0803, 0.0748, 0.0696, 0.0663, 0.0621], device='cuda:0')],
 29: [['playing hand clapping games',
       'news anchoring',
       'pumping gas',
       'ironing hair',
       'texting'],
      tensor([0.0987, 0.0784, 0.0725, 0.0663, 0.0538], device='cuda:0')],
 30: [['texting',
       'news anchoring',
       'using computer',
       'pumping gas',
       'driving car'],
      tensor([0.1210, 0.1090, 0.0760, 0.0578, 0.0374], device='cuda:0')],
 31: [['pumping gas',
       'news anchoring',
       'texting',
       'ironing hair',
       'checking tires'],
      tensor([0.2058, 0.1158, 0.0836, 0.0680, 0.0328], device='cuda:0')],
 32: [['using remote controller (not gaming)',
       'contorting',
       'fencing (sport)',
       'using computer',
       'assembling computer'],
      tensor([0.3302, 0.1190, 0.0969, 0.0652, 0.0543], device='cuda:0')],
 33: [['recording music',
       'using remote controller (not gaming)',
       'assembling computer',
       'drumming fingers',
       'air drumming'],
      tensor([0.2458, 0.2456, 0.1637, 0.0162, 0.0161], device='cuda:0')],
 34: [['recording music',
       'using remote controller (not gaming)',
       'drumming fingers',
       'assembling computer',
       'playing controller'],
      tensor([0.8262, 0.0065, 0.0051, 0.0025, 0.0014], device='cuda:0')],
 35: [['recording music',
       'drumming fingers',
       'using remote controller (not gaming)',
       'playing controller',
       'using computer'],
      tensor([0.8669, 0.0063, 0.0050, 0.0028, 0.0027], device='cuda:0')],
 36: [['recording music',
       'using remote controller (not gaming)',
       'playing controller',
       'bodysurfing',
       'assembling computer'],
      tensor([0.5004, 0.1780, 0.0232, 0.0102, 0.0099], device='cuda:0')],
 37: [['using remote controller (not gaming)',
       'assembling computer',
       'bodysurfing',
       'welding',
       'pirouetting'],
      tensor([0.7317, 0.0366, 0.0154, 0.0095, 0.0060], device='cuda:0')],
 38: [['using remote controller (not gaming)',
       'cleaning floor',
       'robot dancing',
       'assembling computer',
       'archery'],
      tensor([0.7539, 0.0279, 0.0163, 0.0044, 0.0033], device='cuda:0')],
 39: [['tie dying',
       'playing hand clapping games',
       'waiting in line',
       'ironing hair',
       'fencing (sport)'],
      tensor([0.6919, 0.0624, 0.0285, 0.0130, 0.0086], device='cuda:0')],
 40: [['texting',
       'driving car',
       'cleaning shoes',
       'waiting in line',
       'tie dying'],
      tensor([0.1067, 0.0577, 0.0475, 0.0321, 0.0312], device='cuda:0')],
 41: [['waiting in line',
       'smoking',
       'texting',
       'driving car',
       'playing hand clapping games'],
      tensor([0.1731, 0.0938, 0.0839, 0.0414, 0.0342], device='cuda:0')],
 42: [['pumping gas',
       'ironing hair',
       'playing hand clapping games',
       'tie dying',
       'delivering mail'],
      tensor([0.4336, 0.1527, 0.0402, 0.0275, 0.0129], device='cuda:0')],
 43: [['pumping gas',
       'ironing hair',
       'tie dying',
       'checking tires',
       'driving car'],
      tensor([0.9172, 0.0065, 0.0055, 0.0031, 0.0025], device='cuda:0')],
 44: [['news anchoring',
       'pumping gas',
       'changing oil',
       'checking tires',
       'ironing hair'],
      tensor([0.1098, 0.0739, 0.0649, 0.0646, 0.0397], device='cuda:0')],
 45: [['changing oil',
       'checking tires',
       'news anchoring',
       'playing ice hockey',
       'driving car'],
      tensor([0.0629, 0.0354, 0.0293, 0.0243, 0.0243], device='cuda:0')],
 46: [['changing oil',
       'checking tires',
       'news anchoring',
       'driving car',
       'texting'],
      tensor([0.0578, 0.0378, 0.0368, 0.0280, 0.0267], device='cuda:0')],
 47: [['changing oil',
       'checking tires',
       'news anchoring',
       'driving car',
       'pumping gas'],
      tensor([0.0924, 0.0448, 0.0365, 0.0225, 0.0220], device='cuda:0')],
 48: [['changing oil',
       'checking tires',
       'news anchoring',
       'playing hand clapping games',
       'ironing hair'],
      tensor([0.0738, 0.0575, 0.0339, 0.0338, 0.0304], device='cuda:0')],
 49: [['changing oil',
       'news anchoring',
       'tie dying',
       'checking tires',
       'playing hand clapping games'],
      tensor([0.0656, 0.0505, 0.0464, 0.0357, 0.0260], device='cuda:0')],
 50: [['changing oil',
       'news anchoring',
       'checking tires',
       'driving car',
       'pumping gas'],
      tensor([0.0912, 0.0533, 0.0456, 0.0349, 0.0269], device='cuda:0')],
 51: [['news anchoring', 'tie dying', 'texting', 'ironing hair', 'smoking'],
      tensor([0.0981, 0.0811, 0.0712, 0.0673, 0.0549], device='cuda:0')],
 52: [['delivering mail',
       'tie dying',
       'ironing hair',
       'fencing (sport)',
       'busking'],
      tensor([0.2215, 0.1964, 0.1830, 0.0370, 0.0246], device='cuda:0')],
 53: [['sewing',
       'tie dying',
       'robot dancing',
       'ironing hair',
       'using remote controller (not gaming)'],
      tensor([0.2800, 0.0428, 0.0248, 0.0225, 0.0214], device='cuda:0')],
 54: [['driving car',
       'using a wrench',
       'pushing car',
       'cleaning floor',
       'using remote controller (not gaming)'],
      tensor([0.4447, 0.0785, 0.0336, 0.0230, 0.0196], device='cuda:0')],
 55: [['driving car',
       'person collecting garbage',
       'golf driving',
       'cleaning floor',
       'hoverboarding'],
      tensor([0.2830, 0.0493, 0.0336, 0.0327, 0.0293], device='cuda:0')],
 56: [['playing hand clapping games',
       'auctioning',
       'dining',
       'twiddling fingers',
       'driving car'],
      tensor([0.7015, 0.0793, 0.0044, 0.0042, 0.0038], device='cuda:0')],
 57: [['playing hand clapping games',
       'auctioning',
       'answering questions',
       'sleeping',
       'twiddling fingers'],
      tensor([9.1995e-01, 4.0633e-03, 2.9832e-03, 8.1142e-04, 7.9378e-04],
       device='cuda:0')],
 58: [['playing hand clapping games',
       'answering questions',
       'testifying',
       'auctioning',
       'yawning'],
      tensor([0.6603, 0.1421, 0.0294, 0.0066, 0.0040], device='cuda:0')],
 59: [['fencing (sport)',
       'playing hand clapping games',
       'writing',
       'sieving',
       'answering questions'],
      tensor([0.3714, 0.2507, 0.0297, 0.0293, 0.0270], device='cuda:0')],
 60: [['texting', 'driving car', 'auctioning', 'writing', 'fencing (sport)'],
      tensor([0.2149, 0.0853, 0.0699, 0.0657, 0.0346], device='cuda:0')],
 61: [['pumping gas',
       'driving car',
       'checking tires',
       'changing oil',
       'changing wheel (not on bike)'],
      tensor([0.2980, 0.1852, 0.0945, 0.0833, 0.0195], device='cuda:0')],
 62: [['pumping gas',
       'ironing hair',
       'using remote controller (not gaming)',
       'running on treadmill',
       'breathing fire'],
      tensor([0.8122, 0.0286, 0.0136, 0.0023, 0.0018], device='cuda:0')],
 63: [['ironing hair',
       'using remote controller (not gaming)',
       'pumping gas',
       'breathing fire',
       'pirouetting'],
      tensor([0.5530, 0.2044, 0.0490, 0.0066, 0.0058], device='cuda:0')],
 64: [['ironing hair',
       'using remote controller (not gaming)',
       'swimming with dolphins',
       'tiptoeing',
       'bodysurfing'],
      tensor([0.2410, 0.2202, 0.0310, 0.0282, 0.0282], device='cuda:0')],
 65: [['ironing hair',
       'using computer',
       'waiting in line',
       'texting',
       'pumping gas'],
      tensor([0.6235, 0.0917, 0.0227, 0.0138, 0.0060], device='cuda:0')],
 66: [['ironing hair',
       'using computer',
       'slapping',
       'contorting',
       'breathing fire'],
      tensor([0.7441, 0.0221, 0.0155, 0.0106, 0.0058], device='cuda:0')]}
