{0: [['news anchoring',
      'extinguishing fire',
      'high fiving',
      'climbing ladder',
      'driving car'],
     tensor([0.7311, 0.0207, 0.0159, 0.0153, 0.0143], device='cuda:0')],
 1: [['high fiving',
      'news anchoring',
      'driving car',
      'climbing ladder',
      'sucking lolly'],
     tensor([0.3319, 0.1641, 0.0774, 0.0529, 0.0308], device='cuda:0')],
 2: [['news anchoring',
      'driving car',
      'high fiving',
      'climbing ladder',
      'extinguishing fire'],
     tensor([0.4449, 0.0638, 0.0635, 0.0572, 0.0381], device='cuda:0')],
 3: [['news anchoring',
      'high fiving',
      'climbing ladder',
      'driving car',
      'extinguishing fire'],
     tensor([0.3538, 0.1113, 0.0766, 0.0736, 0.0268], device='cuda:0')],
 4: [['news anchoring',
      'high fiving',
      'driving car',
      'climbing ladder',
      'pushing car'],
     tensor([0.3777, 0.1108, 0.0743, 0.0491, 0.0248], device='cuda:0')],
 5: [['presenting weather forecast',
      'news anchoring',
      'driving car',
      'climbing ladder',
      'high fiving'],
     tensor([0.7130, 0.1333, 0.0016, 0.0012, 0.0012], device='cuda:0')],
 6: [['presenting weather forecast',
      'news anchoring',
      'luge',
      'playing pan pipes',
      'swing dancing'],
     tensor([8.8032e-01, 2.3441e-02, 3.6465e-04, 3.6247e-04, 3.3819e-04],
       device='cuda:0')],
 7: [['presenting weather forecast',
      'news anchoring',
      'holding snake',
      'picking blueberries',
      'playing pan pipes'],
     tensor([8.6368e-01, 2.5882e-02, 4.4532e-04, 4.2315e-04, 4.2191e-04],
       device='cuda:0')],
 8: [['presenting weather forecast',
      'news anchoring',
      'playing pan pipes',
      'testifying',
      'ironing hair'],
     tensor([7.7926e-01, 9.2968e-02, 8.9996e-04, 5.7392e-04, 5.0316e-04],
       device='cuda:0')],
 9: [['presenting weather forecast',
      'news anchoring',
      'playing pan pipes',
      'sucking lolly',
      'luge'],
     tensor([0.6270, 0.1769, 0.0020, 0.0010, 0.0008], device='cuda:0')],
 10: [['presenting weather forecast',
       'news anchoring',
       'playing pan pipes',
       'sucking lolly',
       'luge'],
      tensor([7.2359e-01, 1.1202e-01, 1.3283e-03, 6.9997e-04, 6.0977e-04],
       device='cuda:0')],
 11: [['presenting weather forecast',
       'news anchoring',
       'playing pan pipes',
       'sucking lolly',
       'luge'],
      tensor([0.5626, 0.2756, 0.0044, 0.0015, 0.0009], device='cuda:0')],
 12: [['news anchoring',
       'playing pan pipes',
       'luge',
       'presenting weather forecast',
       'sucking lolly'],
      tensor([0.5818, 0.1161, 0.0170, 0.0154, 0.0147], device='cuda:0')],
 13: [['news anchoring',
       'playing pan pipes',
       'presenting weather forecast',
       'luge',
       'sucking lolly'],
      tensor([0.7266, 0.0899, 0.0053, 0.0044, 0.0036], device='cuda:0')],
 14: [['news anchoring',
       'playing pan pipes',
       'luge',
       'sucking lolly',
       'presenting weather forecast'],
      tensor([0.7714, 0.0589, 0.0049, 0.0037, 0.0037], device='cuda:0')],
 15: [['news anchoring',
       'playing pan pipes',
       'luge',
       'sucking lolly',
       'presenting weather forecast'],
      tensor([0.6796, 0.0717, 0.0148, 0.0047, 0.0047], device='cuda:0')],
 16: [['news anchoring',
       'playing pan pipes',
       'luge',
       'presenting weather forecast',
       'sucking lolly'],
      tensor([0.6307, 0.1468, 0.0101, 0.0056, 0.0052], device='cuda:0')],
 17: [['news anchoring',
       'playing pan pipes',
       'luge',
       'presenting weather forecast',
       'shoveling snow'],
      tensor([0.6096, 0.1552, 0.0153, 0.0090, 0.0081], device='cuda:0')],
 18: [['news anchoring',
       'playing pan pipes',
       'presenting weather forecast',
       'sucking lolly',
       'luge'],
      tensor([0.8394, 0.0499, 0.0090, 0.0055, 0.0050], device='cuda:0')],
 19: [['news anchoring',
       'sucking lolly',
       'presenting weather forecast',
       'testifying',
       'driving car'],
      tensor([0.9192, 0.0145, 0.0050, 0.0030, 0.0026], device='cuda:0')],
 20: [['news anchoring',
       'sucking lolly',
       'testifying',
       'presenting weather forecast',
       'texting'],
      tensor([0.9459, 0.0061, 0.0034, 0.0025, 0.0019], device='cuda:0')],
 21: [['news anchoring',
       'sucking lolly',
       'testifying',
       'texting',
       'applauding'],
      tensor([0.9249, 0.0069, 0.0050, 0.0038, 0.0022], device='cuda:0')],
 22: [['news anchoring',
       'sucking lolly',
       'testifying',
       'texting',
       'driving car'],
      tensor([0.7697, 0.0947, 0.0067, 0.0067, 0.0042], device='cuda:0')],
 23: [['high fiving',
       'climbing ladder',
       'driving car',
       'pushing car',
       'sucking lolly'],
      tensor([0.1895, 0.1357, 0.1134, 0.0854, 0.0416], device='cuda:0')],
 24: [['pushing car',
       'driving car',
       'climbing ladder',
       'extinguishing fire',
       'digging'],
      tensor([0.5641, 0.0770, 0.0695, 0.0305, 0.0202], device='cuda:0')],
 25: [['driving car',
       'texting',
       'pushing car',
       'person collecting garbage',
       'sucking lolly'],
      tensor([0.7065, 0.0460, 0.0191, 0.0149, 0.0127], device='cuda:0')],
 26: [['putting on shoes',
       'person collecting garbage',
       'bouncing ball (not juggling)',
       'luge',
       'vacuuming car'],
      tensor([0.6597, 0.0750, 0.0158, 0.0060, 0.0045], device='cuda:0')],
 27: [['bouncing ball (not juggling)',
       'person collecting garbage',
       'putting on shoes',
       'polishing metal',
       'news anchoring'],
      tensor([0.8403, 0.0181, 0.0133, 0.0032, 0.0031], device='cuda:0')],
 28: [['putting on shoes',
       'bouncing ball (not juggling)',
       'person collecting garbage',
       'polishing metal',
       'alligator wrestling'],
      tensor([0.4048, 0.2844, 0.0388, 0.0033, 0.0020], device='cuda:0')],
 29: [['luge',
       'putting on shoes',
       'news anchoring',
       'sucking lolly',
       'shoveling snow'],
      tensor([0.2005, 0.1390, 0.1357, 0.0395, 0.0186], device='cuda:0')],
 30: [['putting on shoes',
       'news anchoring',
       'luge',
       'sucking lolly',
       'leatherworking'],
      tensor([0.5946, 0.0400, 0.0284, 0.0227, 0.0084], device='cuda:0')],
 31: [['putting on shoes',
       'news anchoring',
       'luge',
       'sucking lolly',
       'leatherworking'],
      tensor([0.5225, 0.0459, 0.0346, 0.0298, 0.0089], device='cuda:0')],
 32: [['putting on shoes',
       'luge',
       'news anchoring',
       'auctioning',
       'person collecting garbage'],
      tensor([0.5184, 0.0706, 0.0361, 0.0232, 0.0143], device='cuda:0')],
 33: [['putting on shoes',
       'driving car',
       'news anchoring',
       'high fiving',
       'climbing ladder'],
      tensor([0.4269, 0.0572, 0.0518, 0.0318, 0.0219], device='cuda:0')],
 34: [['news anchoring',
       'driving car',
       'climbing ladder',
       'sucking lolly',
       'high fiving'],
      tensor([0.5936, 0.0423, 0.0326, 0.0168, 0.0158], device='cuda:0')],
 35: [['news anchoring',
       'driving car',
       'pushing car',
       'changing wheel (not on bike)',
       'crocheting'],
      tensor([0.1760, 0.1314, 0.1048, 0.0972, 0.0163], device='cuda:0')],
 36: [['digging',
       'unloading truck',
       'pushing car',
       'alligator wrestling',
       'changing wheel (not on bike)'],
      tensor([0.2316, 0.0856, 0.0652, 0.0523, 0.0411], device='cuda:0')],
 37: [['digging',
       'news anchoring',
       'putting on shoes',
       'driving car',
       'crocheting'],
      tensor([0.0515, 0.0476, 0.0436, 0.0377, 0.0351], device='cuda:0')],
 38: [['unloading truck',
       'changing wheel (not on bike)',
       'pushing car',
       'shopping',
       'digging'],
      tensor([0.0950, 0.0890, 0.0802, 0.0592, 0.0571], device='cuda:0')],
 39: [['driving car',
       'putting on shoes',
       'pushing car',
       'sucking lolly',
       'news anchoring'],
      tensor([0.3559, 0.2835, 0.0279, 0.0241, 0.0176], device='cuda:0')],
 40: [['sucking lolly',
       'driving car',
       'putting on shoes',
       'motorcycling',
       'texting'],
      tensor([0.5603, 0.1217, 0.0854, 0.0304, 0.0195], device='cuda:0')],
 41: [['sucking lolly',
       'person collecting garbage',
       'driving car',
       'texting',
       'putting on shoes'],
      tensor([0.6512, 0.0418, 0.0382, 0.0270, 0.0257], device='cuda:0')],
 42: [['sucking lolly',
       'texting',
       'motorcycling',
       'fencing (sport)',
       'putting on shoes'],
      tensor([0.7666, 0.0304, 0.0136, 0.0133, 0.0130], device='cuda:0')],
 43: [['sucking lolly',
       'texting',
       'person collecting garbage',
       'driving car',
       'luge'],
      tensor([0.7785, 0.0177, 0.0136, 0.0116, 0.0104], device='cuda:0')],
 44: [['sucking lolly',
       'luge',
       'person collecting garbage',
       'smoking',
       'putting on shoes'],
      tensor([0.2761, 0.0858, 0.0810, 0.0450, 0.0418], device='cuda:0')],
 45: [['sucking lolly',
       'luge',
       'person collecting garbage',
       'putting on shoes',
       'shoveling snow'],
      tensor([0.4388, 0.1189, 0.0350, 0.0326, 0.0303], device='cuda:0')],
 46: [['sucking lolly',
       'person collecting garbage',
       'luge',
       'shoveling snow',
       'news anchoring'],
      tensor([0.2933, 0.1199, 0.0961, 0.0456, 0.0349], device='cuda:0')],
 47: [['bouncing ball (not juggling)',
       'putting on shoes',
       'news anchoring',
       'polishing metal',
       'luge'],
      tensor([0.8841, 0.0190, 0.0014, 0.0014, 0.0012], device='cuda:0')],
 48: [['bouncing ball (not juggling)',
       'putting on shoes',
       'polishing metal',
       'person collecting garbage',
       'sucking lolly'],
      tensor([8.9565e-01, 8.8723e-03, 2.2741e-03, 2.1339e-03, 7.4447e-04],
       device='cuda:0')],
 49: [['extinguishing fire',
       'person collecting garbage',
       'driving car',
       'sucking lolly',
       'scrapbooking'],
      tensor([0.8247, 0.0131, 0.0092, 0.0062, 0.0042], device='cuda:0')],
 50: [['news anchoring',
       'bodysurfing',
       'extinguishing fire',
       'playing organ',
       'crocheting'],
      tensor([0.1539, 0.0711, 0.0431, 0.0365, 0.0347], device='cuda:0')],
 51: [['sucking lolly',
       'putting on shoes',
       'driving car',
       'news anchoring',
       'texting'],
      tensor([0.7472, 0.0765, 0.0510, 0.0160, 0.0124], device='cuda:0')],
 52: [['person collecting garbage',
       'sucking lolly',
       'putting on shoes',
       'driving car',
       'changing gear in car'],
      tensor([0.7824, 0.0382, 0.0182, 0.0080, 0.0052], device='cuda:0')],
 53: [['person collecting garbage',
       'alligator wrestling',
       'changing gear in car',
       'digging',
       'bouncing ball (not juggling)'],
      tensor([0.9197, 0.0053, 0.0033, 0.0014, 0.0011], device='cuda:0')],
 54: [['person collecting garbage',
       'driving tractor',
       'putting on shoes',
       'sucking lolly',
       'driving car'],
      tensor([0.6353, 0.0324, 0.0282, 0.0277, 0.0146], device='cuda:0')],
 55: [['person collecting garbage',
       'news anchoring',
       'luge',
       'putting on shoes',
       'alligator wrestling'],
      tensor([0.8884, 0.0034, 0.0021, 0.0020, 0.0020], device='cuda:0')],
 56: [['luge',
       'sucking lolly',
       'news anchoring',
       'cleaning gutters',
       'texting'],
      tensor([0.1192, 0.1137, 0.1109, 0.0842, 0.0535], device='cuda:0')],
 57: [['sucking lolly',
       'luge',
       'news anchoring',
       'shoveling snow',
       'driving car'],
      tensor([0.5784, 0.1046, 0.0791, 0.0199, 0.0126], device='cuda:0')],
 58: [['putting on shoes',
       'person collecting garbage',
       'driving car',
       'news anchoring',
       'bouncing ball (not juggling)'],
      tensor([0.1328, 0.1209, 0.0593, 0.0426, 0.0343], device='cuda:0')],
 59: [['climbing ladder',
       'driving car',
       'changing wheel (not on bike)',
       'pushing car',
       'digging'],
      tensor([0.1974, 0.0870, 0.0753, 0.0631, 0.0418], device='cuda:0')],
 60: [['news anchoring',
       'driving car',
       'person collecting garbage',
       'digging',
       'bouncing ball (not juggling)'],
      tensor([0.1359, 0.1130, 0.0646, 0.0304, 0.0242], device='cuda:0')],
 61: [['luge',
       'sucking lolly',
       'shoveling snow',
       'person collecting garbage',
       'putting on shoes'],
      tensor([0.2848, 0.1241, 0.0732, 0.0700, 0.0605], device='cuda:0')],
 62: [['luge',
       'sucking lolly',
       'putting on shoes',
       'shoveling snow',
       'news anchoring'],
      tensor([0.2592, 0.1669, 0.1100, 0.0606, 0.0427], device='cuda:0')],
 63: [['bouncing ball (not juggling)',
       'sucking lolly',
       'news anchoring',
       'putting on shoes',
       'person collecting garbage'],
      tensor([0.3985, 0.1819, 0.1169, 0.0170, 0.0133], device='cuda:0')],
 64: [['bouncing ball (not juggling)',
       'news anchoring',
       'putting on shoes',
       'sword swallowing',
       'driving car'],
      tensor([0.2402, 0.1298, 0.1028, 0.0556, 0.0304], device='cuda:0')],
 65: [['climbing ladder',
       'pushing car',
       'cleaning windows',
       'abseiling',
       'bungee jumping'],
      tensor([0.7116, 0.0232, 0.0222, 0.0170, 0.0125], device='cuda:0')],
 66: [['pushing car',
       'hand washing clothes',
       'climbing ladder',
       'driving car',
       'changing wheel (not on bike)'],
      tensor([0.2339, 0.1405, 0.0752, 0.0324, 0.0181], device='cuda:0')],
 67: [['driving car', 'pushing car', 'pumping gas', 'sucking lolly', 'texting'],
      tensor([0.3866, 0.1571, 0.0492, 0.0421, 0.0387], device='cuda:0')],
 68: [['news anchoring',
       'sucking lolly',
       'playing pan pipes',
       'putting on shoes',
       'luge'],
      tensor([0.2222, 0.1279, 0.1067, 0.0338, 0.0196], device='cuda:0')],
 69: [['news anchoring',
       'playing pan pipes',
       'presenting weather forecast',
       'luge',
       'sucking lolly'],
      tensor([0.6695, 0.1301, 0.0060, 0.0032, 0.0028], device='cuda:0')],
 70: [['news anchoring',
       'playing pan pipes',
       'presenting weather forecast',
       'luge',
       'sucking lolly'],
      tensor([0.7325, 0.0846, 0.0049, 0.0034, 0.0027], device='cuda:0')],
 71: [['news anchoring',
       'playing pan pipes',
       'presenting weather forecast',
       'luge',
       'shoveling snow'],
      tensor([0.7023, 0.1104, 0.0054, 0.0034, 0.0031], device='cuda:0')],
 72: [['news anchoring',
       'playing pan pipes',
       'presenting weather forecast',
       'luge',
       'shoveling snow'],
      tensor([0.6973, 0.1115, 0.0070, 0.0035, 0.0031], device='cuda:0')],
 73: [['news anchoring',
       'playing pan pipes',
       'presenting weather forecast',
       'luge',
       'sucking lolly'],
      tensor([0.7717, 0.0734, 0.0043, 0.0024, 0.0021], device='cuda:0')],
 74: [['news anchoring',
       'playing pan pipes',
       'presenting weather forecast',
       'luge',
       'sucking lolly'],
      tensor([0.7435, 0.0814, 0.0045, 0.0025, 0.0024], device='cuda:0')]}
