{0: [['auctioning', 'dining', 'barbequing', 'grooming dog', 'eating burger'],
     tensor([0.2381, 0.2283, 0.0126, 0.0092, 0.0091], device='cuda:0')],
 1: [['auctioning', 'dining', 'playing controller', 'playing poker', 'smoking'],
     tensor([0.4163, 0.1300, 0.0132, 0.0125, 0.0096], device='cuda:0')],
 2: [['sucking lolly', 'tie dying', 'dining', 'smoking', 'rolling eyes'],
     tensor([0.2807, 0.1777, 0.0435, 0.0199, 0.0146], device='cuda:0')],
 3: [['sucking lolly',
      'tie dying',
      'vacuuming car',
      'delivering mail',
      'fencing (sport)'],
     tensor([0.6213, 0.0590, 0.0215, 0.0119, 0.0108], device='cuda:0')],
 4: [['smoking', 'tie dying', 'kissing', 'slapping', 'hugging baby'],
     tensor([0.2017, 0.1128, 0.0950, 0.0463, 0.0328], device='cuda:0')],
 5: [['tie dying', 'smoking', 'stretching leg', 'coughing', 'tasting wine'],
     tensor([0.4887, 0.2313, 0.0209, 0.0084, 0.0083], device='cuda:0')],
 6: [['tie dying', 'smoking', 'busking', 'slapping', 'delivering mail'],
     tensor([0.7415, 0.0241, 0.0142, 0.0072, 0.0048], device='cuda:0')],
 7: [['walking the dog',
      'training dog',
      'petting animal (not cat)',
      'vacuuming car',
      'busking'],
     tensor([0.6228, 0.0266, 0.0120, 0.0082, 0.0076], device='cuda:0')],
 8: [['walking the dog',
      'training dog',
      'petting animal (not cat)',
      'playing saxophone',
      'using segway'],
     tensor([0.8797, 0.0209, 0.0017, 0.0017, 0.0013], device='cuda:0')],
 9: [['walking the dog',
      'training dog',
      'petting animal (not cat)',
      'jogging',
      'feeding goats'],
     tensor([9.2616e-01, 1.5707e-02, 1.3895e-03, 6.2428e-04, 5.1750e-04],
       device='cuda:0')],
 10: [['walking the dog',
       'training dog',
       'petting animal (not cat)',
       'feeding goats',
       'petting cat'],
      tensor([0.8713, 0.0219, 0.0044, 0.0021, 0.0020], device='cuda:0')],
 11: [['walking the dog',
       'sucking lolly',
       'busking',
       'opening coconuts',
       'riding unicycle'],
      tensor([0.5564, 0.0487, 0.0392, 0.0256, 0.0081], device='cuda:0')],
 12: [['busking',
       'training dog',
       'walking the dog',
       'sucking lolly',
       'tie dying'],
      tensor([0.5512, 0.0838, 0.0561, 0.0263, 0.0093], device='cuda:0')],
 13: [['training dog',
       'walking the dog',
       'busking',
       'grooming dog',
       'cleaning shoes'],
      tensor([0.8662, 0.0289, 0.0080, 0.0019, 0.0012], device='cuda:0')],
 14: [['training dog',
       'walking the dog',
       'busking',
       'petting animal (not cat)',
       'petting cat'],
      tensor([0.6252, 0.1114, 0.0318, 0.0172, 0.0146], device='cuda:0')],
 15: [['walking the dog',
       'busking',
       'petting cat',
       'training dog',
       'petting animal (not cat)'],
      tensor([0.1914, 0.1851, 0.0909, 0.0767, 0.0450], device='cuda:0')],
 16: [['hugging baby',
       'petting cat',
       'kissing',
       'petting animal (not cat)',
       'busking'],
      tensor([0.4244, 0.1139, 0.0897, 0.0633, 0.0225], device='cuda:0')],
 17: [['hugging baby',
       'kissing',
       'petting animal (not cat)',
       'busking',
       'grooming dog'],
      tensor([0.4119, 0.1818, 0.0943, 0.0226, 0.0109], device='cuda:0')],
 18: [['hugging baby',
       'kissing',
       'petting animal (not cat)',
       'petting cat',
       'busking'],
      tensor([0.4424, 0.1744, 0.0385, 0.0262, 0.0207], device='cuda:0')],
 19: [['busking',
       'hugging baby',
       'person collecting garbage',
       'sucking lolly',
       'kissing'],
      tensor([0.1300, 0.0846, 0.0752, 0.0373, 0.0326], device='cuda:0')],
 20: [['grooming dog',
       'training dog',
       'petting animal (not cat)',
       'walking the dog',
       'yawning'],
      tensor([0.6010, 0.1063, 0.0858, 0.0093, 0.0072], device='cuda:0')],
 21: [['training dog',
       'grooming dog',
       'petting animal (not cat)',
       'yawning',
       'doing jigsaw puzzle'],
      tensor([0.4728, 0.0845, 0.0724, 0.0612, 0.0167], device='cuda:0')],
 22: [['training dog',
       'yawning',
       'doing jigsaw puzzle',
       'petting animal (not cat)',
       'grooming dog'],
      tensor([0.4162, 0.1361, 0.0723, 0.0386, 0.0198], device='cuda:0')],
 23: [['training dog',
       'grooming dog',
       'doing jigsaw puzzle',
       'yawning',
       'petting animal (not cat)'],
      tensor([0.7763, 0.0152, 0.0098, 0.0088, 0.0084], device='cuda:0')],
 24: [['grooming dog',
       'training dog',
       'petting animal (not cat)',
       'cutting nails',
       'shearing sheep'],
      tensor([0.8596, 0.0302, 0.0063, 0.0041, 0.0023], device='cuda:0')],
 25: [['grooming dog',
       'shearing sheep',
       'cutting nails',
       'chasing',
       'grooming horse'],
      tensor([0.8547, 0.0039, 0.0038, 0.0027, 0.0017], device='cuda:0')],
 26: [['grooming dog',
       'grooming horse',
       'smashing',
       'chasing',
       'cutting nails'],
      tensor([8.7876e-01, 3.7973e-03, 2.3934e-03, 1.2631e-03, 5.9003e-04],
       device='cuda:0')],
 27: [['grooming dog',
       'smashing',
       'grooming horse',
       'chasing',
       'petting animal (not cat)'],
      tensor([0.7336, 0.0834, 0.0043, 0.0016, 0.0008], device='cuda:0')],
 28: [['grooming dog',
       'smashing',
       'grooming horse',
       'chasing',
       'washing dishes'],
      tensor([0.6345, 0.1605, 0.0057, 0.0020, 0.0014], device='cuda:0')],
 29: [['grooming dog',
       'smashing',
       'chasing',
       'grooming horse',
       'washing dishes'],
      tensor([0.6980, 0.0894, 0.0066, 0.0028, 0.0028], device='cuda:0')],
 30: [['grooming dog', 'chasing', 'smashing', 'staring', 'washing dishes'],
      tensor([0.5004, 0.0421, 0.0383, 0.0128, 0.0104], device='cuda:0')],
 31: [['grooming dog', 'smashing', 'chasing', 'grooming horse', 'bandaging'],
      tensor([0.7066, 0.0155, 0.0039, 0.0036, 0.0028], device='cuda:0')],
 32: [['grooming dog',
       'grooming horse',
       'shearing sheep',
       'smashing',
       'chasing'],
      tensor([0.8280, 0.0025, 0.0013, 0.0012, 0.0012], device='cuda:0')],
 33: [['grooming dog',
       'grooming horse',
       'cutting nails',
       'chasing',
       'trimming or shaving beard'],
      tensor([9.1116e-01, 1.4733e-03, 1.3259e-03, 9.9513e-04, 5.1344e-04],
       device='cuda:0')],
 34: [['grooming dog',
       'grooming horse',
       'cutting nails',
       'chasing',
       'smashing'],
      tensor([9.0135e-01, 1.6462e-03, 1.1545e-03, 6.0724e-04, 4.4424e-04],
       device='cuda:0')],
 35: [['grooming dog',
       'grooming horse',
       'cutting nails',
       'smashing',
       'chasing'],
      tensor([0.8491, 0.0022, 0.0016, 0.0010, 0.0010], device='cuda:0')],
 36: [['grooming dog',
       'playing volleyball',
       'using computer',
       'shaving head',
       'texting'],
      tensor([0.1420, 0.0319, 0.0295, 0.0284, 0.0167], device='cuda:0')],
 37: [['grooming dog',
       'smashing',
       'grooming horse',
       'chasing',
       'washing dishes'],
      tensor([0.7283, 0.1412, 0.0032, 0.0023, 0.0012], device='cuda:0')],
 38: [['smashing',
       'grooming dog',
       'chasing',
       'grooming horse',
       'taking a shower'],
      tensor([0.5192, 0.2974, 0.0029, 0.0017, 0.0010], device='cuda:0')],
 39: [['grooming dog',
       'smashing',
       'training dog',
       'petting animal (not cat)',
       'grooming horse'],
      tensor([0.8573, 0.0076, 0.0051, 0.0024, 0.0013], device='cuda:0')],
 40: [['contorting',
       'using computer',
       'sign language interpreting',
       'finger snapping',
       'texting'],
      tensor([0.1774, 0.0469, 0.0300, 0.0190, 0.0111], device='cuda:0')],
 41: [['grooming dog',
       'chasing',
       'cutting nails',
       'grooming horse',
       'shearing sheep'],
      tensor([0.8568, 0.0048, 0.0025, 0.0019, 0.0019], device='cuda:0')],
 42: [['grooming dog',
       'shearing sheep',
       'chasing',
       'grooming horse',
       'cutting nails'],
      tensor([0.7658, 0.0136, 0.0026, 0.0023, 0.0018], device='cuda:0')],
 43: [['grooming dog',
       'shearing sheep',
       'grooming horse',
       'cutting nails',
       'smashing'],
      tensor([0.8030, 0.0044, 0.0018, 0.0012, 0.0012], device='cuda:0')],
 44: [['grooming dog',
       'smashing',
       'petting animal (not cat)',
       "massaging person's head",
       'training dog'],
      tensor([0.6800, 0.1022, 0.0044, 0.0037, 0.0018], device='cuda:0')],
 45: [['training dog',
       'grooming dog',
       'petting animal (not cat)',
       'shaking hands',
       'laughing'],
      tensor([0.5967, 0.1520, 0.0101, 0.0024, 0.0023], device='cuda:0')],
 46: [['training dog',
       'vacuuming car',
       'grooming dog',
       'petting animal (not cat)',
       'shaking hands'],
      tensor([8.8634e-01, 4.4547e-03, 2.4346e-03, 1.8747e-03, 8.6251e-04],
       device='cuda:0')],
 47: [['grooming dog',
       'cutting nails',
       'chasing',
       'doing nails',
       'grooming horse'],
      tensor([0.4677, 0.3013, 0.0267, 0.0021, 0.0020], device='cuda:0')],
 48: [['cutting nails',
       'grooming dog',
       'chasing',
       'doing nails',
       'grooming horse'],
      tensor([0.6838, 0.1340, 0.0059, 0.0021, 0.0016], device='cuda:0')],
 49: [['grooming dog',
       'cutting nails',
       'chasing',
       'grooming horse',
       'doing nails'],
      tensor([0.6424, 0.1806, 0.0053, 0.0029, 0.0016], device='cuda:0')],
 50: [['grooming dog',
       'cutting nails',
       'chasing',
       'grooming horse',
       'bandaging'],
      tensor([0.8185, 0.0534, 0.0051, 0.0025, 0.0009], device='cuda:0')],
 51: [['grooming dog',
       'cutting nails',
       'chasing',
       'grooming horse',
       'smashing'],
      tensor([0.7934, 0.0192, 0.0037, 0.0026, 0.0017], device='cuda:0')],
 52: [['contorting',
       'using computer',
       'treating wood',
       'training dog',
       'fencing (sport)'],
      tensor([0.1108, 0.0190, 0.0185, 0.0177, 0.0177], device='cuda:0')],
 53: [['contorting',
       'using computer',
       'smoking',
       'person collecting garbage',
       'grooming dog'],
      tensor([0.3204, 0.0568, 0.0133, 0.0132, 0.0092], device='cuda:0')],
 54: [['contorting',
       'using computer',
       'treating wood',
       'person collecting garbage',
       'fencing (sport)'],
      tensor([0.3139, 0.0784, 0.0154, 0.0128, 0.0107], device='cuda:0')],
 55: [['contorting', 'arguing', 'smoking', 'using computer', 'finger snapping'],
      tensor([0.3446, 0.0222, 0.0126, 0.0119, 0.0117], device='cuda:0')],
 56: [['contorting',
       'using computer',
       'sign language interpreting',
       'finger snapping',
       'smoking'],
      tensor([0.2572, 0.0729, 0.0350, 0.0278, 0.0231], device='cuda:0')],
 57: [['contorting',
       'sign language interpreting',
       'arguing',
       'finger snapping',
       'playing harmonica'],
      tensor([0.3938, 0.0435, 0.0385, 0.0277, 0.0189], device='cuda:0')],
 58: [['contorting',
       'using computer',
       'smoking',
       'finger snapping',
       'grooming dog'],
      tensor([0.1131, 0.0878, 0.0192, 0.0176, 0.0168], device='cuda:0')],
 59: [['using computer',
       'contorting',
       'pouring beer',
       'texting',
       'grooming dog'],
      tensor([0.0838, 0.0483, 0.0174, 0.0168, 0.0162], device='cuda:0')],
 60: [['contorting',
       'using computer',
       'jumping bicycle',
       'fencing (sport)',
       'texting'],
      tensor([0.1604, 0.0527, 0.0313, 0.0260, 0.0190], device='cuda:0')],
 61: [['contorting',
       'fencing (sport)',
       'luge',
       'bee keeping',
       'person collecting garbage'],
      tensor([0.2766, 0.0289, 0.0243, 0.0234, 0.0158], device='cuda:0')],
 62: [['contorting',
       'using computer',
       'fencing (sport)',
       'luge',
       'grooming dog'],
      tensor([0.1470, 0.0363, 0.0272, 0.0235, 0.0210], device='cuda:0')],
 63: [['using computer',
       'contorting',
       'grooming dog',
       'shaving head',
       'treating wood'],
      tensor([0.1149, 0.0392, 0.0222, 0.0179, 0.0171], device='cuda:0')],
 64: [['contorting',
       'using computer',
       'bee keeping',
       'luge',
       'polishing metal'],
      tensor([0.2352, 0.0237, 0.0211, 0.0204, 0.0173], device='cuda:0')],
 65: [['contorting',
       'smoking',
       'using computer',
       'grooming dog',
       'finger snapping'],
      tensor([0.0439, 0.0385, 0.0366, 0.0273, 0.0246], device='cuda:0')],
 66: [['training dog',
       'grooming dog',
       'walking the dog',
       'petting animal (not cat)',
       'news anchoring'],
      tensor([0.7920, 0.0437, 0.0067, 0.0036, 0.0027], device='cuda:0')],
 67: [['grooming dog',
       'training dog',
       'walking the dog',
       'smashing',
       'petting animal (not cat)'],
      tensor([0.4159, 0.3057, 0.0251, 0.0080, 0.0044], device='cuda:0')],
 68: [['grooming dog',
       'training dog',
       'walking the dog',
       'grooming horse',
       'petting animal (not cat)'],
      tensor([0.7639, 0.0769, 0.0048, 0.0032, 0.0021], device='cuda:0')],
 69: [['grooming dog',
       'training dog',
       'cutting nails',
       'grooming horse',
       'chasing'],
      tensor([0.8834, 0.0035, 0.0023, 0.0023, 0.0022], device='cuda:0')],
 70: [['yawning',
       'training dog',
       'whistling',
       'doing jigsaw puzzle',
       'grooming dog'],
      tensor([0.2130, 0.1094, 0.0960, 0.0670, 0.0133], device='cuda:0')],
 71: [['yawning',
       'training dog',
       'grooming dog',
       'petting animal (not cat)',
       'doing jigsaw puzzle'],
      tensor([0.7663, 0.0425, 0.0170, 0.0103, 0.0071], device='cuda:0')],
 72: [['training dog',
       'grooming dog',
       'yawning',
       'petting animal (not cat)',
       'doing jigsaw puzzle'],
      tensor([0.2822, 0.1384, 0.1210, 0.0438, 0.0209], device='cuda:0')],
 73: [['grooming dog',
       'petting animal (not cat)',
       'training dog',
       'hugging baby',
       'smoking'],
      tensor([0.2325, 0.1878, 0.0466, 0.0258, 0.0245], device='cuda:0')],
 74: [['busking', 'hugging baby', 'kissing', 'grooming dog', 'driving car'],
      tensor([0.1550, 0.1047, 0.0661, 0.0549, 0.0403], device='cuda:0')],
 75: [['busking', 'kissing', 'grooming dog', 'hugging baby', 'driving car'],
      tensor([0.3591, 0.0441, 0.0410, 0.0395, 0.0364], device='cuda:0')],
 76: [['busking',
       'kissing',
       'hugging baby',
       'smoking',
       'person collecting garbage'],
      tensor([0.2415, 0.1533, 0.0570, 0.0296, 0.0213], device='cuda:0')],
 77: [['busking',
       'hugging baby',
       'celebrating',
       'kissing',
       'person collecting garbage'],
      tensor([0.5665, 0.0374, 0.0368, 0.0343, 0.0168], device='cuda:0')],
 78: [['busking', 'kissing', 'hugging baby', 'grooming dog', 'driving car'],
      tensor([0.2660, 0.0705, 0.0550, 0.0359, 0.0284], device='cuda:0')],
 79: [['busking', 'kissing', 'hugging baby', 'grooming dog', 'driving car'],
      tensor([0.2525, 0.1985, 0.0778, 0.0335, 0.0223], device='cuda:0')],
 80: [['busking',
       'driving car',
       'person collecting garbage',
       'kissing',
       'sucking lolly'],
      tensor([0.5239, 0.0444, 0.0288, 0.0262, 0.0176], device='cuda:0')],
 81: [['busking',
       'petting cat',
       'petting animal (not cat)',
       'hugging baby',
       'grooming dog'],
      tensor([0.1632, 0.1278, 0.0633, 0.0445, 0.0377], device='cuda:0')],
 82: [['grooming dog',
       'walking the dog',
       'training dog',
       'petting animal (not cat)',
       'smashing'],
      tensor([0.8562, 0.0193, 0.0108, 0.0097, 0.0047], device='cuda:0')],
 83: [['grooming dog',
       'grooming horse',
       'training dog',
       'smashing',
       'petting animal (not cat)'],
      tensor([9.2230e-01, 2.0174e-03, 9.2409e-04, 6.3566e-04, 5.1366e-04],
       device='cuda:0')],
 84: [['grooming dog',
       'grooming horse',
       'smashing',
       'cutting nails',
       'brushing hair'],
      tensor([8.9811e-01, 2.0068e-03, 8.4137e-04, 5.9954e-04, 5.9763e-04],
       device='cuda:0')],
 85: [['grooming dog',
       'smashing',
       'grooming horse',
       'chasing',
       'cutting nails'],
      tensor([8.6609e-01, 4.5210e-03, 2.4261e-03, 1.7941e-03, 6.6545e-04],
       device='cuda:0')],
 86: [['smashing',
       'grooming dog',
       'chasing',
       'petting animal (not cat)',
       'training dog'],
      tensor([0.4247, 0.3789, 0.0027, 0.0015, 0.0013], device='cuda:0')],
 87: [['training dog',
       'grooming dog',
       'petting animal (not cat)',
       'smashing',
       'news anchoring'],
      tensor([0.4493, 0.3122, 0.0225, 0.0193, 0.0034], device='cuda:0')],
 88: [['grooming dog',
       'training dog',
       'petting animal (not cat)',
       'smashing',
       'walking the dog'],
      tensor([0.6976, 0.1038, 0.0115, 0.0043, 0.0038], device='cuda:0')],
 89: [['grooming dog',
       'training dog',
       'grooming horse',
       'petting animal (not cat)',
       'smashing'],
      tensor([0.8221, 0.0138, 0.0041, 0.0034, 0.0020], device='cuda:0')],
 90: [['grooming dog',
       'petting animal (not cat)',
       'training dog',
       'driving car',
       'grooming horse'],
      tensor([0.8749, 0.0031, 0.0023, 0.0022, 0.0018], device='cuda:0')],
 91: [['driving car', 'texting', 'filling cake', 'blowdrying hair', 'luge'],
      tensor([0.7240, 0.0511, 0.0331, 0.0123, 0.0043], device='cuda:0')],
 92: [['driving car', 'texting', 'smoking', 'pushing car', 'putting on shoes'],
      tensor([0.4042, 0.1920, 0.0295, 0.0283, 0.0110], device='cuda:0')],
 93: [['putting on shoes', 'driving car', 'smoking', 'pushing car', 'texting'],
      tensor([0.1848, 0.1490, 0.0746, 0.0438, 0.0369], device='cuda:0')],
 94: [['smoking',
       'lighting candle',
       'answering questions',
       'giving or receiving award',
       'swimming front crawl'],
      tensor([0.1202, 0.0404, 0.0397, 0.0284, 0.0175], device='cuda:0')],
 95: [['smoking',
       'lighting candle',
       'swimming front crawl',
       'archery',
       'applauding'],
      tensor([0.1354, 0.1111, 0.0545, 0.0385, 0.0366], device='cuda:0')],
 96: [['kissing',
       'swimming with dolphins',
       'swimming front crawl',
       'smoking',
       'sleeping'],
      tensor([0.0820, 0.0400, 0.0335, 0.0280, 0.0262], device='cuda:0')],
 97: [['smoking', 'archery', 'kissing', 'playing poker', 'celebrating'],
      tensor([0.0394, 0.0243, 0.0204, 0.0148, 0.0127], device='cuda:0')]}
