{0: [['playing paintball',
      'archery',
      'abseiling',
      'catching or throwing frisbee',
      'riding unicycle'],
     tensor([0.4255, 0.2045, 0.0085, 0.0084, 0.0083], device='cuda:0')],
 1: [['shoot dance',
      'playing paintball',
      'archery',
      'throwing ball',
      'cutting cake'],
     tensor([0.1841, 0.0476, 0.0309, 0.0295, 0.0261], device='cuda:0')],
 2: [['playing paintball',
      'shoot dance',
      'cutting cake',
      'archery',
      'taking photo'],
     tensor([0.3831, 0.1231, 0.0399, 0.0157, 0.0157], device='cuda:0')],
 3: [['curling eyelashes',
      'building shed',
      'shoot dance',
      'playing paintball',
      'taking photo'],
     tensor([0.6885, 0.0212, 0.0169, 0.0148, 0.0065], device='cuda:0')],
 4: [['curling eyelashes',
      'shoot dance',
      'taking photo',
      'cutting cake',
      'building shed'],
     tensor([0.8094, 0.0157, 0.0125, 0.0076, 0.0020], device='cuda:0')],
 5: [['playing paintball',
      'shoot dance',
      'building shed',
      'spraying',
      'riding unicycle'],
     tensor([0.4522, 0.0405, 0.0172, 0.0159, 0.0145], device='cuda:0')],
 6: [['playing paintball',
      'somersaulting',
      'faceplanting',
      'riding unicycle',
      'parkour'],
     tensor([0.1660, 0.1631, 0.0502, 0.0310, 0.0270], device='cuda:0')],
 7: [['riding unicycle',
      'playing paintball',
      'riding mountain bike',
      'skateboarding',
      'parkour'],
     tensor([0.4378, 0.0652, 0.0636, 0.0533, 0.0197], device='cuda:0')],
 8: [['walking the dog',
      'riding unicycle',
      'riding scooter',
      'riding a bike',
      'mowing lawn'],
     tensor([0.7759, 0.0717, 0.0213, 0.0142, 0.0081], device='cuda:0')],
 9: [['walking the dog',
      'square dancing',
      'riding unicycle',
      'riding scooter',
      'riding a bike'],
     tensor([0.7201, 0.0542, 0.0271, 0.0157, 0.0134], device='cuda:0')],
 10: [['crossing river',
       'square dancing',
       'walking the dog',
       'riding unicycle',
       'riding a bike'],
      tensor([0.3055, 0.1787, 0.1288, 0.0362, 0.0348], device='cuda:0')],
 11: [['square dancing',
       'walking the dog',
       'riding scooter',
       'riding a bike',
       'crossing river'],
      tensor([0.6502, 0.0315, 0.0276, 0.0246, 0.0243], device='cuda:0')],
 12: [['square dancing',
       'walking the dog',
       'crossing river',
       'canoeing or kayaking',
       'riding a bike'],
      tensor([0.3740, 0.1075, 0.0530, 0.0366, 0.0338], device='cuda:0')],
 13: [['walking the dog',
       'square dancing',
       'biking through snow',
       'playing paintball',
       'riding mountain bike'],
      tensor([0.0989, 0.0672, 0.0472, 0.0455, 0.0356], device='cuda:0')],
 14: [['square dancing',
       'riding a bike',
       'riding scooter',
       'jogging',
       'fly tying'],
      tensor([0.4976, 0.0427, 0.0304, 0.0246, 0.0229], device='cuda:0')],
 15: [['square dancing',
       'using segway',
       'riding scooter',
       'motorcycling',
       'riding a bike'],
      tensor([0.5118, 0.1145, 0.0375, 0.0301, 0.0279], device='cuda:0')],
 16: [['walking the dog',
       'riding unicycle',
       'riding mountain bike',
       'crossing river',
       'riding a bike'],
      tensor([0.3933, 0.0902, 0.0862, 0.0418, 0.0415], device='cuda:0')],
 17: [['walking the dog',
       'driving tractor',
       'riding unicycle',
       'mowing lawn',
       'crossing river'],
      tensor([0.7364, 0.0199, 0.0174, 0.0162, 0.0138], device='cuda:0')],
 18: [['walking the dog',
       'riding unicycle',
       'riding mountain bike',
       'riding a bike',
       'using segway'],
      tensor([0.5843, 0.0812, 0.0805, 0.0318, 0.0156], device='cuda:0')],
 19: [['archery',
       'walking the dog',
       'riding mountain bike',
       'riding unicycle',
       'throwing axe'],
      tensor([0.3883, 0.1335, 0.0458, 0.0272, 0.0150], device='cuda:0')],
 20: [['archery',
       'bee keeping',
       'throwing axe',
       'playing paintball',
       'riding mountain bike'],
      tensor([0.4973, 0.0662, 0.0486, 0.0280, 0.0200], device='cuda:0')],
 21: [['archery',
       'throwing axe',
       'walking the dog',
       'riding mountain bike',
       'playing paintball'],
      tensor([0.5426, 0.0434, 0.0320, 0.0278, 0.0136], device='cuda:0')],
 22: [['archery',
       'faceplanting',
       'crossing river',
       'walking the dog',
       'abseiling'],
      tensor([0.1383, 0.0607, 0.0552, 0.0359, 0.0348], device='cuda:0')],
 23: [['archery',
       'unloading truck',
       'person collecting garbage',
       'trimming trees',
       'walking the dog'],
      tensor([0.2242, 0.2064, 0.0294, 0.0142, 0.0130], device='cuda:0')],
 24: [['unloading truck',
       'person collecting garbage',
       'moving furniture',
       'archery',
       'crossing river'],
      tensor([0.4147, 0.1285, 0.0147, 0.0124, 0.0100], device='cuda:0')],
 25: [['crossing river',
       'unloading truck',
       'archery',
       'spraying',
       'riding mountain bike'],
      tensor([0.2704, 0.0859, 0.0780, 0.0330, 0.0305], device='cuda:0')],
 26: [['archery',
       'crossing river',
       'riding mountain bike',
       'bee keeping',
       'playing paintball'],
      tensor([0.2116, 0.1919, 0.0372, 0.0371, 0.0281], device='cuda:0')],
 27: [['trimming trees',
       'spraying',
       'bee keeping',
       'adjusting glasses',
       'climbing tree'],
      tensor([0.5972, 0.0275, 0.0274, 0.0176, 0.0157], device='cuda:0')],
 28: [['person collecting garbage',
       'unloading truck',
       'trimming trees',
       'spraying',
       'adjusting glasses'],
      tensor([0.3151, 0.1780, 0.0254, 0.0146, 0.0091], device='cuda:0')],
 29: [['trimming trees',
       'person collecting garbage',
       'adjusting glasses',
       'bee keeping',
       'climbing tree'],
      tensor([0.6681, 0.0463, 0.0128, 0.0127, 0.0119], device='cuda:0')],
 30: [['person collecting garbage',
       'unloading truck',
       'trimming trees',
       'spraying',
       'adjusting glasses'],
      tensor([0.4900, 0.0817, 0.0718, 0.0242, 0.0060], device='cuda:0')],
 31: [['unloading truck',
       'person collecting garbage',
       'trimming trees',
       'archery',
       'adjusting glasses'],
      tensor([0.1865, 0.1037, 0.0979, 0.0401, 0.0236], device='cuda:0')],
 32: [['unloading truck',
       'trimming trees',
       'cleaning gutters',
       'abseiling',
       'chopping wood'],
      tensor([0.1429, 0.1311, 0.0476, 0.0440, 0.0289], device='cuda:0')],
 33: [['slacklining',
       'throwing axe',
       'trimming trees',
       'abseiling',
       'chopping wood'],
      tensor([0.3763, 0.1863, 0.0431, 0.0209, 0.0185], device='cuda:0')],
 34: [['slacklining',
       'abseiling',
       'throwing axe',
       'swinging on something',
       'unloading truck'],
      tensor([0.5169, 0.0783, 0.0303, 0.0059, 0.0058], device='cuda:0')],
 35: [['unloading truck',
       'changing wheel (not on bike)',
       'checking tires',
       'yarn spinning',
       'playing paintball'],
      tensor([0.5423, 0.0887, 0.0284, 0.0097, 0.0088], device='cuda:0')],
 36: [['unloading truck',
       'playing paintball',
       'checking tires',
       'changing wheel (not on bike)',
       'riding mountain bike'],
      tensor([0.4995, 0.0810, 0.0361, 0.0270, 0.0132], device='cuda:0')],
 37: [['unloading truck',
       'crossing river',
       'driving car',
       'changing wheel (not on bike)',
       'driving tractor'],
      tensor([0.5935, 0.0317, 0.0192, 0.0158, 0.0132], device='cuda:0')],
 38: [['crossing river',
       'letting go of balloon',
       'using a paint roller',
       'opening bottle (not wine)',
       'driving car'],
      tensor([0.3026, 0.2488, 0.0776, 0.0286, 0.0202], device='cuda:0')],
 39: [['crossing river',
       'driving car',
       'letting go of balloon',
       'using a paint roller',
       'opening bottle (not wine)'],
      tensor([0.3816, 0.0624, 0.0492, 0.0424, 0.0310], device='cuda:0')],
 40: [['driving car',
       'crossing river',
       'pushing car',
       'changing wheel (not on bike)',
       'walking the dog'],
      tensor([0.3634, 0.1881, 0.0649, 0.0289, 0.0212], device='cuda:0')],
 41: [['driving car',
       'riding mountain bike',
       'crossing river',
       'spraying',
       'pushing car'],
      tensor([0.3223, 0.0610, 0.0381, 0.0302, 0.0285], device='cuda:0')],
 42: [['playing paintball',
       'trimming trees',
       'bee keeping',
       'riding mountain bike',
       'driving car'],
      tensor([0.4508, 0.0942, 0.0397, 0.0203, 0.0105], device='cuda:0')],
 43: [['playing paintball',
       'throwing axe',
       'riding mountain bike',
       'climbing tree',
       'bee keeping'],
      tensor([0.6160, 0.0937, 0.0349, 0.0278, 0.0177], device='cuda:0')],
 44: [['riding mountain bike',
       'playing paintball',
       'walking the dog',
       'riding unicycle',
       'crossing river'],
      tensor([0.5971, 0.0426, 0.0281, 0.0235, 0.0185], device='cuda:0')],
 45: [['crossing river',
       'using a paint roller',
       'driving car',
       'riding mountain bike',
       'playing paintball'],
      tensor([0.5129, 0.0700, 0.0640, 0.0358, 0.0152], device='cuda:0')],
 46: [['crossing river',
       'driving car',
       'spraying',
       'riding mountain bike',
       'playing paintball'],
      tensor([0.5315, 0.0596, 0.0465, 0.0173, 0.0166], device='cuda:0')],
 47: [['unloading truck',
       'crossing river',
       'driving car',
       'trimming trees',
       'playing paintball'],
      tensor([0.2356, 0.0543, 0.0452, 0.0448, 0.0279], device='cuda:0')],
 48: [['unloading truck',
       'crossing river',
       'using a paint roller',
       'opening bottle (not wine)',
       'driving car'],
      tensor([0.2399, 0.1616, 0.0695, 0.0331, 0.0237], device='cuda:0')],
 49: [['driving car',
       'playing paintball',
       'cleaning windows',
       'crossing river',
       'spraying'],
      tensor([0.1371, 0.0581, 0.0398, 0.0368, 0.0214], device='cuda:0')],
 50: [['doing sudoku',
       'decoupage',
       'changing wheel (not on bike)',
       'filling cake',
       'putting on sari'],
      tensor([0.1466, 0.0636, 0.0439, 0.0275, 0.0259], device='cuda:0')],
 51: [['decoupage',
       'doing sudoku',
       'changing wheel (not on bike)',
       'playing paintball',
       'delivering mail'],
      tensor([0.1037, 0.0598, 0.0591, 0.0580, 0.0294], device='cuda:0')],
 52: [['playing paintball',
       'riding mountain bike',
       'unloading truck',
       'motorcycling',
       'climbing tree'],
      tensor([0.7429, 0.0162, 0.0059, 0.0050, 0.0049], device='cuda:0')],
 53: [['changing wheel (not on bike)',
       'riding mountain bike',
       'yarn spinning',
       'checking tires',
       'motorcycling'],
      tensor([0.1829, 0.0741, 0.0685, 0.0614, 0.0493], device='cuda:0')],
 54: [['playing paintball',
       'riding mountain bike',
       'motorcycling',
       'trimming trees',
       'climbing tree'],
      tensor([0.6400, 0.1917, 0.0093, 0.0049, 0.0047], device='cuda:0')],
 55: [['trimming trees',
       'bee keeping',
       'playing paintball',
       'climbing tree',
       'faceplanting'],
      tensor([0.3953, 0.1872, 0.0330, 0.0292, 0.0125], device='cuda:0')],
 56: [['trimming trees',
       'bee keeping',
       'climbing tree',
       'playing paintball',
       'unloading truck'],
      tensor([0.4396, 0.2182, 0.0269, 0.0112, 0.0081], device='cuda:0')],
 57: [['bee keeping',
       'trimming trees',
       'unloading truck',
       'riding mountain bike',
       'crossing river'],
      tensor([0.2376, 0.2003, 0.0587, 0.0204, 0.0187], device='cuda:0')],
 58: [['bee keeping',
       'riding mountain bike',
       'trimming trees',
       'playing paintball',
       'archery'],
      tensor([0.1100, 0.1080, 0.1051, 0.0890, 0.0229], device='cuda:0')],
 59: [['bee keeping',
       'trimming trees',
       'riding mountain bike',
       'unloading truck',
       'crossing river'],
      tensor([0.3295, 0.1048, 0.0390, 0.0339, 0.0151], device='cuda:0')],
 60: [['bee keeping',
       'trimming trees',
       'playing paintball',
       'unloading truck',
       'person collecting garbage'],
      tensor([0.2710, 0.1843, 0.0214, 0.0208, 0.0100], device='cuda:0')],
 61: [['trimming trees',
       'bee keeping',
       'riding mountain bike',
       'faceplanting',
       'climbing tree'],
      tensor([0.3343, 0.1937, 0.0151, 0.0139, 0.0138], device='cuda:0')],
 62: [['trimming trees',
       'motorcycling',
       'riding mountain bike',
       'bee keeping',
       'archery'],
      tensor([0.2182, 0.0558, 0.0546, 0.0485, 0.0281], device='cuda:0')],
 63: [['riding mountain bike',
       'playing paintball',
       'trimming trees',
       'motorcycling',
       'faceplanting'],
      tensor([0.2285, 0.0874, 0.0686, 0.0621, 0.0356], device='cuda:0')],
 64: [['playing paintball',
       'riding mountain bike',
       'driving car',
       'throwing axe',
       'crossing river'],
      tensor([0.3079, 0.0445, 0.0399, 0.0257, 0.0255], device='cuda:0')],
 65: [['riding unicycle',
       'riding mountain bike',
       'changing wheel (not on bike)',
       'playing paintball',
       'walking the dog'],
      tensor([0.2256, 0.0966, 0.0546, 0.0445, 0.0335], device='cuda:0')],
 66: [['riding unicycle',
       'crossing river',
       'walking the dog',
       'riding mountain bike',
       'changing wheel (not on bike)'],
      tensor([0.1790, 0.0659, 0.0585, 0.0520, 0.0368], device='cuda:0')],
 67: [['riding unicycle',
       'riding mountain bike',
       'changing wheel (not on bike)',
       'motorcycling',
       'driving car'],
      tensor([0.2055, 0.0850, 0.0820, 0.0563, 0.0373], device='cuda:0')],
 68: [['using a paint roller',
       'riding unicycle',
       'changing wheel (not on bike)',
       'yarn spinning',
       'letting go of balloon'],
      tensor([0.1087, 0.1029, 0.0605, 0.0574, 0.0375], device='cuda:0')],
 69: [['riding unicycle',
       'letting go of balloon',
       'changing wheel (not on bike)',
       'jogging',
       'motorcycling'],
      tensor([0.1658, 0.0670, 0.0478, 0.0388, 0.0316], device='cuda:0')],
 70: [['riding unicycle',
       'letting go of balloon',
       'jogging',
       'motorcycling',
       'walking the dog'],
      tensor([0.1020, 0.0789, 0.0665, 0.0616, 0.0434], device='cuda:0')],
 71: [['riding mountain bike',
       'wading through mud',
       'fly tying',
       'walking the dog',
       'riding a bike'],
      tensor([0.3342, 0.0735, 0.0524, 0.0357, 0.0354], device='cuda:0')],
 72: [['trimming trees',
       'climbing tree',
       'riding mountain bike',
       'changing wheel (not on bike)',
       'picking apples'],
      tensor([0.2348, 0.1065, 0.0670, 0.0366, 0.0230], device='cuda:0')],
 73: [['changing wheel (not on bike)',
       'driving car',
       'checking tires',
       'pushing car',
       'crossing river'],
      tensor([0.3370, 0.1104, 0.0604, 0.0556, 0.0372], device='cuda:0')],
 74: [['changing wheel (not on bike)',
       'checking tires',
       'riding mountain bike',
       'crossing river',
       'yarn spinning'],
      tensor([0.2815, 0.1187, 0.0927, 0.0405, 0.0402], device='cuda:0')],
 75: [['pushing car',
       'changing wheel (not on bike)',
       'playing paintball',
       'riding unicycle',
       'walking the dog'],
      tensor([0.0713, 0.0617, 0.0547, 0.0536, 0.0528], device='cuda:0')],
 76: [['throwing axe',
       'home roasting coffee',
       'adjusting glasses',
       'passing American football (not in game)',
       'doing sudoku'],
      tensor([0.2006, 0.1872, 0.0875, 0.0648, 0.0321], device='cuda:0')],
 77: [['shucking oysters',
       'driving tractor',
       'using a paint roller',
       'wading through mud',
       'motorcycling'],
      tensor([0.4235, 0.1016, 0.0599, 0.0270, 0.0162], device='cuda:0')],
 78: [['driving tractor',
       'shucking oysters',
       'mowing lawn',
       'motorcycling',
       'trimming trees'],
      tensor([0.4804, 0.0931, 0.0381, 0.0345, 0.0259], device='cuda:0')],
 79: [['throwing axe',
       'passing American football (not in game)',
       'catching or throwing frisbee',
       'walking the dog',
       'riding mountain bike'],
      tensor([0.1407, 0.0939, 0.0738, 0.0554, 0.0421], device='cuda:0')],
 80: [['driving tractor',
       'motorcycling',
       'unloading truck',
       'crossing river',
       'spraying'],
      tensor([0.2599, 0.0682, 0.0564, 0.0364, 0.0323], device='cuda:0')],
 81: [['driving tractor',
       'unloading truck',
       'spraying',
       'trimming trees',
       'faceplanting'],
      tensor([0.7822, 0.0569, 0.0202, 0.0105, 0.0025], device='cuda:0')],
 82: [['driving tractor',
       'spraying',
       'unloading truck',
       'using a paint roller',
       'faceplanting'],
      tensor([0.9082, 0.0050, 0.0027, 0.0024, 0.0016], device='cuda:0')],
 83: [['driving tractor',
       'trimming trees',
       'unloading truck',
       'spraying',
       'mowing lawn'],
      tensor([0.8888, 0.0061, 0.0042, 0.0019, 0.0009], device='cuda:0')],
 84: [['driving tractor',
       'trimming trees',
       'spraying',
       'blowing leaves',
       'opening wine bottle'],
      tensor([0.4755, 0.1521, 0.0468, 0.0168, 0.0140], device='cuda:0')],
 85: [['adjusting glasses',
       'using a microscope',
       'driving tractor',
       'spraying',
       'opening wine bottle'],
      tensor([0.3187, 0.0582, 0.0575, 0.0365, 0.0234], device='cuda:0')],
 86: [['changing wheel (not on bike)',
       'yarn spinning',
       'checking tires',
       'changing oil',
       'opening wine bottle'],
      tensor([0.5216, 0.2589, 0.0307, 0.0136, 0.0104], device='cuda:0')],
 87: [['changing wheel (not on bike)',
       'playing paintball',
       'yarn spinning',
       'riding mountain bike',
       'checking tires'],
      tensor([0.2113, 0.1974, 0.0902, 0.0790, 0.0265], device='cuda:0')],
 88: [['playing paintball',
       'climbing a rope',
       'climbing tree',
       'rock climbing',
       'trimming trees'],
      tensor([0.4674, 0.0977, 0.0531, 0.0034, 0.0028], device='cuda:0')],
 89: [['playing paintball',
       'climbing tree',
       'climbing a rope',
       'trimming trees',
       'rock climbing'],
      tensor([0.6969, 0.0119, 0.0063, 0.0050, 0.0039], device='cuda:0')],
 90: [['trimming trees',
       'climbing tree',
       'playing paintball',
       'rock climbing',
       'diving cliff'],
      tensor([0.1889, 0.1575, 0.0501, 0.0320, 0.0204], device='cuda:0')],
 91: [['climbing tree',
       'trimming trees',
       'climbing a rope',
       'bungee jumping',
       'climbing ladder'],
      tensor([0.3916, 0.2226, 0.0594, 0.0246, 0.0155], device='cuda:0')],
 92: [['playing paintball',
       'climbing tree',
       'trimming trees',
       'riding mountain bike',
       'rock climbing'],
      tensor([0.6112, 0.0380, 0.0194, 0.0140, 0.0083], device='cuda:0')],
 93: [['playing paintball',
       'climbing tree',
       'riding mountain bike',
       'parkour',
       'abseiling'],
      tensor([0.3188, 0.1169, 0.0357, 0.0267, 0.0208], device='cuda:0')],
 94: [['faceplanting',
       'playing paintball',
       'spraying',
       'planting trees',
       'walking the dog'],
      tensor([0.4167, 0.0420, 0.0182, 0.0151, 0.0123], device='cuda:0')],
 95: [['unloading truck',
       'faceplanting',
       'playing paintball',
       'fly tying',
       'spraying'],
      tensor([0.6288, 0.0828, 0.0198, 0.0087, 0.0084], device='cuda:0')],
 96: [['faceplanting',
       'unloading truck',
       'fly tying',
       'playing paintball',
       'walking the dog'],
      tensor([0.3557, 0.1831, 0.0298, 0.0283, 0.0127], device='cuda:0')],
 97: [['faceplanting',
       'spraying',
       'playing paintball',
       'spray painting',
       'parkour'],
      tensor([0.2676, 0.0421, 0.0341, 0.0250, 0.0178], device='cuda:0')],
 98: [['unloading truck',
       'watering plants',
       'person collecting garbage',
       'faceplanting',
       'changing wheel (not on bike)'],
      tensor([0.3588, 0.0966, 0.0182, 0.0168, 0.0152], device='cuda:0')],
 99: [['unloading truck',
       'trimming trees',
       'moving furniture',
       'playing rounders',
       'changing wheel (not on bike)'],
      tensor([0.7084, 0.0212, 0.0081, 0.0059, 0.0056], device='cuda:0')],
 100: [['unloading truck',
        'changing wheel (not on bike)',
        'moving furniture',
        'spraying',
        'playing netball'],
       tensor([0.8070, 0.0082, 0.0047, 0.0037, 0.0034], device='cuda:0')],
 101: [['cleaning windows',
        'doing sudoku',
        'unloading truck',
        'pushing car',
        'making cheese'],
       tensor([0.1961, 0.1282, 0.0858, 0.0085, 0.0071], device='cuda:0')],
 102: [['rolling eyes',
        'unloading truck',
        'watering plants',
        'changing wheel (not on bike)',
        'chopping wood'],
       tensor([0.2588, 0.0423, 0.0202, 0.0188, 0.0154], device='cuda:0')],
 103: [['weaving fabric',
        'walking the dog',
        'pushing cart',
        'riding unicycle',
        'changing wheel (not on bike)'],
       tensor([0.4744, 0.1780, 0.0144, 0.0074, 0.0066], device='cuda:0')],
 104: [['walking the dog',
        'skateboarding',
        'riding mountain bike',
        'disc golfing',
        'parkour'],
       tensor([0.1093, 0.0970, 0.0746, 0.0611, 0.0330], device='cuda:0')],
 105: [['trimming trees',
        'climbing tree',
        'extinguishing fire',
        'climbing a rope',
        'moving furniture'],
       tensor([0.8031, 0.0174, 0.0037, 0.0034, 0.0027], device='cuda:0')],
 106: [['playing paintball',
        'trimming trees',
        'jumping into pool',
        'riding mountain bike',
        'parkour'],
       tensor([0.2522, 0.2436, 0.0177, 0.0153, 0.0140], device='cuda:0')],
 107: [['trimming trees',
        'climbing tree',
        'playing paintball',
        'extinguishing fire',
        'swinging on something'],
       tensor([0.8670, 0.0122, 0.0078, 0.0022, 0.0021], device='cuda:0')],
 108: [['trimming trees',
        'playing paintball',
        'climbing tree',
        'extinguishing fire',
        'riding mountain bike'],
       tensor([0.5103, 0.0628, 0.0534, 0.0138, 0.0116], device='cuda:0')],
 109: [['trimming trees',
        'climbing tree',
        'climbing a rope',
        'extinguishing fire',
        'waiting in line'],
       tensor([0.6913, 0.0466, 0.0164, 0.0087, 0.0063], device='cuda:0')],
 110: [['climbing tree',
        'playing paintball',
        'climbing a rope',
        'rock climbing',
        'trimming trees'],
       tensor([0.6006, 0.0918, 0.0175, 0.0173, 0.0126], device='cuda:0')],
 111: [['climbing tree',
        'playing paintball',
        'rock climbing',
        'abseiling',
        'riding mountain bike'],
       tensor([0.3811, 0.1411, 0.0633, 0.0251, 0.0191], device='cuda:0')],
 112: [['throwing axe',
        'climbing tree',
        'playing paintball',
        'chopping wood',
        'trimming trees'],
       tensor([0.4318, 0.1057, 0.0722, 0.0328, 0.0327], device='cuda:0')],
 113: [['trimming trees',
        'changing wheel (not on bike)',
        'using a paint roller',
        'pushing car',
        'unloading truck'],
       tensor([0.3045, 0.0740, 0.0611, 0.0457, 0.0238], device='cuda:0')],
 114: [['unloading truck',
        'trimming trees',
        'changing wheel (not on bike)',
        'planting trees',
        'digging'],
       tensor([0.4241, 0.2042, 0.0421, 0.0119, 0.0099], device='cuda:0')],
 115: [['unloading truck',
        'pushing car',
        'trimming trees',
        'driving tractor',
        'digging'],
       tensor([0.7832, 0.0224, 0.0070, 0.0064, 0.0038], device='cuda:0')],
 116: [['unloading truck',
        'trimming trees',
        'driving tractor',
        'digging',
        'pushing car'],
       tensor([0.7773, 0.0242, 0.0075, 0.0069, 0.0068], device='cuda:0')],
 117: [['unloading truck',
        'pushing car',
        'digging',
        'trimming trees',
        'driving tractor'],
       tensor([0.8308, 0.0211, 0.0063, 0.0034, 0.0033], device='cuda:0')],
 118: [['unloading truck',
        'trimming trees',
        'digging',
        'driving tractor',
        'spraying'],
       tensor([0.7526, 0.0344, 0.0095, 0.0043, 0.0037], device='cuda:0')],
 119: [['unloading truck',
        'trimming trees',
        'person collecting garbage',
        'digging',
        'planting trees'],
       tensor([0.7809, 0.0389, 0.0039, 0.0034, 0.0029], device='cuda:0')],
 120: [['unloading truck',
        'trimming trees',
        'digging',
        'spraying',
        'planting trees'],
       tensor([0.5144, 0.1821, 0.0141, 0.0086, 0.0082], device='cuda:0')],
 121: [['unloading truck',
        'trimming trees',
        'digging',
        'spraying',
        'planting trees'],
       tensor([0.5857, 0.0589, 0.0125, 0.0070, 0.0050], device='cuda:0')],
 122: [['unloading truck',
        'pushing car',
        'driving tractor',
        'trimming trees',
        'spraying'],
       tensor([0.8363, 0.0056, 0.0044, 0.0025, 0.0021], device='cuda:0')],
 123: [['unloading truck',
        'trimming trees',
        'person collecting garbage',
        'driving tractor',
        'spraying'],
       tensor([0.7707, 0.0092, 0.0070, 0.0068, 0.0055], device='cuda:0')],
 124: [['unloading truck',
        'trimming trees',
        'driving tractor',
        'spraying',
        'person collecting garbage'],
       tensor([0.7490, 0.0391, 0.0083, 0.0049, 0.0046], device='cuda:0')],
 125: [['unloading truck',
        'trimming trees',
        'driving tractor',
        'spraying',
        'person collecting garbage'],
       tensor([0.5876, 0.0553, 0.0248, 0.0124, 0.0059], device='cuda:0')],
 126: [['trimming trees',
        'unloading truck',
        'changing wheel (not on bike)',
        'spraying',
        'playing paintball'],
       tensor([0.3457, 0.0777, 0.0386, 0.0286, 0.0185], device='cuda:0')],
 127: [['unloading truck',
        'archery',
        'riding mountain bike',
        'crossing river',
        'pushing car'],
       tensor([0.1862, 0.0469, 0.0455, 0.0430, 0.0395], device='cuda:0')],
 128: [['trimming trees',
        'playing paintball',
        'unloading truck',
        'riding mountain bike',
        'opening wine bottle'],
       tensor([0.4383, 0.0698, 0.0308, 0.0263, 0.0130], device='cuda:0')],
 129: [['changing wheel (not on bike)',
        'riding mountain bike',
        'yarn spinning',
        'walking the dog',
        'checking tires'],
       tensor([0.6995, 0.0520, 0.0227, 0.0105, 0.0095], device='cuda:0')],
 130: [['unloading truck',
        'pushing car',
        'changing wheel (not on bike)',
        'riding mountain bike',
        'driving car'],
       tensor([0.3028, 0.1042, 0.0972, 0.0161, 0.0119], device='cuda:0')],
 131: [['unloading truck',
        'pushing car',
        'changing wheel (not on bike)',
        'crossing river',
        'riding mountain bike'],
       tensor([0.3090, 0.1313, 0.0598, 0.0407, 0.0109], device='cuda:0')],
 132: [['unloading truck',
        'pushing car',
        'crossing river',
        'digging',
        'trimming trees'],
       tensor([0.6138, 0.0670, 0.0235, 0.0060, 0.0051], device='cuda:0')],
 133: [['pushing car',
        'crossing river',
        'unloading truck',
        'walking the dog',
        'using a paint roller'],
       tensor([0.6427, 0.0291, 0.0128, 0.0107, 0.0104], device='cuda:0')],
 134: [['pushing car',
        'crossing river',
        'unloading truck',
        'luge',
        'driving car'],
       tensor([0.5592, 0.0712, 0.0314, 0.0132, 0.0109], device='cuda:0')],
 135: [['pushing car',
        'crossing river',
        'unloading truck',
        'driving car',
        'archery'],
       tensor([0.8222, 0.0193, 0.0151, 0.0040, 0.0021], device='cuda:0')],
 136: [['pushing car', 'unloading truck', 'crossing river', 'spraying', 'luge'],
       tensor([0.4241, 0.0759, 0.0729, 0.0272, 0.0095], device='cuda:0')],
 137: [['spraying',
        'unloading truck',
        'pushing car',
        'putting on shoes',
        'crossing river'],
       tensor([0.3032, 0.0949, 0.0644, 0.0216, 0.0155], device='cuda:0')],
 138: [['spraying',
        'driving tractor',
        'unloading truck',
        'spray painting',
        'crossing river'],
       tensor([9.5574e-01, 1.9811e-03, 1.3046e-03, 5.6547e-04, 5.4569e-04],
       device='cuda:0')],
 139: [['spraying',
        'unloading truck',
        'driving tractor',
        'crossing river',
        'moving furniture'],
       tensor([0.8957, 0.0104, 0.0082, 0.0041, 0.0017], device='cuda:0')],
 140: [['spraying',
        'unloading truck',
        'driving tractor',
        'crossing river',
        'alligator wrestling'],
       tensor([0.7350, 0.0711, 0.0139, 0.0067, 0.0033], device='cuda:0')],
 141: [['spraying',
        'unloading truck',
        'crossing river',
        'driving tractor',
        'pushing car'],
       tensor([0.7497, 0.0335, 0.0294, 0.0170, 0.0026], device='cuda:0')],
 142: [['spraying',
        'driving tractor',
        'unloading truck',
        'spray painting',
        'trimming trees'],
       tensor([0.9076, 0.0122, 0.0102, 0.0011, 0.0009], device='cuda:0')],
 143: [['spraying',
        'driving tractor',
        'spray painting',
        'picking apples',
        'watering plants'],
       tensor([9.7009e-01, 9.9117e-03, 6.9582e-04, 4.4301e-04, 4.3737e-04],
       device='cuda:0')],
 144: [['playing paintball',
        'riding mountain bike',
        'riding unicycle',
        'walking the dog',
        'crossing river'],
       tensor([0.4424, 0.2524, 0.0194, 0.0146, 0.0138], device='cuda:0')],
 145: [['playing paintball',
        'riding mountain bike',
        'walking the dog',
        'crossing river',
        'riding unicycle'],
       tensor([0.7175, 0.0683, 0.0114, 0.0101, 0.0036], device='cuda:0')],
 146: [['playing paintball',
        'riding mountain bike',
        'walking the dog',
        'riding elephant',
        'crossing river'],
       tensor([0.6851, 0.0423, 0.0357, 0.0272, 0.0117], device='cuda:0')],
 147: [['playing paintball',
        'abseiling',
        'riding mountain bike',
        'watering plants',
        'trimming trees'],
       tensor([0.7692, 0.0287, 0.0262, 0.0070, 0.0052], device='cuda:0')],
 148: [['crossing river',
        'riding mountain bike',
        'walking the dog',
        'driving car',
        'playing paintball'],
       tensor([0.4338, 0.1003, 0.0373, 0.0243, 0.0208], device='cuda:0')],
 149: [['crossing river',
        'using a paint roller',
        'letting go of balloon',
        'square dancing',
        'motorcycling'],
       tensor([0.1759, 0.1715, 0.0593, 0.0296, 0.0267], device='cuda:0')],
 150: [['letting go of balloon',
        'crossing river',
        'using a paint roller',
        'square dancing',
        'driving tractor'],
       tensor([0.1987, 0.0800, 0.0459, 0.0292, 0.0284], device='cuda:0')],
 151: [['motorcycling',
        'letting go of balloon',
        'walking the dog',
        'riding scooter',
        'riding unicycle'],
       tensor([0.0927, 0.0782, 0.0611, 0.0553, 0.0474], device='cuda:0')],
 152: [['crossing river',
        'walking the dog',
        'pushing car',
        'motorcycling',
        'driving car'],
       tensor([0.1669, 0.1023, 0.0693, 0.0683, 0.0576], device='cuda:0')],
 153: [['motorcycling',
        'walking the dog',
        'crossing river',
        'driving car',
        'riding scooter'],
       tensor([0.2455, 0.0787, 0.0743, 0.0534, 0.0506], device='cuda:0')],
 154: [['motorcycling',
        'walking the dog',
        'riding mountain bike',
        'riding a bike',
        'jogging'],
       tensor([0.1520, 0.1286, 0.0457, 0.0427, 0.0425], device='cuda:0')],
 155: [['motorcycling',
        'riding scooter',
        'jogging',
        'riding a bike',
        'playing rounders'],
       tensor([0.1070, 0.0908, 0.0882, 0.0784, 0.0750], device='cuda:0')],
 156: [['walking the dog',
        'riding mountain bike',
        'riding unicycle',
        'riding a bike',
        'jogging'],
       tensor([0.3882, 0.1011, 0.0793, 0.0409, 0.0386], device='cuda:0')],
 157: [['riding mountain bike',
        'walking the dog',
        'jogging',
        'riding a bike',
        'riding unicycle'],
       tensor([0.1470, 0.1425, 0.1328, 0.0986, 0.0917], device='cuda:0')],
 158: [['riding mountain bike',
        'jogging',
        'riding a bike',
        'walking the dog',
        'riding unicycle'],
       tensor([0.1566, 0.0960, 0.0826, 0.0808, 0.0704], device='cuda:0')],
 159: [['wading through mud',
        'fly tying',
        'riding mountain bike',
        'riding a bike',
        'riding unicycle'],
       tensor([0.3075, 0.2878, 0.0749, 0.0203, 0.0186], device='cuda:0')],
 160: [['riding mountain bike',
        'walking the dog',
        'riding unicycle',
        'riding a bike',
        'motorcycling'],
       tensor([0.7468, 0.0308, 0.0301, 0.0171, 0.0091], device='cuda:0')],
 161: [['square dancing',
        'jogging',
        'riding unicycle',
        'riding a bike',
        'walking the dog'],
       tensor([0.2500, 0.1751, 0.0362, 0.0327, 0.0321], device='cuda:0')]}
