{0: [['playing ocarina',
      'pushing car',
      'making cheese',
      'vacuuming floor',
      'casting fishing line'],
     tensor([9.2195e-01, 5.0373e-03, 7.1193e-04, 6.3071e-04, 5.4027e-04],
       device='cuda:0')],
 1: [['playing ocarina',
      'making cheese',
      'pushing car',
      'vacuuming floor',
      'doing sudoku'],
     tensor([0.9010, 0.0099, 0.0022, 0.0018, 0.0014], device='cuda:0')],
 2: [['playing ocarina',
      'making snowman',
      'vacuuming floor',
      'tobogganing',
      'throwing axe'],
     tensor([0.8443, 0.0246, 0.0158, 0.0047, 0.0020], device='cuda:0')],
 3: [['making snowman',
      'playing ocarina',
      'vacuuming floor',
      'adjusting glasses',
      'tobogganing'],
     tensor([0.7503, 0.0292, 0.0087, 0.0077, 0.0076], device='cuda:0')],
 4: [['walking the dog',
      'making snowman',
      'tobogganing',
      'vacuuming floor',
      'shoveling snow'],
     tensor([0.3017, 0.1784, 0.0696, 0.0417, 0.0210], device='cuda:0')],
 5: [['making snowman',
      'playing ocarina',
      'waiting in line',
      'tobogganing',
      'chopping wood'],
     tensor([0.4377, 0.0413, 0.0307, 0.0283, 0.0230], device='cuda:0')],
 6: [['playing ocarina',
      'making snowman',
      'swimming with dolphins',
      'adjusting glasses',
      'vacuuming floor'],
     tensor([0.1422, 0.1409, 0.0384, 0.0382, 0.0329], device='cuda:0')],
 7: [['making snowman',
      'adjusting glasses',
      'playing ocarina',
      'pushing wheelbarrow',
      'chopping wood'],
     tensor([0.3669, 0.1563, 0.1063, 0.0146, 0.0141], device='cuda:0')],
 8: [['making snowman',
      'walking the dog',
      'vacuuming floor',
      'adjusting glasses',
      'chopping wood'],
     tensor([0.1870, 0.1195, 0.0555, 0.0540, 0.0539], device='cuda:0')],
 9: [['making snowman',
      'vacuuming floor',
      'tobogganing',
      'walking the dog',
      'headbutting'],
     tensor([0.3867, 0.1520, 0.1082, 0.0475, 0.0181], device='cuda:0')],
 10: [['making snowman',
       'tobogganing',
       'playing ocarina',
       'vacuuming floor',
       'drop kicking'],
      tensor([0.7017, 0.1280, 0.0130, 0.0115, 0.0046], device='cuda:0')],
 11: [['playing ocarina',
       'making snowman',
       'swimming with dolphins',
       'tobogganing',
       'waiting in line'],
      tensor([0.2207, 0.2119, 0.0477, 0.0443, 0.0441], device='cuda:0')],
 12: [['making snowman',
       'tobogganing',
       'shoveling snow',
       'walking the dog',
       'waiting in line'],
      tensor([0.6826, 0.1716, 0.0051, 0.0045, 0.0042], device='cuda:0')],
 13: [['vacuuming floor',
       'walking the dog',
       'making snowman',
       'biking through snow',
       'drop kicking'],
      tensor([0.7058, 0.1003, 0.0105, 0.0101, 0.0094], device='cuda:0')],
 14: [['tobogganing',
       'playing ocarina',
       'biking through snow',
       'vacuuming floor',
       'walking the dog'],
      tensor([0.3680, 0.1356, 0.0759, 0.0634, 0.0422], device='cuda:0')],
 15: [['tobogganing',
       'making snowman',
       'walking the dog',
       'vacuuming floor',
       'bobsledding'],
      tensor([0.7086, 0.0486, 0.0435, 0.0119, 0.0046], device='cuda:0')],
 16: [['tobogganing',
       'making snowman',
       'shoveling snow',
       'walking the dog',
       'bobsledding'],
      tensor([0.7093, 0.0372, 0.0105, 0.0068, 0.0068], device='cuda:0')],
 17: [['tobogganing',
       'walking the dog',
       'vacuuming floor',
       'biking through snow',
       'making snowman'],
      tensor([0.6859, 0.0636, 0.0308, 0.0072, 0.0072], device='cuda:0')],
 18: [['tobogganing',
       'vacuuming floor',
       'playing ocarina',
       'making snowman',
       'drop kicking'],
      tensor([0.5184, 0.2490, 0.0237, 0.0234, 0.0127], device='cuda:0')],
 19: [['tobogganing',
       'vacuuming floor',
       'making snowman',
       'playing ocarina',
       'walking the dog'],
      tensor([0.5506, 0.1254, 0.0656, 0.0157, 0.0131], device='cuda:0')],
 20: [['tobogganing',
       'vacuuming floor',
       'making snowman',
       'walking the dog',
       'biking through snow'],
      tensor([0.6682, 0.0461, 0.0219, 0.0173, 0.0088], device='cuda:0')],
 21: [['walking the dog',
       'vacuuming floor',
       'tobogganing',
       'biking through snow',
       'jogging'],
      tensor([0.6433, 0.1569, 0.0304, 0.0052, 0.0052], device='cuda:0')],
 22: [['walking the dog',
       'vacuuming floor',
       'tobogganing',
       'skiing crosscountry',
       'biking through snow'],
      tensor([0.5918, 0.1354, 0.0648, 0.0069, 0.0060], device='cuda:0')],
 23: [['vacuuming floor',
       'biking through snow',
       'tobogganing',
       'playing ocarina',
       'walking the dog'],
      tensor([0.4547, 0.1654, 0.1541, 0.0121, 0.0077], device='cuda:0')],
 24: [['tobogganing',
       'making snowman',
       'vacuuming floor',
       'biking through snow',
       'drop kicking'],
      tensor([0.6682, 0.0602, 0.0246, 0.0154, 0.0112], device='cuda:0')],
 25: [['tobogganing',
       'vacuuming floor',
       'walking the dog',
       'making snowman',
       'biking through snow'],
      tensor([0.4559, 0.1285, 0.0760, 0.0351, 0.0217], device='cuda:0')],
 26: [['walking the dog',
       'vacuuming floor',
       'tobogganing',
       'archery',
       'shoveling snow'],
      tensor([0.9367, 0.0083, 0.0036, 0.0016, 0.0014], device='cuda:0')],
 27: [['walking the dog',
       'vacuuming floor',
       'tobogganing',
       'shoveling snow',
       'biking through snow'],
      tensor([9.3756e-01, 1.3194e-02, 2.2701e-03, 1.9170e-03, 8.7744e-04],
       device='cuda:0')],
 28: [['walking the dog',
       'tobogganing',
       'vacuuming floor',
       'archery',
       'jogging'],
      tensor([0.9264, 0.0044, 0.0037, 0.0026, 0.0014], device='cuda:0')],
 29: [['walking the dog',
       'tobogganing',
       'vacuuming floor',
       'archery',
       'making snowman'],
      tensor([0.4251, 0.1671, 0.0377, 0.0152, 0.0142], device='cuda:0')],
 30: [['walking the dog',
       'tobogganing',
       'vacuuming floor',
       'making snowman',
       'grooming cat'],
      tensor([0.4341, 0.0855, 0.0275, 0.0203, 0.0115], device='cuda:0')],
 31: [['walking the dog',
       'grooming cat',
       'tobogganing',
       'archery',
       'shoveling snow'],
      tensor([0.3631, 0.0488, 0.0444, 0.0282, 0.0232], device='cuda:0')],
 32: [['archery',
       'shoveling snow',
       'walking the dog',
       'making snowman',
       'sword fighting'],
      tensor([0.3412, 0.0892, 0.0636, 0.0379, 0.0316], device='cuda:0')],
 33: [['walking the dog',
       'tobogganing',
       'pushing cart',
       'pushing car',
       'pushing wheelchair'],
      tensor([0.2533, 0.2102, 0.1673, 0.0435, 0.0248], device='cuda:0')],
 34: [['walking the dog',
       'riding or walking with horse',
       'tobogganing',
       'riding mule',
       'vacuuming floor'],
      tensor([0.8248, 0.0321, 0.0215, 0.0194, 0.0054], device='cuda:0')],
 35: [['walking the dog',
       'vacuuming floor',
       'tobogganing',
       'jogging',
       'biking through snow'],
      tensor([9.6712e-01, 2.7927e-03, 1.8729e-03, 9.1620e-04, 7.1139e-04],
       device='cuda:0')],
 36: [['walking the dog',
       'tobogganing',
       'vacuuming floor',
       'biking through snow',
       'sled dog racing'],
      tensor([0.9300, 0.0057, 0.0023, 0.0017, 0.0012], device='cuda:0')],
 37: [['walking the dog',
       'tobogganing',
       'vacuuming floor',
       'pushing car',
       'making snowman'],
      tensor([0.4331, 0.1853, 0.0180, 0.0174, 0.0114], device='cuda:0')],
 38: [['walking the dog',
       'vacuuming floor',
       'tobogganing',
       'shoveling snow',
       'skiing crosscountry'],
      tensor([0.7738, 0.0386, 0.0380, 0.0182, 0.0030], device='cuda:0')],
 39: [['walking the dog',
       'tobogganing',
       'vacuuming floor',
       'pushing car',
       'biking through snow'],
      tensor([0.3223, 0.1816, 0.0738, 0.0545, 0.0278], device='cuda:0')],
 40: [['walking the dog',
       'vacuuming floor',
       'tobogganing',
       'training dog',
       'biking through snow'],
      tensor([9.5999e-01, 3.1230e-03, 1.2418e-03, 7.7571e-04, 6.1150e-04],
       device='cuda:0')],
 41: [['walking the dog',
       'vacuuming floor',
       'biking through snow',
       'tobogganing',
       'jogging'],
      tensor([9.0731e-01, 1.8367e-02, 2.4840e-03, 2.4531e-03, 8.9778e-04],
       device='cuda:0')],
 42: [['skiing crosscountry',
       'tobogganing',
       'walking the dog',
       'pushing car',
       'biking through snow'],
      tensor([0.6153, 0.0442, 0.0348, 0.0169, 0.0133], device='cuda:0')],
 43: [['tobogganing',
       'pushing car',
       'walking the dog',
       'crossing river',
       'biking through snow'],
      tensor([0.2805, 0.2270, 0.0675, 0.0243, 0.0210], device='cuda:0')],
 44: [['pushing car',
       'vacuuming floor',
       'driving car',
       'crossing river',
       'walking the dog'],
      tensor([0.3038, 0.2924, 0.0534, 0.0382, 0.0281], device='cuda:0')],
 45: [['pushing car',
       'driving car',
       'vacuuming floor',
       'biking through snow',
       'tobogganing'],
      tensor([0.5866, 0.0422, 0.0317, 0.0264, 0.0259], device='cuda:0')],
 46: [['pushing car',
       'shoveling snow',
       'tobogganing',
       'making snowman',
       'biking through snow'],
      tensor([0.5536, 0.0487, 0.0455, 0.0431, 0.0214], device='cuda:0')],
 47: [['making snowman',
       'shoveling snow',
       'walking the dog',
       'pushing car',
       'tobogganing'],
      tensor([0.2871, 0.1169, 0.0972, 0.0661, 0.0279], device='cuda:0')],
 48: [['shoveling snow',
       'walking the dog',
       'pushing car',
       'delivering mail',
       'tobogganing'],
      tensor([0.4727, 0.1674, 0.0776, 0.0183, 0.0123], device='cuda:0')],
 49: [['pushing car',
       'vacuuming floor',
       'driving car',
       'shoveling snow',
       'pumping gas'],
      tensor([0.5331, 0.1645, 0.0566, 0.0245, 0.0152], device='cuda:0')],
 50: [['vacuuming floor',
       'pushing car',
       'walking the dog',
       'making snowman',
       'shoveling snow'],
      tensor([0.5809, 0.0774, 0.0469, 0.0413, 0.0344], device='cuda:0')],
 51: [['pushing car',
       'shoveling snow',
       'driving car',
       'biking through snow',
       'bobsledding'],
      tensor([0.6933, 0.0480, 0.0376, 0.0180, 0.0115], device='cuda:0')],
 52: [['vacuuming floor',
       'pushing car',
       'shredding paper',
       'biking through snow',
       'driving car'],
      tensor([0.4869, 0.1073, 0.0769, 0.0124, 0.0124], device='cuda:0')],
 53: [['pushing car',
       'vacuuming floor',
       'shoveling snow',
       'playing ocarina',
       'walking the dog'],
      tensor([0.3869, 0.3112, 0.0386, 0.0290, 0.0172], device='cuda:0')],
 54: [['pushing car',
       'shoveling snow',
       'vacuuming floor',
       'biking through snow',
       'walking the dog'],
      tensor([0.4078, 0.0900, 0.0614, 0.0430, 0.0377], device='cuda:0')],
 55: [['vacuuming floor',
       'shoveling snow',
       'pushing car',
       'walking the dog',
       'biking through snow'],
      tensor([0.2151, 0.1469, 0.1306, 0.1274, 0.0330], device='cuda:0')],
 56: [['shuffling feet',
       'bobsledding',
       'tobogganing',
       'feeding birds',
       'doing sudoku'],
      tensor([0.2215, 0.1414, 0.0744, 0.0260, 0.0257], device='cuda:0')],
 57: [['playing ocarina',
       'vacuuming floor',
       'shoveling snow',
       'pushing car',
       'tobogganing'],
      tensor([0.5695, 0.0670, 0.0547, 0.0382, 0.0210], device='cuda:0')],
 58: [['making snowman',
       'tobogganing',
       'ice fishing',
       'smelling feet',
       'shoveling snow'],
      tensor([0.1440, 0.1233, 0.0895, 0.0418, 0.0272], device='cuda:0')],
 59: [['making snowman',
       'waiting in line',
       'slapping',
       'playing ocarina',
       'base jumping'],
      tensor([0.1335, 0.1182, 0.0313, 0.0293, 0.0285], device='cuda:0')],
 60: [['waiting in line',
       'making snowman',
       'tobogganing',
       'ice skating',
       'sled dog racing'],
      tensor([0.2407, 0.1347, 0.0587, 0.0379, 0.0231], device='cuda:0')],
 61: [['tobogganing',
       'making snowman',
       'walking the dog',
       'driving tractor',
       'shoveling snow'],
      tensor([0.2963, 0.2504, 0.0398, 0.0387, 0.0119], device='cuda:0')],
 62: [['playing ocarina',
       'person collecting garbage',
       'unloading truck',
       'pushing car',
       'headbutting'],
      tensor([0.2392, 0.1384, 0.0835, 0.0785, 0.0253], device='cuda:0')],
 63: [['pushing car',
       'playing ocarina',
       'vacuuming floor',
       'shoveling snow',
       'making snowman'],
      tensor([0.5956, 0.0632, 0.0205, 0.0202, 0.0189], device='cuda:0')],
 64: [['playing ocarina',
       'making snowman',
       'pushing car',
       'tobogganing',
       'vacuuming floor'],
      tensor([0.1792, 0.1411, 0.0987, 0.0287, 0.0248], device='cuda:0')],
 65: [['pushing car',
       'shoveling snow',
       'tobogganing',
       'playing ocarina',
       'making cheese'],
      tensor([0.4039, 0.1532, 0.0383, 0.0154, 0.0124], device='cuda:0')],
 66: [['pushing car',
       'vacuuming floor',
       'shoveling snow',
       'pushing cart',
       'playing ocarina'],
      tensor([0.8775, 0.0015, 0.0015, 0.0013, 0.0012], device='cuda:0')],
 67: [['pushing car',
       'pushing cart',
       'fidgeting',
       'shoveling snow',
       'playing ocarina'],
      tensor([9.1781e-01, 7.3002e-04, 6.6189e-04, 4.8985e-04, 4.3359e-04],
       device='cuda:0')],
 68: [['making snowman',
       'shoveling snow',
       'pushing car',
       'tobogganing',
       'playing ocarina'],
      tensor([0.8263, 0.0080, 0.0058, 0.0050, 0.0031], device='cuda:0')],
 69: [['tobogganing',
       'making snowman',
       'pushing car',
       'shoveling snow',
       'bobsledding'],
      tensor([0.1736, 0.1727, 0.1174, 0.0553, 0.0198], device='cuda:0')],
 70: [['pushing car',
       'snowmobiling',
       'tobogganing',
       'playing ocarina',
       'huddling'],
      tensor([0.6384, 0.0698, 0.0204, 0.0077, 0.0053], device='cuda:0')],
 71: [['pushing car',
       'tobogganing',
       'faceplanting',
       'playing ocarina',
       'huddling'],
      tensor([0.8658, 0.0057, 0.0034, 0.0032, 0.0025], device='cuda:0')],
 72: [['pushing car',
       'tobogganing',
       'snowmobiling',
       'biking through snow',
       'faceplanting'],
      tensor([0.6589, 0.0265, 0.0239, 0.0210, 0.0200], device='cuda:0')],
 73: [['pushing car',
       'shoveling snow',
       'tobogganing',
       'making snowman',
       'pushing cart'],
      tensor([0.8580, 0.0119, 0.0036, 0.0031, 0.0029], device='cuda:0')],
 74: [['walking the dog',
       'shoveling snow',
       'making snowman',
       'pushing car',
       'tobogganing'],
      tensor([0.3630, 0.1434, 0.0834, 0.0284, 0.0256], device='cuda:0')],
 75: [['pushing car',
       'shoveling snow',
       'playing ocarina',
       'making snowman',
       'chopping wood'],
      tensor([0.4490, 0.1340, 0.1140, 0.0466, 0.0044], device='cuda:0')],
 76: [['playing ocarina',
       'making snowman',
       'pushing car',
       'shoveling snow',
       'vacuuming floor'],
      tensor([0.8447, 0.0164, 0.0143, 0.0123, 0.0029], device='cuda:0')],
 77: [['drop kicking',
       'making snowman',
       'playing ocarina',
       'throwing axe',
       'hugging baby'],
      tensor([0.3116, 0.1052, 0.0716, 0.0294, 0.0276], device='cuda:0')],
 78: [['shoveling snow',
       'tobogganing',
       'skiing crosscountry',
       'making snowman',
       'playing ocarina'],
      tensor([0.6515, 0.0257, 0.0194, 0.0178, 0.0143], device='cuda:0')],
 79: [['tobogganing',
       'making snowman',
       'vacuuming floor',
       'walking the dog',
       'playing ocarina'],
      tensor([0.6326, 0.1180, 0.0300, 0.0207, 0.0144], device='cuda:0')],
 80: [['tobogganing',
       'making snowman',
       'vacuuming floor',
       'walking the dog',
       'faceplanting'],
      tensor([0.7281, 0.0759, 0.0243, 0.0149, 0.0097], device='cuda:0')],
 81: [['shoveling snow',
       'tobogganing',
       'walking the dog',
       'making snowman',
       'vacuuming floor'],
      tensor([0.3328, 0.1483, 0.0983, 0.0941, 0.0295], device='cuda:0')],
 82: [['walking the dog',
       'tobogganing',
       'vacuuming floor',
       'biking through snow',
       'jogging'],
      tensor([0.9027, 0.0057, 0.0039, 0.0037, 0.0012], device='cuda:0')],
 83: [['walking the dog',
       'vacuuming floor',
       'tobogganing',
       'biking through snow',
       'jogging'],
      tensor([0.8737, 0.0129, 0.0093, 0.0092, 0.0023], device='cuda:0')],
 84: [['walking the dog',
       'biking through snow',
       'tobogganing',
       'vacuuming floor',
       'headbutting'],
      tensor([0.7181, 0.0518, 0.0397, 0.0118, 0.0102], device='cuda:0')],
 85: [['walking the dog',
       'vacuuming floor',
       'biking through snow',
       'making snowman',
       'tobogganing'],
      tensor([0.6347, 0.1175, 0.0596, 0.0093, 0.0086], device='cuda:0')],
 86: [['vacuuming floor',
       'walking the dog',
       'biking through snow',
       'shoveling snow',
       'making snowman'],
      tensor([0.3711, 0.3312, 0.0710, 0.0083, 0.0067], device='cuda:0')],
 87: [['vacuuming floor',
       'walking the dog',
       'biking through snow',
       'tobogganing',
       'playing ocarina'],
      tensor([0.5099, 0.1244, 0.1164, 0.0131, 0.0097], device='cuda:0')],
 88: [['walking the dog',
       'biking through snow',
       'vacuuming floor',
       'playing ocarina',
       'making snowman'],
      tensor([0.5555, 0.1305, 0.1158, 0.0107, 0.0092], device='cuda:0')],
 89: [['vacuuming floor',
       'biking through snow',
       'driving car',
       'pushing car',
       'walking the dog'],
      tensor([0.4247, 0.1283, 0.0499, 0.0372, 0.0363], device='cuda:0')],
 90: [['vacuuming floor',
       'biking through snow',
       'walking the dog',
       'pushing car',
       'driving car'],
      tensor([0.8902, 0.0196, 0.0051, 0.0021, 0.0016], device='cuda:0')],
 91: [['vacuuming floor',
       'shoveling snow',
       'walking the dog',
       'biking through snow',
       'jogging'],
      tensor([0.6279, 0.1696, 0.0345, 0.0121, 0.0057], device='cuda:0')],
 92: [['vacuuming floor',
       'walking the dog',
       'shoveling snow',
       'jogging',
       'biking through snow'],
      tensor([0.5135, 0.1976, 0.0416, 0.0214, 0.0204], device='cuda:0')],
 93: [['bobsledding',
       'shuffling feet',
       'delivering mail',
       'doing sudoku',
       'putting on sari'],
      tensor([0.8591, 0.0068, 0.0019, 0.0018, 0.0017], device='cuda:0')],
 94: [['delivering mail',
       'doing sudoku',
       'decoupage',
       'waving hand',
       'using a microscope'],
      tensor([0.5186, 0.1640, 0.1530, 0.0042, 0.0034], device='cuda:0')],
 95: [['doing sudoku',
       'delivering mail',
       'decoupage',
       'cleaning windows',
       'headbutting'],
      tensor([0.7141, 0.0577, 0.0222, 0.0119, 0.0071], device='cuda:0')],
 96: [['playing ocarina',
       'snowmobiling',
       'tobogganing',
       'bobsledding',
       'shoveling snow'],
      tensor([0.1611, 0.0917, 0.0548, 0.0529, 0.0506], device='cuda:0')],
 97: [['biking through snow',
       'vacuuming floor',
       'playing ocarina',
       'walking the dog',
       'tobogganing'],
      tensor([0.2795, 0.2119, 0.0623, 0.0587, 0.0348], device='cuda:0')],
 98: [['vacuuming floor',
       'riding or walking with horse',
       'riding mule',
       'swimming with sharks',
       'walking the dog'],
      tensor([0.3901, 0.1152, 0.0854, 0.0842, 0.0339], device='cuda:0')],
 99: [['vacuuming floor',
       'biking through snow',
       'walking the dog',
       'tobogganing',
       'playing ocarina'],
      tensor([0.6883, 0.0613, 0.0154, 0.0125, 0.0089], device='cuda:0')],
 100: [['vacuuming floor',
        'faceplanting',
        'biking through snow',
        'tobogganing',
        'playing ocarina'],
       tensor([0.4128, 0.1261, 0.0837, 0.0707, 0.0532], device='cuda:0')],
 101: [['playing ocarina',
        'tobogganing',
        'vacuuming floor',
        'bobsledding',
        'faceplanting'],
       tensor([0.3876, 0.1474, 0.1259, 0.0303, 0.0295], device='cuda:0')],
 102: [['pushing car',
        'playing ocarina',
        'pushing cart',
        'vacuuming floor',
        'headbutting'],
       tensor([0.7415, 0.0587, 0.0217, 0.0140, 0.0071], device='cuda:0')],
 103: [['tobogganing',
        'pushing cart',
        'climbing tree',
        'pushing car',
        'headbanging'],
       tensor([0.1512, 0.1088, 0.0990, 0.0790, 0.0325], device='cuda:0')],
 104: [['pumping gas',
        'using megaphone',
        'pushing car',
        'headbanging',
        'cleaning windows'],
       tensor([0.1584, 0.0699, 0.0512, 0.0321, 0.0313], device='cuda:0')],
 105: [['using megaphone',
        'pushing car',
        'decoupage',
        'pushing cart',
        'pumping gas'],
       tensor([0.7429, 0.0208, 0.0123, 0.0101, 0.0082], device='cuda:0')],
 106: [['gargling', 'smoking', 'slapping', 'rolling eyes', 'headbanging'],
       tensor([0.1887, 0.0630, 0.0599, 0.0538, 0.0346], device='cuda:0')],
 107: [['shoveling snow',
        'doing sudoku',
        'cleaning windows',
        'gargling',
        'feeding birds'],
       tensor([0.5697, 0.0361, 0.0310, 0.0174, 0.0151], device='cuda:0')],
 108: [['smoking',
        'headbanging',
        'gargling',
        'blowing nose',
        'eating doughnuts'],
       tensor([0.0651, 0.0598, 0.0538, 0.0366, 0.0286], device='cuda:0')],
 109: [['slapping', 'fixing hair', 'smoking', 'headbanging', 'rolling eyes'],
       tensor([0.1290, 0.0762, 0.0553, 0.0514, 0.0371], device='cuda:0')],
 110: [['ice fishing', 'slapping', 'headbanging', 'smoking', 'skydiving'],
       tensor([0.1402, 0.1293, 0.1012, 0.0161, 0.0137], device='cuda:0')],
 111: [['slapping',
        'fixing hair',
        'headbanging',
        'finger snapping',
        'shining flashlight'],
       tensor([0.3021, 0.0908, 0.0678, 0.0282, 0.0166], device='cuda:0')],
 112: [['finger snapping',
        'fixing hair',
        'headbanging',
        'treating wood',
        'visiting the zoo'],
       tensor([0.0807, 0.0698, 0.0675, 0.0433, 0.0397], device='cuda:0')],
 113: [['headbanging',
        'finger snapping',
        'pumping fist',
        'fixing hair',
        'brushing hair'],
       tensor([0.4334, 0.2457, 0.1439, 0.0120, 0.0056], device='cuda:0')],
 114: [['treating wood',
        'backflip (human)',
        'stacking dice',
        'rolling eyes',
        'playing slot machine'],
       tensor([0.2730, 0.0542, 0.0462, 0.0441, 0.0426], device='cuda:0')],
 115: [['headbanging',
        'stacking dice',
        'driving car',
        'rolling eyes',
        'herding cattle'],
       tensor([0.0572, 0.0521, 0.0475, 0.0369, 0.0353], device='cuda:0')],
 116: [['driving car',
        'filling cake',
        'blowdrying hair',
        'driving tractor',
        'texting'],
       tensor([0.5385, 0.1661, 0.1142, 0.0199, 0.0116], device='cuda:0')],
 117: [['blowdrying hair',
        'driving car',
        'filling cake',
        'using circular saw',
        'texting'],
       tensor([0.6177, 0.0988, 0.0390, 0.0055, 0.0039], device='cuda:0')],
 118: [['driving car',
        'blowdrying hair',
        'filling cake',
        'texting',
        'crossing river'],
       tensor([0.4121, 0.2746, 0.1191, 0.0175, 0.0111], device='cuda:0')],
 119: [['blowdrying hair',
        'driving car',
        'filling cake',
        'driving tractor',
        'pumping gas'],
       tensor([9.2615e-01, 1.6591e-03, 1.6060e-03, 4.2989e-04, 4.1619e-04],
       device='cuda:0')],
 120: [['blowdrying hair',
        'driving car',
        'filling cake',
        'driving tractor',
        'crossing river'],
       tensor([0.8104, 0.0247, 0.0178, 0.0024, 0.0009], device='cuda:0')],
 121: [['driving car',
        'filling cake',
        'feeding birds',
        'blowdrying hair',
        'playing ocarina'],
       tensor([0.3515, 0.0975, 0.0469, 0.0349, 0.0225], device='cuda:0')],
 122: [['driving car',
        'delivering mail',
        'doing sudoku',
        'pushing car',
        'filling cake'],
       tensor([0.1549, 0.1055, 0.0865, 0.0438, 0.0298], device='cuda:0')],
 123: [['crossing river',
        'driving car',
        'pushing car',
        'driving tractor',
        'headbutting'],
       tensor([0.4640, 0.1874, 0.0664, 0.0209, 0.0107], device='cuda:0')],
 124: [['crossing river',
        'driving car',
        'filling cake',
        'pushing car',
        'vacuuming floor'],
       tensor([0.4768, 0.1792, 0.0286, 0.0134, 0.0111], device='cuda:0')],
 125: [['backflip (human)',
        'treating wood',
        'stacking dice',
        'photobombing',
        'rolling eyes'],
       tensor([0.2087, 0.1474, 0.1271, 0.0471, 0.0401], device='cuda:0')],
 126: [['driving car', 'crossing river', 'cumbia', 'texting', 'filling cake'],
       tensor([0.5769, 0.0397, 0.0285, 0.0210, 0.0154], device='cuda:0')],
 127: [['crossing river',
        'driving car',
        'pushing car',
        'driving tractor',
        'biking through snow'],
       tensor([0.2517, 0.2295, 0.0265, 0.0265, 0.0240], device='cuda:0')],
 128: [['crossing river',
        'driving car',
        'driving tractor',
        'filling cake',
        'pushing car'],
       tensor([0.5891, 0.0980, 0.0298, 0.0121, 0.0062], device='cuda:0')],
 129: [['backflip (human)',
        'photobombing',
        'slapping',
        'rolling eyes',
        'stacking dice'],
       tensor([0.1661, 0.1490, 0.1023, 0.0984, 0.0568], device='cuda:0')],
 130: [['backflip (human)',
        'photobombing',
        'visiting the zoo',
        'slapping',
        'stacking dice'],
       tensor([0.1986, 0.1228, 0.0734, 0.0596, 0.0450], device='cuda:0')],
 131: [['slapping', 'stacking dice', 'rolling eyes', 'headbanging', 'yawning'],
       tensor([0.1684, 0.1253, 0.1043, 0.0530, 0.0511], device='cuda:0')],
 132: [['finger snapping',
        'headbanging',
        'pumping fist',
        'brushing hair',
        'fixing hair'],
       tensor([0.2990, 0.1995, 0.0960, 0.0548, 0.0380], device='cuda:0')],
 133: [['driving car',
        'finger snapping',
        'treating wood',
        'photobombing',
        'rolling eyes'],
       tensor([0.1471, 0.1231, 0.0635, 0.0327, 0.0307], device='cuda:0')],
 134: [['high fiving',
        'driving car',
        'crossing river',
        'letting go of balloon',
        'filling cake'],
       tensor([0.4675, 0.1924, 0.0620, 0.0454, 0.0345], device='cuda:0')],
 135: [['crossing river',
        'driving car',
        'driving tractor',
        'pushing car',
        'high fiving'],
       tensor([0.5976, 0.1049, 0.0169, 0.0084, 0.0059], device='cuda:0')],
 136: [['crossing river',
        'driving car',
        'filling cake',
        'letting go of balloon',
        'throwing water balloon'],
       tensor([0.5076, 0.1406, 0.0527, 0.0154, 0.0119], device='cuda:0')],
 137: [['slapping',
        'rolling eyes',
        'shining flashlight',
        'headbanging',
        'backflip (human)'],
       tensor([0.2096, 0.0816, 0.0726, 0.0629, 0.0601], device='cuda:0')],
 138: [['air drumming', 'slapping', 'driving car', 'smoking', 'headbanging'],
       tensor([0.1627, 0.1055, 0.0716, 0.0649, 0.0599], device='cuda:0')],
 139: [['crossing river',
        'driving tractor',
        'driving car',
        'rolling eyes',
        'spraying'],
       tensor([0.8504, 0.0191, 0.0049, 0.0016, 0.0013], device='cuda:0')],
 140: [['crossing river',
        'driving car',
        'filling cake',
        'driving tractor',
        'tobogganing'],
       tensor([0.5960, 0.1412, 0.0177, 0.0096, 0.0042], device='cuda:0')],
 141: [['driving car',
        'crossing river',
        'filling cake',
        'rolling eyes',
        'cumbia'],
       tensor([0.4319, 0.2506, 0.0504, 0.0259, 0.0129], device='cuda:0')],
 142: [['driving car',
        'crossing river',
        'filling cake',
        'tobogganing',
        'driving tractor'],
       tensor([0.7014, 0.0443, 0.0375, 0.0190, 0.0122], device='cuda:0')],
 143: [['slapping',
        'finger snapping',
        'rolling eyes',
        'headbanging',
        'treating wood'],
       tensor([0.3062, 0.0531, 0.0453, 0.0351, 0.0300], device='cuda:0')],
 144: [['headbanging',
        'brushing hair',
        'finger snapping',
        'fixing hair',
        'pumping fist'],
       tensor([0.1588, 0.1448, 0.0962, 0.0762, 0.0676], device='cuda:0')],
 145: [['slapping', 'headbanging', 'laughing', 'brushing hair', 'yawning'],
       tensor([0.1372, 0.1356, 0.0844, 0.0544, 0.0475], device='cuda:0')],
 146: [['slapping',
        'shining flashlight',
        'rolling eyes',
        'yawning',
        'headbanging'],
       tensor([0.6080, 0.0286, 0.0230, 0.0227, 0.0216], device='cuda:0')],
 147: [['slapping',
        'backflip (human)',
        'yawning',
        'headbanging',
        'photobombing'],
       tensor([0.2154, 0.1015, 0.0584, 0.0580, 0.0416], device='cuda:0')],
 148: [['driving car', 'filling cake', 'blowdrying hair', 'texting', 'smoking'],
       tensor([0.7082, 0.0965, 0.0081, 0.0048, 0.0032], device='cuda:0')],
 149: [['tobogganing', 'driving car', 'pushing car', 'bobsledding', 'parkour'],
       tensor([0.1678, 0.1494, 0.0470, 0.0421, 0.0187], device='cuda:0')],
 150: [['driving car',
        'crossing river',
        'bobsledding',
        'headbanging',
        'pushing car'],
       tensor([0.6177, 0.0247, 0.0206, 0.0171, 0.0169], device='cuda:0')],
 151: [['crossing river',
        'driving car',
        'tobogganing',
        'pushing car',
        'filling cake'],
       tensor([0.5194, 0.2001, 0.0136, 0.0117, 0.0099], device='cuda:0')],
 152: [['crossing river',
        'driving car',
        'tobogganing',
        'pushing car',
        'headbutting'],
       tensor([0.3374, 0.2693, 0.0431, 0.0213, 0.0137], device='cuda:0')],
 153: [['crossing river',
        'driving car',
        'driving tractor',
        'headbanging',
        'tobogganing'],
       tensor([0.3009, 0.2502, 0.0490, 0.0086, 0.0075], device='cuda:0')],
 154: [['smoking', 'smoking hookah', 'cumbia', 'headbanging', 'slapping'],
       tensor([0.6254, 0.0894, 0.0548, 0.0088, 0.0081], device='cuda:0')],
 155: [['crossing river',
        'driving car',
        'filling cake',
        'throwing water balloon',
        'cumbia'],
       tensor([0.7386, 0.0827, 0.0165, 0.0040, 0.0038], device='cuda:0')],
 156: [['crossing river',
        'driving car',
        'headbanging',
        'tobogganing',
        'driving tractor'],
       tensor([0.3972, 0.2272, 0.0315, 0.0282, 0.0136], device='cuda:0')],
 157: [['headbanging',
        'finger snapping',
        'pumping fist',
        'backflip (human)',
        'slapping'],
       tensor([0.3954, 0.0620, 0.0527, 0.0356, 0.0272], device='cuda:0')],
 158: [['driving car',
        'crossing river',
        'pumping fist',
        'photobombing',
        'driving tractor'],
       tensor([0.4671, 0.0306, 0.0253, 0.0194, 0.0177], device='cuda:0')],
 159: [['crossing river',
        'driving car',
        'headbutting',
        'letting go of balloon',
        'pushing car'],
       tensor([0.6053, 0.0845, 0.0178, 0.0076, 0.0067], device='cuda:0')],
 160: [['crossing river',
        'driving car',
        'headbutting',
        'letting go of balloon',
        'filling cake'],
       tensor([0.6488, 0.0903, 0.0078, 0.0065, 0.0057], device='cuda:0')],
 161: [['crossing river',
        'driving car',
        'filling cake',
        'high fiving',
        'headbutting'],
       tensor([0.6330, 0.1175, 0.0084, 0.0064, 0.0058], device='cuda:0')],
 162: [['driving car',
        'crossing river',
        'filling cake',
        'blowdrying hair',
        'letting go of balloon'],
       tensor([0.7188, 0.0789, 0.0212, 0.0126, 0.0070], device='cuda:0')],
 163: [['headbanging',
        'crossing river',
        'driving car',
        'pumping fist',
        'pushing car'],
       tensor([0.1984, 0.1867, 0.1522, 0.0373, 0.0209], device='cuda:0')],
 164: [['headbanging',
        'finger snapping',
        'treating wood',
        'visiting the zoo',
        'yawning'],
       tensor([0.1848, 0.1481, 0.0546, 0.0418, 0.0404], device='cuda:0')]}
