{0: [['grooming dog',
      'brushing hair',
      'petting animal (not cat)',
      "massaging person's head",
      'dyeing hair'],
     tensor([0.7609, 0.0216, 0.0107, 0.0080, 0.0050], device='cuda:0')],
 1: [['grooming dog', 'singing', 'dining', 'walking the dog', 'crying'],
     tensor([0.2660, 0.1373, 0.0603, 0.0223, 0.0157], device='cuda:0')],
 2: [['celebrating',
      'dining',
      'news anchoring',
      'presenting weather forecast',
      'singing'],
     tensor([0.1308, 0.0813, 0.0694, 0.0427, 0.0312], device='cuda:0')],
 3: [['fixing hair',
      'dyeing hair',
      'doing laundry',
      'celebrating',
      'brushing hair'],
     tensor([0.2802, 0.0743, 0.0394, 0.0273, 0.0271], device='cuda:0')],
 4: [['dyeing hair',
      'doing laundry',
      'fixing hair',
      'cooking chicken',
      'cooking egg'],
     tensor([0.2691, 0.1132, 0.0880, 0.0286, 0.0245], device='cuda:0')],
 5: [['dyeing hair',
      'washing dishes',
      'doing laundry',
      'cooking chicken',
      'cooking egg'],
     tensor([0.2114, 0.1407, 0.0956, 0.0526, 0.0427], device='cuda:0')],
 6: [['brushing hair',
      'dyeing hair',
      'fixing hair',
      'washing dishes',
      'cooking chicken'],
     tensor([0.1552, 0.1175, 0.0459, 0.0350, 0.0320], device='cuda:0')],
 7: [['bandaging',
      'stretching arm',
      'tying knot (not on a tie)',
      'plastering',
      'tying necktie'],
     tensor([0.8647, 0.0089, 0.0029, 0.0028, 0.0014], device='cuda:0')],
 8: [['bandaging',
      'tying knot (not on a tie)',
      'stretching arm',
      'yawning',
      'tying necktie'],
     tensor([0.2022, 0.0616, 0.0480, 0.0353, 0.0336], device='cuda:0')],
 9: [['fixing hair', 'brushing hair', 'crying', 'sneezing', 'curling hair'],
     tensor([0.3421, 0.2408, 0.0584, 0.0496, 0.0157], device='cuda:0')],
 10: [['brushing hair',
       'sticking tongue out',
       'dyeing hair',
       'fixing hair',
       'doing laundry'],
      tensor([0.2671, 0.2144, 0.1024, 0.0817, 0.0279], device='cuda:0')],
 11: [['dyeing hair',
       'brushing hair',
       'fixing hair',
       'doing laundry',
       'filling eyebrows'],
      tensor([0.6284, 0.0503, 0.0318, 0.0293, 0.0195], device='cuda:0')],
 12: [['dyeing hair',
       'brushing hair',
       'fixing hair',
       'doing laundry',
       'filling eyebrows'],
      tensor([0.6003, 0.0476, 0.0410, 0.0409, 0.0121], device='cuda:0')],
 13: [['dyeing hair',
       'fixing hair',
       'brushing hair',
       'curling hair',
       'braiding hair'],
      tensor([0.4230, 0.1208, 0.0921, 0.0384, 0.0344], device='cuda:0')],
 14: [['dyeing hair',
       'doing laundry',
       'getting a tattoo',
       'fixing hair',
       'brushing hair'],
      tensor([0.2092, 0.0853, 0.0752, 0.0600, 0.0542], device='cuda:0')],
 15: [['getting a tattoo',
       'washing dishes',
       'doing laundry',
       'brushing hair',
       'pumping fist'],
      tensor([0.2346, 0.1636, 0.1348, 0.0211, 0.0198], device='cuda:0')],
 16: [['getting a tattoo',
       'doing laundry',
       'dyeing hair',
       'cooking chicken',
       'baking cookies'],
      tensor([0.1843, 0.1403, 0.0779, 0.0494, 0.0400], device='cuda:0')],
 17: [['fixing hair',
       'dyeing hair',
       'getting a tattoo',
       'doing laundry',
       'brushing hair'],
      tensor([0.1738, 0.1729, 0.0771, 0.0547, 0.0396], device='cuda:0')],
 18: [['doing laundry',
       'fixing hair',
       'dyeing hair',
       'cooking chicken',
       'brushing hair'],
      tensor([0.1934, 0.1156, 0.0828, 0.0279, 0.0275], device='cuda:0')],
 19: [['getting a tattoo',
       'dyeing hair',
       'doing laundry',
       'fixing hair',
       'sticking tongue out'],
      tensor([0.2383, 0.1579, 0.1042, 0.0457, 0.0210], device='cuda:0')],
 20: [['tasting food',
       'doing laundry',
       'dyeing hair',
       'getting a tattoo',
       'fixing hair'],
      tensor([0.1778, 0.1254, 0.0491, 0.0484, 0.0342], device='cuda:0')],
 21: [['doing laundry',
       'cooking chicken',
       'baking cookies',
       'fixing hair',
       'washing dishes'],
      tensor([0.2348, 0.1107, 0.0682, 0.0541, 0.0368], device='cuda:0')],
 22: [['getting a tattoo',
       'doing laundry',
       'fixing hair',
       'dyeing hair',
       'washing dishes'],
      tensor([0.2063, 0.0910, 0.0600, 0.0562, 0.0402], device='cuda:0')],
 23: [['dyeing hair',
       'doing laundry',
       'washing dishes',
       'getting a tattoo',
       'cooking chicken'],
      tensor([0.2006, 0.1006, 0.0653, 0.0561, 0.0472], device='cuda:0')],
 24: [['roasting pig',
       'riding snow blower',
       'fixing bicycle',
       'carrying weight',
       'chewing gum'],
      tensor([0.0909, 0.0785, 0.0538, 0.0534, 0.0447], device='cuda:0')],
 25: [['waxing eyebrows',
       'dyeing hair',
       'washing dishes',
       'chewing gum',
       'filling eyebrows'],
      tensor([0.1191, 0.0771, 0.0712, 0.0594, 0.0283], device='cuda:0')],
 26: [['washing dishes',
       'dyeing hair',
       'washing hair',
       'doing laundry',
       'waxing eyebrows'],
      tensor([0.5837, 0.0727, 0.0358, 0.0151, 0.0116], device='cuda:0')],
 27: [['dyeing hair',
       'tackling',
       'brushing hair',
       'cooking egg',
       'doing laundry'],
      tensor([0.1798, 0.0876, 0.0583, 0.0413, 0.0406], device='cuda:0')],
 28: [['brushing hair',
       'dyeing hair',
       'fixing hair',
       'tackling',
       'getting a tattoo'],
      tensor([0.3850, 0.1806, 0.0494, 0.0400, 0.0307], device='cuda:0')],
 29: [['dyeing hair',
       'brushing hair',
       'fixing hair',
       'braiding hair',
       'curling hair'],
      tensor([0.4671, 0.1370, 0.0362, 0.0160, 0.0141], device='cuda:0')],
 30: [['cooking egg',
       'washing dishes',
       'doing laundry',
       'cooking chicken',
       'scrambling eggs'],
      tensor([0.1917, 0.1841, 0.0962, 0.0821, 0.0487], device='cuda:0')],
 31: [['dyeing hair',
       'getting a tattoo',
       'fixing hair',
       'doing laundry',
       'washing dishes'],
      tensor([0.6225, 0.0432, 0.0218, 0.0137, 0.0136], device='cuda:0')],
 32: [['getting a tattoo',
       'dyeing hair',
       'tackling',
       'cooking egg',
       'washing dishes'],
      tensor([0.4765, 0.0515, 0.0192, 0.0123, 0.0101], device='cuda:0')],
 33: [['fixing hair',
       'brushing hair',
       'tackling',
       'dyeing hair',
       'getting a tattoo'],
      tensor([0.2900, 0.0589, 0.0577, 0.0493, 0.0269], device='cuda:0')],
 34: [['doing laundry',
       'washing dishes',
       'dyeing hair',
       'chewing gum',
       'washing hair'],
      tensor([0.2063, 0.0900, 0.0697, 0.0427, 0.0285], device='cuda:0')],
 35: [['milking goat',
       'ice swimming',
       'picking blueberries',
       'cleaning shoes',
       'doing laundry'],
      tensor([0.2263, 0.0716, 0.0482, 0.0352, 0.0339], device='cuda:0')],
 36: [['washing hands',
       'cleaning shoes',
       'doing nails',
       'applying cream',
       'cleaning toilet'],
      tensor([0.2077, 0.1253, 0.0765, 0.0462, 0.0353], device='cuda:0')],
 37: [['cleaning shoes',
       'washing hands',
       'cleaning toilet',
       'milking goat',
       'wading through water'],
      tensor([0.1763, 0.1630, 0.0906, 0.0553, 0.0479], device='cuda:0')],
 38: [['washing hands',
       'cleaning toilet',
       'cleaning shoes',
       'ice swimming',
       'washing dishes'],
      tensor([0.6300, 0.0318, 0.0312, 0.0281, 0.0171], device='cuda:0')],
 39: [['washing hands',
       'cleaning toilet',
       'brushing teeth',
       'cleaning shoes',
       'breading or breadcrumbing'],
      tensor([0.0977, 0.0496, 0.0462, 0.0425, 0.0420], device='cuda:0')],
 40: [['making tea',
       'ice swimming',
       'cleaning toilet',
       'picking blueberries',
       'milking goat'],
      tensor([0.1815, 0.1006, 0.0444, 0.0389, 0.0265], device='cuda:0')],
 41: [['making tea',
       'washing dishes',
       'doing laundry',
       'picking blueberries',
       'ice swimming'],
      tensor([0.4707, 0.0711, 0.0326, 0.0273, 0.0273], device='cuda:0')],
 42: [['washing dishes',
       'washing hands',
       'ice swimming',
       'doing laundry',
       'picking blueberries'],
      tensor([0.0815, 0.0547, 0.0478, 0.0466, 0.0357], device='cuda:0')],
 43: [['ice swimming',
       'doing laundry',
       'washing hands',
       'chewing gum',
       'picking blueberries'],
      tensor([0.2644, 0.2013, 0.0737, 0.0509, 0.0381], device='cuda:0')],
 44: [['chewing gum',
       'doing laundry',
       'doing nails',
       'dyeing hair',
       'washing hands'],
      tensor([0.4029, 0.2258, 0.0491, 0.0211, 0.0110], device='cuda:0')],
 45: [['fixing hair',
       'dyeing hair',
       'filling eyebrows',
       'braiding hair',
       'waxing eyebrows'],
      tensor([0.1961, 0.1493, 0.0658, 0.0332, 0.0295], device='cuda:0')],
 46: [['filling eyebrows',
       'dyeing hair',
       'waxing eyebrows',
       'fixing hair',
       'doing laundry'],
      tensor([0.2140, 0.2005, 0.1476, 0.0443, 0.0203], device='cuda:0')],
 47: [['dyeing hair',
       'getting a tattoo',
       'doing laundry',
       'fixing hair',
       'filling eyebrows'],
      tensor([0.2785, 0.2558, 0.0282, 0.0200, 0.0177], device='cuda:0')],
 48: [['getting a tattoo',
       'dyeing hair',
       'curling hair',
       'fixing hair',
       'brushing hair'],
      tensor([0.4635, 0.2067, 0.0177, 0.0138, 0.0101], device='cuda:0')],
 49: [['dyeing hair',
       'fixing hair',
       'brushing hair',
       'getting a tattoo',
       'curling hair'],
      tensor([0.7105, 0.0379, 0.0266, 0.0205, 0.0115], device='cuda:0')],
 50: [['dyeing hair',
       'getting a tattoo',
       'doing laundry',
       'washing dishes',
       'fixing hair'],
      tensor([0.3751, 0.1486, 0.0342, 0.0229, 0.0223], device='cuda:0')],
 51: [['grooming dog',
       'getting a tattoo',
       'cleaning floor',
       'mopping floor',
       'doing laundry'],
      tensor([0.1400, 0.0857, 0.0735, 0.0431, 0.0409], device='cuda:0')],
 52: [['cleaning floor',
       'mopping floor',
       'grooming dog',
       'training dog',
       'sweeping floor'],
      tensor([0.3819, 0.1530, 0.0900, 0.0792, 0.0617], device='cuda:0')],
 53: [['washing dishes',
       'sharpening knives',
       'cleaning floor',
       'mopping floor',
       'washing hands'],
      tensor([0.2331, 0.1257, 0.1207, 0.0580, 0.0332], device='cuda:0')],
 54: [['washing dishes',
       'washing hands',
       'cleaning shoes',
       'washing hair',
       'sharpening knives'],
      tensor([0.3240, 0.3051, 0.0067, 0.0056, 0.0051], device='cuda:0')],
 55: [['washing dishes',
       'washing hands',
       'grooming dog',
       'cleaning shoes',
       'smashing'],
      tensor([0.5587, 0.0432, 0.0227, 0.0043, 0.0030], device='cuda:0')],
 56: [['grooming dog',
       'smashing',
       'grooming horse',
       'washing dishes',
       'chasing'],
      tensor([0.7992, 0.0042, 0.0031, 0.0028, 0.0015], device='cuda:0')],
 57: [['grooming dog',
       'smashing',
       'training dog',
       'washing dishes',
       'brushing hair'],
      tensor([0.8469, 0.0054, 0.0033, 0.0026, 0.0026], device='cuda:0')],
 58: [['grooming dog',
       'smashing',
       'petting animal (not cat)',
       'grooming horse',
       'spelunking'],
      tensor([0.8262, 0.0131, 0.0025, 0.0022, 0.0014], device='cuda:0')],
 59: [['grooming dog',
       'smashing',
       'grooming horse',
       'petting animal (not cat)',
       "massaging person's head"],
      tensor([0.8421, 0.0038, 0.0033, 0.0026, 0.0017], device='cuda:0')],
 60: [['grooming dog',
       'petting animal (not cat)',
       'grooming horse',
       'brushing hair',
       'training dog'],
      tensor([0.9044, 0.0041, 0.0024, 0.0019, 0.0015], device='cuda:0')],
 61: [['grooming dog',
       'smashing',
       'grooming horse',
       'brushing hair',
       'brushing teeth'],
      tensor([0.8113, 0.0058, 0.0031, 0.0030, 0.0019], device='cuda:0')],
 62: [['grooming dog',
       'grooming horse',
       'brushing teeth',
       'brushing hair',
       'smashing'],
      tensor([0.8754, 0.0043, 0.0037, 0.0032, 0.0023], device='cuda:0')],
 63: [['grooming dog',
       'brushing teeth',
       'smashing',
       'washing dishes',
       'doing laundry'],
      tensor([0.6899, 0.0186, 0.0169, 0.0091, 0.0082], device='cuda:0')],
 64: [['grooming dog',
       'brushing hair',
       'washing dishes',
       'brushing teeth',
       'laughing'],
      tensor([0.8017, 0.0227, 0.0106, 0.0042, 0.0040], device='cuda:0')],
 65: [['waxing eyebrows',
       'dyeing hair',
       'brushing teeth',
       'fixing hair',
       'braiding hair'],
      tensor([0.1291, 0.1280, 0.0875, 0.0350, 0.0328], device='cuda:0')],
 66: [['waxing eyebrows',
       'dumpster diving',
       'dyeing hair',
       'assembling bicycle',
       'chewing gum'],
      tensor([0.5100, 0.0461, 0.0369, 0.0300, 0.0296], device='cuda:0')],
 67: [['waxing eyebrows',
       'getting a tattoo',
       'cooking chicken',
       'dyeing hair',
       'doing laundry'],
      tensor([0.3984, 0.1192, 0.0500, 0.0348, 0.0343], device='cuda:0')],
 68: [['getting a tattoo',
       'waxing eyebrows',
       'dyeing hair',
       'cooking chicken',
       'doing laundry'],
      tensor([0.2208, 0.1262, 0.1017, 0.0841, 0.0268], device='cuda:0')],
 69: [['waxing eyebrows',
       'dyeing hair',
       'getting a tattoo',
       'cooking chicken',
       'filling eyebrows'],
      tensor([0.7767, 0.0156, 0.0146, 0.0135, 0.0091], device='cuda:0')],
 70: [['grooming dog',
       'doing laundry',
       'washing dishes',
       'waxing eyebrows',
       'brushing hair'],
      tensor([0.2429, 0.1956, 0.0393, 0.0183, 0.0135], device='cuda:0')],
 71: [['grooming dog',
       'washing dishes',
       'smashing',
       'chasing',
       'picking blueberries'],
      tensor([0.5309, 0.0620, 0.0274, 0.0274, 0.0180], device='cuda:0')],
 72: [['cooking egg',
       'dyeing hair',
       'cooking chicken',
       'getting a tattoo',
       'cooking sausages (not on barbeque)'],
      tensor([0.1483, 0.0541, 0.0424, 0.0409, 0.0310], device='cuda:0')],
 73: [['doing laundry',
       'grooming dog',
       'cooking chicken',
       'cooking egg',
       'baking cookies'],
      tensor([0.0698, 0.0632, 0.0598, 0.0441, 0.0344], device='cuda:0')],
 74: [['grooming dog',
       'smashing',
       'chasing',
       'brushing hair',
       'petting animal (not cat)'],
      tensor([0.6267, 0.1385, 0.0242, 0.0056, 0.0048], device='cuda:0')],
 75: [['grooming dog',
       'smashing',
       'chasing',
       'grooming horse',
       'brushing hair'],
      tensor([0.8836, 0.0095, 0.0090, 0.0034, 0.0020], device='cuda:0')],
 76: [['grooming dog', 'smashing', 'chasing', 'washing dishes', 'bandaging'],
      tensor([0.7835, 0.0156, 0.0109, 0.0061, 0.0044], device='cuda:0')],
 77: [['grooming dog', 'smashing', 'chasing', 'washing dishes', 'petting cat'],
      tensor([0.4278, 0.2190, 0.0438, 0.0090, 0.0044], device='cuda:0')],
 78: [['grooming dog',
       'smashing',
       'grooming horse',
       'petting animal (not cat)',
       'washing dishes'],
      tensor([0.7791, 0.0100, 0.0034, 0.0033, 0.0023], device='cuda:0')],
 79: [['grooming dog',
       'petting animal (not cat)',
       'smashing',
       'shaking hands',
       'training dog'],
      tensor([0.8306, 0.0143, 0.0055, 0.0029, 0.0023], device='cuda:0')],
 80: [['grooming dog',
       'petting animal (not cat)',
       'brushing hair',
       'shaking hands',
       'smashing'],
      tensor([0.8992, 0.0079, 0.0018, 0.0016, 0.0015], device='cuda:0')],
 81: [['grooming dog',
       'grooming horse',
       'washing dishes',
       'shaking hands',
       'smashing'],
      tensor([0.7405, 0.0036, 0.0026, 0.0021, 0.0019], device='cuda:0')],
 82: [['grooming dog',
       'chasing',
       'smashing',
       'grooming horse',
       'brushing hair'],
      tensor([0.7646, 0.0092, 0.0053, 0.0046, 0.0030], device='cuda:0')],
 83: [['grooming dog',
       'chasing',
       'grooming horse',
       'brushing hair',
       'cutting nails'],
      tensor([0.6688, 0.1047, 0.0081, 0.0074, 0.0026], device='cuda:0')],
 84: [['grooming dog',
       'smashing',
       'grooming horse',
       'washing dishes',
       'petting animal (not cat)'],
      tensor([0.7548, 0.0338, 0.0029, 0.0024, 0.0024], device='cuda:0')],
 85: [['grooming dog',
       'smashing',
       'washing dishes',
       'petting animal (not cat)',
       'grooming horse'],
      tensor([0.6609, 0.0480, 0.0108, 0.0031, 0.0028], device='cuda:0')],
 86: [['grooming dog',
       'smashing',
       'washing dishes',
       'grooming horse',
       'brushing hair'],
      tensor([0.7681, 0.0137, 0.0099, 0.0029, 0.0019], device='cuda:0')],
 87: [['grooming dog',
       'smashing',
       'grooming horse',
       'petting animal (not cat)',
       'washing dishes'],
      tensor([0.7656, 0.0168, 0.0027, 0.0025, 0.0017], device='cuda:0')],
 88: [['grooming dog',
       'brushing hair',
       'pumping gas',
       'grooming horse',
       'fixing hair'],
      tensor([0.2386, 0.0274, 0.0120, 0.0092, 0.0076], device='cuda:0')],
 89: [['pumping gas',
       'driving car',
       'checking tires',
       'visiting the zoo',
       'pushing car'],
      tensor([0.3808, 0.1880, 0.0223, 0.0161, 0.0156], device='cuda:0')],
 90: [['driving car', 'kissing', 'texting', 'pushing car', 'smoking'],
      tensor([0.3813, 0.0627, 0.0590, 0.0430, 0.0423], device='cuda:0')],
 91: [['driving car', 'pumping gas', 'texting', 'smoking', 'kissing'],
      tensor([0.4221, 0.0987, 0.0551, 0.0484, 0.0447], device='cuda:0')],
 92: [['pumping gas', 'kissing', 'pushing cart', 'smoking', 'driving car'],
      tensor([0.8675, 0.0017, 0.0014, 0.0013, 0.0011], device='cuda:0')],
 93: [['pumping gas',
       'pushing cart',
       'pushing wheelchair',
       'driving car',
       'kissing'],
      tensor([0.4198, 0.0607, 0.0330, 0.0243, 0.0219], device='cuda:0')],
 94: [['pumping gas',
       'kissing',
       'pushing cart',
       'pushing wheelchair',
       'texting'],
      tensor([0.0809, 0.0795, 0.0659, 0.0594, 0.0522], device='cuda:0')],
 95: [['pushing cart',
       'driving car',
       'texting',
       'visiting the zoo',
       'pushing wheelchair'],
      tensor([0.2290, 0.1158, 0.0895, 0.0339, 0.0273], device='cuda:0')],
 96: [['driving car', 'pushing cart', 'kissing', 'fixing hair', 'pumping gas'],
      tensor([0.1987, 0.0775, 0.0761, 0.0523, 0.0393], device='cuda:0')],
 97: [['driving car', 'kissing', 'texting', 'pushing cart', 'jogging'],
      tensor([0.2289, 0.0995, 0.0661, 0.0652, 0.0349], device='cuda:0')],
 98: [['kissing', 'smoking', 'driving car', 'texting', 'pumping gas'],
      tensor([0.1501, 0.1167, 0.0717, 0.0443, 0.0340], device='cuda:0')],
 99: [['pushing cart', 'pumping gas', 'driving car', 'kissing', 'smoking'],
      tensor([0.3423, 0.2150, 0.0453, 0.0358, 0.0253], device='cuda:0')],
 100: [['sucking lolly',
        'pushing cart',
        'putting on shoes',
        'waiting in line',
        'riding a bike'],
       tensor([0.3658, 0.0663, 0.0477, 0.0373, 0.0255], device='cuda:0')],
 101: [['waiting in line',
        'smoking',
        'pumping gas',
        'hopscotch',
        'sticking tongue out'],
       tensor([0.1775, 0.0634, 0.0495, 0.0404, 0.0241], device='cuda:0')],
 102: [['cleaning windows',
        'waiting in line',
        'smoking',
        'ice skating',
        'playing ice hockey'],
       tensor([0.2673, 0.0715, 0.0399, 0.0232, 0.0210], device='cuda:0')],
 103: [['waiting in line',
        'delivering mail',
        'cleaning windows',
        'visiting the zoo',
        'vacuuming car'],
       tensor([0.4048, 0.0858, 0.0416, 0.0303, 0.0123], device='cuda:0')],
 104: [['visiting the zoo',
        'smoking',
        'waiting in line',
        'clam digging',
        'doing jigsaw puzzle'],
       tensor([0.1324, 0.0872, 0.0803, 0.0436, 0.0279], device='cuda:0')],
 105: [['smoking',
        'waiting in line',
        'cleaning windows',
        'delivering mail',
        'slapping'],
       tensor([0.5656, 0.0276, 0.0195, 0.0184, 0.0120], device='cuda:0')],
 106: [['waiting in line',
        'busking',
        'slapping',
        'vacuuming car',
        'riding unicycle'],
       tensor([0.6059, 0.0216, 0.0129, 0.0128, 0.0125], device='cuda:0')],
 107: [['smoking', 'sucking lolly', 'busking', 'skateboarding', 'marching'],
       tensor([0.0922, 0.0777, 0.0566, 0.0533, 0.0271], device='cuda:0')],
 108: [['smoking', 'texting', 'kissing', 'brushing hair', 'fixing hair'],
       tensor([0.1615, 0.0715, 0.0456, 0.0347, 0.0304], device='cuda:0')],
 109: [['kissing', 'pushing wheelchair', 'smoking', 'texting', 'fixing hair'],
       tensor([0.1822, 0.0832, 0.0697, 0.0564, 0.0425], device='cuda:0')],
 110: [['kissing', 'smoking', 'pushing wheelchair', 'fixing hair', 'texting'],
       tensor([0.2070, 0.1934, 0.0429, 0.0356, 0.0294], device='cuda:0')],
 111: [['smoking', 'kissing', 'texting', 'pushing wheelchair', 'driving car'],
       tensor([0.2637, 0.1164, 0.1030, 0.0742, 0.0233], device='cuda:0')],
 112: [['kissing', 'smoking', 'texting', 'pushing wheelchair', 'hugging baby'],
       tensor([0.1929, 0.1448, 0.0717, 0.0685, 0.0202], device='cuda:0')],
 113: [['smoking', 'texting', 'kissing', 'driving car', 'pushing wheelchair'],
       tensor([0.3808, 0.0624, 0.0554, 0.0257, 0.0209], device='cuda:0')],
 114: [['skateboarding', 'kissing', 'smoking', 'using segway', 'texting'],
       tensor([0.1403, 0.0777, 0.0472, 0.0448, 0.0371], device='cuda:0')],
 115: [['waiting in line',
        'skateboarding',
        'kissing',
        'tossing coin',
        'busking'],
       tensor([0.1041, 0.0265, 0.0243, 0.0219, 0.0212], device='cuda:0')],
 116: [['visiting the zoo',
        'checking watch',
        'drooling',
        'smoking',
        'popping balloons'],
       tensor([0.3126, 0.0592, 0.0568, 0.0249, 0.0229], device='cuda:0')],
 117: [['smoking', 'pushing wheelchair', 'jogging', 'kissing', 'sipping cup'],
       tensor([0.0947, 0.0605, 0.0514, 0.0448, 0.0300], device='cuda:0')],
 118: [['fixing hair', 'kissing', 'pumping fist', 'smoking', 'brushing hair'],
       tensor([0.2313, 0.0812, 0.0779, 0.0239, 0.0231], device='cuda:0')],
 119: [['drooling',
        'kissing',
        'visiting the zoo',
        'smoking',
        'eating ice cream'],
       tensor([0.2638, 0.1288, 0.1013, 0.0454, 0.0302], device='cuda:0')],
 120: [['kissing', 'smoking', 'whistling', 'crying', 'sticking tongue out'],
       tensor([0.4519, 0.0622, 0.0242, 0.0182, 0.0141], device='cuda:0')],
 121: [['kissing', 'fixing hair', 'barbequing', 'sipping cup', 'dining'],
       tensor([0.1333, 0.0704, 0.0423, 0.0388, 0.0367], device='cuda:0')],
 122: [['kissing', 'celebrating', 'finger snapping', 'sipping cup', 'crying'],
       tensor([0.1988, 0.0549, 0.0363, 0.0282, 0.0234], device='cuda:0')],
 123: [['kissing', 'fixing hair', 'smoking', 'crying', 'brushing hair'],
       tensor([0.2186, 0.0420, 0.0299, 0.0235, 0.0171], device='cuda:0')],
 124: [['kissing', 'smoking', 'texting', 'hugging baby', 'pushing wheelchair'],
       tensor([0.1754, 0.0892, 0.0757, 0.0330, 0.0268], device='cuda:0')],
 125: [['pushing wheelchair', 'smoking', 'kissing', 'texting', 'driving car'],
       tensor([0.1194, 0.1022, 0.0732, 0.0692, 0.0449], device='cuda:0')],
 126: [['smoking', 'texting', 'kissing', 'driving car', 'sticking tongue out'],
       tensor([0.3598, 0.1048, 0.1035, 0.0275, 0.0260], device='cuda:0')],
 127: [['waiting in line',
        'smoking',
        'kissing',
        'pushing wheelchair',
        'sticking tongue out'],
       tensor([0.2707, 0.1769, 0.0460, 0.0306, 0.0209], device='cuda:0')],
 128: [['waiting in line',
        'fixing hair',
        'kissing',
        'pushing wheelchair',
        'smoking'],
       tensor([0.1218, 0.0808, 0.0739, 0.0658, 0.0624], device='cuda:0')],
 129: [['waiting in line',
        'kissing',
        'pushing wheelchair',
        'smoking',
        'hugging baby'],
       tensor([0.3069, 0.0898, 0.0496, 0.0420, 0.0299], device='cuda:0')],
 130: [['smoking', 'kissing', 'shaking hands', 'tossing coin', 'hugging baby'],
       tensor([0.3174, 0.0822, 0.0231, 0.0203, 0.0196], device='cuda:0')],
 131: [['grooming dog',
        'washing dishes',
        'brushing hair',
        'petting animal (not cat)',
        'training dog'],
       tensor([0.7137, 0.0045, 0.0039, 0.0039, 0.0034], device='cuda:0')],
 132: [['grooming dog',
        'smashing',
        'grooming horse',
        'washing dishes',
        'training dog'],
       tensor([0.7240, 0.0106, 0.0046, 0.0026, 0.0023], device='cuda:0')],
 133: [['grooming dog',
        'smashing',
        'grooming horse',
        'cutting nails',
        'shaking hands'],
       tensor([0.7442, 0.0036, 0.0028, 0.0015, 0.0014], device='cuda:0')],
 134: [['grooming dog',
        'chasing',
        'head stand',
        'brushing hair',
        'grooming horse'],
       tensor([0.7049, 0.0569, 0.0146, 0.0060, 0.0030], device='cuda:0')],
 135: [['grooming dog',
        'fencing (sport)',
        'smashing',
        'petting animal (not cat)',
        'using remote controller (not gaming)'],
       tensor([0.5833, 0.0168, 0.0083, 0.0049, 0.0038], device='cuda:0')],
 136: [['texting',
        'washing dishes',
        'using remote controller (not gaming)',
        'fencing (sport)',
        'grooming dog'],
       tensor([0.1043, 0.1027, 0.0872, 0.0576, 0.0511], device='cuda:0')],
 137: [['grooming dog',
        'chasing',
        'brushing hair',
        'washing dishes',
        'smashing'],
       tensor([0.6855, 0.0120, 0.0069, 0.0066, 0.0063], device='cuda:0')],
 138: [['grooming dog', 'smashing', 'chasing', 'ice swimming', 'washing hair'],
       tensor([0.4054, 0.3021, 0.0242, 0.0090, 0.0061], device='cuda:0')],
 139: [['grooming dog',
        'smashing',
        'brushing hair',
        'petting animal (not cat)',
        'shaking hands'],
       tensor([0.8233, 0.0144, 0.0068, 0.0044, 0.0034], device='cuda:0')],
 140: [['grooming dog',
        'smashing',
        'petting animal (not cat)',
        'walking through snow',
        'dyeing hair'],
       tensor([0.3910, 0.1324, 0.0805, 0.0142, 0.0085], device='cuda:0')],
 141: [['dyeing hair',
        'grooming dog',
        'brushing hair',
        'petting animal (not cat)',
        'fixing hair'],
       tensor([0.4336, 0.1087, 0.0097, 0.0069, 0.0045], device='cuda:0')],
 142: [['grooming dog',
        'brushing hair',
        'petting animal (not cat)',
        "massaging person's head",
        'grooming horse'],
       tensor([0.8210, 0.0246, 0.0072, 0.0030, 0.0026], device='cuda:0')],
 143: [['grooming dog', 'brushing hair', 'smashing', 'head stand', 'chasing'],
       tensor([0.7497, 0.0479, 0.0140, 0.0119, 0.0098], device='cuda:0')],
 144: [['dyeing hair',
        'washing dishes',
        'doing laundry',
        'washing hair',
        'shaving head'],
       tensor([0.5598, 0.0625, 0.0470, 0.0394, 0.0195], device='cuda:0')],
 145: [['washing dishes',
        'drinking shots',
        'cooking chicken',
        'making pizza',
        'baking cookies'],
       tensor([0.0732, 0.0662, 0.0612, 0.0427, 0.0301], device='cuda:0')],
 146: [['grooming dog',
        'brushing hair',
        'washing dishes',
        'sipping cup',
        'doing laundry'],
       tensor([0.6211, 0.0056, 0.0056, 0.0052, 0.0048], device='cuda:0')],
 147: [['grooming dog',
        'shaking hands',
        'grooming horse',
        'brushing hair',
        'petting animal (not cat)'],
       tensor([0.8165, 0.0035, 0.0034, 0.0021, 0.0020], device='cuda:0')],
 148: [['grooming dog',
        'smashing',
        'petting animal (not cat)',
        "massaging person's head",
        'spelunking'],
       tensor([0.6544, 0.0589, 0.0237, 0.0067, 0.0046], device='cuda:0')],
 149: [['grooming dog',
        'smashing',
        'petting animal (not cat)',
        'training dog',
        'grooming horse'],
       tensor([0.5761, 0.1098, 0.0060, 0.0024, 0.0021], device='cuda:0')],
 150: [['grooming dog',
        'smashing',
        'petting animal (not cat)',
        'grooming horse',
        'shaking hands'],
       tensor([0.6887, 0.0049, 0.0042, 0.0035, 0.0030], device='cuda:0')],
 151: [['grooming dog',
        'brushing hair',
        'grooming horse',
        'dyeing hair',
        'petting animal (not cat)'],
       tensor([0.6525, 0.0065, 0.0043, 0.0024, 0.0023], device='cuda:0')],
 152: [['dyeing hair',
        'getting a tattoo',
        'cooking chicken',
        'doing laundry',
        'brushing hair'],
       tensor([0.2221, 0.1031, 0.0524, 0.0492, 0.0458], device='cuda:0')],
 153: [['baking cookies',
        'cooking chicken',
        'cooking egg',
        'doing laundry',
        'washing dishes'],
       tensor([0.2309, 0.1118, 0.0659, 0.0647, 0.0470], device='cuda:0')],
 154: [['doing laundry',
        'dyeing hair',
        'baking cookies',
        'sipping cup',
        'fixing hair'],
       tensor([0.1617, 0.1392, 0.0445, 0.0287, 0.0287], device='cuda:0')],
 155: [['dyeing hair',
        'fixing hair',
        'brushing hair',
        'curling hair',
        'getting a tattoo'],
       tensor([0.4705, 0.1520, 0.0522, 0.0198, 0.0151], device='cuda:0')],
 156: [['dyeing hair',
        'fixing hair',
        'getting a tattoo',
        'brushing hair',
        'doing laundry'],
       tensor([0.3833, 0.2023, 0.0932, 0.0145, 0.0102], device='cuda:0')],
 157: [['getting a tattoo',
        'fixing hair',
        'yawning',
        'sticking tongue out',
        'dyeing hair'],
       tensor([0.5534, 0.0509, 0.0479, 0.0354, 0.0316], device='cuda:0')],
 158: [['tossing salad',
        'getting a tattoo',
        'cooking chicken',
        'dyeing hair',
        'doing laundry'],
       tensor([0.1704, 0.1064, 0.0475, 0.0464, 0.0343], device='cuda:0')],
 159: [['washing dishes',
        'ice swimming',
        'shaving legs',
        'doing laundry',
        'brushing teeth'],
       tensor([0.2973, 0.0489, 0.0427, 0.0397, 0.0323], device='cuda:0')],
 160: [['grooming dog',
        'smashing',
        'ice swimming',
        'doing laundry',
        'training dog'],
       tensor([0.7745, 0.0449, 0.0037, 0.0034, 0.0027], device='cuda:0')],
 161: [['grooming dog',
        'smashing',
        'petting animal (not cat)',
        'chasing',
        'grooming horse'],
       tensor([0.9003, 0.0136, 0.0039, 0.0028, 0.0017], device='cuda:0')],
 162: [['grooming dog',
        'smashing',
        'grooming horse',
        'petting animal (not cat)',
        'chasing'],
       tensor([0.7924, 0.0169, 0.0024, 0.0023, 0.0022], device='cuda:0')],
 163: [['grooming dog',
        'smashing',
        'grooming horse',
        'washing dishes',
        'petting animal (not cat)'],
       tensor([0.7733, 0.0064, 0.0025, 0.0018, 0.0016], device='cuda:0')],
 164: [['grooming dog',
        'grooming horse',
        'brushing teeth',
        'brushing hair',
        'petting animal (not cat)'],
       tensor([0.7271, 0.0032, 0.0017, 0.0017, 0.0015], device='cuda:0')],
 165: [['grooming dog', 'smashing', 'grooming horse', 'chasing', 'spelunking'],
       tensor([0.6564, 0.0576, 0.0038, 0.0026, 0.0019], device='cuda:0')],
 166: [['smashing', 'grooming dog', 'chasing', 'spelunking', 'ice swimming'],
       tensor([0.4978, 0.1064, 0.0335, 0.0062, 0.0048], device='cuda:0')],
 167: [['grooming dog', 'smashing', 'spelunking', 'grooming horse', 'chasing'],
       tensor([0.5897, 0.1266, 0.0050, 0.0036, 0.0025], device='cuda:0')],
 168: [['grooming dog',
        'smashing',
        'grooming horse',
        'petting animal (not cat)',
        'brushing hair'],
       tensor([0.8188, 0.0038, 0.0034, 0.0014, 0.0011], device='cuda:0')],
 169: [['grooming dog',
        'smashing',
        'washing dishes',
        'brushing hair',
        'grooming horse'],
       tensor([0.6657, 0.0163, 0.0078, 0.0041, 0.0038], device='cuda:0')],
 170: [['cooking egg',
        'dyeing hair',
        'milking goat',
        'washing dishes',
        'visiting the zoo'],
       tensor([0.0819, 0.0679, 0.0289, 0.0250, 0.0220], device='cuda:0')],
 171: [['grooming dog',
        'chasing',
        'trimming or shaving beard',
        'using remote controller (not gaming)',
        'brushing hair'],
       tensor([0.5801, 0.1130, 0.0081, 0.0056, 0.0054], device='cuda:0')],
 172: [['shaving legs',
        'brushing hair',
        'grooming dog',
        'cleaning shoes',
        'trimming or shaving beard'],
       tensor([0.1883, 0.0889, 0.0782, 0.0431, 0.0301], device='cuda:0')],
 173: [['grooming dog',
        'brushing hair',
        'shaving legs',
        'cleaning shoes',
        'grooming horse'],
       tensor([0.3330, 0.1577, 0.0460, 0.0445, 0.0357], device='cuda:0')],
 174: [['tackling', 'ironing', 'shaving legs', 'brushing hair', 'dyeing hair'],
       tensor([0.2011, 0.1061, 0.0398, 0.0378, 0.0311], device='cuda:0')],
 175: [['filling eyebrows',
        'dyeing hair',
        'fixing hair',
        'brushing hair',
        'tasting food'],
       tensor([0.1761, 0.0831, 0.0710, 0.0494, 0.0427], device='cuda:0')],
 176: [['training dog',
        'grooming dog',
        'taking a shower',
        'doing laundry',
        'cleaning floor'],
       tensor([0.6059, 0.0351, 0.0258, 0.0103, 0.0081], device='cuda:0')],
 177: [['grooming dog',
        'petting animal (not cat)',
        'training dog',
        'shaking hands',
        'vacuuming car'],
       tensor([0.3678, 0.2494, 0.2080, 0.0229, 0.0071], device='cuda:0')],
 178: [['grooming dog',
        'training dog',
        'petting animal (not cat)',
        'laughing',
        'shaking hands'],
       tensor([0.5606, 0.2028, 0.0334, 0.0239, 0.0083], device='cuda:0')],
 179: [['grooming dog',
        'petting animal (not cat)',
        'training dog',
        'shaking hands',
        "massaging person's head"],
       tensor([0.8114, 0.0740, 0.0148, 0.0035, 0.0031], device='cuda:0')],
 180: [['grooming dog',
        'training dog',
        'petting animal (not cat)',
        'shaking hands',
        'walking the dog'],
       tensor([0.5972, 0.1837, 0.0559, 0.0095, 0.0037], device='cuda:0')],
 181: [['grooming dog',
        'training dog',
        'walking the dog',
        'petting animal (not cat)',
        'shaking hands'],
       tensor([0.3960, 0.2123, 0.0961, 0.0393, 0.0088], device='cuda:0')],
 182: [['training dog',
        'petting animal (not cat)',
        'grooming dog',
        'walking the dog',
        'petting cat'],
       tensor([0.4245, 0.2559, 0.0940, 0.0149, 0.0098], device='cuda:0')],
 183: [['training dog',
        'grooming dog',
        'petting animal (not cat)',
        'laughing',
        'walking the dog'],
       tensor([0.3304, 0.2003, 0.1231, 0.0775, 0.0122], device='cuda:0')],
 184: [['grooming dog',
        'training dog',
        'laughing',
        'petting animal (not cat)',
        'walking the dog'],
       tensor([0.3422, 0.3210, 0.0376, 0.0271, 0.0238], device='cuda:0')],
 185: [['training dog',
        'grooming dog',
        'shaking hands',
        'petting animal (not cat)',
        'vacuuming car'],
       tensor([0.3225, 0.3095, 0.0918, 0.0710, 0.0295], device='cuda:0')],
 186: [['grooming dog',
        'training dog',
        'shaking hands',
        'petting animal (not cat)',
        'laughing'],
       tensor([0.4793, 0.2587, 0.0258, 0.0244, 0.0097], device='cuda:0')],
 187: [['petting cat',
        'petting animal (not cat)',
        'shaking hands',
        'training dog',
        'grooming dog'],
       tensor([0.1559, 0.1256, 0.1033, 0.0681, 0.0413], device='cuda:0')],
 188: [['training dog',
        'grooming dog',
        'petting animal (not cat)',
        'vacuuming car',
        'laughing'],
       tensor([0.3156, 0.2157, 0.1029, 0.0297, 0.0275], device='cuda:0')],
 189: [['training dog',
        'grooming dog',
        'walking the dog',
        'petting animal (not cat)',
        'laughing'],
       tensor([0.5725, 0.1968, 0.0222, 0.0160, 0.0091], device='cuda:0')],
 190: [['petting animal (not cat)',
        'petting cat',
        'grooming dog',
        'training dog',
        'laughing'],
       tensor([0.5720, 0.0712, 0.0610, 0.0473, 0.0095], device='cuda:0')],
 191: [['grooming dog',
        'petting animal (not cat)',
        'training dog',
        'spelunking',
        'laughing'],
       tensor([0.4291, 0.2261, 0.0897, 0.0372, 0.0177], device='cuda:0')],
 192: [['training dog',
        'grooming dog',
        'petting animal (not cat)',
        'laughing',
        'throwing ball'],
       tensor([0.3377, 0.2892, 0.0515, 0.0493, 0.0199], device='cuda:0')],
 193: [['training dog',
        'petting animal (not cat)',
        'laughing',
        'grooming dog',
        'throwing ball'],
       tensor([0.2330, 0.1591, 0.0939, 0.0904, 0.0447], device='cuda:0')],
 194: [['training dog',
        'petting animal (not cat)',
        'grooming dog',
        'laughing',
        'throwing ball'],
       tensor([0.5549, 0.0725, 0.0595, 0.0583, 0.0439], device='cuda:0')],
 195: [['training dog',
        'grooming dog',
        'vacuuming car',
        'pillow fight',
        'cooking egg'],
       tensor([0.1454, 0.0981, 0.0340, 0.0224, 0.0216], device='cuda:0')],
 196: [['cooking egg',
        'washing dishes',
        'baking cookies',
        'cooking chicken',
        'cooking sausages (not on barbeque)'],
       tensor([0.2986, 0.1834, 0.0604, 0.0599, 0.0480], device='cuda:0')],
 197: [['using computer',
        'playing slot machine',
        'cutting orange',
        'stacking dice',
        'closing door'],
       tensor([0.1592, 0.0295, 0.0217, 0.0182, 0.0180], device='cuda:0')],
 198: [['shredding paper',
        'smoking hookah',
        'using computer',
        'smoking',
        'sharpening pencil'],
       tensor([0.2488, 0.0731, 0.0439, 0.0428, 0.0135], device='cuda:0')],
 199: [['sharpening pencil',
        'shredding paper',
        'brushing hair',
        'using remote controller (not gaming)',
        'knitting'],
       tensor([0.1656, 0.0714, 0.0538, 0.0417, 0.0388], device='cuda:0')],
 200: [['doing nails',
        'brushing hair',
        'washing dishes',
        'making tea',
        'sharpening pencil'],
       tensor([0.1409, 0.0732, 0.0675, 0.0290, 0.0273], device='cuda:0')],
 201: [['dyeing hair',
        'fixing hair',
        'curling hair',
        'brushing hair',
        'filling eyebrows'],
       tensor([0.6155, 0.0834, 0.0249, 0.0182, 0.0108], device='cuda:0')],
 202: [['dyeing hair',
        'fixing hair',
        'applying cream',
        'waxing eyebrows',
        'filling eyebrows'],
       tensor([0.3873, 0.0885, 0.0705, 0.0669, 0.0388], device='cuda:0')],
 203: [['dyeing hair',
        'fixing hair',
        'brushing hair',
        'applying cream',
        'curling hair'],
       tensor([0.5411, 0.1200, 0.0357, 0.0301, 0.0234], device='cuda:0')],
 204: [['dyeing hair',
        'doing nails',
        'applying cream',
        'fixing hair',
        'filling eyebrows'],
       tensor([0.2904, 0.1137, 0.0701, 0.0444, 0.0358], device='cuda:0')],
 205: [['cooking chicken',
        'dyeing hair',
        'washing dishes',
        'doing nails',
        'scrambling eggs'],
       tensor([0.0929, 0.0680, 0.0622, 0.0590, 0.0495], device='cuda:0')],
 206: [['cooking chicken',
        'scrambling eggs',
        'cooking egg',
        'tossing salad',
        'baking cookies'],
       tensor([0.1796, 0.1279, 0.1079, 0.0613, 0.0542], device='cuda:0')],
 207: [['brushing hair',
        'fixing hair',
        'getting a tattoo',
        'filling eyebrows',
        'tasting food'],
       tensor([0.0772, 0.0659, 0.0599, 0.0420, 0.0345], device='cuda:0')],
 208: [['fixing bicycle',
        'applying cream',
        'filling eyebrows',
        'carrying weight',
        'answering questions'],
       tensor([0.2193, 0.0807, 0.0625, 0.0500, 0.0450], device='cuda:0')],
 209: [['filling eyebrows',
        'fixing hair',
        'brushing hair',
        'sticking tongue out',
        'answering questions'],
       tensor([0.2032, 0.1186, 0.0908, 0.0605, 0.0531], device='cuda:0')],
 210: [['fixing hair',
        'dyeing hair',
        'brushing hair',
        'filling eyebrows',
        'braiding hair'],
       tensor([0.3159, 0.1044, 0.0924, 0.0875, 0.0393], device='cuda:0')],
 211: [['dyeing hair',
        'brushing hair',
        'fixing hair',
        'filling eyebrows',
        'sticking tongue out'],
       tensor([0.1356, 0.1081, 0.0706, 0.0478, 0.0313], device='cuda:0')],
 212: [['backflip (human)', 'burping', 'slapping', 'smoking', 'tossing coin'],
       tensor([0.1501, 0.0636, 0.0493, 0.0290, 0.0268], device='cuda:0')],
 213: [['grooming dog',
        'training dog',
        'petting animal (not cat)',
        'shaking hands',
        'using remote controller (not gaming)'],
       tensor([0.5927, 0.0589, 0.0220, 0.0204, 0.0150], device='cuda:0')],
 214: [['grooming dog',
        'petting animal (not cat)',
        'training dog',
        'shaking hands',
        "massaging person's head"],
       tensor([0.8442, 0.0167, 0.0116, 0.0103, 0.0037], device='cuda:0')],
 215: [['grooming dog',
        'shaking hands',
        'petting animal (not cat)',
        'training dog',
        'laughing'],
       tensor([0.8310, 0.0213, 0.0182, 0.0057, 0.0026], device='cuda:0')],
 216: [['grooming dog',
        'petting animal (not cat)',
        'shaking hands',
        'training dog',
        "massaging person's head"],
       tensor([0.7965, 0.0181, 0.0116, 0.0066, 0.0030], device='cuda:0')],
 217: [['grooming dog',
        'petting animal (not cat)',
        'shaking hands',
        "massaging person's head",
        'training dog'],
       tensor([0.6918, 0.0769, 0.0436, 0.0112, 0.0073], device='cuda:0')],
 218: [['petting animal (not cat)',
        'grooming dog',
        'shaking hands',
        "massaging person's head",
        'petting cat'],
       tensor([0.3194, 0.2962, 0.0742, 0.0386, 0.0178], device='cuda:0')],
 219: [['grooming dog',
        'petting animal (not cat)',
        'shaking hands',
        'training dog',
        "massaging person's head"],
       tensor([0.8188, 0.0206, 0.0079, 0.0051, 0.0042], device='cuda:0')],
 220: [['grooming dog',
        'petting animal (not cat)',
        'shaking hands',
        "massaging person's head",
        'training dog'],
       tensor([0.7974, 0.0482, 0.0133, 0.0071, 0.0057], device='cuda:0')],
 221: [['grooming dog',
        'petting animal (not cat)',
        'shaking hands',
        'training dog',
        "massaging person's head"],
       tensor([0.7945, 0.0188, 0.0115, 0.0085, 0.0070], device='cuda:0')],
 222: [['grooming dog',
        'petting animal (not cat)',
        'shaking hands',
        "massaging person's head",
        'training dog'],
       tensor([0.7819, 0.0189, 0.0108, 0.0068, 0.0061], device='cuda:0')],
 223: [['grooming dog',
        'petting animal (not cat)',
        'shaking hands',
        'training dog',
        "massaging person's head"],
       tensor([0.7456, 0.0341, 0.0160, 0.0142, 0.0061], device='cuda:0')],
 224: [['grooming dog',
        'shaking hands',
        'petting animal (not cat)',
        'training dog',
        'laughing'],
       tensor([0.7418, 0.0389, 0.0387, 0.0211, 0.0058], device='cuda:0')],
 225: [['grooming dog',
        'training dog',
        'vacuuming car',
        'petting animal (not cat)',
        'shaking hands'],
       tensor([0.3490, 0.1069, 0.0689, 0.0417, 0.0168], device='cuda:0')]}
