{0: [['driving car',
      'texting',
      'sucking lolly',
      'bodysurfing',
      'putting on shoes'],
     tensor([0.1359, 0.1225, 0.0571, 0.0435, 0.0288], device='cuda:0')],
 1: [['sucking lolly',
      'texting',
      'driving car',
      'putting on shoes',
      'fencing (sport)'],
     tensor([0.1438, 0.0982, 0.0517, 0.0374, 0.0319], device='cuda:0')],
 2: [['checking tires',
      'driving car',
      'changing oil',
      'answering questions',
      'auctioning'],
     tensor([0.6625, 0.1208, 0.0154, 0.0113, 0.0086], device='cuda:0')],
 3: [['checking tires',
      'putting on sari',
      'changing oil',
      'yarn spinning',
      'using circular saw'],
     tensor([0.9059, 0.0031, 0.0030, 0.0018, 0.0016], device='cuda:0')],
 4: [['checking tires',
      'changing oil',
      'putting on sari',
      'yarn spinning',
      'using circular saw'],
     tensor([0.8680, 0.0032, 0.0024, 0.0017, 0.0016], device='cuda:0')],
 5: [['checking tires',
      'putting on sari',
      'changing oil',
      'using circular saw',
      'yarn spinning'],
     tensor([0.8880, 0.0040, 0.0034, 0.0020, 0.0017], device='cuda:0')],
 6: [['checking tires',
      'putting on sari',
      'changing oil',
      'using circular saw',
      'yarn spinning'],
     tensor([0.8858, 0.0052, 0.0027, 0.0017, 0.0017], device='cuda:0')],
 7: [['checking tires',
      'putting on sari',
      'changing oil',
      'using circular saw',
      'yarn spinning'],
     tensor([0.8802, 0.0043, 0.0026, 0.0020, 0.0017], device='cuda:0')],
 8: [['checking tires',
      'putting on sari',
      'changing wheel (not on bike)',
      'changing oil',
      'yarn spinning'],
     tensor([0.8933, 0.0056, 0.0054, 0.0042, 0.0037], device='cuda:0')],
 9: [['checking tires',
      'changing wheel (not on bike)',
      'yarn spinning',
      'putting on sari',
      'changing oil'],
     tensor([0.9375, 0.0030, 0.0027, 0.0012, 0.0011], device='cuda:0')],
 10: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'putting on sari',
       'changing oil'],
      tensor([0.9268, 0.0178, 0.0040, 0.0018, 0.0015], device='cuda:0')],
 11: [['checking tires',
       'changing wheel (not on bike)',
       'changing oil',
       'yarn spinning',
       'putting on sari'],
      tensor([0.5074, 0.3184, 0.0263, 0.0080, 0.0061], device='cuda:0')],
 12: [['checking tires',
       'changing oil',
       'putting on sari',
       'yarn spinning',
       'changing wheel (not on bike)'],
      tensor([0.9029, 0.0134, 0.0087, 0.0036, 0.0032], device='cuda:0')],
 13: [['checking tires',
       'putting on sari',
       'yarn spinning',
       'changing oil',
       'using circular saw'],
      tensor([0.8932, 0.0095, 0.0026, 0.0024, 0.0021], device='cuda:0')],
 14: [['checking tires',
       'putting on sari',
       'using circular saw',
       'changing oil',
       'yarn spinning'],
      tensor([0.8950, 0.0073, 0.0027, 0.0026, 0.0025], device='cuda:0')],
 15: [['checking tires',
       'putting on sari',
       'changing oil',
       'using circular saw',
       'spraying'],
      tensor([0.8806, 0.0098, 0.0036, 0.0031, 0.0023], device='cuda:0')],
 16: [['checking tires',
       'yarn spinning',
       'putting on sari',
       'changing oil',
       'using circular saw'],
      tensor([9.3371e-01, 1.9377e-03, 1.3360e-03, 4.2187e-04, 3.7780e-04],
       device='cuda:0')],
 17: [['checking tires',
       'yarn spinning',
       'putting on sari',
       'playing with trains',
       'using circular saw'],
      tensor([9.2522e-01, 1.6311e-02, 1.3449e-03, 4.8969e-04, 4.0781e-04],
       device='cuda:0')],
 18: [['checking tires',
       'yarn spinning',
       'putting on sari',
       'bouncing ball (not juggling)',
       'shuffling feet'],
      tensor([0.8816, 0.0159, 0.0016, 0.0013, 0.0012], device='cuda:0')],
 19: [['checking tires',
       'yarn spinning',
       'putting on sari',
       'pillow fight',
       'using circular saw'],
      tensor([0.8179, 0.0119, 0.0054, 0.0036, 0.0031], device='cuda:0')],
 20: [['checking tires',
       'yarn spinning',
       'pillow fight',
       'recording music',
       'putting on sari'],
      tensor([0.7937, 0.0246, 0.0048, 0.0040, 0.0038], device='cuda:0')],
 21: [['checking tires',
       'yarn spinning',
       'using computer',
       'pillow fight',
       'recording music'],
      tensor([9.0010e-01, 3.0767e-03, 1.5265e-03, 1.2880e-03, 7.5783e-04],
       device='cuda:0')],
 22: [['checking tires',
       'yarn spinning',
       'using computer',
       'putting on sari',
       'recording music'],
      tensor([9.3874e-01, 2.1142e-03, 5.8801e-04, 4.7375e-04, 4.0205e-04],
       device='cuda:0')],
 23: [['checking tires',
       'yarn spinning',
       'putting on sari',
       'using computer',
       'pouring beer'],
      tensor([9.1415e-01, 1.0700e-02, 6.6911e-04, 4.8999e-04, 4.2524e-04],
       device='cuda:0')],
 24: [['checking tires',
       'yarn spinning',
       'putting on sari',
       'using computer',
       'pouring beer'],
      tensor([9.0211e-01, 1.6402e-02, 7.0130e-04, 5.2076e-04, 4.3328e-04],
       device='cuda:0')],
 25: [['checking tires',
       'yarn spinning',
       'putting on sari',
       'using computer',
       'tossing coin'],
      tensor([9.1894e-01, 3.8022e-03, 7.4884e-04, 4.3987e-04, 3.5774e-04],
       device='cuda:0')],
 26: [['checking tires',
       'yarn spinning',
       'putting on sari',
       'changing oil',
       'using circular saw'],
      tensor([9.4951e-01, 3.8280e-03, 1.1484e-03, 5.2823e-04, 4.0328e-04],
       device='cuda:0')],
 27: [['checking tires',
       'yarn spinning',
       'putting on sari',
       'changing oil',
       'sanding wood'],
      tensor([9.3940e-01, 5.0799e-03, 1.1490e-03, 6.8670e-04, 4.7351e-04],
       device='cuda:0')],
 28: [['checking tires',
       'yarn spinning',
       'putting on sari',
       'changing oil',
       'using circular saw'],
      tensor([9.3496e-01, 6.4566e-03, 1.1802e-03, 5.1011e-04, 4.2526e-04],
       device='cuda:0')],
 29: [['checking tires',
       'yarn spinning',
       'putting on sari',
       'tossing coin',
       'filling eyebrows'],
      tensor([9.0849e-01, 1.3604e-03, 7.0779e-04, 5.5380e-04, 4.3732e-04],
       device='cuda:0')],
 30: [['checking tires',
       'putting on sari',
       'changing oil',
       'yarn spinning',
       'using circular saw'],
      tensor([0.8826, 0.0058, 0.0023, 0.0021, 0.0019], device='cuda:0')],
 31: [['checking tires',
       'putting on sari',
       'changing oil',
       'yarn spinning',
       'using circular saw'],
      tensor([0.8788, 0.0054, 0.0025, 0.0022, 0.0022], device='cuda:0')],
 32: [['checking tires',
       'putting on sari',
       'changing oil',
       'yarn spinning',
       'using circular saw'],
      tensor([0.8785, 0.0060, 0.0030, 0.0019, 0.0017], device='cuda:0')],
 33: [['checking tires',
       'putting on sari',
       'changing oil',
       'yarn spinning',
       'using circular saw'],
      tensor([0.8775, 0.0089, 0.0027, 0.0022, 0.0020], device='cuda:0')],
 34: [['checking tires',
       'changing oil',
       'changing wheel (not on bike)',
       'yarn spinning',
       'putting on sari'],
      tensor([0.9365, 0.0042, 0.0023, 0.0020, 0.0020], device='cuda:0')],
 35: [['checking tires',
       'changing wheel (not on bike)',
       'changing oil',
       'yarn spinning',
       'using circular saw'],
      tensor([0.7347, 0.1331, 0.0226, 0.0092, 0.0048], device='cuda:0')],
 36: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'changing oil',
       'putting on sari'],
      tensor([0.7285, 0.1051, 0.0769, 0.0078, 0.0045], device='cuda:0')],
 37: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'changing oil',
       'putting on sari'],
      tensor([0.7770, 0.1051, 0.0206, 0.0065, 0.0064], device='cuda:0')],
 38: [['checking tires',
       'yarn spinning',
       'changing wheel (not on bike)',
       'putting on sari',
       'changing oil'],
      tensor([0.9282, 0.0018, 0.0018, 0.0017, 0.0015], device='cuda:0')],
 39: [['checking tires',
       'putting on sari',
       'yarn spinning',
       'using circular saw',
       'changing oil'],
      tensor([0.8907, 0.0116, 0.0026, 0.0023, 0.0022], device='cuda:0')],
 40: [['checking tires',
       'putting on sari',
       'yarn spinning',
       'changing oil',
       'using circular saw'],
      tensor([0.8375, 0.0240, 0.0047, 0.0027, 0.0025], device='cuda:0')],
 41: [['checking tires',
       'driving car',
       'changing oil',
       'motorcycling',
       'texting'],
      tensor([0.8987, 0.0181, 0.0110, 0.0028, 0.0026], device='cuda:0')],
 42: [['checking tires',
       'driving car',
       'motorcycling',
       'changing oil',
       'texting'],
      tensor([0.7476, 0.0802, 0.0310, 0.0065, 0.0052], device='cuda:0')],
 43: [['checking tires',
       'putting on sari',
       'changing oil',
       'using circular saw',
       'yarn spinning'],
      tensor([0.8601, 0.0118, 0.0033, 0.0026, 0.0025], device='cuda:0')],
 44: [['checking tires',
       'putting on sari',
       'using circular saw',
       'yarn spinning',
       'changing oil'],
      tensor([0.8607, 0.0105, 0.0034, 0.0028, 0.0027], device='cuda:0')],
 45: [['checking tires',
       'putting on sari',
       'using circular saw',
       'changing oil',
       'yarn spinning'],
      tensor([0.8769, 0.0108, 0.0053, 0.0040, 0.0039], device='cuda:0')],
 46: [['checking tires',
       'putting on sari',
       'using circular saw',
       'changing oil',
       'yarn spinning'],
      tensor([0.6372, 0.1370, 0.0472, 0.0120, 0.0067], device='cuda:0')],
 47: [['shaking hands',
       'checking tires',
       'changing oil',
       'pumping gas',
       'sanding wood'],
      tensor([0.6122, 0.0259, 0.0231, 0.0223, 0.0081], device='cuda:0')],
 48: [['checking tires',
       'pumping gas',
       'driving car',
       'changing oil',
       'shaking hands'],
      tensor([0.8702, 0.0150, 0.0100, 0.0064, 0.0020], device='cuda:0')],
 49: [['checking tires',
       'putting on sari',
       'changing oil',
       'yarn spinning',
       'using circular saw'],
      tensor([0.8778, 0.0065, 0.0037, 0.0030, 0.0026], device='cuda:0')],
 50: [['checking tires',
       'changing oil',
       'putting on sari',
       'yarn spinning',
       'using circular saw'],
      tensor([0.8815, 0.0032, 0.0027, 0.0018, 0.0016], device='cuda:0')],
 51: [['checking tires',
       'changing oil',
       'putting on sari',
       'yarn spinning',
       'news anchoring'],
      tensor([0.8495, 0.0046, 0.0036, 0.0027, 0.0026], device='cuda:0')],
 52: [['checking tires',
       'news anchoring',
       'changing oil',
       'using circular saw',
       'putting on sari'],
      tensor([0.8787, 0.0051, 0.0051, 0.0028, 0.0026], device='cuda:0')],
 53: [['auctioning',
       'news anchoring',
       'answering questions',
       'texting',
       'sign language interpreting'],
      tensor([0.2147, 0.1987, 0.1133, 0.0443, 0.0375], device='cuda:0')],
 54: [['texting',
       'sucking lolly',
       'driving car',
       'fencing (sport)',
       'throwing water balloon'],
      tensor([0.1414, 0.1375, 0.0473, 0.0406, 0.0310], device='cuda:0')],
 55: [['driving car',
       'texting',
       'using remote controller (not gaming)',
       'using segway',
       'motorcycling'],
      tensor([0.3858, 0.1201, 0.0226, 0.0221, 0.0136], device='cuda:0')]}
