{0: [['front raises', 'stretching arm', 'stretching leg', 'push up', 'lunge'],
     tensor([0.1118, 0.0833, 0.0545, 0.0503, 0.0329], device='cuda:0')],
 1: [['pushing car',
      'driving car',
      'changing wheel (not on bike)',
      'checking tires',
      'jumpstyle dancing'],
     tensor([0.5266, 0.2050, 0.0496, 0.0413, 0.0045], device='cuda:0')],
 2: [['driving car',
      'pushing car',
      'checking tires',
      'changing wheel (not on bike)',
      'pumping gas'],
     tensor([0.6302, 0.1829, 0.0286, 0.0194, 0.0053], device='cuda:0')],
 3: [['driving car',
      'checking tires',
      'pushing car',
      'texting',
      'changing wheel (not on bike)'],
     tensor([0.4209, 0.0492, 0.0476, 0.0214, 0.0196], device='cuda:0')],
 4: [['driving car',
      'planting trees',
      'throwing water balloon',
      'checking tires',
      'bouncing ball (not juggling)'],
     tensor([0.2769, 0.0306, 0.0289, 0.0257, 0.0256], device='cuda:0')],
 5: [['driving car',
      'pushing car',
      'throwing water balloon',
      'planting trees',
      'bee keeping'],
     tensor([0.4034, 0.0294, 0.0254, 0.0209, 0.0154], device='cuda:0')],
 6: [['driving car',
      'pushing car',
      'texting',
      'planting trees',
      'motorcycling'],
     tensor([0.6436, 0.0331, 0.0150, 0.0137, 0.0083], device='cuda:0')],
 7: [['driving car',
      'pushing car',
      'throwing water balloon',
      'planting trees',
      'person collecting garbage'],
     tensor([0.3777, 0.0260, 0.0248, 0.0197, 0.0184], device='cuda:0')],
 8: [['driving car',
      'planting trees',
      'pushing car',
      'checking tires',
      'person collecting garbage'],
     tensor([0.3962, 0.0238, 0.0171, 0.0165, 0.0147], device='cuda:0')],
 9: [['driving car',
      'checking tires',
      'pushing car',
      'planting trees',
      'texting'],
     tensor([0.5236, 0.0215, 0.0203, 0.0165, 0.0141], device='cuda:0')],
 10: [['driving car',
       'pushing car',
       'answering questions',
       'checking tires',
       'texting'],
      tensor([0.6601, 0.0530, 0.0188, 0.0083, 0.0077], device='cuda:0')],
 11: [['driving car',
       'pushing car',
       'answering questions',
       'watering plants',
       'bee keeping'],
      tensor([0.5352, 0.0656, 0.0151, 0.0106, 0.0104], device='cuda:0')],
 12: [['driving car',
       'pushing car',
       'checking tires',
       'planting trees',
       'bee keeping'],
      tensor([0.4937, 0.0396, 0.0239, 0.0165, 0.0106], device='cuda:0')],
 13: [['driving car',
       'texting',
       'blowdrying hair',
       'filling cake',
       'pumping gas'],
      tensor([0.8950, 0.0275, 0.0148, 0.0078, 0.0026], device='cuda:0')],
 14: [['blowdrying hair',
       'driving car',
       'filling cake',
       'texting',
       'using megaphone'],
      tensor([0.5249, 0.3820, 0.0235, 0.0045, 0.0030], device='cuda:0')],
 15: [['driving car',
       'texting',
       'blowdrying hair',
       'driving tractor',
       'using remote controller (not gaming)'],
      tensor([0.9227, 0.0128, 0.0118, 0.0020, 0.0017], device='cuda:0')],
 16: [['driving car',
       'blowdrying hair',
       'texting',
       'filling cake',
       'delivering mail'],
      tensor([0.7578, 0.0713, 0.0229, 0.0103, 0.0061], device='cuda:0')],
 17: [['driving car',
       'blowdrying hair',
       'shaking hands',
       'filling cake',
       'delivering mail'],
      tensor([0.2451, 0.1843, 0.1257, 0.0380, 0.0228], device='cuda:0')],
 18: [['blowdrying hair',
       'driving car',
       'filling cake',
       'delivering mail',
       'using megaphone'],
      tensor([0.8436, 0.0281, 0.0159, 0.0022, 0.0014], device='cuda:0')],
 19: [['blowdrying hair',
       'driving car',
       'filling cake',
       'texting',
       'delivering mail'],
      tensor([0.4282, 0.3100, 0.0517, 0.0208, 0.0118], device='cuda:0')],
 20: [['blowdrying hair',
       'filling cake',
       'driving car',
       'dyeing eyebrows',
       'shaking hands'],
      tensor([9.2378e-01, 2.0436e-03, 1.6190e-03, 6.7702e-04, 4.4882e-04],
       device='cuda:0')],
 21: [['blowdrying hair',
       'dyeing eyebrows',
       'stacking cups',
       'historical reenactment',
       'driving car'],
      tensor([0.7117, 0.0448, 0.0150, 0.0092, 0.0046], device='cuda:0')],
 22: [['blowdrying hair',
       'driving car',
       'filling cake',
       'texting',
       'using megaphone'],
      tensor([0.8612, 0.0521, 0.0072, 0.0026, 0.0014], device='cuda:0')],
 23: [['driving car',
       'blowdrying hair',
       'filling cake',
       'texting',
       'answering questions'],
      tensor([0.7732, 0.0861, 0.0305, 0.0147, 0.0030], device='cuda:0')],
 24: [['driving car',
       'blowdrying hair',
       'texting',
       'filling cake',
       'answering questions'],
      tensor([0.7598, 0.0594, 0.0386, 0.0201, 0.0061], device='cuda:0')],
 25: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'putting on sari',
       'changing oil'],
      tensor([9.4098e-01, 3.6911e-03, 2.7199e-03, 7.8167e-04, 4.3643e-04],
       device='cuda:0')],
 26: [['checking tires',
       'yarn spinning',
       'changing wheel (not on bike)',
       'putting on sari',
       'filling eyebrows'],
      tensor([9.2639e-01, 6.2414e-04, 5.7263e-04, 3.5077e-04, 3.4061e-04],
       device='cuda:0')],
 27: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'pushing car',
       'putting on sari'],
      tensor([9.1849e-01, 1.9755e-03, 1.1651e-03, 5.7240e-04, 3.1965e-04],
       device='cuda:0')],
 28: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'pushing car',
       'putting on sari'],
      tensor([8.2499e-01, 6.1406e-02, 4.2366e-03, 2.0457e-03, 7.6283e-04],
       device='cuda:0')],
 29: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'pushing car',
       'putting on sari'],
      tensor([0.7758, 0.0906, 0.0079, 0.0009, 0.0008], device='cuda:0')],
 30: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'pushing car',
       'putting on sari'],
      tensor([0.7842, 0.0760, 0.0040, 0.0030, 0.0009], device='cuda:0')],
 31: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'using circular saw',
       'bouncing ball (not juggling)'],
      tensor([0.7515, 0.1255, 0.0113, 0.0014, 0.0012], device='cuda:0')],
 32: [['changing wheel (not on bike)',
       'bouncing ball (not juggling)',
       'square dancing',
       'yarn spinning',
       'blowing leaves'],
      tensor([0.1035, 0.0784, 0.0760, 0.0371, 0.0293], device='cuda:0')],
 33: [['changing wheel (not on bike)',
       'square dancing',
       'yarn spinning',
       'blowing leaves',
       'bouncing ball (not juggling)'],
      tensor([0.1086, 0.0832, 0.0485, 0.0465, 0.0454], device='cuda:0')],
 34: [['changing wheel (not on bike)',
       'changing oil',
       'checking tires',
       'yarn spinning',
       'driving car'],
      tensor([0.4042, 0.0883, 0.0605, 0.0389, 0.0222], device='cuda:0')],
 35: [['changing oil',
       'checking tires',
       'changing wheel (not on bike)',
       'using remote controller (not gaming)',
       'pumping gas'],
      tensor([0.4760, 0.0654, 0.0400, 0.0094, 0.0094], device='cuda:0')],
 36: [['changing oil',
       'changing wheel (not on bike)',
       'checking tires',
       'pumping gas',
       'using remote controller (not gaming)'],
      tensor([0.7133, 0.0208, 0.0092, 0.0057, 0.0035], device='cuda:0')],
 37: [['changing oil',
       'changing wheel (not on bike)',
       'driving car',
       'checking tires',
       'pumping gas'],
      tensor([0.5889, 0.0407, 0.0201, 0.0136, 0.0111], device='cuda:0')],
 38: [['changing oil',
       'changing wheel (not on bike)',
       'checking tires',
       'pumping gas',
       'driving car'],
      tensor([0.6606, 0.0920, 0.0106, 0.0098, 0.0055], device='cuda:0')],
 39: [['cleaning windows',
       'pumping gas',
       'visiting the zoo',
       'folding paper',
       'ripping paper'],
      tensor([0.0972, 0.0771, 0.0768, 0.0749, 0.0425], device='cuda:0')],
 40: [['delivering mail',
       'tying knot (not on a tie)',
       'decoupage',
       'lock picking',
       'waving hand'],
      tensor([0.1110, 0.0562, 0.0505, 0.0476, 0.0425], device='cuda:0')],
 41: [['bouncing ball (not juggling)',
       'smoking',
       'putting on shoes',
       'using remote controller (not gaming)',
       'texting'],
      tensor([0.2017, 0.1154, 0.0488, 0.0343, 0.0293], device='cuda:0')],
 42: [['opening wine bottle',
       'doing sudoku',
       'putting on shoes',
       'checking tires',
       'yarn spinning'],
      tensor([0.0689, 0.0507, 0.0392, 0.0365, 0.0278], device='cuda:0')],
 43: [['putting on shoes',
       'driving car',
       'cleaning windows',
       'counting money',
       'person collecting garbage'],
      tensor([0.1063, 0.0920, 0.0273, 0.0264, 0.0213], device='cuda:0')],
 44: [['driving car',
       'person collecting garbage',
       'checking tires',
       'yarn spinning',
       'putting on shoes'],
      tensor([0.0579, 0.0576, 0.0433, 0.0372, 0.0346], device='cuda:0')],
 45: [['driving car',
       'sharpening pencil',
       'checking tires',
       'cleaning gutters',
       'texting'],
      tensor([0.1184, 0.0754, 0.0532, 0.0341, 0.0234], device='cuda:0')],
 46: [['sharpening pencil',
       'texting',
       'cleaning gutters',
       'driving car',
       'using remote controller (not gaming)'],
      tensor([0.5959, 0.0138, 0.0084, 0.0078, 0.0056], device='cuda:0')],
 47: [['bouncing ball (not juggling)',
       'texting',
       'using remote controller (not gaming)',
       'sharpening pencil',
       'cleaning gutters'],
      tensor([0.3026, 0.2014, 0.0144, 0.0136, 0.0133], device='cuda:0')],
 48: [['checking tires',
       'yarn spinning',
       'changing wheel (not on bike)',
       'pushing car',
       'pumping gas'],
      tensor([9.1244e-01, 6.2371e-03, 1.0311e-03, 3.5507e-04, 3.1685e-04],
       device='cuda:0')],
 49: [['checking tires',
       'yarn spinning',
       'changing wheel (not on bike)',
       'putting on sari',
       'using circular saw'],
      tensor([9.2468e-01, 7.9071e-03, 9.1347e-04, 3.3895e-04, 2.9998e-04],
       device='cuda:0')],
 50: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'using circular saw',
       'pumping gas'],
      tensor([8.6294e-01, 1.4319e-02, 6.0142e-03, 5.6852e-04, 5.1339e-04],
       device='cuda:0')],
 51: [['changing wheel (not on bike)',
       'checking tires',
       'yarn spinning',
       'using circular saw',
       'putting on sari'],
      tensor([0.5210, 0.1804, 0.0517, 0.0017, 0.0012], device='cuda:0')],
 52: [['changing wheel (not on bike)',
       'checking tires',
       'yarn spinning',
       'using circular saw',
       'pouring beer'],
      tensor([0.3323, 0.1868, 0.1846, 0.0023, 0.0017], device='cuda:0')],
 53: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'pumping gas',
       'putting on sari'],
      tensor([7.6898e-01, 4.0382e-02, 2.0554e-02, 8.4194e-04, 7.5765e-04],
       device='cuda:0')],
 54: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'putting on sari',
       'using circular saw'],
      tensor([8.6128e-01, 1.4798e-02, 8.0563e-03, 6.0185e-04, 4.8429e-04],
       device='cuda:0')],
 55: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'putting on sari',
       'pushing car'],
      tensor([8.3430e-01, 4.3865e-02, 7.8946e-03, 7.9004e-04, 6.1650e-04],
       device='cuda:0')],
 56: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'pushing car',
       'putting on sari'],
      tensor([9.1010e-01, 1.1297e-02, 1.1383e-03, 5.0349e-04, 4.0766e-04],
       device='cuda:0')],
 57: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'filling eyebrows',
       'putting on sari'],
      tensor([9.0983e-01, 4.6126e-03, 2.1882e-03, 4.6525e-04, 3.8461e-04],
       device='cuda:0')],
 58: [['checking tires',
       'yarn spinning',
       'changing wheel (not on bike)',
       'putting on sari',
       'using circular saw'],
      tensor([8.9170e-01, 1.0638e-02, 3.4835e-03, 5.6704e-04, 4.6212e-04],
       device='cuda:0')],
 59: [['checking tires',
       'yarn spinning',
       'changing wheel (not on bike)',
       'putting on sari',
       'filling eyebrows'],
      tensor([8.8148e-01, 1.3196e-02, 3.7106e-03, 9.1759e-04, 4.0550e-04],
       device='cuda:0')],
 60: [['checking tires',
       'yarn spinning',
       'changing wheel (not on bike)',
       'putting on sari',
       'changing oil'],
      tensor([8.6276e-01, 9.9526e-03, 6.4175e-03, 5.0398e-03, 7.4933e-04],
       device='cuda:0')],
 61: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'pumping gas',
       'putting on sari'],
      tensor([0.7757, 0.0651, 0.0034, 0.0015, 0.0013], device='cuda:0')],
 62: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'putting on sari',
       'using circular saw'],
      tensor([0.7195, 0.1380, 0.0105, 0.0013, 0.0010], device='cuda:0')],
 63: [['checking tires',
       'yarn spinning',
       'changing wheel (not on bike)',
       'putting on sari',
       'using circular saw'],
      tensor([8.8840e-01, 2.7608e-02, 2.2395e-03, 1.7511e-03, 4.7042e-04],
       device='cuda:0')],
 64: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'putting on sari',
       'pushing car'],
      tensor([8.1630e-01, 7.1559e-02, 7.6791e-03, 1.1267e-03, 6.4754e-04],
       device='cuda:0')],
 65: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'putting on sari',
       'using circular saw'],
      tensor([8.5775e-01, 2.3614e-02, 4.9896e-03, 6.2992e-04, 5.7058e-04],
       device='cuda:0')],
 66: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'putting on sari',
       'using circular saw'],
      tensor([0.7654, 0.0860, 0.0152, 0.0015, 0.0008], device='cuda:0')],
 67: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'putting on sari',
       'pushing car'],
      tensor([0.6605, 0.1334, 0.0074, 0.0014, 0.0013], device='cuda:0')],
 68: [['checking tires',
       'yarn spinning',
       'changing wheel (not on bike)',
       'pushing car',
       'putting on sari'],
      tensor([8.6255e-01, 8.7159e-03, 4.5761e-03, 5.3459e-04, 4.7337e-04],
       device='cuda:0')],
 69: [['checking tires',
       'yarn spinning',
       'changing wheel (not on bike)',
       'putting on sari',
       'pouring beer'],
      tensor([7.9090e-01, 5.3855e-02, 9.3423e-03, 8.8682e-04, 5.2644e-04],
       device='cuda:0')],
 70: [['checking tires',
       'yarn spinning',
       'changing wheel (not on bike)',
       'putting on sari',
       'pouring beer'],
      tensor([0.7198, 0.0785, 0.0115, 0.0014, 0.0008], device='cuda:0')],
 71: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'pushing car',
       'driving car'],
      tensor([0.7377, 0.1041, 0.0140, 0.0028, 0.0010], device='cuda:0')],
 72: [['checking tires',
       'changing wheel (not on bike)',
       'changing oil',
       'yarn spinning',
       'pumping gas'],
      tensor([0.5434, 0.1937, 0.0162, 0.0069, 0.0037], device='cuda:0')],
 73: [['unboxing',
       'assembling computer',
       'using remote controller (not gaming)',
       'changing wheel (not on bike)',
       'checking tires'],
      tensor([0.5218, 0.1156, 0.0058, 0.0048, 0.0045], device='cuda:0')],
 74: [['using remote controller (not gaming)',
       'assembling computer',
       'checking tires',
       'unboxing',
       'changing wheel (not on bike)'],
      tensor([0.1722, 0.1404, 0.0964, 0.0346, 0.0271], device='cuda:0')],
 75: [['checking tires',
       'using remote controller (not gaming)',
       'changing wheel (not on bike)',
       'changing oil',
       'filling eyebrows'],
      tensor([0.8547, 0.0062, 0.0046, 0.0012, 0.0010], device='cuda:0')],
 76: [['checking tires',
       'using remote controller (not gaming)',
       'changing wheel (not on bike)',
       'putting on sari',
       'changing oil'],
      tensor([0.8232, 0.0037, 0.0034, 0.0023, 0.0021], device='cuda:0')],
 77: [['checking tires',
       'assembling computer',
       'changing wheel (not on bike)',
       'unboxing',
       'using remote controller (not gaming)'],
      tensor([0.1810, 0.0440, 0.0333, 0.0268, 0.0191], device='cuda:0')],
 78: [['changing wheel (not on bike)',
       'checking tires',
       'assembling computer',
       'changing oil',
       'cleaning shoes'],
      tensor([0.1310, 0.1204, 0.0324, 0.0312, 0.0275], device='cuda:0')],
 79: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'pumping gas',
       'filling eyebrows'],
      tensor([8.5488e-01, 1.5678e-02, 9.6418e-03, 1.0779e-03, 6.3968e-04],
       device='cuda:0')],
 80: [['checking tires',
       'yarn spinning',
       'changing wheel (not on bike)',
       'using circular saw',
       'putting on sari'],
      tensor([8.6698e-01, 3.1440e-02, 7.4832e-03, 8.6756e-04, 6.9186e-04],
       device='cuda:0')],
 81: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'using circular saw',
       'pumping gas'],
      tensor([0.3846, 0.3456, 0.0331, 0.0036, 0.0016], device='cuda:0')],
 82: [['threading needle',
       'spraying',
       'bending metal',
       'using remote controller (not gaming)',
       'spray painting'],
      tensor([0.3468, 0.1085, 0.0379, 0.0218, 0.0209], device='cuda:0')],
 83: [['yarn spinning',
       'checking tires',
       'changing wheel (not on bike)',
       'playing with trains',
       'pouring beer'],
      tensor([0.8657, 0.0405, 0.0029, 0.0027, 0.0020], device='cuda:0')],
 84: [['bodysurfing',
       'delivering mail',
       'waving hand',
       'yarn spinning',
       'decoupage'],
      tensor([0.2563, 0.1927, 0.0733, 0.0274, 0.0243], device='cuda:0')],
 85: [['cleaning pool',
       'using a microscope',
       'playing with trains',
       'bodysurfing',
       'using remote controller (not gaming)'],
      tensor([0.1767, 0.1456, 0.0752, 0.0283, 0.0237], device='cuda:0')],
 86: [['shopping',
       'cleaning pool',
       'using a microscope',
       'playing with trains',
       'assembling computer'],
      tensor([0.1648, 0.1194, 0.0633, 0.0233, 0.0212], device='cuda:0')],
 87: [['cleaning pool',
       'changing wheel (not on bike)',
       'blasting sand',
       'bodysurfing',
       'bending metal'],
      tensor([0.0847, 0.0519, 0.0508, 0.0454, 0.0373], device='cuda:0')],
 88: [['checking tires',
       'changing wheel (not on bike)',
       'changing oil',
       'yarn spinning',
       'using remote controller (not gaming)'],
      tensor([0.6697, 0.0568, 0.0158, 0.0105, 0.0055], device='cuda:0')],
 89: [['checking tires',
       'pushing car',
       'changing wheel (not on bike)',
       'driving car',
       'beatboxing'],
      tensor([0.4784, 0.0809, 0.0348, 0.0288, 0.0098], device='cuda:0')],
 90: [['checking tires',
       'pushing car',
       'changing wheel (not on bike)',
       'driving car',
       'beatboxing'],
      tensor([0.5632, 0.0543, 0.0466, 0.0176, 0.0086], device='cuda:0')],
 91: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'pushing car',
       'driving car'],
      tensor([0.5353, 0.0983, 0.0393, 0.0179, 0.0073], device='cuda:0')],
 92: [['checking tires',
       'changing wheel (not on bike)',
       'pushing car',
       'driving car',
       'yarn spinning'],
      tensor([0.4441, 0.0780, 0.0739, 0.0199, 0.0141], device='cuda:0')],
 93: [['checking tires',
       'yarn spinning',
       'changing wheel (not on bike)',
       'pumping gas',
       'driving car'],
      tensor([0.8543, 0.0105, 0.0094, 0.0076, 0.0018], device='cuda:0')],
 94: [['pumping gas',
       'checking tires',
       'using megaphone',
       'driving car',
       'luge'],
      tensor([0.2059, 0.0982, 0.0279, 0.0276, 0.0227], device='cuda:0')],
 95: [['driving car',
       'person collecting garbage',
       'unloading truck',
       'pumping gas',
       'answering questions'],
      tensor([0.3687, 0.0727, 0.0318, 0.0213, 0.0172], device='cuda:0')],
 96: [['driving car',
       'person collecting garbage',
       'unloading truck',
       'using megaphone',
       'jogging'],
      tensor([0.3198, 0.0696, 0.0353, 0.0260, 0.0228], device='cuda:0')],
 97: [['driving car',
       'using megaphone',
       'person collecting garbage',
       'blowdrying hair',
       'filling cake'],
      tensor([0.2169, 0.1404, 0.0588, 0.0529, 0.0233], device='cuda:0')],
 98: [['driving car',
       'using megaphone',
       'blowdrying hair',
       'person collecting garbage',
       'lawn mower racing'],
      tensor([0.1679, 0.1068, 0.0660, 0.0513, 0.0258], device='cuda:0')],
 99: [['driving car',
       'using megaphone',
       'person collecting garbage',
       'blowdrying hair',
       'unloading truck'],
      tensor([0.1717, 0.1020, 0.0774, 0.0643, 0.0231], device='cuda:0')],
 100: [['driving car',
        'using megaphone',
        'person collecting garbage',
        'blowdrying hair',
        'unloading truck'],
       tensor([0.1409, 0.0911, 0.0727, 0.0512, 0.0311], device='cuda:0')],
 101: [['checking tires',
        'yarn spinning',
        'changing wheel (not on bike)',
        'putting on sari',
        'using circular saw'],
       tensor([8.9280e-01, 1.4746e-02, 1.0648e-02, 6.4379e-04, 4.4087e-04],
       device='cuda:0')],
 102: [['yarn spinning',
        'checking tires',
        'changing wheel (not on bike)',
        'pumping gas',
        'changing oil'],
       tensor([0.5869, 0.1976, 0.0082, 0.0037, 0.0033], device='cuda:0')],
 103: [['checking tires',
        'changing wheel (not on bike)',
        'yarn spinning',
        'changing oil',
        'using circular saw'],
       tensor([8.5968e-01, 1.8332e-02, 1.5186e-02, 9.5185e-04, 7.1859e-04],
       device='cuda:0')],
 104: [['checking tires',
        'yarn spinning',
        'changing wheel (not on bike)',
        'driving car',
        'pumping gas'],
       tensor([8.7712e-01, 1.8044e-02, 1.5395e-03, 1.1185e-03, 7.4420e-04],
       device='cuda:0')],
 105: [['driving car',
        'texting',
        'answering questions',
        'blowdrying hair',
        'smoking'],
       tensor([0.8829, 0.0218, 0.0033, 0.0032, 0.0027], device='cuda:0')],
 106: [['driving car',
        'texting',
        'answering questions',
        'using remote controller (not gaming)',
        'smoking'],
       tensor([0.8795, 0.0232, 0.0032, 0.0026, 0.0026], device='cuda:0')],
 107: [['driving car',
        'texting',
        'smoking',
        'blowdrying hair',
        'answering questions'],
       tensor([0.8781, 0.0173, 0.0037, 0.0029, 0.0027], device='cuda:0')],
 108: [['driving car',
        'texting',
        'bee keeping',
        'blowdrying hair',
        'filling cake'],
       tensor([0.8342, 0.0288, 0.0055, 0.0050, 0.0043], device='cuda:0')],
 109: [['driving car',
        'texting',
        'blowdrying hair',
        'throwing water balloon',
        'filling cake'],
       tensor([0.7533, 0.0219, 0.0178, 0.0163, 0.0145], device='cuda:0')],
 110: [['checking tires',
        'driving car',
        'pumping gas',
        'texting',
        'blending fruit'],
       tensor([0.6579, 0.0975, 0.0137, 0.0098, 0.0068], device='cuda:0')],
 111: [['checking tires',
        'blending fruit',
        'yarn spinning',
        'spraying',
        'bodysurfing'],
       tensor([0.4818, 0.2981, 0.0104, 0.0035, 0.0030], device='cuda:0')],
 112: [['blending fruit',
        'checking tires',
        'pumping gas',
        'driving car',
        'ironing hair'],
       tensor([0.3800, 0.3179, 0.0106, 0.0087, 0.0038], device='cuda:0')],
 113: [['ironing hair',
        'playing hand clapping games',
        'luge',
        'using remote controller (not gaming)',
        'reading book'],
       tensor([0.2329, 0.0821, 0.0345, 0.0328, 0.0232], device='cuda:0')],
 114: [['driving car',
        'texting',
        'using remote controller (not gaming)',
        'using computer',
        'answering questions'],
       tensor([0.5058, 0.1545, 0.0231, 0.0180, 0.0134], device='cuda:0')],
 115: [['driving car', 'texting', 'smoking', 'blowdrying hair', 'bee keeping'],
       tensor([0.8569, 0.0288, 0.0038, 0.0036, 0.0035], device='cuda:0')],
 116: [['driving car',
        'texting',
        'using remote controller (not gaming)',
        'blowdrying hair',
        'answering questions'],
       tensor([0.8503, 0.0382, 0.0039, 0.0032, 0.0031], device='cuda:0')],
 117: [['driving car',
        'texting',
        'blowdrying hair',
        'throwing water balloon',
        'yawning'],
       tensor([0.1719, 0.0756, 0.0721, 0.0700, 0.0413], device='cuda:0')],
 118: [['fidgeting',
        'lunge',
        'lifting hat',
        'push up',
        'sign language interpreting'],
       tensor([0.1167, 0.1083, 0.0528, 0.0296, 0.0235], device='cuda:0')],
 119: [['fidgeting',
        'lunge',
        'lifting hat',
        'push up',
        'sign language interpreting'],
       tensor([0.1424, 0.1132, 0.0511, 0.0333, 0.0291], device='cuda:0')],
 120: [['fidgeting',
        'lunge',
        'sign language interpreting',
        'lifting hat',
        'front raises'],
       tensor([0.1011, 0.0984, 0.0414, 0.0388, 0.0274], device='cuda:0')],
 121: [['fidgeting',
        'lunge',
        'lifting hat',
        'push up',
        'sign language interpreting'],
       tensor([0.1505, 0.1178, 0.0467, 0.0396, 0.0309], device='cuda:0')],
 122: [['fidgeting',
        'lunge',
        'push up',
        'sign language interpreting',
        'lifting hat'],
       tensor([0.1511, 0.1015, 0.0422, 0.0420, 0.0414], device='cuda:0')],
 123: [['lunge',
        'fidgeting',
        'sign language interpreting',
        'push up',
        'front raises'],
       tensor([0.1081, 0.1032, 0.0573, 0.0381, 0.0319], device='cuda:0')],
 124: [['lunge',
        'fidgeting',
        'sign language interpreting',
        'front raises',
        'push up'],
       tensor([0.1307, 0.0731, 0.0524, 0.0385, 0.0346], device='cuda:0')],
 125: [['driving car',
        'texting',
        'answering questions',
        'using remote controller (not gaming)',
        'smoking'],
       tensor([0.7297, 0.0530, 0.0309, 0.0179, 0.0041], device='cuda:0')],
 126: [['driving car',
        'texting',
        'smoking',
        'answering questions',
        'bee keeping'],
       tensor([0.8564, 0.0235, 0.0059, 0.0042, 0.0032], device='cuda:0')],
 127: [['driving car', 'texting', 'blowdrying hair', 'filling cake', 'smoking'],
       tensor([0.8322, 0.0216, 0.0075, 0.0058, 0.0045], device='cuda:0')],
 128: [['driving car',
        'texting',
        'throwing water balloon',
        'bee keeping',
        'blowdrying hair'],
       tensor([0.7417, 0.0323, 0.0156, 0.0148, 0.0090], device='cuda:0')],
 129: [['driving car',
        'texting',
        'throwing water balloon',
        'smoking',
        'filling cake'],
       tensor([0.8676, 0.0560, 0.0049, 0.0020, 0.0018], device='cuda:0')],
 130: [['driving car',
        'texting',
        'answering questions',
        'filling cake',
        'smoking'],
       tensor([0.8590, 0.0215, 0.0043, 0.0042, 0.0038], device='cuda:0')],
 131: [['driving car',
        'texting',
        'blowdrying hair',
        'filling cake',
        'throwing water balloon'],
       tensor([0.8505, 0.0145, 0.0078, 0.0071, 0.0042], device='cuda:0')],
 132: [['driving car',
        'throwing water balloon',
        'blowdrying hair',
        'filling cake',
        'fencing (sport)'],
       tensor([0.5537, 0.0637, 0.0350, 0.0307, 0.0201], device='cuda:0')],
 133: [['driving car',
        'throwing water balloon',
        'texting',
        'filling cake',
        'blowdrying hair'],
       tensor([0.7479, 0.0243, 0.0200, 0.0138, 0.0110], device='cuda:0')],
 134: [['driving car',
        'texting',
        'throwing water balloon',
        'blowdrying hair',
        'filling cake'],
       tensor([0.7732, 0.0240, 0.0114, 0.0102, 0.0089], device='cuda:0')],
 135: [['driving car',
        'texting',
        'answering questions',
        'smoking',
        'blowdrying hair'],
       tensor([0.7502, 0.0636, 0.0354, 0.0083, 0.0039], device='cuda:0')],
 136: [['stretching arm', 'lunge', 'front raises', 'stretching leg', 'push up'],
       tensor([0.0457, 0.0372, 0.0366, 0.0328, 0.0252], device='cuda:0')],
 137: [['stretching arm', 'lunge', 'front raises', 'stretching leg', 'tai chi'],
       tensor([0.0436, 0.0382, 0.0337, 0.0282, 0.0240], device='cuda:0')],
 138: [['stretching arm', 'lunge', 'front raises', 'stretching leg', 'push up'],
       tensor([0.0436, 0.0375, 0.0368, 0.0288, 0.0259], device='cuda:0')],
 139: [['stretching arm', 'stretching leg', 'lunge', 'front raises', 'tai chi'],
       tensor([0.0440, 0.0324, 0.0309, 0.0308, 0.0240], device='cuda:0')],
 140: [['lunge', 'stretching arm', 'front raises', 'stretching leg', 'tai chi'],
       tensor([0.0357, 0.0353, 0.0304, 0.0297, 0.0244], device='cuda:0')],
 141: [['stretching arm',
        'stretching leg',
        'lunge',
        'front raises',
        'sign language interpreting'],
       tensor([0.0364, 0.0362, 0.0308, 0.0308, 0.0232], device='cuda:0')],
 142: [['stretching leg', 'front raises', 'stretching arm', 'push up', 'lunge'],
       tensor([0.1296, 0.0930, 0.0778, 0.0446, 0.0339], device='cuda:0')],
 143: [['front raises', 'stretching arm', 'push up', 'stretching leg', 'lunge'],
       tensor([0.0782, 0.0675, 0.0528, 0.0463, 0.0421], device='cuda:0')],
 144: [['karaoke',
        'spinning poi',
        'dancing ballet',
        'bodysurfing',
        'playing dominoes'],
       tensor([0.0057, 0.0050, 0.0048, 0.0046, 0.0039], device='cuda:0')]}
