{0: [['lifting hat', 'dodgeball', 'lunge', 'answering questions', 'fidgeting'],
     tensor([0.0658, 0.0554, 0.0386, 0.0353, 0.0230], device='cuda:0')],
 1: [['driving car',
      'texting',
      'smoking',
      'answering questions',
      'blowdrying hair'],
     tensor([0.6059, 0.2602, 0.0096, 0.0026, 0.0024], device='cuda:0')],
 2: [['driving car', 'texting', 'pushing car', 'skateboarding', 'smoking'],
     tensor([0.4542, 0.3942, 0.0031, 0.0027, 0.0023], device='cuda:0')],
 3: [['texting',
      'driving car',
      'filling cake',
      'blowdrying hair',
      'square dancing'],
     tensor([0.5917, 0.2797, 0.0039, 0.0037, 0.0030], device='cuda:0')],
 4: [['driving car', 'texting', 'smoking', 'motorcycling', 'blowdrying hair'],
     tensor([0.8743, 0.0738, 0.0035, 0.0019, 0.0009], device='cuda:0')],
 5: [['texting',
      'driving car',
      'sucking lolly',
      'blowdrying hair',
      'filling cake'],
     tensor([0.4956, 0.3121, 0.0039, 0.0035, 0.0031], device='cuda:0')],
 6: [['driving car',
      'texting',
      'catching or throwing frisbee',
      'pushing car',
      'filling cake'],
     tensor([0.8640, 0.0086, 0.0060, 0.0049, 0.0042], device='cuda:0')],
 7: [['driving car',
      'texting',
      'pushing car',
      'motorcycling',
      'catching or throwing frisbee'],
     tensor([0.8165, 0.0197, 0.0180, 0.0145, 0.0090], device='cuda:0')],
 8: [['sign language interpreting',
      'lunge',
      'answering questions',
      'front raises',
      'fidgeting'],
     tensor([0.1155, 0.0497, 0.0472, 0.0283, 0.0239], device='cuda:0')],
 9: [['sign language interpreting',
      'lunge',
      'front raises',
      'answering questions',
      'stretching leg'],
     tensor([0.1334, 0.0585, 0.0527, 0.0436, 0.0367], device='cuda:0')],
 10: [['driving car',
       'pushing car',
       'texting',
       'news anchoring',
       'checking tires'],
      tensor([0.6926, 0.0493, 0.0156, 0.0114, 0.0107], device='cuda:0')],
 11: [['pushing car',
       'changing wheel (not on bike)',
       'driving car',
       'checking tires',
       'changing oil'],
      tensor([0.2237, 0.1833, 0.0921, 0.0812, 0.0334], device='cuda:0')],
 12: [['cleaning gutters',
       'blowing leaves',
       'pushing car',
       'checking tires',
       'changing wheel (not on bike)'],
      tensor([0.6410, 0.0249, 0.0197, 0.0031, 0.0026], device='cuda:0')],
 13: [['changing oil',
       'changing wheel (not on bike)',
       'checking tires',
       'cleaning gutters',
       'pushing car'],
      tensor([0.2288, 0.1421, 0.0983, 0.0378, 0.0225], device='cuda:0')],
 14: [['using megaphone',
       'changing wheel (not on bike)',
       'checking tires',
       'blowdrying hair',
       'driving car'],
      tensor([0.6198, 0.0479, 0.0296, 0.0106, 0.0106], device='cuda:0')],
 15: [['blowdrying hair',
       'driving car',
       'filling cake',
       'texting',
       'pumping gas'],
      tensor([0.9023, 0.0199, 0.0055, 0.0015, 0.0010], device='cuda:0')],
 16: [['driving car',
       'blowdrying hair',
       'using remote controller (not gaming)',
       'texting',
       'filling cake'],
      tensor([0.5047, 0.1615, 0.0953, 0.0405, 0.0078], device='cuda:0')],
 17: [['texting', 'driving car', 'sucking lolly', 'jogging', 'blowdrying hair'],
      tensor([0.3409, 0.2911, 0.0654, 0.0612, 0.0184], device='cuda:0')],
 18: [['pushing car',
       'driving car',
       'checking tires',
       'texting',
       'news anchoring'],
      tensor([0.3577, 0.2036, 0.1453, 0.0690, 0.0099], device='cuda:0')],
 19: [['checking tires',
       'pushing car',
       'changing wheel (not on bike)',
       'driving car',
       'changing oil'],
      tensor([8.9211e-01, 1.4586e-02, 4.8343e-03, 1.5303e-03, 5.6503e-04],
       device='cuda:0')],
 20: [['checking tires',
       'changing wheel (not on bike)',
       'pushing car',
       'yarn spinning',
       'changing oil'],
      tensor([8.7729e-01, 2.0723e-02, 1.0858e-03, 8.1357e-04, 6.8475e-04],
       device='cuda:0')],
 21: [['checking tires',
       'changing wheel (not on bike)',
       'changing oil',
       'pushing car',
       'filling eyebrows'],
      tensor([8.6446e-01, 7.1080e-03, 8.8677e-04, 7.3758e-04, 5.9338e-04],
       device='cuda:0')],
 22: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'putting on sari',
       'changing oil'],
      tensor([8.2256e-01, 3.6486e-02, 1.1980e-03, 8.0674e-04, 7.7629e-04],
       device='cuda:0')],
 23: [['checking tires',
       'changing wheel (not on bike)',
       'filling eyebrows',
       'pushing car',
       'putting on sari'],
      tensor([8.8458e-01, 4.7929e-03, 5.8733e-04, 4.3038e-04, 4.0403e-04],
       device='cuda:0')],
 24: [['checking tires',
       'changing wheel (not on bike)',
       'filling eyebrows',
       'putting on sari',
       'pushing car'],
      tensor([8.8984e-01, 7.7480e-03, 5.8479e-04, 4.3031e-04, 4.2859e-04],
       device='cuda:0')],
 25: [['checking tires',
       'changing wheel (not on bike)',
       'peeling potatoes',
       'yarn spinning',
       'counting money'],
      tensor([0.8476, 0.0087, 0.0023, 0.0022, 0.0021], device='cuda:0')],
 26: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'changing oil',
       'pushing car'],
      tensor([0.8812, 0.0268, 0.0046, 0.0023, 0.0023], device='cuda:0')],
 27: [['decoupage',
       'delivering mail',
       'changing oil',
       'checking tires',
       'pumping gas'],
      tensor([0.4617, 0.2597, 0.0482, 0.0161, 0.0101], device='cuda:0')],
 28: [['checking tires',
       'changing oil',
       'decoupage',
       'delivering mail',
       'changing wheel (not on bike)'],
      tensor([0.3296, 0.3229, 0.0486, 0.0219, 0.0183], device='cuda:0')],
 29: [['pushing car',
       'checking tires',
       'driving car',
       'pushing wheelchair',
       'changing wheel (not on bike)'],
      tensor([0.5582, 0.1879, 0.0209, 0.0098, 0.0095], device='cuda:0')],
 30: [['changing oil',
       'pushing wheelchair',
       'checking tires',
       'changing wheel (not on bike)',
       'using megaphone'],
      tensor([0.2987, 0.0551, 0.0523, 0.0507, 0.0322], device='cuda:0')],
 31: [['using megaphone',
       'cleaning windows',
       'changing oil',
       'playing netball',
       'decoupage'],
      tensor([0.0849, 0.0768, 0.0745, 0.0560, 0.0401], device='cuda:0')],
 32: [['checking tires',
       'changing oil',
       'cleaning windows',
       'using remote controller (not gaming)',
       'pumping gas'],
      tensor([0.5869, 0.1290, 0.0115, 0.0045, 0.0042], device='cuda:0')],
 33: [['checking tires',
       'using remote controller (not gaming)',
       'pumping gas',
       'changing oil',
       'texting'],
      tensor([0.5881, 0.1355, 0.0668, 0.0090, 0.0048], device='cuda:0')],
 34: [['checking tires',
       'yarn spinning',
       'changing oil',
       'changing wheel (not on bike)',
       'using remote controller (not gaming)'],
      tensor([0.8824, 0.0159, 0.0051, 0.0045, 0.0015], device='cuda:0')],
 35: [['changing wheel (not on bike)',
       'yarn spinning',
       'checking tires',
       'changing oil',
       'blowing leaves'],
      tensor([0.3582, 0.2554, 0.0863, 0.0121, 0.0035], device='cuda:0')],
 36: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'changing oil',
       'putting on sari'],
      tensor([0.7825, 0.0495, 0.0078, 0.0018, 0.0009], device='cuda:0')],
 37: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'filling eyebrows',
       'putting on sari'],
      tensor([8.7619e-01, 4.5262e-03, 1.4547e-03, 5.9662e-04, 5.1938e-04],
       device='cuda:0')],
 38: [['checking tires',
       'yarn spinning',
       'changing wheel (not on bike)',
       'filling eyebrows',
       'parkour'],
      tensor([8.1301e-01, 4.0463e-03, 1.2451e-03, 8.5334e-04, 6.7207e-04],
       device='cuda:0')],
 39: [['checking tires',
       'yarn spinning',
       'changing wheel (not on bike)',
       'putting on sari',
       'changing oil'],
      tensor([8.0859e-01, 3.3470e-02, 1.0116e-02, 7.7988e-04, 5.8894e-04],
       device='cuda:0')],
 40: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'pushing car',
       'changing oil'],
      tensor([0.5410, 0.2693, 0.0030, 0.0012, 0.0010], device='cuda:0')],
 41: [['checking tires',
       'changing wheel (not on bike)',
       'pumping gas',
       'yarn spinning',
       'changing oil'],
      tensor([0.6863, 0.0308, 0.0106, 0.0082, 0.0047], device='cuda:0')],
 42: [['checking tires',
       'pumping gas',
       'changing oil',
       'yarn spinning',
       'spraying'],
      tensor([0.3793, 0.2521, 0.0144, 0.0130, 0.0032], device='cuda:0')],
 43: [['checking tires',
       'pumping gas',
       'changing oil',
       'yarn spinning',
       'opening wine bottle'],
      tensor([0.4666, 0.1642, 0.0154, 0.0080, 0.0029], device='cuda:0')],
 44: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'changing oil',
       'pumping gas'],
      tensor([0.7603, 0.0166, 0.0108, 0.0039, 0.0039], device='cuda:0')],
 45: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'putting on sari',
       'changing oil'],
      tensor([0.5310, 0.2488, 0.0059, 0.0018, 0.0016], device='cuda:0')],
 46: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'changing oil',
       'putting on sari'],
      tensor([0.8074, 0.0511, 0.0016, 0.0012, 0.0009], device='cuda:0')],
 47: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'putting on sari',
       'changing oil'],
      tensor([8.5052e-01, 2.3647e-02, 8.5497e-04, 6.9860e-04, 6.2849e-04],
       device='cuda:0')],
 48: [['checking tires',
       'changing wheel (not on bike)',
       'delivering mail',
       'decoupage',
       'pumping gas'],
      tensor([0.7911, 0.0198, 0.0068, 0.0047, 0.0023], device='cuda:0')],
 49: [['decoupage',
       'delivering mail',
       'pumping gas',
       'using megaphone',
       'pillow fight'],
      tensor([0.5016, 0.4046, 0.0011, 0.0010, 0.0007], device='cuda:0')],
 50: [['decoupage',
       'delivering mail',
       'checking tires',
       'changing wheel (not on bike)',
       'using megaphone'],
      tensor([0.4758, 0.2372, 0.0354, 0.0211, 0.0152], device='cuda:0')],
 51: [['delivering mail',
       'decoupage',
       'pumping gas',
       'blowdrying hair',
       'using megaphone'],
      tensor([0.2448, 0.1523, 0.0709, 0.0396, 0.0360], device='cuda:0')],
 52: [['blowdrying hair',
       'driving car',
       'filling cake',
       'texting',
       'tying knot (not on a tie)'],
      tensor([0.8734, 0.0103, 0.0040, 0.0011, 0.0010], device='cuda:0')],
 53: [['blowdrying hair',
       'driving car',
       'filling cake',
       'delivering mail',
       'texting'],
      tensor([9.3200e-01, 7.7351e-03, 6.2788e-03, 6.8599e-04, 4.3407e-04],
       device='cuda:0')],
 54: [['using remote controller (not gaming)',
       'pumping gas',
       'checking tires',
       'changing oil',
       'texting'],
      tensor([0.4078, 0.1574, 0.1076, 0.0840, 0.0102], device='cuda:0')],
 55: [['checking tires',
       'yarn spinning',
       'changing wheel (not on bike)',
       'changing oil',
       'putting on sari'],
      tensor([0.8838, 0.0213, 0.0073, 0.0036, 0.0017], device='cuda:0')],
 56: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'changing oil',
       'putting on sari'],
      tensor([0.5440, 0.1446, 0.1141, 0.0165, 0.0036], device='cuda:0')],
 57: [['sharpening pencil',
       'blowing leaves',
       'sweeping floor',
       'cleaning gutters',
       'chopping wood'],
      tensor([0.2732, 0.2099, 0.0268, 0.0262, 0.0224], device='cuda:0')],
 58: [['blowing leaves',
       'checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'changing oil'],
      tensor([0.2192, 0.1653, 0.0854, 0.0662, 0.0191], device='cuda:0')],
 59: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'changing oil',
       'driving car'],
      tensor([0.6275, 0.1192, 0.0783, 0.0164, 0.0106], device='cuda:0')],
 60: [['pushing car',
       'driving car',
       'checking tires',
       'changing oil',
       'changing wheel (not on bike)'],
      tensor([0.5423, 0.1205, 0.0854, 0.0143, 0.0137], device='cuda:0')],
 61: [['checking tires',
       'pushing car',
       'changing wheel (not on bike)',
       'driving car',
       'changing oil'],
      tensor([0.4238, 0.1796, 0.0411, 0.0391, 0.0377], device='cuda:0')],
 62: [['checking tires',
       'changing wheel (not on bike)',
       'yarn spinning',
       'changing oil',
       'putting on sari'],
      tensor([0.6858, 0.1181, 0.0225, 0.0208, 0.0016], device='cuda:0')],
 63: [['checking tires',
       'yarn spinning',
       'changing wheel (not on bike)',
       'changing oil',
       'putting on sari'],
      tensor([0.4227, 0.2331, 0.1666, 0.0048, 0.0045], device='cuda:0')],
 64: [['changing wheel (not on bike)',
       'checking tires',
       'yarn spinning',
       'changing oil',
       'putting on sari'],
      tensor([0.6545, 0.1140, 0.0712, 0.0054, 0.0020], device='cuda:0')],
 65: [['changing wheel (not on bike)',
       'checking tires',
       'changing oil',
       'yarn spinning',
       'putting on sari'],
      tensor([0.6515, 0.1317, 0.0327, 0.0104, 0.0019], device='cuda:0')],
 66: [['changing wheel (not on bike)',
       'checking tires',
       'changing oil',
       'yarn spinning',
       'putting on sari'],
      tensor([0.7339, 0.0990, 0.0166, 0.0088, 0.0017], device='cuda:0')],
 67: [['checking tires',
       'changing wheel (not on bike)',
       'changing oil',
       'driving car',
       'yarn spinning'],
      tensor([0.5322, 0.1585, 0.0361, 0.0344, 0.0171], device='cuda:0')],
 68: [['driving car',
       'texting',
       'filling cake',
       'blowdrying hair',
       'sucking lolly'],
      tensor([0.7270, 0.1449, 0.0053, 0.0052, 0.0047], device='cuda:0')],
 69: [['driving car', 'texting', 'blowdrying hair', 'filling cake', 'smoking'],
      tensor([0.8854, 0.0318, 0.0104, 0.0059, 0.0044], device='cuda:0')],
 70: [['driving car',
       'texting',
       'blowdrying hair',
       'filling cake',
       'throwing water balloon'],
      tensor([0.5085, 0.3632, 0.0035, 0.0021, 0.0021], device='cuda:0')],
 71: [['driving car', 'texting', 'motorcycling', 'blowdrying hair', 'smoking'],
      tensor([0.6042, 0.2448, 0.0036, 0.0024, 0.0023], device='cuda:0')],
 72: [['driving car', 'texting', 'blowdrying hair', 'filling cake', 'smoking'],
      tensor([0.9183, 0.0286, 0.0041, 0.0033, 0.0029], device='cuda:0')],
 73: [['driving car',
       'texting',
       'smoking',
       'motorcycling',
       'answering questions'],
      tensor([0.5855, 0.2926, 0.0052, 0.0019, 0.0017], device='cuda:0')],
 74: [['driving car', 'texting', 'smoking', 'filling cake', 'motorcycling'],
      tensor([0.5303, 0.3049, 0.0118, 0.0022, 0.0019], device='cuda:0')],
 75: [['texting',
       'driving car',
       'filling cake',
       'blowdrying hair',
       'checking tires'],
      tensor([0.4944, 0.3163, 0.0028, 0.0025, 0.0022], device='cuda:0')],
 76: [['driving car',
       'texting',
       'filling cake',
       'catching or throwing frisbee',
       'checking tires'],
      tensor([0.8559, 0.0180, 0.0085, 0.0056, 0.0039], device='cuda:0')],
 77: [['texting', 'driving car', 'motorcycling', 'smoking', 'checking tires'],
      tensor([0.5243, 0.3230, 0.0022, 0.0017, 0.0015], device='cuda:0')],
 78: [['driving car', 'texting', 'motorcycling', 'smoking', 'blowdrying hair'],
      tensor([0.9288, 0.0290, 0.0021, 0.0015, 0.0014], device='cuda:0')],
 79: [['driving car',
       'texting',
       'smoking',
       'using remote controller (not gaming)',
       'blowdrying hair'],
      tensor([0.5955, 0.2793, 0.0234, 0.0022, 0.0021], device='cuda:0')],
 80: [['texting',
       'driving car',
       'blowdrying hair',
       'filling cake',
       'square dancing'],
      tensor([0.5501, 0.2851, 0.0047, 0.0042, 0.0030], device='cuda:0')],
 81: [['blowing leaves',
       'driving car',
       'walking the dog',
       'pushing car',
       'motorcycling'],
      tensor([0.3744, 0.1223, 0.0608, 0.0194, 0.0144], device='cuda:0')],
 82: [['driving car',
       'texting',
       'blowing leaves',
       'motorcycling',
       'walking the dog'],
      tensor([0.5580, 0.1747, 0.0230, 0.0090, 0.0052], device='cuda:0')],
 83: [['driving car', 'texting', 'smoking', 'blowdrying hair', 'motorcycling'],
      tensor([0.8075, 0.0954, 0.0081, 0.0048, 0.0031], device='cuda:0')],
 84: [['driving car',
       'texting',
       'blowdrying hair',
       'filling cake',
       'checking tires'],
      tensor([0.6311, 0.2194, 0.0051, 0.0046, 0.0019], device='cuda:0')],
 85: [['driving car',
       'texting',
       'motorcycling',
       'catching or throwing frisbee',
       'checking tires'],
      tensor([0.8314, 0.0499, 0.0055, 0.0045, 0.0038], device='cuda:0')],
 86: [['sign language interpreting',
       'answering questions',
       'fidgeting',
       'lunge',
       'threading needle'],
      tensor([0.1266, 0.0532, 0.0421, 0.0235, 0.0216], device='cuda:0')],
 87: [['sign language interpreting',
       'fidgeting',
       'answering questions',
       'lunge',
       'lifting hat'],
      tensor([0.0883, 0.0514, 0.0363, 0.0336, 0.0277], device='cuda:0')],
 88: [['sign language interpreting',
       'fidgeting',
       'answering questions',
       'lunge',
       'lifting hat'],
      tensor([0.0931, 0.0507, 0.0374, 0.0349, 0.0257], device='cuda:0')],
 89: [['sign language interpreting',
       'fidgeting',
       'answering questions',
       'lunge',
       'lifting hat'],
      tensor([0.0953, 0.0500, 0.0377, 0.0347, 0.0253], device='cuda:0')],
 90: [['sign language interpreting',
       'fidgeting',
       'answering questions',
       'lunge',
       'lifting hat'],
      tensor([0.0934, 0.0488, 0.0382, 0.0341, 0.0252], device='cuda:0')],
 91: [['sign language interpreting',
       'fidgeting',
       'answering questions',
       'lunge',
       'lifting hat'],
      tensor([0.0943, 0.0488, 0.0377, 0.0335, 0.0250], device='cuda:0')],
 92: [['sign language interpreting',
       'fidgeting',
       'answering questions',
       'lunge',
       'lifting hat'],
      tensor([0.0968, 0.0480, 0.0394, 0.0344, 0.0244], device='cuda:0')],
 93: [['sign language interpreting',
       'fidgeting',
       'lunge',
       'answering questions',
       'lifting hat'],
      tensor([0.0847, 0.0538, 0.0409, 0.0378, 0.0362], device='cuda:0')]}
