{0: [['stretching arm',
      'lunge',
      'sign language interpreting',
      'tai chi',
      'answering questions'],
     tensor([0.0203, 0.0192, 0.0131, 0.0124, 0.0121], device='cuda:0')],
 1: [['sign language interpreting',
      'front raises',
      'answering questions',
      'stretching arm',
      'fidgeting'],
     tensor([0.0250, 0.0198, 0.0181, 0.0165, 0.0162], device='cuda:0')],
 2: [['fidgeting', 'stretching arm', 'lifting hat', 'front raises', 'lunge'],
     tensor([0.0341, 0.0199, 0.0182, 0.0165, 0.0161], device='cuda:0')],
 3: [['sign language interpreting',
      'answering questions',
      'swimming with dolphins',
      'laying tiles',
      'shaking head'],
     tensor([0.3406, 0.0799, 0.0454, 0.0237, 0.0165], device='cuda:0')],
 4: [['yoga',
      'sign language interpreting',
      'laying tiles',
      'shaking head',
      'answering questions'],
     tensor([0.1132, 0.0777, 0.0356, 0.0340, 0.0230], device='cuda:0')],
 5: [['yoga',
      'shaking head',
      'swimming with dolphins',
      'laying tiles',
      'cleaning floor'],
     tensor([0.0286, 0.0274, 0.0249, 0.0239, 0.0182], device='cuda:0')],
 6: [['laying tiles',
      'shaking head',
      'swimming with dolphins',
      'yoga',
      'answering questions'],
     tensor([0.0518, 0.0426, 0.0388, 0.0195, 0.0166], device='cuda:0')],
 7: [['yoga',
      'sign language interpreting',
      'shaking head',
      'laying tiles',
      'swimming with dolphins'],
     tensor([0.0532, 0.0423, 0.0295, 0.0219, 0.0214], device='cuda:0')],
 8: [['laying tiles',
      'swimming with dolphins',
      'applying cream',
      'chewing gum',
      'answering questions'],
     tensor([0.0601, 0.0545, 0.0398, 0.0235, 0.0196], device='cuda:0')],
 9: [['training dog',
      'grooming dog',
      'singing',
      'mopping floor',
      'cleaning floor'],
     tensor([0.8925, 0.0193, 0.0037, 0.0025, 0.0024], device='cuda:0')],
 10: [['hugging baby',
       'petting animal (not cat)',
       'petting cat',
       'singing',
       'training dog'],
      tensor([0.6725, 0.0678, 0.0578, 0.0411, 0.0132], device='cuda:0')],
 11: [['cutting nails',
       'grooming dog',
       'hugging baby',
       'petting animal (not cat)',
       'singing'],
      tensor([0.5342, 0.1623, 0.0682, 0.0339, 0.0067], device='cuda:0')],
 12: [['grooming dog',
       'petting animal (not cat)',
       'hugging baby',
       'cutting nails',
       "massaging person's head"],
      tensor([0.3475, 0.2044, 0.1622, 0.0543, 0.0129], device='cuda:0')],
 13: [['grooming dog',
       'cutting nails',
       'petting animal (not cat)',
       'bandaging',
       "massaging person's head"],
      tensor([0.5236, 0.2244, 0.0732, 0.0084, 0.0080], device='cuda:0')],
 14: [['cutting nails',
       'grooming dog',
       'petting animal (not cat)',
       'bandaging',
       'chasing'],
      tensor([0.6515, 0.1315, 0.0322, 0.0095, 0.0078], device='cuda:0')],
 15: [['grooming dog',
       'cutting nails',
       'petting animal (not cat)',
       'hugging baby',
       'chasing'],
      tensor([0.4587, 0.3710, 0.0169, 0.0074, 0.0017], device='cuda:0')],
 16: [['grooming dog',
       'petting animal (not cat)',
       'cutting nails',
       'hugging baby',
       "massaging person's head"],
      tensor([0.6581, 0.0417, 0.0388, 0.0115, 0.0073], device='cuda:0')],
 17: [['grooming dog',
       'petting animal (not cat)',
       'hugging baby',
       'cutting nails',
       'shearing sheep'],
      tensor([0.6017, 0.1133, 0.0489, 0.0165, 0.0102], device='cuda:0')],
 18: [['petting animal (not cat)',
       "massaging person's head",
       'petting cat',
       'grooming dog',
       'shearing sheep'],
      tensor([0.8592, 0.0163, 0.0150, 0.0144, 0.0040], device='cuda:0')],
 19: [['petting animal (not cat)',
       'grooming dog',
       'petting cat',
       'chasing',
       'hugging baby'],
      tensor([0.2352, 0.2181, 0.2009, 0.0712, 0.0088], device='cuda:0')],
 20: [['grooming dog',
       'petting animal (not cat)',
       "massaging person's head",
       'cutting nails',
       'hugging baby'],
      tensor([0.5432, 0.2780, 0.0096, 0.0079, 0.0045], device='cuda:0')],
 21: [['petting animal (not cat)',
       'grooming dog',
       'bandaging',
       "massaging person's head",
       'cutting nails'],
      tensor([0.5201, 0.1277, 0.0487, 0.0384, 0.0266], device='cuda:0')],
 22: [['cutting nails',
       'grooming dog',
       'bandaging',
       'petting animal (not cat)',
       'grooming horse'],
      tensor([0.5353, 0.2596, 0.0313, 0.0065, 0.0029], device='cuda:0')],
 23: [['cutting nails',
       'bandaging',
       'grooming dog',
       'sticking tongue out',
       'petting animal (not cat)'],
      tensor([0.5376, 0.1512, 0.0496, 0.0214, 0.0065], device='cuda:0')],
 24: [['sticking tongue out',
       'cutting nails',
       'grooming dog',
       'bandaging',
       'petting animal (not cat)'],
      tensor([0.2508, 0.1755, 0.1108, 0.0823, 0.0212], device='cuda:0')],
 25: [['grooming dog',
       'cutting nails',
       'bandaging',
       'grooming horse',
       'doing nails'],
      tensor([0.3703, 0.3463, 0.0774, 0.0037, 0.0030], device='cuda:0')],
 26: [['grooming dog',
       'cutting nails',
       'bandaging',
       'grooming horse',
       'petting animal (not cat)'],
      tensor([8.6118e-01, 2.4191e-02, 5.7820e-03, 2.7884e-03, 8.0416e-04],
       device='cuda:0')],
 27: [['grooming dog',
       'cutting nails',
       'grooming horse',
       'bandaging',
       'chasing'],
      tensor([8.7133e-01, 2.8383e-02, 4.0585e-03, 2.1537e-03, 7.4248e-04],
       device='cuda:0')],
 28: [['grooming dog',
       'cutting nails',
       'grooming horse',
       'bandaging',
       'petting animal (not cat)'],
      tensor([0.7942, 0.0902, 0.0057, 0.0026, 0.0013], device='cuda:0')],
 29: [['grooming dog',
       'cutting nails',
       'grooming horse',
       'chasing',
       'doing nails'],
      tensor([0.6746, 0.1779, 0.0043, 0.0017, 0.0016], device='cuda:0')],
 30: [['grooming dog',
       'cutting nails',
       'grooming horse',
       'chasing',
       'doing nails'],
      tensor([0.5412, 0.3058, 0.0030, 0.0029, 0.0017], device='cuda:0')],
 31: [['cutting nails',
       'grooming dog',
       'grooming horse',
       'chasing',
       'doing nails'],
      tensor([0.4334, 0.3843, 0.0033, 0.0022, 0.0020], device='cuda:0')],
 32: [['grooming dog',
       'cutting nails',
       'grooming horse',
       'bandaging',
       'doing nails'],
      tensor([0.4241, 0.4201, 0.0035, 0.0019, 0.0019], device='cuda:0')],
 33: [['cutting nails',
       'grooming dog',
       'grooming horse',
       'doing nails',
       'chasing'],
      tensor([0.4301, 0.3944, 0.0030, 0.0022, 0.0017], device='cuda:0')],
 34: [['cutting nails',
       'grooming dog',
       'grooming horse',
       'chasing',
       'doing nails'],
      tensor([0.6013, 0.2400, 0.0024, 0.0022, 0.0020], device='cuda:0')],
 35: [['grooming dog',
       'cutting nails',
       'grooming horse',
       'chasing',
       'doing nails'],
      tensor([0.6010, 0.2492, 0.0031, 0.0020, 0.0017], device='cuda:0')],
 36: [['grooming dog',
       'cutting nails',
       'grooming horse',
       'chasing',
       'doing nails'],
      tensor([0.4618, 0.3578, 0.0042, 0.0023, 0.0021], device='cuda:0')],
 37: [['grooming dog',
       'cutting nails',
       'chasing',
       'grooming horse',
       'bandaging'],
      tensor([0.4885, 0.3357, 0.0076, 0.0038, 0.0019], device='cuda:0')],
 38: [['cutting nails',
       'grooming dog',
       'chasing',
       'grooming horse',
       'doing nails'],
      tensor([0.4255, 0.3853, 0.0090, 0.0045, 0.0019], device='cuda:0')],
 39: [['cutting nails',
       'grooming dog',
       'doing nails',
       'chasing',
       'grooming horse'],
      tensor([0.7043, 0.1607, 0.0022, 0.0017, 0.0017], device='cuda:0')],
 40: [['grooming dog',
       'cutting nails',
       'chasing',
       'grooming horse',
       'doing nails'],
      tensor([0.5047, 0.3060, 0.0045, 0.0030, 0.0021], device='cuda:0')],
 41: [['grooming dog',
       'cutting nails',
       'chasing',
       'grooming horse',
       'bandaging'],
      tensor([0.5089, 0.2675, 0.0140, 0.0027, 0.0025], device='cuda:0')],
 42: [['grooming dog',
       'cutting nails',
       'chasing',
       'grooming horse',
       'doing nails'],
      tensor([0.5818, 0.2469, 0.0034, 0.0024, 0.0020], device='cuda:0')],
 43: [['grooming dog',
       'cutting nails',
       'chasing',
       'grooming horse',
       'doing nails'],
      tensor([0.7547, 0.0829, 0.0060, 0.0029, 0.0013], device='cuda:0')],
 44: [['grooming dog',
       'cutting nails',
       'grooming horse',
       'doing nails',
       'bandaging'],
      tensor([0.4469, 0.3872, 0.0027, 0.0021, 0.0019], device='cuda:0')],
 45: [['grooming dog',
       'cutting nails',
       'kissing',
       'petting animal (not cat)',
       'hugging baby'],
      tensor([0.3972, 0.1169, 0.0515, 0.0501, 0.0493], device='cuda:0')],
 46: [['training dog', 'grooming dog', 'laughing', 'kissing', 'cleaning floor'],
      tensor([0.6238, 0.0597, 0.0533, 0.0092, 0.0087], device='cuda:0')],
 47: [['training dog',
       'mopping floor',
       'using remote controller (not gaming)',
       'walking the dog',
       'sweeping floor'],
      tensor([0.8191, 0.0126, 0.0120, 0.0088, 0.0078], device='cuda:0')],
 48: [['training dog',
       'shaking hands',
       'walking the dog',
       'using remote controller (not gaming)',
       'grooming dog'],
      tensor([0.8326, 0.0360, 0.0093, 0.0069, 0.0058], device='cuda:0')],
 49: [['training dog',
       'shaking hands',
       'grooming dog',
       'laughing',
       'walking the dog'],
      tensor([0.8482, 0.0329, 0.0230, 0.0034, 0.0022], device='cuda:0')],
 50: [['training dog',
       'grooming dog',
       'shaking hands',
       'sticking tongue out',
       'using remote controller (not gaming)'],
      tensor([0.7377, 0.0636, 0.0135, 0.0072, 0.0068], device='cuda:0')],
 51: [['ironing',
       'mixing colours',
       'carrying weight',
       'shaving legs',
       'opening wine bottle'],
      tensor([0.0568, 0.0440, 0.0265, 0.0249, 0.0204], device='cuda:0')],
 52: [['ironing',
       'shaving legs',
       'carrying weight',
       'grooming dog',
       'stretching leg'],
      tensor([0.0839, 0.0324, 0.0199, 0.0198, 0.0186], device='cuda:0')],
 53: [['texting',
       'shaving legs',
       'sharpening pencil',
       'cutting nails',
       'ironing'],
      tensor([0.1328, 0.0326, 0.0247, 0.0234, 0.0208], device='cuda:0')],
 54: [['texting',
       'reading book',
       'tasting food',
       'filling eyebrows',
       'using remote controller (not gaming)'],
      tensor([0.2532, 0.1236, 0.0683, 0.0284, 0.0199], device='cuda:0')],
 55: [['reading book',
       'tasting food',
       'texting',
       'using remote controller (not gaming)',
       'writing'],
      tensor([0.3038, 0.0832, 0.0258, 0.0194, 0.0173], device='cuda:0')],
 56: [['tasting food',
       'reading book',
       'applying cream',
       'filling eyebrows',
       'fixing hair'],
      tensor([0.1608, 0.1447, 0.0961, 0.0190, 0.0157], device='cuda:0')],
 57: [['texting',
       'tasting food',
       'using remote controller (not gaming)',
       'playing harmonica',
       'sharpening pencil'],
      tensor([0.3272, 0.1233, 0.0496, 0.0260, 0.0227], device='cuda:0')],
 58: [['texting',
       'fencing (sport)',
       'using remote controller (not gaming)',
       'swimming with dolphins',
       'answering questions'],
      tensor([0.2228, 0.1301, 0.0860, 0.0303, 0.0146], device='cuda:0')],
 59: [['fencing (sport)',
       'texting',
       'using remote controller (not gaming)',
       'swimming with dolphins',
       'reading book'],
      tensor([0.2782, 0.2116, 0.0373, 0.0363, 0.0247], device='cuda:0')],
 60: [['training dog',
       'grooming dog',
       'cutting nails',
       'petting animal (not cat)',
       'walking the dog'],
      tensor([0.7452, 0.0692, 0.0060, 0.0049, 0.0017], device='cuda:0')],
 61: [['training dog',
       'grooming dog',
       'petting animal (not cat)',
       'catching or throwing frisbee',
       'shaking hands'],
      tensor([0.7865, 0.0134, 0.0103, 0.0090, 0.0019], device='cuda:0')],
 62: [['training dog',
       'walking the dog',
       'catching or throwing frisbee',
       'using remote controller (not gaming)',
       'grooming dog'],
      tensor([0.8815, 0.0084, 0.0037, 0.0017, 0.0015], device='cuda:0')],
 63: [['training dog',
       'walking the dog',
       'grooming dog',
       'catching or throwing frisbee',
       'news anchoring'],
      tensor([0.7101, 0.0589, 0.0513, 0.0128, 0.0052], device='cuda:0')],
 64: [['laying tiles',
       'news anchoring',
       'answering questions',
       'yoga',
       'sign language interpreting'],
      tensor([0.0473, 0.0451, 0.0382, 0.0293, 0.0231], device='cuda:0')],
 65: [['news anchoring',
       'answering questions',
       'laying tiles',
       'presenting weather forecast',
       'sign language interpreting'],
      tensor([0.1807, 0.0333, 0.0216, 0.0189, 0.0189], device='cuda:0')],
 66: [['texting',
       'using remote controller (not gaming)',
       'writing',
       'answering questions',
       'news anchoring'],
      tensor([0.1397, 0.0511, 0.0510, 0.0482, 0.0365], device='cuda:0')],
 67: [['sign language interpreting',
       'playing flute',
       'playing ukulele',
       'answering questions',
       'flipping bottle'],
      tensor([0.3464, 0.1320, 0.0410, 0.0327, 0.0210], device='cuda:0')],
 68: [['sign language interpreting',
       'answering questions',
       'front raises',
       'fidgeting',
       'lunge'],
      tensor([0.0411, 0.0237, 0.0188, 0.0179, 0.0169], device='cuda:0')],
 69: [['fidgeting', 'stretching arm', 'front raises', 'lunge', 'push up'],
      tensor([0.0322, 0.0228, 0.0185, 0.0175, 0.0167], device='cuda:0')],
 70: [['fidgeting', 'stretching arm', 'lunge', 'lifting hat', 'contorting'],
      tensor([0.0209, 0.0187, 0.0165, 0.0153, 0.0139], device='cuda:0')]}
