{0: [['sign language interpreting',
      'stretching arm',
      'juggling balls',
      'exercising with an exercise ball',
      'lunge'],
     tensor([0.0201, 0.0177, 0.0175, 0.0130, 0.0110], device='cuda:0')],
 1: [['sign language interpreting',
      'tai chi',
      'stretching arm',
      'washing hands',
      'juggling balls'],
     tensor([0.0446, 0.0250, 0.0229, 0.0187, 0.0149], device='cuda:0')],
 2: [['sign language interpreting',
      'stretching arm',
      'carrying baby',
      'washing hands',
      'stretching leg'],
     tensor([0.0807, 0.0286, 0.0261, 0.0249, 0.0231], device='cuda:0')],
 3: [['sign language interpreting',
      'carrying baby',
      'stretching arm',
      'washing hands',
      'stretching leg'],
     tensor([0.0911, 0.0328, 0.0270, 0.0244, 0.0239], device='cuda:0')],
 4: [['sign language interpreting',
      'washing hands',
      'stretching arm',
      'tai chi',
      'lunge'],
     tensor([0.0735, 0.0217, 0.0204, 0.0194, 0.0189], device='cuda:0')],
 5: [['zumba', 'tai chi', 'lunge', 'side kick', 'stretching arm'],
     tensor([0.0285, 0.0262, 0.0243, 0.0219, 0.0210], device='cuda:0')],
 6: [['stretching arm',
      'stretching leg',
      'sign language interpreting',
      'lunge',
      'washing hands'],
     tensor([0.0317, 0.0257, 0.0240, 0.0213, 0.0198], device='cuda:0')],
 7: [['washing hands',
      'applying cream',
      'cleaning shoes',
      'doing nails',
      'wading through water'],
     tensor([0.1147, 0.0548, 0.0295, 0.0292, 0.0218], device='cuda:0')],
 8: [['applying cream',
      'washing hands',
      'cleaning floor',
      'grooming dog',
      'dyeing hair'],
     tensor([0.1683, 0.0566, 0.0403, 0.0368, 0.0311], device='cuda:0')],
 9: [['applying cream',
      'washing hands',
      'dyeing hair',
      'wading through water',
      'grooming dog'],
     tensor([0.2187, 0.0462, 0.0370, 0.0336, 0.0332], device='cuda:0')],
 10: [['applying cream',
       'washing hands',
       'dyeing hair',
       'cleaning floor',
       'grooming dog'],
      tensor([0.2169, 0.0520, 0.0438, 0.0388, 0.0360], device='cuda:0')],
 11: [['grooming dog',
       'smashing',
       'cutting nails',
       'grooming horse',
       'cleaning floor'],
      tensor([0.8669, 0.0147, 0.0057, 0.0027, 0.0022], device='cuda:0')],
 12: [['grooming dog',
       'smashing',
       'petting animal (not cat)',
       'cutting nails',
       'training dog'],
      tensor([0.4790, 0.2811, 0.0060, 0.0032, 0.0030], device='cuda:0')],
 13: [['grooming dog',
       'smashing',
       'cutting nails',
       'petting animal (not cat)',
       'training dog'],
      tensor([0.7707, 0.0673, 0.0048, 0.0028, 0.0021], device='cuda:0')],
 14: [['grooming dog',
       'cutting nails',
       'smashing',
       'bandaging',
       'petting animal (not cat)'],
      tensor([0.8548, 0.0118, 0.0050, 0.0037, 0.0032], device='cuda:0')],
 15: [['grooming dog',
       "massaging person's head",
       'petting animal (not cat)',
       'cutting nails',
       'smashing'],
      tensor([0.7136, 0.0134, 0.0098, 0.0074, 0.0070], device='cuda:0')],
 16: [['grooming dog',
       'cutting nails',
       'bandaging',
       'smashing',
       'petting animal (not cat)'],
      tensor([0.7228, 0.0666, 0.0224, 0.0055, 0.0047], device='cuda:0')],
 17: [['grooming dog',
       'bandaging',
       'cutting nails',
       'smashing',
       'grooming horse'],
      tensor([0.7703, 0.0232, 0.0094, 0.0047, 0.0028], device='cuda:0')],
 18: [['grooming dog',
       'bandaging',
       'cutting nails',
       'smashing',
       'training dog'],
      tensor([0.8059, 0.0206, 0.0065, 0.0062, 0.0033], device='cuda:0')],
 19: [['grooming dog',
       'smashing',
       'bandaging',
       'grooming horse',
       'cutting nails'],
      tensor([0.8220, 0.0095, 0.0044, 0.0039, 0.0022], device='cuda:0')],
 20: [['grooming dog',
       'smashing',
       'bandaging',
       'cutting nails',
       'grooming horse'],
      tensor([0.7848, 0.0103, 0.0094, 0.0061, 0.0025], device='cuda:0')],
 21: [['grooming dog',
       'cutting nails',
       'hugging baby',
       'bandaging',
       "massaging person's head"],
      tensor([0.7299, 0.0670, 0.0103, 0.0093, 0.0072], device='cuda:0')],
 22: [['grooming dog',
       'cutting nails',
       'smashing',
       'bandaging',
       'hugging baby'],
      tensor([0.7745, 0.0228, 0.0143, 0.0065, 0.0044], device='cuda:0')],
 23: [['grooming dog',
       'cutting nails',
       'bandaging',
       'training dog',
       'smashing'],
      tensor([0.8092, 0.0172, 0.0064, 0.0049, 0.0038], device='cuda:0')],
 24: [['grooming dog',
       'smashing',
       'cutting nails',
       'training dog',
       'bandaging'],
      tensor([0.8066, 0.0126, 0.0069, 0.0036, 0.0029], device='cuda:0')],
 25: [['grooming dog',
       'cutting nails',
       'smashing',
       'bandaging',
       'training dog'],
      tensor([0.8033, 0.0088, 0.0082, 0.0052, 0.0038], device='cuda:0')],
 26: [['grooming dog',
       'smashing',
       'cutting nails',
       'hugging baby',
       'training dog'],
      tensor([0.7810, 0.0218, 0.0214, 0.0060, 0.0043], device='cuda:0')],
 27: [['grooming dog',
       'training dog',
       'cutting nails',
       'hugging baby',
       'smashing'],
      tensor([0.5710, 0.0811, 0.0294, 0.0246, 0.0181], device='cuda:0')],
 28: [['grooming dog',
       'cutting nails',
       'hugging baby',
       'training dog',
       'petting animal (not cat)'],
      tensor([0.6838, 0.0360, 0.0222, 0.0218, 0.0111], device='cuda:0')],
 29: [['grooming dog',
       'cutting nails',
       'training dog',
       'bandaging',
       'hugging baby'],
      tensor([0.6760, 0.0725, 0.0501, 0.0124, 0.0091], device='cuda:0')],
 30: [['stretching arm',
       'sign language interpreting',
       'lunge',
       'exercising with an exercise ball',
       'stretching leg'],
      tensor([0.0237, 0.0217, 0.0205, 0.0198, 0.0191], device='cuda:0')],
 31: [['grooming dog',
       'training dog',
       'shaking hands',
       'petting animal (not cat)',
       'cutting nails'],
      tensor([0.6716, 0.0771, 0.0364, 0.0099, 0.0090], device='cuda:0')],
 32: [['grooming dog',
       'training dog',
       'shaking hands',
       'petting animal (not cat)',
       'cutting nails'],
      tensor([0.6668, 0.1242, 0.0134, 0.0117, 0.0079], device='cuda:0')],
 33: [['grooming dog',
       'training dog',
       'cutting nails',
       'shaking hands',
       'petting animal (not cat)'],
      tensor([0.6071, 0.0742, 0.0261, 0.0253, 0.0190], device='cuda:0')],
 34: [['grooming dog',
       'petting animal (not cat)',
       'cutting nails',
       'training dog',
       "massaging person's head"],
      tensor([0.8641, 0.0259, 0.0055, 0.0036, 0.0024], device='cuda:0')],
 35: [['grooming dog',
       'petting animal (not cat)',
       'cutting nails',
       'bandaging',
       'smashing'],
      tensor([0.9160, 0.0037, 0.0032, 0.0023, 0.0022], device='cuda:0')],
 36: [['grooming dog',
       'smashing',
       'bandaging',
       'cutting nails',
       'grooming horse'],
      tensor([0.9075, 0.0122, 0.0029, 0.0016, 0.0013], device='cuda:0')],
 37: [['grooming dog',
       'cutting nails',
       'grooming horse',
       'smashing',
       'bandaging'],
      tensor([0.9278, 0.0020, 0.0019, 0.0012, 0.0012], device='cuda:0')],
 38: [['grooming dog',
       'bandaging',
       'cutting nails',
       'petting animal (not cat)',
       'smashing'],
      tensor([0.9109, 0.0041, 0.0037, 0.0032, 0.0021], device='cuda:0')],
 39: [['grooming dog',
       "massaging person's head",
       'petting animal (not cat)',
       'cutting nails',
       'brushing teeth'],
      tensor([0.7069, 0.0546, 0.0185, 0.0038, 0.0030], device='cuda:0')],
 40: [['grooming dog',
       'smashing',
       'bandaging',
       'petting animal (not cat)',
       'cutting nails'],
      tensor([0.8889, 0.0073, 0.0038, 0.0037, 0.0031], device='cuda:0')],
 41: [['grooming dog',
       'bandaging',
       'smashing',
       'cutting nails',
       'petting animal (not cat)'],
      tensor([0.7726, 0.0550, 0.0155, 0.0041, 0.0035], device='cuda:0')],
 42: [['grooming dog',
       'smashing',
       'petting animal (not cat)',
       'bandaging',
       "massaging person's head"],
      tensor([0.8073, 0.0218, 0.0131, 0.0100, 0.0088], device='cuda:0')],
 43: [['grooming dog',
       'bandaging',
       'smashing',
       'training dog',
       'cutting nails'],
      tensor([0.8693, 0.0360, 0.0067, 0.0056, 0.0035], device='cuda:0')],
 44: [['grooming dog',
       'cutting nails',
       'bandaging',
       'training dog',
       'grooming horse'],
      tensor([0.6552, 0.0949, 0.0297, 0.0201, 0.0026], device='cuda:0')],
 45: [['grooming dog',
       'bandaging',
       'cutting nails',
       'training dog',
       'brushing teeth'],
      tensor([0.4688, 0.1321, 0.0179, 0.0075, 0.0067], device='cuda:0')],
 46: [['bandaging', 'grooming dog', 'arguing', 'training dog', 'smashing'],
      tensor([0.7293, 0.0448, 0.0043, 0.0034, 0.0027], device='cuda:0')],
 47: [['grooming dog',
       'training dog',
       'cutting nails',
       'bandaging',
       'petting animal (not cat)'],
      tensor([0.4242, 0.1285, 0.0986, 0.0597, 0.0056], device='cuda:0')],
 48: [['grooming dog', 'bandaging', 'cutting nails', 'training dog', 'arguing'],
      tensor([0.3962, 0.2752, 0.0192, 0.0141, 0.0073], device='cuda:0')],
 49: [['grooming dog',
       'bandaging',
       'cutting nails',
       'smashing',
       'training dog'],
      tensor([0.4230, 0.2749, 0.0146, 0.0058, 0.0050], device='cuda:0')],
 50: [['lunge',
       'stretching leg',
       'fidgeting',
       'push up',
       'sign language interpreting'],
      tensor([0.0490, 0.0427, 0.0324, 0.0310, 0.0308], device='cuda:0')],
 51: [['stretching leg',
       'sign language interpreting',
       'lunge',
       'push up',
       'fidgeting'],
      tensor([0.0438, 0.0403, 0.0385, 0.0330, 0.0302], device='cuda:0')],
 52: [['stretching leg',
       'sign language interpreting',
       'lunge',
       'push up',
       'fidgeting'],
      tensor([0.0449, 0.0394, 0.0393, 0.0342, 0.0319], device='cuda:0')],
 53: [['stretching leg',
       'sign language interpreting',
       'lunge',
       'push up',
       'fidgeting'],
      tensor([0.0445, 0.0391, 0.0389, 0.0343, 0.0321], device='cuda:0')],
 54: [['stretching leg',
       'sign language interpreting',
       'lunge',
       'push up',
       'fidgeting'],
      tensor([0.0454, 0.0390, 0.0383, 0.0334, 0.0293], device='cuda:0')],
 55: [['stretching leg',
       'lunge',
       'sign language interpreting',
       'push up',
       'fidgeting'],
      tensor([0.0446, 0.0399, 0.0388, 0.0343, 0.0311], device='cuda:0')],
 56: [['arguing',
       'stretching arm',
       'cracking neck',
       'answering questions',
       'sign language interpreting'],
      tensor([0.4059, 0.0330, 0.0321, 0.0311, 0.0292], device='cuda:0')],
 57: [['arguing',
       'cracking neck',
       'using a sledge hammer',
       'spraying',
       'gold panning'],
      tensor([0.7428, 0.0272, 0.0132, 0.0062, 0.0049], device='cuda:0')],
 58: [['arguing',
       'cracking neck',
       'using a sledge hammer',
       'spraying',
       'jumping bicycle'],
      tensor([0.5737, 0.1098, 0.0356, 0.0123, 0.0096], device='cuda:0')],
 59: [['arguing',
       'washing hands',
       'stretching arm',
       'sign language interpreting',
       'cracking neck'],
      tensor([0.1110, 0.0994, 0.0910, 0.0581, 0.0521], device='cuda:0')],
 60: [['stretching leg',
       'stretching arm',
       'sign language interpreting',
       'lunge',
       'washing hands'],
      tensor([0.0344, 0.0335, 0.0333, 0.0242, 0.0218], device='cuda:0')],
 61: [['cleaning floor',
       'applying cream',
       'washing hands',
       'cleaning toilet',
       'grooming dog'],
      tensor([0.1519, 0.0804, 0.0731, 0.0682, 0.0454], device='cuda:0')],
 62: [['applying cream',
       'cleaning floor',
       'grooming dog',
       'cleaning toilet',
       'cleaning shoes'],
      tensor([0.1117, 0.0938, 0.0629, 0.0598, 0.0456], device='cuda:0')],
 63: [['cleaning floor',
       'applying cream',
       'grooming dog',
       'cleaning toilet',
       'cleaning shoes'],
      tensor([0.1183, 0.0991, 0.0637, 0.0583, 0.0451], device='cuda:0')],
 64: [['cleaning floor',
       'applying cream',
       'grooming dog',
       'cleaning toilet',
       'cleaning shoes'],
      tensor([0.1413, 0.0938, 0.0647, 0.0567, 0.0458], device='cuda:0')],
 65: [['cleaning floor',
       'applying cream',
       'grooming dog',
       'cleaning toilet',
       'cleaning shoes'],
      tensor([0.1529, 0.0907, 0.0671, 0.0518, 0.0497], device='cuda:0')],
 66: [['applying cream',
       'cleaning floor',
       'washing hands',
       'grooming dog',
       'dyeing hair'],
      tensor([0.1161, 0.0725, 0.0689, 0.0662, 0.0400], device='cuda:0')],
 67: [['sign language interpreting',
       'carrying baby',
       'stretching arm',
       'stretching leg',
       'washing hands'],
      tensor([0.0895, 0.0331, 0.0279, 0.0241, 0.0233], device='cuda:0')],
 68: [['sign language interpreting',
       'carrying baby',
       'stretching arm',
       'stretching leg',
       'washing hands'],
      tensor([0.0908, 0.0328, 0.0273, 0.0238, 0.0233], device='cuda:0')],
 69: [['sign language interpreting',
       'carrying baby',
       'stretching arm',
       'stretching leg',
       'washing hands'],
      tensor([0.0896, 0.0327, 0.0273, 0.0238, 0.0233], device='cuda:0')],
 70: [['sign language interpreting',
       'carrying baby',
       'stretching arm',
       'stretching leg',
       'washing hands'],
      tensor([0.0902, 0.0330, 0.0269, 0.0236, 0.0232], device='cuda:0')],
 71: [['sign language interpreting',
       'carrying baby',
       'stretching arm',
       'stretching leg',
       'washing hands'],
      tensor([0.0899, 0.0329, 0.0274, 0.0239, 0.0232], device='cuda:0')],
 72: [['sign language interpreting',
       'stretching arm',
       'tai chi',
       'side kick',
       'answering questions'],
      tensor([0.0302, 0.0155, 0.0145, 0.0129, 0.0123], device='cuda:0')]}
