{0: [['tai chi',
      'riding unicycle',
      'contact juggling',
      'juggling balls',
      'busking'],
     tensor([0.2618, 0.1179, 0.0392, 0.0285, 0.0195], device='cuda:0')],
 1: [['riding unicycle',
      'tai chi',
      'home roasting coffee',
      'juggling balls',
      'cutting apple'],
     tensor([0.2243, 0.0742, 0.0225, 0.0219, 0.0187], device='cuda:0')],
 2: [['grooming dog',
      'grooming horse',
      'chasing',
      'cutting nails',
      'brushing hair'],
     tensor([9.1440e-01, 1.9000e-03, 7.4097e-04, 6.9258e-04, 5.4388e-04],
       device='cuda:0')],
 3: [['grooming dog', 'grooming horse', 'cutting nails', 'smashing', 'chasing'],
     tensor([8.8953e-01, 2.3480e-03, 1.0630e-03, 1.0024e-03, 5.9129e-04],
       device='cuda:0')],
 4: [['grooming dog', 'grooming horse', 'smashing', 'cutting nails', 'chasing'],
     tensor([8.8375e-01, 2.0249e-03, 1.4547e-03, 9.3483e-04, 6.2487e-04],
       device='cuda:0')],
 5: [['grooming dog',
      'grooming horse',
      'cutting nails',
      'training dog',
      'petting animal (not cat)'],
     tensor([9.3787e-01, 1.4201e-03, 1.2560e-03, 8.4685e-04, 5.0645e-04],
       device='cuda:0')],
 6: [['washing hands',
      'smelling feet',
      'barbequing',
      'washing dishes',
      'petting animal (not cat)'],
     tensor([0.1003, 0.0758, 0.0418, 0.0416, 0.0373], device='cuda:0')],
 7: [['building shed',
      'washing hands',
      'unloading truck',
      'smelling feet',
      'washing dishes'],
     tensor([0.1830, 0.0700, 0.0355, 0.0274, 0.0235], device='cuda:0')],
 8: [['barbequing',
      'building shed',
      'baking cookies',
      'unloading truck',
      'cooking chicken'],
     tensor([0.2571, 0.0875, 0.0594, 0.0381, 0.0366], device='cuda:0')],
 9: [['washing dishes',
      'barbequing',
      'person collecting garbage',
      'washing hands',
      'unloading truck'],
     tensor([0.0755, 0.0577, 0.0514, 0.0402, 0.0294], device='cuda:0')],
 10: [['grooming dog',
       'washing dishes',
       'pushing cart',
       'assembling computer',
       'pillow fight'],
      tensor([0.1551, 0.1152, 0.0392, 0.0322, 0.0307], device='cuda:0')],
 11: [['pushing cart',
       'washing dishes',
       'baking cookies',
       'cooking chicken',
       'breading or breadcrumbing'],
      tensor([0.1616, 0.1246, 0.0532, 0.0447, 0.0420], device='cuda:0')],
 12: [['pushing cart',
       'pillow fight',
       'washing dishes',
       'decoupage',
       'breading or breadcrumbing'],
      tensor([0.4885, 0.1092, 0.0222, 0.0211, 0.0210], device='cuda:0')],
 13: [['grooming dog',
       'training dog',
       'grooming horse',
       'pushing cart',
       'cutting nails'],
      tensor([0.8261, 0.0043, 0.0019, 0.0019, 0.0014], device='cuda:0')],
 14: [['grooming dog',
       'grooming horse',
       'cutting nails',
       'training dog',
       'smashing'],
      tensor([8.6630e-01, 1.9689e-03, 1.4003e-03, 8.5137e-04, 8.0793e-04],
       device='cuda:0')],
 15: [['grooming dog',
       'grooming horse',
       'cutting nails',
       'training dog',
       'doing nails'],
      tensor([8.6172e-01, 2.5422e-03, 1.1112e-03, 7.8899e-04, 6.7622e-04],
       device='cuda:0')],
 16: [['grooming dog',
       'grooming horse',
       'cutting nails',
       'chasing',
       'training dog'],
      tensor([8.7208e-01, 2.6724e-03, 1.1093e-03, 5.8147e-04, 5.8025e-04],
       device='cuda:0')],
 17: [['grooming dog',
       'grooming horse',
       'cutting nails',
       'bandaging',
       'doing nails'],
      tensor([8.5963e-01, 2.9620e-03, 1.4082e-03, 7.2748e-04, 6.7323e-04],
       device='cuda:0')],
 18: [['grooming dog',
       'grooming horse',
       'cutting nails',
       'bandaging',
       'doing nails'],
      tensor([8.5235e-01, 2.9193e-03, 1.4772e-03, 7.7694e-04, 6.9458e-04],
       device='cuda:0')],
 19: [['grooming dog',
       'grooming horse',
       'cutting nails',
       'bandaging',
       'doing nails'],
      tensor([8.5309e-01, 2.5918e-03, 1.9208e-03, 7.7187e-04, 7.6860e-04],
       device='cuda:0')],
 20: [['grooming dog',
       'grooming horse',
       'cutting nails',
       'training dog',
       'bandaging'],
      tensor([0.8225, 0.0033, 0.0023, 0.0010, 0.0009], device='cuda:0')],
 21: [['grooming dog',
       'grooming horse',
       'cutting nails',
       'chasing',
       'bandaging'],
      tensor([8.7623e-01, 2.4217e-03, 1.2617e-03, 5.9461e-04, 5.8474e-04],
       device='cuda:0')],
 22: [['grooming dog',
       'grooming horse',
       'chasing',
       'cutting nails',
       'smashing'],
      tensor([8.8687e-01, 1.7552e-03, 1.3224e-03, 1.0455e-03, 5.9192e-04],
       device='cuda:0')],
 23: [['grooming dog',
       'grooming horse',
       'cutting nails',
       'chasing',
       'doing nails'],
      tensor([8.9054e-01, 2.2200e-03, 1.1438e-03, 1.0209e-03, 5.1076e-04],
       device='cuda:0')],
 24: [['grooming dog',
       'grooming horse',
       'chasing',
       'cutting nails',
       'doing nails'],
      tensor([8.9777e-01, 1.9503e-03, 1.0121e-03, 8.3901e-04, 4.3378e-04],
       device='cuda:0')],
 25: [['grooming dog',
       'grooming horse',
       'cutting nails',
       'chasing',
       'doing nails'],
      tensor([8.9333e-01, 2.4629e-03, 1.1390e-03, 6.8834e-04, 5.6120e-04],
       device='cuda:0')],
 26: [['grooming dog',
       'grooming horse',
       'cutting nails',
       'chasing',
       'swinging legs'],
      tensor([0.8194, 0.0031, 0.0014, 0.0014, 0.0009], device='cuda:0')],
 27: [['grooming dog',
       'grooming horse',
       'cutting nails',
       'swinging legs',
       'doing nails'],
      tensor([0.8224, 0.0028, 0.0019, 0.0012, 0.0012], device='cuda:0')],
 28: [['grooming dog',
       'grooming horse',
       'cutting nails',
       'doing nails',
       'swinging legs'],
      tensor([0.8418, 0.0027, 0.0013, 0.0010, 0.0009], device='cuda:0')],
 29: [['grooming dog',
       'grooming horse',
       'cutting nails',
       'chasing',
       'swinging legs'],
      tensor([0.8348, 0.0027, 0.0014, 0.0013, 0.0012], device='cuda:0')],
 30: [['grooming dog',
       'grooming horse',
       'chasing',
       'cutting nails',
       'doing nails'],
      tensor([8.7020e-01, 1.9174e-03, 1.6704e-03, 1.0843e-03, 6.7956e-04],
       device='cuda:0')],
 31: [['grooming dog',
       'grooming horse',
       'chasing',
       'cutting nails',
       'bandaging'],
      tensor([8.9574e-01, 1.7628e-03, 1.4351e-03, 1.1503e-03, 5.7615e-04],
       device='cuda:0')],
 32: [['grooming dog',
       'grooming horse',
       'chasing',
       'cutting nails',
       'bandaging'],
      tensor([8.7264e-01, 2.2132e-03, 1.7102e-03, 1.1746e-03, 6.7373e-04],
       device='cuda:0')],
 33: [['grooming dog',
       'grooming horse',
       'chasing',
       'cutting nails',
       'bandaging'],
      tensor([8.9372e-01, 1.7788e-03, 1.3173e-03, 9.1045e-04, 5.1348e-04],
       device='cuda:0')],
 34: [['grooming dog',
       'grooming horse',
       'cutting nails',
       'smashing',
       'petting animal (not cat)'],
      tensor([8.8138e-01, 2.2208e-03, 1.0737e-03, 5.8664e-04, 5.7120e-04],
       device='cuda:0')],
 35: [['grooming dog',
       'grooming horse',
       'petting animal (not cat)',
       'cutting nails',
       "massaging person's head"],
      tensor([8.7898e-01, 2.0518e-03, 1.0371e-03, 1.0280e-03, 8.3855e-04],
       device='cuda:0')],
 36: [['grooming dog',
       'grooming horse',
       'cutting nails',
       'smashing',
       'doing nails'],
      tensor([8.5722e-01, 2.0802e-03, 1.3442e-03, 7.9356e-04, 7.5790e-04],
       device='cuda:0')],
 37: [['grooming dog',
       'grooming horse',
       'cutting nails',
       'smashing',
       'bandaging'],
      tensor([8.9767e-01, 1.9551e-03, 1.2604e-03, 7.5575e-04, 5.3155e-04],
       device='cuda:0')],
 38: [['grooming dog',
       'grooming horse',
       'cutting nails',
       'smashing',
       'bandaging'],
      tensor([8.8450e-01, 2.3464e-03, 1.0722e-03, 1.0358e-03, 7.3771e-04],
       device='cuda:0')],
 39: [['grooming dog',
       'grooming horse',
       'smashing',
       'cutting nails',
       'doing nails'],
      tensor([8.7919e-01, 2.0341e-03, 9.9142e-04, 9.2413e-04, 5.6705e-04],
       device='cuda:0')],
 40: [['grooming dog',
       'grooming horse',
       'cutting nails',
       'smashing',
       'doing nails'],
      tensor([9.0712e-01, 1.9694e-03, 9.1185e-04, 6.0052e-04, 4.1968e-04],
       device='cuda:0')],
 41: [['grooming dog',
       'grooming horse',
       'cutting nails',
       'smashing',
       'doing nails'],
      tensor([8.7376e-01, 2.6219e-03, 9.7474e-04, 6.3665e-04, 5.4032e-04],
       device='cuda:0')],
 42: [['grooming dog',
       'grooming horse',
       'smashing',
       'cutting nails',
       'petting animal (not cat)'],
      tensor([8.6798e-01, 3.1227e-03, 1.1218e-03, 9.3561e-04, 5.6722e-04],
       device='cuda:0')],
 43: [['grooming dog',
       'cutting nails',
       'chasing',
       'grooming horse',
       'bandaging'],
      tensor([0.8760, 0.0032, 0.0020, 0.0019, 0.0012], device='cuda:0')],
 44: [['grooming dog',
       'cutting nails',
       'chasing',
       'grooming horse',
       'brushing teeth'],
      tensor([8.8652e-01, 6.9927e-03, 5.5316e-03, 1.6107e-03, 7.4395e-04],
       device='cuda:0')],
 45: [['grooming dog',
       'grooming horse',
       'cutting nails',
       'smashing',
       'petting animal (not cat)'],
      tensor([9.0691e-01, 1.2945e-03, 8.2649e-04, 8.1585e-04, 7.0227e-04],
       device='cuda:0')],
 46: [['grooming dog',
       'grooming horse',
       'cutting nails',
       'chasing',
       'smashing'],
      tensor([9.0342e-01, 1.6041e-03, 1.2970e-03, 1.2344e-03, 6.2348e-04],
       device='cuda:0')],
 47: [['grooming dog',
       'grooming horse',
       'cutting nails',
       'chasing',
       'brushing hair'],
      tensor([9.0964e-01, 1.7292e-03, 8.2094e-04, 6.8707e-04, 4.2560e-04],
       device='cuda:0')],
 48: [['grooming dog',
       'grooming horse',
       'cutting nails',
       'brushing hair',
       'chasing'],
      tensor([8.9705e-01, 2.1409e-03, 8.6987e-04, 5.1251e-04, 4.0566e-04],
       device='cuda:0')],
 49: [['grooming dog',
       'grooming horse',
       'chasing',
       'brushing hair',
       'cutting nails'],
      tensor([9.1092e-01, 2.8979e-03, 7.9882e-04, 5.7569e-04, 5.4011e-04],
       device='cuda:0')],
 50: [['grooming dog',
       'grooming horse',
       'checking tires',
       'barbequing',
       'training dog'],
      tensor([0.7134, 0.0391, 0.0281, 0.0158, 0.0058], device='cuda:0')],
 51: [['grooming dog',
       'grooming horse',
       'barbequing',
       'checking tires',
       'spraying'],
      tensor([0.7061, 0.0887, 0.0166, 0.0108, 0.0038], device='cuda:0')],
 52: [['grooming dog',
       'grooming horse',
       'barbequing',
       'checking tires',
       'strumming guitar'],
      tensor([0.5229, 0.1947, 0.0283, 0.0076, 0.0063], device='cuda:0')],
 53: [['grooming dog',
       'grooming horse',
       'barbequing',
       'checking tires',
       'strumming guitar'],
      tensor([0.7609, 0.0514, 0.0113, 0.0045, 0.0040], device='cuda:0')],
 54: [['grooming dog',
       'grooming horse',
       'barbequing',
       'checking tires',
       'strumming guitar'],
      tensor([0.5168, 0.1217, 0.0400, 0.0153, 0.0132], device='cuda:0')],
 55: [['person collecting garbage',
       'grooming dog',
       'barbequing',
       'unloading truck',
       'tasting food'],
      tensor([0.1710, 0.1499, 0.0667, 0.0463, 0.0200], device='cuda:0')],
 56: [['tasting food',
       'barbequing',
       'pirouetting',
       'unloading truck',
       'person collecting garbage'],
      tensor([0.0921, 0.0919, 0.0657, 0.0457, 0.0407], device='cuda:0')],
 57: [['tie dying',
       'barbequing',
       'tasting food',
       'person collecting garbage',
       'unloading truck'],
      tensor([0.1533, 0.1141, 0.1033, 0.0413, 0.0403], device='cuda:0')],
 58: [['tie dying',
       'barbequing',
       'tasting food',
       'dining',
       'bouncing on bouncy castle'],
      tensor([0.3067, 0.1191, 0.0671, 0.0511, 0.0206], device='cuda:0')],
 59: [['tie dying',
       'dining',
       'person collecting garbage',
       'barbequing',
       'tasting food'],
      tensor([0.1797, 0.1320, 0.1147, 0.0855, 0.0328], device='cuda:0')],
 60: [['person collecting garbage',
       'barbequing',
       'tasting food',
       'dining',
       'tie dying'],
      tensor([0.1970, 0.0647, 0.0513, 0.0506, 0.0325], device='cuda:0')],
 61: [['person collecting garbage',
       'tie dying',
       'tasting food',
       'pirouetting',
       'barbequing'],
      tensor([0.5676, 0.0360, 0.0353, 0.0305, 0.0145], device='cuda:0')],
 62: [['person collecting garbage',
       'pirouetting',
       'unloading truck',
       'barbequing',
       'tie dying'],
      tensor([0.4112, 0.1591, 0.0259, 0.0143, 0.0135], device='cuda:0')],
 63: [['person collecting garbage',
       'unloading truck',
       'pirouetting',
       'pushing cart',
       'mountain climber (exercise)'],
      tensor([0.8730, 0.0161, 0.0041, 0.0037, 0.0026], device='cuda:0')],
 64: [['grooming dog',
       'checking tires',
       'grooming horse',
       'barbequing',
       'changing oil'],
      tensor([0.5713, 0.0741, 0.0498, 0.0183, 0.0073], device='cuda:0')],
 65: [['grooming dog',
       'grooming horse',
       'checking tires',
       'barbequing',
       'strumming guitar'],
      tensor([0.6464, 0.0492, 0.0113, 0.0094, 0.0091], device='cuda:0')],
 66: [['grooming dog',
       'grooming horse',
       'checking tires',
       'training dog',
       'shearing sheep'],
      tensor([0.8343, 0.0406, 0.0064, 0.0026, 0.0022], device='cuda:0')],
 67: [['grooming dog',
       'grooming horse',
       'checking tires',
       'barbequing',
       'changing oil'],
      tensor([0.6581, 0.0967, 0.0222, 0.0110, 0.0053], device='cuda:0')],
 68: [['grooming dog',
       'grooming horse',
       'barbequing',
       'checking tires',
       'fixing hair'],
      tensor([0.7002, 0.0658, 0.0254, 0.0083, 0.0036], device='cuda:0')],
 69: [['grooming dog',
       'grooming horse',
       'checking tires',
       'barbequing',
       'strumming guitar'],
      tensor([0.4718, 0.2004, 0.0416, 0.0192, 0.0088], device='cuda:0')],
 70: [['grooming dog',
       'grooming horse',
       'strumming guitar',
       'breading or breadcrumbing',
       'training dog'],
      tensor([0.6712, 0.1721, 0.0056, 0.0036, 0.0036], device='cuda:0')],
 71: [['grooming horse',
       'grooming dog',
       'shearing sheep',
       'strumming guitar',
       'spraying'],
      tensor([0.4686, 0.3238, 0.0157, 0.0077, 0.0046], device='cuda:0')],
 72: [['grooming dog',
       'grooming horse',
       'strumming guitar',
       'barbequing',
       'shearing sheep'],
      tensor([0.7145, 0.0753, 0.0091, 0.0077, 0.0063], device='cuda:0')],
 73: [['grooming horse',
       'grooming dog',
       'shearing sheep',
       'unloading truck',
       'spraying'],
      tensor([0.3687, 0.1960, 0.0566, 0.0265, 0.0084], device='cuda:0')],
 74: [['grooming dog', 'barbequing', 'riding unicycle', 'busking', 'dining'],
      tensor([0.2742, 0.2702, 0.0381, 0.0174, 0.0131], device='cuda:0')],
 75: [['riding unicycle',
       'home roasting coffee',
       'tai chi',
       'juggling balls',
       'cutting apple'],
      tensor([0.1367, 0.0583, 0.0460, 0.0258, 0.0195], device='cuda:0')],
 76: [['riding unicycle',
       'tai chi',
       'juggling balls',
       'contact juggling',
       'busking'],
      tensor([0.0978, 0.0729, 0.0528, 0.0510, 0.0225], device='cuda:0')],
 77: [['riding unicycle',
       'tai chi',
       'contact juggling',
       'juggling balls',
       'busking'],
      tensor([0.0829, 0.0705, 0.0653, 0.0499, 0.0279], device='cuda:0')],
 78: [['tai chi',
       'riding unicycle',
       'juggling balls',
       'archery',
       'contact juggling'],
      tensor([0.0914, 0.0793, 0.0609, 0.0488, 0.0384], device='cuda:0')]}
